\relax 
\citation{gan1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moving Averages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bollinger Bands}{2}{}\protected@file@percent }
\citation{gru2}
\citation{gru3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bollinger Bands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Scaling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BERT (Bi-Directional Encoder Representations from Transformers)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic Recurrent Neural Network}{3}{}\protected@file@percent }
\citation{cnn1}
\citation{cnn2}
\citation{gan1}
\citation{time-gan}
\citation{s-gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gated Recurrent Unit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convolutional neural network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generative adversarial network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock Data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{6}{}\protected@file@percent }
\bibcite{gru1}{1}
\bibcite{gru2}{2}
\bibcite{gru3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Data}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each company\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{cnn1}{4}
\bibcite{cnn2}{5}
\bibcite{gan1}{6}
\bibcite{time-gan}{7}
\bibcite{s-gan}{8}
\bibcite{gan-stock}{9}
\gdef \@abspage@last{8}
