%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.691155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.128580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=1.028561in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.991725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=1.891705in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.854869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.754850in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.718014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.617994in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.581158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=4.481139in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.444303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=5.344284in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.307447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=6.207428in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.170592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=7.070573in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.033736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=7.933717in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068792in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Total Balance in USD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.170592in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.170586in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.388768in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.588912in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.541668in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.500436in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.467795in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.409384in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.440307in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.560566in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.527766in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.621849in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.509640in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.468209in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.336148in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.224802in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.269686in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.210992in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.316295in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.088425in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.058215in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.130719in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.053037in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{7.049584in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.837251in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.957228in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.211855in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.364632in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.223939in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.411241in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.179919in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.245518in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.239476in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.148846in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.266234in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.318022in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.517408in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.413831in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.511366in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.517408in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.580418in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.576102in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.576102in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.507050in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.415557in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.380169in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.540713in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.564882in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.537261in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.513956in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.614081in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.653785in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.742689in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.465620in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.300759in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.225666in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.078931in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.107415in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.112593in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.018511in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.166972in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.145393in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.416421in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.434546in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.419873in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.286949in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.318885in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.330106in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.236023in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.138488in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.155751in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.201498in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.230844in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.150572in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.009016in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.105689in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{6.976217in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.080657in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.051310in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{6.990890in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.079794in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.962406in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.436752in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{6.503213in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{6.395320in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{6.399636in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.325406in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{6.072505in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{6.218376in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{6.114798in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{6.296922in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{6.208882in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.345258in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.518750in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.533423in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.419488in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.419488in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.378058in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.331448in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.360794in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{6.314185in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.278796in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.241681in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.157092in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{6.195071in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{6.296922in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{6.183850in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{6.291743in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{6.285701in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{6.200250in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{6.189029in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.955117in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{6.112209in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.918865in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{6.056105in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.960295in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.900738in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.936128in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{6.025031in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{6.049199in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{5.757457in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{5.485560in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{5.464672in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{5.641271in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{5.697290in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{5.680199in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{5.798882in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{5.898574in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.899524in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{6.007762in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.879586in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{5.843506in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.890030in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.896676in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.920412in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.797932in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.665008in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.696340in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.777993in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.805528in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.805528in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.879586in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.965037in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.023903in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.078022in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.260319in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.219492in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.019156in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.040993in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.975481in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{6.085618in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.926109in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{4.889294in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{4.748761in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{4.714236in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{4.627058in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{4.651226in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{4.613248in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{4.685752in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{4.874780in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{4.938653in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{4.568364in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{4.400914in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{4.268853in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.243822in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.228279in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.265382in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{4.191152in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{4.166120in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.139363in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{3.991765in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.877830in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{3.878693in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{3.884735in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{3.947745in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{4.006439in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.049596in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.991765in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.991765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.170592in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.170592in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.398456in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.398450in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.678534in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.510473in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.510473in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.741789in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.741789in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.522458in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.522458in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.482748in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.482748in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.759811in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.759811in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.739867in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.739867in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.772142in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.772136in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.851891in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.722419in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.727598in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{7.638522in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{7.335040in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{7.510085in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{7.385793in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{7.604335in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{7.709977in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{7.709971in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{7.660255in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{7.604323in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{7.639539in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{7.583607in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{7.541141in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{7.496602in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{7.395096in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{7.440670in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{7.562892in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{7.427206in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{7.556677in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{7.549427in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{7.446885in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{7.433420in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{7.152725in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{7.341230in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{7.573237in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{7.573231in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{7.546646in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{7.771403in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{7.700101in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{7.721846in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{7.721846in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.799263in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{7.799263in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{7.594858in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{7.543069in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.412303in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{7.448549in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.505509in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.505509in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{7.221960in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{7.132532in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{7.650931in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{7.650931in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{7.862223in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{7.904769in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{7.904769in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{7.967859in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{7.967859in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{8.233529in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{8.437910in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{8.318186in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{8.206662in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{8.124657in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{8.124657in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{8.124657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.170592in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.580559in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.956630in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.867858in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.790384in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.729050in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.619295in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.677401in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.903367in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.841737in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.018519in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.807678in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.729829in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.481685in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.272465in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.356801in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.246515in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.444382in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.016212in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.959447in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.095682in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.949716in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.943229in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.544252in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.769690in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.248137in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.535206in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.270843in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.622786in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.188129in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.311389in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.300036in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.129742in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.350315in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.447626in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.822274in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.627652in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.810922in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.822274in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.940671in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.932561in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.932561in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.802812in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.630895in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.564400in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.866064in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.911477in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.859578in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.815787in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.003923in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.078528in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.245579in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.724963in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.415188in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.274087in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.998371in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.051893in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.061623in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.884842in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.163801in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.123255in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.632518in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.666576in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.639005in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.389239in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.449247in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.470332in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.293549in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.110280in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.142716in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.228676in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.283818in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.132985in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{6.867001in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.048649in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{6.805371in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.001615in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.946472in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.832942in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{6.999993in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{6.779421in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.791711in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.916593in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.713861in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.721971in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.582491in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.107287in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.381380in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.186758in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.528969in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.363541in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.619793in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.945787in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{5.973358in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{5.759273in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{5.759273in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.681424in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.593844in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.648986in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.561406in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.494911in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.425171in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.266228in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.337590in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.528969in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.316507in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.519239in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.507886in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.347321in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.326237in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.886714in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.181892in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.818597in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.076471in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{4.896445in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{4.784537in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.851033in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.018084in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.063496in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.515309in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.004424in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{3.968743in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.270408in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.366099in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.336905in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.539637in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.709931in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.711554in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.896445in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.677495in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.615865in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.695335in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.706688in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{4.747235in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.538015in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.310955in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.364476in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.503956in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.550990in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.550990in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.677495in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.823462in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{4.924016in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.016462in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.327860in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.258120in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{4.915908in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{4.953210in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{4.841303in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.029437in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.756965in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{2.985898in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.225934in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.161059in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{2.997251in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.042663in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{2.971302in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.107538in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.462725in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.582742in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{2.886965in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.572324in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.324181in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.277147in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.247954in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.178214in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.038734in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{1.991700in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{1.941423in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{1.664085in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.451622in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.462975in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.581371in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.691657in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{1.772750in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{1.740312in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.664085in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.664085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont ATVI proposed strategy with diffrent parameters vs Buy and Hold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{17.358853in}{1.273611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{1.273611in}}{\pgfqpoint{17.428298in}{1.343056in}}%
\pgfpathlineto{\pgfqpoint{17.428298in}{2.759974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{2.829418in}}{\pgfqpoint{17.358853in}{2.829418in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{2.829418in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{2.829418in}}{\pgfqpoint{3.923611in}{2.759974in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{1.343056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{1.273611in}}{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.569002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=2.447474in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with parameters found in training set hyperparameter optymalization}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.085121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.963594in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with arbitrary chosen parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{1.601241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.479713in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Buy and Hold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
