%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.158576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=2.058556in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.766090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=3.666071in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.373605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=5.273586in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.981120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=6.881100in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.588634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=8.488615in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200900in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.405436in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.600910in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.842874in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.227476in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.275899in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{8.195466in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{8.224922in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{8.007868in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.015300in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.228611in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.204261in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{8.255570in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{8.205005in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{8.114571in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.934679in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.589950in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.703453in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.617257in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.645299in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.529261in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.338749in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.370185in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.292725in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{7.259566in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.910663in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.342163in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.261699in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.765093in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.731182in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.835563in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.681744in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.703077in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.727092in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.512382in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.675492in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.652921in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{8.071596in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{8.058251in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{8.130264in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{8.206400in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{8.304848in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{8.220442in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{8.315524in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{8.189092in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{8.049416in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.900976in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{8.104192in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{8.176726in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{8.210114in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.191783in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.200844in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.345522in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{8.451970in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{8.217271in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.836143in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.708084in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.449399in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.375072in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.357856in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.264059in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.452346in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.474201in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.772020in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.913241in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.992118in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.807467in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.844591in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.834610in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.773907in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.467518in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.482857in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.592461in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.612880in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.540979in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.311255in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.339416in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.231808in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.213171in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.291819in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.148312in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.303585in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.220666in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.386071in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{6.418047in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{6.130076in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{6.066131in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.981683in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.420717in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.857050in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.530491in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.689721in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.734181in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.880842in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.251829in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.280443in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.343273in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.123272in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.125934in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.090491in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.025774in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.973015in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.913422in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.799177in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.671884in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.755104in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.807308in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.631176in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.871549in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.910359in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.777910in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.679612in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.375691in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.396103in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.179854in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.341714in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.356344in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.186993in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.157308in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.299888in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{5.349319in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.929788in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.578021in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.319879in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.515237in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.609686in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.651613in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.813560in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{5.086657in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.072575in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{5.208016in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.077471in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.958529in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.946291in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.058771in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.056337in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.947020in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.729192in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.723751in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.851081in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.867901in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.824452in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.977939in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.141361in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.194780in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.449665in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.593083in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{5.728614in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.365156in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.178409in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.257438in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.321277in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.111891in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{2.924429in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.767725in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.490540in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.418291in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.258563in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.320237in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.260231in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.617959in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{3.717131in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{3.222257in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.650796in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.471175in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.572196in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.216852in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.474695in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.259354in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.173704in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.925186in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.772352in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.642941in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.772869in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{1.895538in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{1.929673in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.928345in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.928345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.391337in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.797679in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{8.170424in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.082437in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.005648in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.944857in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.836072in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.893664in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.117632in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.056547in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.231766in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{8.022790in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.945628in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.699679in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.492309in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.575900in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.466589in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.662706in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.238322in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.182059in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.317090in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.172414in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.165984in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.770536in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.993980in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.468196in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.752727in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.490702in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.839532in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.408719in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.530889in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.519637in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.350849in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.569471in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.665921in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{8.037257in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.844355in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{8.026004in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{8.037257in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{8.154606in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{8.146568in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{8.146568in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{8.017966in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.847570in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.781663in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{8.080659in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{8.125671in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{8.074230in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{8.030827in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.217299in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.291244in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.940806in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.633770in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.493917in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.220639in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.273687in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.283332in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.108113in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.384606in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.344418in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.849178in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.882935in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.855608in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.608051in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.667528in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.688426in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.513207in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.331558in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.363708in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.448907in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.503562in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.354063in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.090431in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.270473in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.029346in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.223855in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.169199in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.056673in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.222247in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.003625in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.024649in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.148427in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.947488in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.955526in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.817279in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.346278in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.617947in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.425045in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.764231in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.600265in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.854252in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.177362in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.204690in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{5.992498in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{5.992498in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.915338in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.828532in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.883187in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.796381in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.730473in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.661350in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.503813in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.574544in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.764231in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.553647in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.754586in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.743334in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.584189in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.563292in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.127655in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.420223in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.060140in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.315734in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.137300in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.026381in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.092290in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.257864in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.302874in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.759534in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.253167in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.217802in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.516799in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.611643in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.582708in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.783647in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.952436in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.954044in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.137300in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.920286in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.859201in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.937969in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.949221in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{4.989409in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.782040in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.556987in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.610036in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.748282in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.794900in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.794900in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.920286in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.064963in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.164628in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.256256in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.564900in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.495776in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{5.156591in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.193563in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.082645in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.269116in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.999054in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{3.243648in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.481561in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.417260in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.254901in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.299911in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.229181in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.364212in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.716258in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.835214in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{3.145590in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.833731in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.587782in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.541164in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.512229in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.443106in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.304860in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.258241in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.208409in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{1.933523in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.721332in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.722939in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.851540in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.960851in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.041227in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.009077in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.933523in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.933523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont ATVI actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{8.626389in}}{\pgfqpoint{23.483624in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{23.483624in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{7.554462in}}{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
