%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.506363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=1.406344in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.746353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=2.646334in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.986344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=3.886324in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.226334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=5.126315in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.466324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=6.366305in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.706314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=7.606295in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333007in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.937379in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{1.914926in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{1.981664in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{2.022941in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{1.921646in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{1.915948in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{1.945772in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{1.969838in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{1.933470in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{1.907199in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{1.913989in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{1.949180in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{1.965857in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{1.936671in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{1.908082in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{1.926223in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{1.962910in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{1.957234in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{1.926975in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{1.908903in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{1.937613in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{1.965339in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{1.945546in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{1.915066in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{1.918396in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{1.945327in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{1.955774in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{1.934574in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{1.919184in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{1.934137in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{1.954785in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{1.948499in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{1.926114in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{1.923304in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{1.943280in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{1.954264in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{1.937173in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{1.920663in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{1.929189in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{1.950242in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{1.949435in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{1.931417in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{1.923294in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{1.934957in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{1.950800in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{1.944315in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{1.929317in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{1.927166in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{1.938390in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{1.947743in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{1.939209in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{1.928485in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{1.930893in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{1.940247in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{1.943254in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{1.934722in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{1.930103in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{1.934484in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{1.941039in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{1.939265in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{1.933123in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{1.931570in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{1.937292in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{1.940794in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{1.936432in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{1.931109in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{1.934975in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{1.940822in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{1.939003in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{1.931038in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{1.933708in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{1.941038in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{1.940500in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{1.930715in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{1.932663in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{1.942441in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{1.941418in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{1.930411in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{1.930662in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{1.944210in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{1.941695in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{1.928663in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{1.932617in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{1.944514in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{1.939669in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{1.926863in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{1.945312in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{1.935485in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{1.927439in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{1.939949in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{1.944262in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{1.929937in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{1.931495in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{1.944057in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{1.937483in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{1.929327in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{1.937516in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{1.941658in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{1.933544in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{1.931970in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{1.940322in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{1.938218in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{1.931782in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{1.936182in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{1.940320in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{1.936269in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{1.930265in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{1.943009in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{1.938275in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{1.935334in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{1.932145in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{1.939202in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{1.941061in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{1.933170in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{1.932732in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{1.943464in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{1.934481in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{1.931747in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{1.944009in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{1.931676in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{1.935490in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{1.944092in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{1.926976in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{1.943012in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{1.939588in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{1.930932in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{1.937815in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{1.941676in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{1.929034in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{1.940062in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{1.941224in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{1.924010in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{1.953069in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{1.929143in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{1.940789in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{1.933096in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{1.949845in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{1.928871in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{1.944856in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{1.935372in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{1.938622in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{1.954585in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{1.906892in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{2.000294in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{1.966207in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{1.889472in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.058593in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.046959in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{1.784151in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{1.866375in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{2.027996in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{2.089771in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{1.988561in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{1.973060in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{1.902422in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{1.898670in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{1.908091in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{2.061549in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{2.159223in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.010483in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{1.889327in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{1.793997in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{2.283742in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.422284in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{1.954421in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{1.987697in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{2.867904in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{1.989599in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{1.969098in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{5.141151in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{2.849900in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{3.228997in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{4.089631in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.835576in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{2.564818in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{3.712456in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{2.155944in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.131692in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.225933in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{4.155065in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{1.761643in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{1.751047in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{1.988919in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{2.787095in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{3.981111in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{1.966485in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.900703in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.041791in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.393206in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.389216in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.408032in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{1.874539in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.273203in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{3.461938in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.235089in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{1.688901in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{1.737601in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.012016in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{3.411160in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{3.323922in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.270848in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.159634in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{1.968608in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{1.737181in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.600297in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{2.542437in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.814217in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.189681in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{1.946780in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{1.916770in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{1.986424in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.527649in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.912065in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.391149in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{1.915857in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{2.047258in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{2.144465in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{1.896384in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.036863in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{2.163112in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{2.017765in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.100027in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{1.991797in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{1.920541in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.103219in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{2.062112in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{1.928076in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{2.029922in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.040570in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{1.940360in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{1.952057in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{1.974153in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.010161in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{1.967768in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{1.924599in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{1.966249in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{1.964109in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{1.965068in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{1.968444in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{1.932015in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{1.897630in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{1.884009in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{1.910632in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{1.912381in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{1.920819in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{1.944238in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{1.969678in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{1.972381in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{1.942059in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{1.930603in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{1.916595in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{1.918766in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{1.918832in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{1.917231in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{1.915159in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{1.915341in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{1.916771in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{1.919648in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{1.922314in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{1.926080in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{1.929182in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{1.931738in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{1.934036in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{1.934684in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{1.934775in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{1.935621in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{1.935819in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{1.936786in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{1.937773in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{1.938292in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{1.939795in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{1.940159in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{1.940301in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{1.940236in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{1.938617in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{1.938328in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{1.937636in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{1.937042in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{1.937090in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{1.938107in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{1.939438in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{1.939916in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{1.940121in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{1.939638in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{1.937640in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{1.936987in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{1.936918in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{1.937048in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{1.936001in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{1.934022in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{1.930682in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{1.927952in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{1.927781in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{1.928276in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{1.929608in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{1.932404in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{1.936239in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{1.939171in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{1.940485in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{1.939493in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{1.937141in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{1.936609in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{1.936751in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{1.935391in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{1.933619in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{1.933908in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{1.935847in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{1.939025in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{1.941446in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{1.939766in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{1.938367in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{1.936370in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{1.936485in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{1.936268in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{1.938042in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{1.938294in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{1.938746in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{1.939652in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{1.939535in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{1.938698in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{1.938160in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{1.937186in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{1.936420in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{1.936063in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{1.936327in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{1.936124in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{1.936607in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{1.936438in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{1.936898in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{1.936953in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{1.936005in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{1.934871in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{1.933727in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{1.933387in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{1.934437in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{1.936282in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{1.938866in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{1.939291in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{1.940117in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{1.940643in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{1.939051in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{1.938037in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{1.937312in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{1.936879in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{1.935990in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{1.932810in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{1.931519in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{1.929258in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{1.923233in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{1.915121in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{1.912687in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{1.912288in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{1.915384in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{1.935570in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{1.992489in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{2.013286in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{1.996139in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{1.942132in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{1.881969in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{1.889434in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{1.921051in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{1.940214in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{1.961279in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{1.999168in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{1.999208in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{1.957675in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{1.905970in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{1.910312in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{1.914844in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{1.947952in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{1.966508in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{1.957675in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{1.953048in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{1.940147in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{1.911665in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{1.899359in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{1.936940in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{1.971054in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{1.983506in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{1.961854in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{1.945647in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{1.927129in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{1.923915in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{1.940643in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{1.953457in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{1.964758in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{1.963740in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{1.946807in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{1.936024in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{1.923960in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{1.916219in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{1.917309in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{1.920094in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{1.944688in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{1.962317in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{1.976605in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{1.969598in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{1.950178in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{1.935338in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{1.929901in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{1.928919in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{1.925309in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{1.935657in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{1.997866in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{1.976135in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.020307in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{1.949658in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{1.899260in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{1.908798in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{1.924556in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{1.931573in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{1.972878in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.018011in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{1.963697in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.206623in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.262369in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{2.015590in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{1.839672in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{1.828285in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{1.874808in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{1.944907in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{1.905082in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{2.090302in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{2.211504in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{1.981600in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{1.992780in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{1.944681in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{1.912148in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.022750in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{1.999477in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{1.897103in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{1.959676in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{1.926411in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.068820in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{1.916610in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{1.917720in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{1.878442in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{1.962624in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{1.985052in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.080711in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{1.994107in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.017499in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{1.952555in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.155298in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{1.899836in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{1.959243in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{1.982093in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.311951in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{1.814928in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{1.810385in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{1.869445in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{1.917648in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.961301in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.961301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.366066in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{2.377235in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{2.316062in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{2.274214in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{2.345563in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{2.387636in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.380260in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{2.374506in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{2.360867in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.367189in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{2.367713in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{2.364846in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.364768in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.368063in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.365947in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{2.366954in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{2.366960in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.362160in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.367428in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{2.363842in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{2.365565in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.366116in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.365946in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{2.364174in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.363716in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.364620in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.365036in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.366580in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.365322in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{2.366133in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.365495in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.365484in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.365756in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.365472in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{2.364301in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.365137in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{2.365651in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.365349in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{2.365720in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.364883in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.365109in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.365774in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{2.365128in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{2.365365in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.364901in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.365722in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{2.365280in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{2.365433in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.365094in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{2.365651in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{2.365336in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{2.365617in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{2.365332in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{2.365442in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{2.365334in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.365492in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{2.365334in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{2.365486in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{2.365372in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{2.365462in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{2.365344in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{2.365608in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{2.365245in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{2.365622in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{2.365081in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{2.365574in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{2.365012in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{2.365624in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{2.364841in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{2.365262in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{2.364739in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{2.365029in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{2.364683in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{2.365627in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{2.365132in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{2.365560in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{2.365100in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{2.365714in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{2.365006in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{2.365814in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{2.364876in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.365819in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{2.365217in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{2.365683in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{2.365453in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{2.365752in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{2.365560in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{2.365786in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{2.365596in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{2.365767in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{2.365694in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{2.365344in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{2.364346in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{2.365576in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{2.362059in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{2.365784in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{2.362948in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{2.363583in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{2.364500in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{2.365818in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{2.364800in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{2.365383in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{2.365755in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{2.365742in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{2.365503in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{2.364477in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{2.365777in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{2.365362in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{2.363797in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{2.365909in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{2.362650in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{2.365817in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{2.364407in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{2.364090in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{2.365698in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{2.365915in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{2.364790in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{2.363239in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{2.364886in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{2.360594in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{2.365874in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{2.361238in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{2.363908in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{2.355104in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{2.362666in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{2.365268in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{2.364104in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{2.357346in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{2.356162in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{2.355807in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{2.369536in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{2.279642in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{2.356539in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.381328in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.247840in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{2.427038in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{2.363024in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{2.374260in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{2.370318in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{2.355837in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{2.298840in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{2.330179in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{2.329095in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{2.366434in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{2.335101in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{2.276424in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.269381in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{2.282022in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{2.421258in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{2.158016in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.111100in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{2.214788in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{2.182346in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{1.959819in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.203901in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{2.283152in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{2.323624in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{1.823464in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{1.959520in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{3.154243in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{1.628183in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.138311in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{2.011375in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{1.841346in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{2.142670in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.151920in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.175280in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{1.983899in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{2.448342in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{2.505768in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{2.315250in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{1.882932in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{1.797121in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{2.248061in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.105971in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.250274in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.101564in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.114138in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.085908in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{2.368088in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.178388in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{2.059625in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.039322in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{2.543365in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{2.452244in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.239051in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{2.247803in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{1.917934in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{2.042204in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.107092in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.105920in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{2.209275in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{2.480936in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.111878in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{2.145310in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.078320in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.254714in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.299608in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{2.305746in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{2.305698in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.141749in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.142463in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.171352in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{2.301655in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{2.296687in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{2.281056in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{2.365591in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.301353in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{2.301674in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{2.355868in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.261035in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{2.303183in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{2.371654in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.301340in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{2.269839in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{2.374224in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{2.334806in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.352656in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{2.369850in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{2.346338in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{2.343937in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.349358in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{2.347625in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{2.364423in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.339153in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.366179in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{2.382369in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{2.361606in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{2.368134in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{2.376715in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{2.382443in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{2.373285in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{2.365198in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{2.368608in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{2.373620in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{2.371437in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{2.368856in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{2.363035in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{2.370121in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{2.368135in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{2.375945in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{2.370527in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{2.367328in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{2.367310in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{2.368475in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{2.369294in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{2.368788in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{2.369048in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{2.367869in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{2.367170in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{2.366181in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{2.366266in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{2.365832in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{2.366500in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{2.367076in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{2.366916in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{2.367358in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{2.367069in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{2.366969in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{2.366294in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{2.366150in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{2.366104in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{2.366126in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{2.365889in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{2.366120in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{2.365946in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{2.365651in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{2.365836in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{2.365530in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{2.365256in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{2.364732in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{2.364498in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{2.364046in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{2.364832in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{2.365277in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{2.365118in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{2.364222in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{2.363512in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{2.363215in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{2.363805in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{2.365061in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{2.364966in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{2.364644in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{2.365147in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{2.365441in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{2.366975in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{2.367599in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{2.367640in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{2.366747in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{2.365228in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{2.365674in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{2.365614in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{2.366065in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{2.365421in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{2.365615in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{2.365533in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{2.365638in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{2.366188in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{2.366266in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{2.365694in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{2.365548in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{2.365673in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{2.365504in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{2.365805in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{2.365753in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{2.365407in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{2.365614in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{2.365379in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{2.365632in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{2.365353in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{2.365155in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{2.364931in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{2.364945in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{2.364654in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{2.365089in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{2.364632in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{2.364756in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{2.364554in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{2.365065in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{2.364977in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{2.364507in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{2.363821in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{2.363789in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{2.363874in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{2.364284in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{2.363515in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{2.360189in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{2.347165in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{2.342121in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{2.347791in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{2.362124in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{2.369947in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{2.353894in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{2.352026in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{2.342132in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{2.344134in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{2.377855in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{2.361978in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{2.342324in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{2.353216in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{2.367252in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{2.360990in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{2.355231in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{2.356351in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{2.372534in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{2.356112in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{2.356863in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{2.366797in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{2.358682in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{2.359224in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.365001in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{2.358180in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{2.352275in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.363113in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{2.372422in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{2.368335in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{2.371462in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{2.362261in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{2.356475in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{2.358367in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{2.354495in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{2.360366in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{2.364321in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{2.362018in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{2.367949in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{2.369684in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{2.368416in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{2.369205in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{2.362536in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{2.359722in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{2.359417in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{2.359824in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{2.366361in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{2.369811in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{2.374814in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{2.372403in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{2.366043in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{2.361735in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{2.361555in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{2.360805in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{2.359219in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{2.361712in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{2.368141in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{2.351164in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{2.329042in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{2.403548in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.355926in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{2.337603in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{2.363476in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{2.363894in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{2.375707in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{2.391453in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{2.348290in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.284308in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{2.347845in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.365333in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.310483in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{2.263849in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{2.383986in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.389176in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{2.332094in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{2.280120in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.350225in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{2.329133in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{2.343140in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{2.351500in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{2.289690in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.322268in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{2.370787in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.330075in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{2.341503in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.375371in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{2.303052in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.339978in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.316867in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{2.377381in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{2.347715in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{2.381962in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.337384in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{2.383432in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.326220in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{2.320757in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.294772in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{2.364672in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.303420in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{2.361407in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{2.279544in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{2.318292in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.321481in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{2.430402in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.393846in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{2.337018in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{2.349991in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.437065in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.437065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont ATVI generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
