%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.983261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=1.883241in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.417373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=3.317354in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.851486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=4.751467in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.285599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=6.185580in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.719712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=7.619692in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200900in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.583618in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.650726in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.799833in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.029715in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.095650in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{8.074302in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{8.157653in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{8.107616in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.101431in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.202346in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.210749in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{8.259925in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{8.275289in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{8.216248in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{8.105610in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.924822in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.930974in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.896272in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.881736in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.829663in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.698954in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.666454in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.625740in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{7.590603in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{7.444910in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.510256in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.603714in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.749148in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.677305in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.745374in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.715627in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.752497in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.790191in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.745217in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.809866in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.838697in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{8.037355in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{8.107888in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{8.175301in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{8.226516in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{8.302110in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{8.310828in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{8.364741in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{8.373926in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{8.244603in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{8.108664in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{8.139215in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{8.221386in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{8.161031in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.281762in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.159804in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.435690in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{8.363434in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{8.169457in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{8.052221in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.894973in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.790740in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.752518in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.675344in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.710680in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.737510in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.843266in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.948424in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{8.002206in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.921108in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.931307in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.950323in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.847188in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.674381in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.833234in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.865160in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.831657in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.754621in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.636616in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.608947in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.555652in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.512408in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.533077in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.459249in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.492813in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.465693in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.095449in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{6.927706in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{6.774373in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{6.627176in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.527405in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{6.271698in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{6.332192in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{6.334414in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{6.170160in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{6.022450in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.187938in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.285496in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.551868in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.572276in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.460308in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.431168in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.436295in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.410937in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{6.399721in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.380811in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.328385in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.241712in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{6.234708in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{6.255448in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{6.196365in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{6.269282in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{6.330460in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{6.306487in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{6.021313in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{6.016046in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.858761in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.863654in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.898411in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.899268in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.783157in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.715469in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.778123in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{5.837795in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{5.651396in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{5.385616in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{5.153184in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{5.159711in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{5.206089in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{5.201579in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{5.270874in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{5.434912in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.484282in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{5.539911in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.438305in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{5.387312in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.436186in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.423872in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.569037in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.518994in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.357222in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.297705in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.345422in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.376459in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.351812in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.416651in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.524804in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.590059in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.731707in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.871836in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.001222in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.883400in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.774663in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.796666in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.844360in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.793751in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{4.715429in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{4.524160in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{4.475683in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{4.220440in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{4.130483in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.998478in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{4.060364in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{4.189475in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{4.303397in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{4.182081in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{3.816641in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{3.551279in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{3.468798in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{3.270458in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{3.229538in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{3.152976in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{3.081648in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{3.007657in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{2.857653in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{2.696008in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{2.409379in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{2.391107in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{2.418869in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.450792in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.543721in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.571573in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.571573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.651566in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.014076in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.346614in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.268118in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.199612in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.145378in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.048328in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.099708in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.299517in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.245021in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.401338in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.214904in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.146067in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.926647in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.741647in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.816220in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.718700in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.893662in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{6.515057in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.464863in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.585328in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.456259in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.450522in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.097730in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.297072in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.720135in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.973973in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.740212in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.051415in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.667073in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.776065in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{6.766026in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{6.615445in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{6.810485in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.896531in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.227811in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.055718in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.217772in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.227811in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.332502in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.325331in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.325331in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.210601in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.058586in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.999788in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.266532in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.306688in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.260796in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.222074in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.388432in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.454401in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.602114in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.141764in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.867848in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.743081in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.499281in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.546607in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.555212in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.398894in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{6.645562in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.609709in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.060020in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.090136in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.065757in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.844903in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.897965in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.916609in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.760290in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.598236in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.626917in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.702926in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.751686in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.618313in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{6.383119in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{6.543740in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{6.328623in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{6.502150in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.453390in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.353002in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{6.500716in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{6.305676in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.432302in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.542728in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.363464in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.370635in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.247302in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{4.827107in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.069471in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{4.897378in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.199976in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.053697in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.280286in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.568543in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{5.592922in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{5.403619in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{5.403619in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.334783in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.257340in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.306100in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.228657in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.169859in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.108192in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.967649in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.199976in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.012107in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.191371in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.181333in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.039355in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.020712in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.632067in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{4.893076in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.571835in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{4.799858in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{4.640671in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{4.541717in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.600516in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{4.748230in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.788385in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.303655in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{3.851909in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{3.820359in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.087104in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.171717in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.145903in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.325167in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.475748in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.477183in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.640671in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.447066in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.392571in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.462842in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.472880in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{4.508733in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.323733in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.122957in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.170283in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.293616in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.335206in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.335206in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.447066in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.576137in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{4.665051in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{4.746795in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.022146in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{4.960479in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{4.657881in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{4.690865in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{4.591912in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{4.758269in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.517338in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{2.951287in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.163536in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.106171in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{2.961326in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.001480in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{2.938380in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.058845in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.372916in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.479040in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{2.863806in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.585588in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.366169in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.324580in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.298766in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.237099in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.113765in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.072175in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.027718in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{1.782485in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.594616in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.604655in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.709345in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.806865in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{1.878570in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{1.849888in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.782485in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.782485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont ATVI actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{8.626389in}}{\pgfqpoint{23.483624in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{23.483624in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{7.554462in}}{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
