%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.016309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=1.916290in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.646301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=3.546282in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.276293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=5.176274in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.906285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=6.806266in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.536277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=8.436258in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254660in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.658782in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{2.561567in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{3.034452in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{3.033560in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{2.594322in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{2.521757in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.528888in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{2.574710in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{2.649071in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.680632in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.733050in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{2.670080in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{2.645643in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{2.617838in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.620558in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.629011in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.673956in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{2.808223in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{2.738624in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.632885in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.523973in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{2.718240in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{2.802295in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.652011in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.531709in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{2.655724in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.770923in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.752501in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.522637in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.698396in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.732900in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{2.666939in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.592067in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.726518in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.672203in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{2.539345in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.744398in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{2.669247in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.583456in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{2.665184in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.706932in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{2.583173in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.704953in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.626961in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.661926in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{2.682053in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{2.596800in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{2.760510in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.528700in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.802989in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{2.533773in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{2.718210in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{2.700644in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.512492in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{2.875289in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{2.527365in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{2.650370in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{2.798681in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{2.502854in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{2.730405in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.695441in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{2.558177in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{2.710907in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{2.674365in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{2.602852in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{2.651485in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{2.743219in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{2.591548in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{2.637329in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{2.813577in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{2.492693in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{2.873648in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{2.524308in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{2.704023in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{2.716260in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{2.602986in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{2.711760in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{2.625717in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{2.860514in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{2.429562in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{3.000895in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{2.758595in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{2.378265in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{3.324391in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{3.139483in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{2.145806in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{3.094446in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{4.317301in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.586332in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{2.080318in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{3.137623in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{4.969883in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{3.927767in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{1.804286in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{1.787020in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{4.413938in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{4.331684in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{3.632402in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{2.441407in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{1.915413in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{2.692895in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{4.592944in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{3.668960in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{3.673971in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{2.242062in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{2.053670in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{3.725347in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{4.291294in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{3.054516in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{3.729248in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{2.152141in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{2.729246in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{3.516323in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{4.386836in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{2.437892in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{3.240164in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{2.915543in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{3.219760in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{4.871593in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{2.506810in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{2.346511in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{5.156129in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{4.939925in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{2.197667in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{4.759466in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{4.533821in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{3.003143in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{6.697838in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{7.166603in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{1.612354in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{2.797511in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{6.320132in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{3.496632in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{1.965979in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{2.019110in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{2.158073in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{2.530749in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{2.552853in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{2.737103in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{2.983318in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{3.027673in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{3.083842in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{3.067755in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{2.883278in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{2.733132in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.641416in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.669001in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{2.733485in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{2.740792in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{2.819958in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{2.696393in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{2.762601in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{3.103895in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{2.810321in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{2.412561in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{2.763302in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{3.213541in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.556713in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{2.366701in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{2.752124in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{3.076037in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.607740in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{2.539721in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{2.625646in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{2.673297in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.786369in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{2.826770in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{2.671981in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{2.470374in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{2.484838in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{2.538851in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{2.650012in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.716313in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{2.692462in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{2.673269in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{2.607888in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.584013in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.569127in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{2.565999in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{2.574894in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{2.589120in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{2.605963in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{2.617106in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{2.628514in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{2.637309in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.640073in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.644504in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.649454in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.653819in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.658488in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{2.660919in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.660137in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{2.657056in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.651328in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{2.644522in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{2.638231in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.634836in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{2.636234in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{2.641451in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{2.648287in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.654156in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.656384in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{2.653409in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{2.647033in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.641216in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{2.639512in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.642982in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.649301in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.653297in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{2.651578in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{2.645383in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.639710in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.638762in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.641890in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{2.644339in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{2.641979in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{2.636068in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{2.629156in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.624175in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{2.621829in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{2.624023in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.633840in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{2.646271in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{2.659502in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.669944in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{2.673489in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{2.671011in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{2.646701in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.620876in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{2.652509in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{2.724549in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{2.739744in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.669107in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{2.592632in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{2.630194in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.709753in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.704423in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{2.623748in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{2.672133in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{2.681292in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{2.572004in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{2.727213in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{2.712236in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{2.521074in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{2.636454in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{2.839516in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{2.585585in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{2.501572in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{2.750935in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{2.735234in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{2.645333in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{2.544194in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{2.627073in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{2.738500in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{2.687262in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{2.639146in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{2.572118in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{2.602014in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{2.675088in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{2.697030in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{2.678850in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{2.642128in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{2.601611in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{2.598783in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{2.625643in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{2.651585in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{2.668113in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{2.665676in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{2.652922in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{2.635199in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{2.618584in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{2.615719in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{2.624926in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{2.637463in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{2.650799in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{2.660015in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{2.661900in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{2.656311in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{2.646353in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{2.635554in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{2.628378in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{2.624602in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{2.626087in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{2.631504in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{2.638734in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{2.644840in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{2.649879in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{2.652931in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{2.652228in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{2.649327in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{2.641065in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{2.637644in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{2.635633in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{2.635181in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{2.636575in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{2.638847in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{2.642330in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{2.645096in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{2.646872in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{2.648195in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{2.648117in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{2.647152in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{2.645724in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{2.643626in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{2.642117in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{2.640955in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{2.640275in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{2.640433in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{2.642364in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{2.645034in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{2.645866in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{2.646158in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{2.646032in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{2.644932in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{2.643204in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{2.642715in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{2.642608in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{2.642785in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{2.643173in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{2.644418in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{2.645450in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{2.645590in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{2.645349in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{2.644211in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{2.644344in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{2.644859in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{2.645297in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{2.645254in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{2.645439in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{2.645428in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{2.645645in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{2.645900in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{2.646400in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{2.646378in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{2.646142in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{2.646346in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{2.646193in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{2.644615in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{2.643768in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{2.643759in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{2.646018in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{2.646756in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{2.647184in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{2.647066in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{2.646604in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{2.644596in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{2.644476in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{2.644706in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{2.645180in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{2.646422in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{2.646693in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{2.646556in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{2.646143in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{2.645494in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{2.643755in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{2.643525in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{2.645339in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{2.645832in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{2.645971in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{2.645811in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{2.644979in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{2.641661in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{2.642865in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{2.646546in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{2.647376in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{2.647345in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{2.646586in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.645547in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{2.645304in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{2.645463in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.646982in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{2.649865in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{2.654485in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{2.661271in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{2.674995in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{2.703378in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{2.747096in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{2.779023in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{2.755199in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{2.695728in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{2.614811in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{2.549995in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{2.567442in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{2.660482in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{2.748699in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{2.736336in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{2.650218in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{2.586672in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{2.614787in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{2.727884in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{2.742207in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{2.597927in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{2.585208in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{2.750558in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{2.769377in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{2.600608in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{2.560995in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{2.717720in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{2.713621in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{2.607251in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{2.586317in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{2.605865in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{2.653149in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.681879in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{2.604329in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{2.586481in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{2.620188in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{2.639902in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{2.678440in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{2.641477in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.610710in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{2.618950in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.632016in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.658347in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{2.662490in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{2.646815in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.629599in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{2.623286in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{2.627194in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.642794in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{2.651116in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{2.650071in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{2.631439in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.625675in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{2.627223in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.633132in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{2.642572in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.645387in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.636721in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.631932in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{2.631019in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{2.634176in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.644546in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{2.647138in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.645326in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.639217in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{2.638378in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.639766in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{2.642500in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{2.645818in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{2.646884in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.646788in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.642393in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{2.641134in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{2.640790in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.642187in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.642187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{4.902131in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{4.995277in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{4.572917in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{4.552323in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{4.896843in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{4.972810in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{4.971009in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{4.945749in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{4.910186in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{4.913865in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{4.860567in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{4.896498in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{4.863827in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{4.840999in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{4.833716in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{4.878138in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{4.935248in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{4.901605in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{4.913005in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{4.874497in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{4.913147in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{4.877953in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{4.908734in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{4.890241in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{4.874523in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{4.866285in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{4.904859in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{4.852999in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{4.917920in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{4.858388in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{4.899206in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{4.867883in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{4.889938in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{4.887215in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{4.874129in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{4.902599in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{4.874641in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{4.902626in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{4.885397in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{4.889014in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{4.886815in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{4.903802in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{4.891445in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{4.903018in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{4.889025in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{4.886263in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{4.894030in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{4.871914in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{4.896543in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{4.889654in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{4.903401in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{4.898866in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{4.876717in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{4.900945in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{4.867744in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{4.898076in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{4.885982in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{4.875781in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{4.911211in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{4.887691in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{4.887942in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{4.901973in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{4.901244in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{4.889262in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{4.881841in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{4.902667in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{4.875633in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{4.860708in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{4.872414in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{4.827851in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{4.912775in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{4.872841in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{4.862651in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{4.876149in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{4.903355in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{4.848194in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{4.845743in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{4.885037in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{4.735735in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{4.881052in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{4.943877in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{4.617122in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{4.758362in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{4.813520in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{4.316664in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{4.750516in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{4.518874in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{4.411001in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{4.262315in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{4.667025in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{4.207544in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{4.500976in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{3.826038in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{5.143228in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{5.362119in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{4.238319in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{4.532891in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{4.180400in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{4.426984in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{5.225616in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{4.563527in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{4.360993in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{4.361195in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{3.698104in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{4.702595in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{4.931476in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{4.031004in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{4.488570in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{4.590206in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{3.861447in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{4.758389in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{4.326546in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{4.370104in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{4.274477in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{4.742435in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{3.977627in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{4.389087in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{4.679078in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{4.030468in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{4.375127in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{4.497018in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{4.072063in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{3.957952in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{4.768104in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{3.317657in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{3.422352in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{4.521383in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{3.970075in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{2.597986in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{5.368164in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{5.689647in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{4.367203in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{5.390331in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{4.503762in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{3.893659in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{4.992871in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{4.408832in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{4.939507in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{4.908927in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{4.662881in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{4.810844in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{4.795149in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{4.755638in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{4.827559in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{4.834992in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{4.802293in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{4.795900in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{4.784135in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{4.806230in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{4.781829in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{4.834028in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{4.792721in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{4.878122in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{4.725247in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{4.846460in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{4.913084in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{4.747915in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{4.727846in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{4.999864in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{4.832878in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{4.765815in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{4.856218in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{4.997462in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{4.838403in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{4.838312in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{4.992857in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{4.953396in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{4.909642in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{4.992868in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{4.988967in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{4.919043in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{4.916276in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{4.994192in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{4.955499in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{4.973516in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{4.967216in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{4.957854in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{4.965147in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{4.936917in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{4.948267in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{4.936557in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{4.935093in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{4.936186in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{4.932223in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{4.927558in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{4.922213in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{4.921734in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{4.918509in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{4.914062in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{4.913947in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{4.911965in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{4.910577in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{4.910511in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{4.908474in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{4.908102in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{4.907457in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{4.906154in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{4.906135in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{4.905504in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{4.904510in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{4.904604in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{4.905551in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{4.906234in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{4.907689in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{4.911472in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{4.913797in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{4.915055in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{4.915074in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{4.912632in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{4.905772in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{4.896128in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{4.881313in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{4.862018in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{4.841424in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{4.821656in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{4.812669in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{4.817205in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{4.841059in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{4.887540in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{4.910975in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{4.901808in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{4.880277in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{4.857417in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{4.844836in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{4.840165in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{4.851126in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{4.881179in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{4.912007in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{4.872327in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{4.851216in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{4.916355in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{4.911273in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{4.880945in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{4.901111in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{4.934179in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{4.919365in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{4.924924in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{4.944654in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{4.907349in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{4.946208in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{4.924601in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{4.943763in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{4.937615in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{4.925835in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{4.943646in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{4.923105in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{4.938849in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{4.936519in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{4.925718in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{4.932210in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{4.929702in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{4.923566in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{4.929181in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{4.927883in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{4.923064in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{4.923624in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{4.923071in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{4.924235in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{4.922236in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{4.920484in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{4.922457in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{4.921353in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{4.918850in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{4.918835in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{4.917983in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{4.914699in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{4.914269in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{4.914059in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{4.912970in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{4.912933in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{4.912499in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{4.910975in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{4.911333in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{4.911167in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{4.910351in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{4.910274in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{4.909714in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{4.909280in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{4.909234in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{4.908909in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{4.908893in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{4.908235in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{4.908152in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{4.908424in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{4.908130in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{4.908015in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{4.907732in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{4.907900in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{4.907601in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{4.907697in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{4.907541in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{4.907615in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{4.907327in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{4.906895in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{4.906781in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{4.906848in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{4.906749in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{4.906161in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{4.906283in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{4.906215in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{4.906082in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{4.905486in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{4.905355in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{4.905235in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{4.905150in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{4.905077in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{4.905614in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{4.905932in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{4.906953in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{4.906634in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{4.905154in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{4.901162in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{4.890231in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{4.870756in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{4.853111in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{4.862507in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{4.895294in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{4.911160in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{4.912611in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{4.912883in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{4.895433in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{4.872157in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{4.860463in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{4.864080in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{4.882116in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{4.906576in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{4.918666in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{4.889575in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{4.865190in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{4.904422in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{4.925175in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{4.896331in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{4.881545in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{4.906568in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{4.927091in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{4.891165in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{4.915136in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{4.929786in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{4.908217in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{4.920748in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{4.933494in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{4.915392in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{4.934512in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{4.926428in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{4.918013in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{4.934760in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{4.916480in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{4.927549in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{4.931612in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{4.924087in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{4.931353in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{4.928007in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{4.927538in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{4.927936in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{4.926262in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{4.923899in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{4.925013in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{4.922391in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{4.922691in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{4.922018in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{4.921071in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{4.918890in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{4.917401in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{4.918139in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{4.915861in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{4.915329in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{4.916312in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{4.914552in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{4.913883in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{4.913476in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{4.913477in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{4.913017in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{4.912258in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{4.912454in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{4.910973in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{4.910818in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{4.910209in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{4.910565in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{4.910218in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{4.910326in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{4.909552in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.909307in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.909307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont EA generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
