%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.563497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=1.463478in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.941218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=2.841199in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.318939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=4.218920in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.696660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=5.596641in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.074381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=6.974362in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.452102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=8.352083in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333007in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.660653in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{1.661524in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{1.654693in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{1.649514in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{1.673904in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{1.711157in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{1.736076in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{1.732793in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{1.684568in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{1.659995in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{1.682941in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{1.686848in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{1.654893in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{1.742149in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{1.662310in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{1.748497in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{1.759884in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{1.629291in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{1.771383in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{1.713138in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{1.860895in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{1.730017in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{1.751975in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{1.810702in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{1.635080in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.130248in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{1.862671in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{1.915194in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{1.995977in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{1.741767in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{1.684368in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{1.749927in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{1.798325in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.026252in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{1.812352in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.082235in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{1.721855in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{1.811570in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{1.888438in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{1.759041in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{1.696826in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{1.779296in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{1.712487in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{1.827489in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{1.832720in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{1.827069in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{1.863552in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{1.774918in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{1.823853in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{1.817213in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{1.848544in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{1.912801in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{1.873100in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{1.877604in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{1.841821in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{1.812696in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{1.810840in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{1.780825in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{1.786734in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.339565in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{2.641764in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{2.027035in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{2.312456in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{1.831593in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{2.035691in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{2.138737in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{2.046480in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{2.218693in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{2.075401in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{2.149401in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{1.948201in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{1.994046in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{1.918870in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{1.929477in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{1.982247in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{1.827030in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{1.950823in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{1.894121in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{1.801533in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{2.118125in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{1.811952in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{1.829346in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{1.954682in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{1.871553in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{1.886151in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{1.858609in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{1.904020in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{1.933962in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{1.897170in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{1.850565in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{1.931052in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{1.893236in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{1.920105in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{1.953561in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{1.865677in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{1.889604in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{1.947403in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{1.876535in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{1.863558in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{1.923405in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{1.921082in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{1.876777in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{1.898987in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{1.938248in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{1.928129in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{1.887371in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{1.980685in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{1.920143in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{1.929921in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{1.916532in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{1.921102in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{1.933236in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{1.884395in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{1.929344in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{1.928893in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{1.882423in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{1.974018in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{1.886605in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{1.885070in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{1.931726in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{1.878537in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{1.879449in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{1.917973in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{1.891415in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{1.876749in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{1.903609in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{1.894987in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{1.901834in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{1.873506in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{1.885704in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{1.906231in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{1.872647in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{1.881955in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{1.905348in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{1.875336in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{1.885274in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{1.897419in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{1.885645in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{1.886691in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{1.889241in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{1.908301in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{1.876994in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{1.911408in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{1.884067in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{1.886249in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{1.916742in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{1.880207in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{1.933964in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{1.882737in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{1.900568in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{1.895974in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{1.882142in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{1.920794in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{1.891133in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{1.944801in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{1.883857in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{1.915225in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{1.886224in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{1.881607in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{1.929704in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{1.921704in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{2.121956in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{1.825932in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{2.004701in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.105195in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{1.885750in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{1.850421in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{1.885106in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.077806in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{1.899335in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{1.854910in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{1.764424in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{1.857990in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{1.852236in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{1.951255in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{1.867095in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{1.866632in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{1.796162in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{1.803927in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{1.791956in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{1.839377in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{1.836269in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{1.854808in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{1.863962in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{1.814651in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{1.836290in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{1.962523in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{1.823431in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{1.910454in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{1.981795in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{1.892762in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{1.892941in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{1.860115in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{1.932560in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{1.933417in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{1.886049in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{1.873638in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{1.921107in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{1.921415in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{1.872983in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{1.904239in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{1.880804in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{1.908594in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{1.886496in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{1.850049in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{1.904874in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.083290in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{1.784086in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{1.922040in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.026362in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.007855in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{1.860787in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{1.956811in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{1.840775in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{1.959025in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{1.925781in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{1.916471in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{1.845039in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{1.846315in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{1.889111in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{1.868328in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{1.919605in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{1.858585in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{2.070558in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{1.805002in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.190797in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{1.860907in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{1.975849in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{1.918448in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.040367in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{1.960097in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{1.897890in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{1.954418in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{1.830299in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{1.965112in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{1.766055in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.031928in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.025075in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{1.998286in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{1.818632in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{1.991039in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{1.879049in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{1.973703in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{1.808943in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{1.870367in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{1.903491in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{1.881289in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{1.819261in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{1.790397in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{1.885127in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{1.750712in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{1.964450in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{1.936941in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{1.795833in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{1.838822in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{1.802116in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{1.891207in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{1.836493in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{1.893204in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{1.710200in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{1.855301in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{1.775224in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{1.948121in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{1.749141in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{1.796800in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{1.708358in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{1.811022in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{1.785398in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{1.757689in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{1.847528in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{1.743527in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{1.746098in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{1.735229in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{1.740677in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{1.768898in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{1.741996in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{1.791044in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{1.713751in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{1.737258in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{1.732516in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{1.713736in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{1.729381in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{1.698743in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{1.755554in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{1.762231in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{1.698147in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{1.762626in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{1.726357in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{1.728342in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{1.741892in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{1.700988in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{1.736605in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{1.714189in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{1.687052in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{1.688788in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{1.701762in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{1.707150in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{1.689671in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{1.680819in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{1.682398in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{1.697452in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{1.726196in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{1.854105in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{1.674587in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{1.914197in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{1.751380in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{1.857707in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{1.732789in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{1.952834in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{1.740222in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{1.829788in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{1.747902in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{1.749483in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{1.897370in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{1.701805in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{1.906469in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{1.809523in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{1.830098in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{1.775959in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{1.799777in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{1.774386in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{1.780547in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{1.676753in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{1.783853in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{1.802119in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{1.784573in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{1.814468in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{1.678096in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{1.736309in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{1.698786in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{1.748190in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{1.704626in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{1.737001in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{1.691345in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{1.732198in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{1.682860in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{1.706725in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{1.689059in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{1.727688in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{1.730491in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{1.701262in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{1.704004in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{1.678020in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{1.710872in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{1.687326in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{1.746731in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{1.745387in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{1.705710in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{1.712665in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{1.674348in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{1.721196in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{1.695879in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{1.768589in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{1.720745in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{1.702356in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{1.705209in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{1.684962in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{1.721417in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{1.698644in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{1.721725in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{1.680726in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{1.698512in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{1.704380in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{1.689484in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{1.686274in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{1.675279in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{1.691292in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{1.694469in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{1.680126in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{1.713327in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{1.716279in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{1.684439in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{1.781834in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{1.751572in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{1.775745in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{1.697679in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{1.727321in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{1.763889in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{1.708968in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{1.692140in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{1.727875in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{1.685297in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{1.763540in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{1.750920in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{1.732915in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{1.691181in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{1.758853in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{1.783888in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{1.770735in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{1.669756in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{1.721413in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{1.729350in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{1.753499in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{1.673612in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{1.725765in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{1.764231in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{1.723277in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{1.763304in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{1.694614in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{1.725605in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{1.689139in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{1.687700in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{1.701325in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{1.709198in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{1.699680in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{1.684635in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{1.725621in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{1.779838in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{1.740718in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{1.805558in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{1.738675in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{1.727512in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{1.773444in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{1.708652in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{1.694267in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{1.732845in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{1.758399in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{1.687033in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{1.694586in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{1.721232in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{1.710003in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{1.731446in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{1.684847in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{1.697269in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{1.730353in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{1.737965in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{1.722501in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{1.814757in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{1.696663in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{1.684111in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{1.761509in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{1.752971in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{1.674598in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{1.786357in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{1.775798in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{1.808541in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{1.731493in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{1.867206in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{1.741559in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{1.711563in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{1.887350in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{1.919489in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{1.874234in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{1.817750in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{1.952231in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{1.877190in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{1.802557in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{1.725985in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{1.778847in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{2.057894in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{1.997106in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{1.948553in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{1.899146in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.150791in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{1.749200in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.869531in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{1.836678in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{1.947308in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{1.889421in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.044651in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{1.639080in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.857652in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{3.719968in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{2.194126in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{1.776917in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{3.907964in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.297875in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{2.558797in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.570426in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{2.011528in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.264071in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{3.978749in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.639863in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.298166in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{3.014118in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{2.023595in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{2.074256in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.666706in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{1.905295in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.331825in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{1.784091in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.091701in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{2.107775in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.032218in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{1.686651in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{2.288758in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{1.725224in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.007271in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{1.843467in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.152652in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{1.735251in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{1.828009in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.698042in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.698042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.754604in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{1.752193in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{1.751748in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{1.759824in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{1.764794in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{1.715843in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{1.703743in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{1.703426in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{1.727947in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{1.748861in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{1.730023in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{1.725237in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{1.748660in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{1.696640in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{1.743275in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{1.697783in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{1.682295in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{1.761284in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{1.673078in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{1.706496in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{1.690673in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{1.686620in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{1.683303in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{1.659218in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{1.751871in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{1.691550in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{1.676190in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{1.639041in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{1.620349in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{1.727466in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{1.671878in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{1.647290in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{1.690829in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{1.681118in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{1.712682in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{1.646602in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{1.699980in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{1.708576in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{1.687738in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{1.717127in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{1.712390in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{1.688657in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{1.699297in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{1.687532in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{1.694977in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{1.700257in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{1.690103in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{1.678519in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{1.684753in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{1.678278in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{1.679197in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{1.687262in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{1.672941in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{1.676851in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{1.680469in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{1.688483in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{1.703552in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{1.694758in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{1.694468in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{1.660291in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{1.679765in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{1.605597in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{1.712644in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{1.707485in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{1.672072in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{1.689864in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{1.700998in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{1.655599in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{1.661640in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{1.671518in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{1.682559in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{1.675982in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{1.675308in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{1.701902in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{1.672044in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{1.686656in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{1.704020in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{1.675750in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{1.700544in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{1.689569in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{1.696976in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{1.705485in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{1.676516in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{1.683257in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{1.695353in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{1.701135in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{1.679831in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{1.686738in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{1.686077in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{1.686104in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{1.688992in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{1.683041in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{1.693181in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{1.684296in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{1.695092in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{1.683875in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{1.689468in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{1.694228in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{1.686364in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{1.685357in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{1.685611in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{1.687835in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{1.685666in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{1.696587in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{1.692613in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{1.688438in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{1.694142in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{1.688904in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{1.687087in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{1.694698in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{1.692500in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{1.688128in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{1.705126in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{1.695852in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{1.693989in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{1.692981in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{1.697062in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{1.695105in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{1.695474in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{1.695619in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{1.692834in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{1.694443in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{1.691855in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{1.696848in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{1.691712in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{1.693416in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{1.693398in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{1.695318in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{1.694559in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{1.693592in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{1.692476in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{1.693491in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{1.693195in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{1.691430in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{1.693473in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{1.692871in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{1.693724in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{1.693493in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{1.692046in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{1.695555in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{1.692599in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{1.693370in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{1.693593in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{1.694780in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{1.691933in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{1.693562in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{1.692479in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{1.693645in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{1.693868in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{1.694841in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{1.695345in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{1.693775in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{1.695359in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{1.677159in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{1.703058in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{1.676296in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{1.696809in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{1.696616in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{1.712268in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{1.690375in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{1.728097in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{1.696868in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{1.701897in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{1.717213in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{1.685896in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{1.699585in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{1.707109in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{1.704590in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{1.689057in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{1.701248in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{1.701331in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{1.705108in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{1.698778in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{1.704446in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{1.704123in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{1.699718in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{1.704236in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{1.676306in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{1.701818in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{1.692611in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{1.674671in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{1.689257in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{1.686836in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{1.694119in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{1.685922in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{1.687941in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{1.687327in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{1.690972in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{1.693091in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{1.696587in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{1.702182in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{1.690594in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{1.695315in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{1.696863in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{1.697080in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{1.704550in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{1.702976in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{1.663597in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{1.718727in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{1.693914in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{1.667320in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{1.672664in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{1.679555in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{1.675393in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{1.702747in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{1.678218in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{1.697409in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{1.699804in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{1.683820in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{1.698147in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{1.697999in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{1.692393in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{1.712018in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{1.680340in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{1.714232in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{1.648033in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{1.698711in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{1.643804in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{1.688750in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{1.675267in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{1.673233in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{1.681212in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{1.672558in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{1.678805in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{1.690915in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{1.712415in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{1.691249in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{1.721117in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{1.684845in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{1.656964in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{1.660892in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{1.706866in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{1.688574in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{1.698104in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{1.717378in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{1.715367in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{1.676312in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{1.681476in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{1.715706in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{1.715972in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{1.692816in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{1.721051in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{1.683621in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{1.659503in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{1.690240in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{1.703004in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{1.712541in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{1.694306in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{1.699944in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{1.697870in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{1.734974in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{1.681613in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{1.719186in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{1.710629in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{1.725340in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{1.695671in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{1.738480in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{1.715450in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{1.710120in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{1.719345in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{1.703451in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{1.712903in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{1.710879in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{1.733013in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{1.732740in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{1.710264in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{1.722034in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{1.723466in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{1.726937in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{1.718329in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{1.736985in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{1.742673in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{1.721218in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{1.736570in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{1.729377in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{1.713385in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{1.732490in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{1.718886in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{1.719347in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{1.720654in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{1.729611in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{1.736870in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{1.724914in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{1.740153in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{1.740822in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{1.740512in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{1.743718in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{1.734504in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{1.743740in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{1.742127in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{1.746294in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{1.734437in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{1.731627in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{1.686075in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{1.736105in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{1.678453in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{1.700880in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{1.679996in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{1.722712in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{1.693037in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{1.725894in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{1.696265in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{1.741173in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{1.741331in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{1.698571in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{1.738817in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{1.682455in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{1.694987in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{1.695859in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{1.726094in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{1.716362in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{1.719230in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{1.698249in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{1.742799in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{1.723875in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{1.718451in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{1.723988in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{1.715704in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{1.737272in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{1.713551in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{1.736420in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{1.726073in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{1.742325in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{1.721346in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{1.740179in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{1.728543in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{1.740512in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{1.727978in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{1.744955in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{1.736686in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{1.725917in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{1.730061in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{1.742950in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{1.726301in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{1.742536in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{1.732032in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{1.719649in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{1.725919in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{1.730572in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{1.745377in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{1.722457in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{1.740637in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{1.727803in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{1.723076in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{1.726656in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{1.736288in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{1.745515in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{1.726110in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{1.740220in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{1.732834in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{1.738927in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{1.732890in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{1.743823in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{1.747747in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{1.737635in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{1.745538in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{1.741921in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{1.734271in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{1.743197in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{1.737155in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{1.723651in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{1.738036in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{1.713510in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{1.710551in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{1.702815in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{1.733118in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{1.720431in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{1.725930in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{1.716167in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{1.741875in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{1.737932in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{1.726918in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{1.740325in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{1.726279in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{1.713634in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{1.712099in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{1.739046in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{1.722894in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{1.711800in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{1.708002in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{1.747974in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{1.729461in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{1.729726in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{1.720279in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{1.746255in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{1.733374in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{1.713610in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{1.722459in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{1.718037in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{1.741092in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{1.726648in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{1.736901in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{1.746527in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{1.736961in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{1.736888in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{1.734412in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{1.741766in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{1.733679in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{1.703393in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{1.713518in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{1.713997in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{1.721228in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{1.727804in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{1.731565in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{1.740177in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{1.729727in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{1.717158in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{1.745627in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{1.741475in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{1.724456in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{1.730283in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{1.726544in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{1.740443in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{1.744621in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{1.733998in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{1.713650in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{1.723383in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{1.711133in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{1.738862in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{1.737298in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{1.731372in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{1.715238in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{1.746943in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{1.714674in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{1.706499in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{1.694447in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{1.721130in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{1.709609in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{1.716957in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{1.738017in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{1.708069in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{1.670671in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{1.677444in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{1.706062in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{1.695042in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{1.690089in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{1.722261in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{1.733934in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{1.722043in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{1.685327in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{1.656472in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{1.668717in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{1.693168in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{1.700421in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{1.653593in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{1.721964in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{1.642098in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{1.683534in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{1.683737in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{1.696065in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{1.656012in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{1.647772in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{1.795570in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{1.601516in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{1.597793in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{1.615357in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{1.713832in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{1.605698in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{1.631470in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{1.615944in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{1.675315in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{1.684268in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{1.666683in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{1.618034in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{1.614146in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{1.657993in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{1.594880in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{1.663820in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{1.646277in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{1.652640in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{1.742190in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{1.682818in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{1.747866in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{1.670596in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{1.643135in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{1.647466in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{1.758277in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{1.674558in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{1.724725in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{1.655913in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{1.692674in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{1.669526in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{1.730988in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{1.704991in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.750485in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.750485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont EA generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{7.709305in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.778749in}{7.554462in}}{\pgfqpoint{7.778749in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{7.778749in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.778749in}{8.626389in}}{\pgfqpoint{7.709305in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{8.626389in}}{\pgfqpoint{3.923611in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{7.554462in}}{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
