%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.162525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=2.062506in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.268294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=3.168275in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.374063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=4.274044in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.479832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=5.379813in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.585601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=6.485582in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.691370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=7.591351in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.797139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=8.697120in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254660in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.568410in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{2.463418in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{2.741758in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{3.237698in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{3.128632in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{2.445355in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.421516in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{2.439526in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{2.682129in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.622430in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.768461in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{2.679775in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{2.552905in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{2.499291in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.529853in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.647845in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.676721in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{2.636929in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{2.574364in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.521050in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.598376in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{2.663592in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{2.650731in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.534481in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.535995in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{2.637363in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.650566in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.590110in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.526812in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.603687in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.642266in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{2.606255in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.547423in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.575864in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.655679in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{2.589457in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.540630in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{2.621452in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.651044in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{2.539164in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.617622in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{2.600631in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.615772in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.566652in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.603159in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{2.609476in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{2.581037in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{2.620318in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.552458in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.663252in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{2.608101in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{2.496033in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{2.898706in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.425383in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{2.737031in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{2.722509in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{2.398628in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{3.095804in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{2.433768in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{2.722331in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.784689in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{2.523763in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{2.683967in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{3.006272in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{2.347987in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{2.917144in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{3.028874in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{2.532598in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{2.632710in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{3.539142in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{2.486030in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{2.584872in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{4.779825in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{2.193736in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{2.255989in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{4.184464in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{3.891989in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{2.207196in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{2.975639in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{2.702715in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{3.309965in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{3.515500in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{3.187143in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{1.953300in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{2.633094in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{2.628152in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{3.503261in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{3.954176in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.203426in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{2.231050in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{2.184103in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{2.790164in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{2.802362in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{2.935988in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{3.065910in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{2.602090in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{2.601090in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{2.414603in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{2.497829in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{2.585564in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{2.870626in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{2.824099in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{3.036776in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{2.779099in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{2.530216in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{2.506851in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{2.462091in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{2.680114in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{3.007384in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{2.715638in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{3.084805in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{2.494618in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{2.746714in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{2.470301in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{2.922162in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{2.599045in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{3.521599in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{2.508575in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{3.607867in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{2.476758in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{3.416171in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{2.597329in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{2.468858in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{3.296790in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{5.035141in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{3.254929in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{2.208884in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{2.404215in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{5.405222in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{2.598407in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{5.241514in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{4.655651in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{2.045428in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{1.732244in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{2.985062in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{4.757826in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{2.739946in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{5.509928in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{4.755802in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{2.351075in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{4.493528in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{3.956409in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{2.141526in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{5.179611in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{5.164195in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{2.718533in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{7.008894in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{2.086191in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{7.695768in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.998418in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{5.981257in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{5.019176in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{5.403680in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{2.108347in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{7.893381in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{5.208129in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{7.760214in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{3.808261in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{3.961686in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.431230in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{1.793046in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{2.676763in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{2.623655in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{4.032339in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{5.072467in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{2.801351in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{3.846519in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.506294in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{2.222630in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{2.770605in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{2.465760in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{2.152222in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{2.661309in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{2.383129in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.685001in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{3.012908in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{2.895336in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{3.063949in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.804266in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.692867in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{2.500018in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{2.474876in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{2.385266in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{2.412001in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{2.449352in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{2.467207in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{2.489310in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.534184in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.580465in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.614243in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.635539in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.644727in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{2.640358in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.624586in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{2.598802in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.569615in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{2.548613in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{2.541595in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.550020in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{2.569475in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{2.596046in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{2.617604in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.626125in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.619546in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{2.600810in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{2.578849in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.563126in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{2.561375in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.572179in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.589773in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.605922in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{2.612576in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{2.607147in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.593690in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.579863in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.572633in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{2.574454in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{2.583863in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{2.595654in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{2.604979in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{2.601881in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.581727in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{2.577382in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{2.580563in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.589518in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{2.598039in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{2.599778in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{2.592162in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.578410in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{2.567904in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{2.564479in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{2.564914in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.565701in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{2.563812in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{2.561551in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.562237in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.569280in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{2.585482in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{2.613703in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{2.654279in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{2.696793in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{2.714984in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{2.690690in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{2.618626in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{2.749669in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{2.902119in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{2.870693in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{2.586832in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{2.359346in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{2.770767in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{2.627558in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{2.836545in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{2.774381in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{2.310153in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{2.625086in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{2.606623in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{2.918859in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{2.902573in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{2.520578in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{2.599714in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{2.377782in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{2.478808in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{2.555751in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{2.511224in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{2.653372in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{2.644473in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{2.607808in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{2.660695in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{2.626649in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{2.575140in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{2.565840in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{2.577190in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{2.564186in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{2.547140in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{2.546581in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{2.556405in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{2.567824in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{2.577955in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{2.585149in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{2.589718in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{2.594076in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{2.599077in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{2.602724in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{2.605539in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{2.604946in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{2.602985in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{2.595033in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{2.591687in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{2.588968in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{2.587355in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{2.586600in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{2.587515in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{2.589176in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{2.591247in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{2.595909in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{2.597494in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{2.598607in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{2.599013in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{2.598147in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{2.592453in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{2.591237in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{2.591722in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{2.591563in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{2.590832in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{2.588157in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{2.576081in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{2.569569in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{2.564351in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{2.560457in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{2.555707in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{2.551408in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{2.545284in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{2.538284in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{2.534017in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{2.542923in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{2.558254in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{2.586009in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{2.627256in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{2.684518in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{2.752764in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{2.797650in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{2.789366in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{2.679005in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{2.779290in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{2.953495in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{2.683108in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{2.467886in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{2.614552in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{2.552105in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{2.364773in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{2.521652in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{2.583248in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{2.562063in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{2.747497in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{2.555778in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{2.650488in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{2.502326in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{2.533119in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{2.533301in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{2.489205in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{2.491326in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{2.521821in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{2.541275in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{2.551203in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{2.558513in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{2.569910in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{2.589704in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{2.611893in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{2.629206in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{2.641184in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{2.648509in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{2.652187in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{2.652341in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{2.649600in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{2.644314in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{2.637132in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{2.628397in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{2.618455in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{2.596874in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{2.575340in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{2.564292in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{2.553964in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{2.542951in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{2.533022in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{2.526009in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{2.524499in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{2.529355in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{2.539917in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{2.552242in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{2.562703in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{2.572723in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{2.587258in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{2.593734in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{2.600792in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{2.609714in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{2.617605in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{2.623507in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{2.628911in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{2.632293in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{2.634523in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{2.635456in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{2.635406in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{2.634502in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{2.632844in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{2.630612in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{2.628002in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{2.624976in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{2.618229in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{2.603335in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{2.600072in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{2.596265in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{2.590147in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{2.583134in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{2.572814in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{2.569901in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.567626in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{2.566379in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{2.566521in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.570335in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{2.580814in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{2.585160in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{2.592498in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{2.605144in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{2.624879in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{2.687822in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{2.776291in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{2.825532in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{2.811699in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{2.748155in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{2.720700in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{2.726074in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{2.678796in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{2.616843in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{2.591537in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{2.587441in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{2.573238in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{2.553796in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{2.534062in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{2.518552in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{2.514408in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{2.518329in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{2.522931in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{2.528192in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{2.529404in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{2.531614in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{2.538016in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{2.546406in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{2.555176in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{2.560951in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{2.566093in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.570591in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{2.574675in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{2.581240in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{2.584767in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{2.587843in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{2.591213in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.593818in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.597483in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.598747in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.600691in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.601602in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{2.601393in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.600815in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.596887in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.593068in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.591732in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.589557in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{2.588033in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.586930in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{2.586539in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.586475in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.586475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{4.120522in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{4.242200in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{3.956604in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{3.592969in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{3.632302in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{4.177004in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{4.182331in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{4.153005in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{3.931902in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{4.113318in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{4.074907in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{4.107738in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{4.125625in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{4.116851in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{4.115111in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{4.095946in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{4.125693in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{4.125798in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{4.110978in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{4.130084in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{4.114402in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{4.124417in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{4.106984in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{4.117316in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{4.117703in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{4.112912in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{4.120299in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{4.105545in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{4.122371in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{4.109175in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{4.120677in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{4.110941in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{4.114127in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{4.118836in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{4.104896in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{4.114902in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{4.120638in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{4.102628in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{4.101058in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{4.116439in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{4.067271in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{4.114525in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{4.104461in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{4.105515in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{4.110972in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{4.119505in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{4.114299in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{4.091329in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{4.119425in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{4.112920in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{4.062703in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{4.111392in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{4.022433in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{4.124556in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{3.986725in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{3.963920in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{4.125723in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{3.864185in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{4.134130in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{3.934869in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{3.891742in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{4.069311in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{4.071026in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{3.800723in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{4.001842in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{3.896261in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{3.813151in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{3.834011in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{3.860045in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{3.676188in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{3.775024in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{3.864536in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{3.546098in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{3.991131in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{3.956920in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{3.591509in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{3.652809in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{4.056397in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{3.255030in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{3.868856in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{4.105823in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{3.974239in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{3.282585in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{4.419651in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{3.599508in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{4.012902in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{4.382544in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{4.010088in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{4.269401in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{4.069175in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{4.254640in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{3.918084in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{4.188402in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{4.215088in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{4.067598in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{4.112233in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{3.924104in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{4.070161in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{4.035144in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{4.059742in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{3.992587in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{4.114356in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{3.982610in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{4.000678in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{3.970721in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{4.100085in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{4.064679in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{3.988710in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{4.185870in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{3.871489in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{4.098284in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{3.744361in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{4.003426in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{3.770238in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{4.135056in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{3.723427in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{4.137524in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{3.386997in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{3.844751in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{3.104593in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{3.761141in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{4.237630in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{4.293459in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{3.717131in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{3.337610in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{3.851638in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{3.604811in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{2.802187in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{4.209107in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{3.518716in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{3.026044in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{4.213807in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{4.988285in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{3.457059in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{3.062394in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{3.958402in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{3.111690in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{3.068940in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{3.944661in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{2.522471in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{2.877648in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{4.225844in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{2.836184in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{3.294781in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{3.824389in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{2.360719in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{4.192751in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.394846in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{3.609154in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{2.769440in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{2.682216in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{3.202613in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{5.278496in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{3.064084in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{4.414212in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{3.664324in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{3.366394in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{2.529673in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{3.186956in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{2.687853in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{3.803464in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{4.726046in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{3.694331in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{4.138411in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{4.515962in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{4.250770in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{4.222039in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{3.194958in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{3.903244in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{4.187025in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{3.656923in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{3.902040in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{4.319786in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{3.784422in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{4.135017in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{4.011311in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{4.024028in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{4.234254in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{4.182643in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{4.259775in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{4.184113in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{4.214328in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{4.162097in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{4.227540in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{4.183934in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{4.147285in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{4.147169in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{4.153206in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{4.140237in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{4.126526in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{4.121789in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{4.122088in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{4.122586in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{4.122087in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{4.120773in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{4.119218in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{4.118609in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{4.118290in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{4.120646in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{4.123263in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{4.125506in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{4.127267in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{4.127380in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{4.124595in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{4.123522in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{4.123452in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{4.122624in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{4.122129in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{4.122225in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{4.122992in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{4.123267in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{4.123196in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{4.123316in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{4.122521in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{4.120907in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{4.120590in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{4.120683in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{4.121468in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{4.122843in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{4.125173in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{4.129761in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{4.140481in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{4.145105in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{4.145979in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{4.142713in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{4.134121in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{4.118729in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{4.095914in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{4.066401in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{4.026635in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{3.983545in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{3.953626in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{3.954710in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{4.014157in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{4.143627in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{4.096470in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{3.988011in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{3.936163in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{4.039652in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{4.224389in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{3.936044in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{4.150108in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{4.087871in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{3.992624in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{4.308799in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{3.999173in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{4.170611in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{4.104919in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{4.088703in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{4.251373in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{4.059305in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{4.251647in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{4.151926in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{4.118873in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{4.212219in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{4.129441in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{4.157925in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{4.189703in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{4.131260in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{4.139957in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{4.166142in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{4.156303in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{4.131248in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{4.135081in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{4.148027in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{4.148003in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{4.140241in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{4.133661in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{4.129989in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{4.130293in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{4.132948in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{4.134423in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{4.133443in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{4.132160in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{4.129226in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{4.125875in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{4.125327in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{4.124446in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{4.123428in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{4.120308in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{4.120164in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{4.119705in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{4.119858in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{4.119626in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{4.120229in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{4.122049in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{4.124435in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{4.127471in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{4.131979in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{4.135754in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{4.140537in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{4.144453in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{4.146058in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{4.145253in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{4.142820in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{4.137492in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{4.128953in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{4.119107in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{4.108960in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{4.097747in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{4.078572in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{4.049406in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{4.010931in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{3.973597in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{3.964133in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{4.016353in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{4.153671in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{4.112610in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{3.979599in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{4.041246in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{4.157588in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{4.002090in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{4.034103in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{4.221967in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{4.087848in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{4.097107in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{4.212507in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{4.136832in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{4.250319in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{4.124508in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{4.217140in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{4.156421in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{4.131638in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{4.167002in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{4.163123in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{4.134813in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{4.124481in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{4.126899in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{4.132759in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{4.135771in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{4.131793in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{4.125688in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{4.122976in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{4.122686in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{4.123674in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{4.123941in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{4.123752in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{4.123184in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{4.122096in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{4.115400in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{4.114692in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{4.115093in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{4.116069in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{4.119482in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{4.124419in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{4.129605in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{4.132581in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{4.132179in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{4.124470in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{4.123220in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{4.122530in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{4.124239in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{4.125563in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{4.127243in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{4.127976in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{4.126473in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{4.125187in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{4.124767in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{4.123752in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{4.123326in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{4.122925in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{4.121608in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{4.121691in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{4.121456in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{4.122081in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{4.122370in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{4.123206in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{4.125058in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{4.127251in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{4.129691in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{4.132436in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{4.134965in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{4.136666in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{4.136560in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{4.133735in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{4.127176in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{4.115571in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{4.097262in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{4.088668in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{4.087308in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{4.101186in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{4.131252in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{4.130450in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{4.106236in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{4.102033in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{4.122251in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{4.157396in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{4.150472in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{4.114123in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{4.122339in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{4.147919in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{4.143980in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{4.123398in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{4.117253in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{4.121302in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{4.130400in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{4.138841in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{4.138304in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{4.131936in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{4.127341in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{4.123905in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{4.126874in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{4.130891in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{4.134147in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{4.133568in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{4.131028in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{4.127878in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{4.127492in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{4.127363in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{4.127635in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{4.128266in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{4.128530in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{4.127812in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{4.126819in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{4.126256in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{4.125604in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{4.125901in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{4.125428in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{4.124639in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{4.124464in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.123406in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.123406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont EA generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
