%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.576529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=1.476510in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.797562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.697543in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.018594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.918575in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.239627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=5.139608in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {135}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.460660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=6.360641in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.681693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=7.581673in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {145}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200900in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{4.839173in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{5.118068in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{5.710080in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.471243in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.987480in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.204857in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.277207in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.285722in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.284824in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.247076in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.245824in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.238867in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.171190in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.081744in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.718706in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.642518in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.412095in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.345622in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.793370in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.393151in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{5.338370in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.262600in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{4.681789in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{3.809143in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{7.197267in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.253381in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.273510in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.282554in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.231567in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.274435in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.263770in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.281917in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.207112in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.140556in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.128125in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.116045in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.218663in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.232253in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.285498in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.331078in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.361429in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.368568in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.369019in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.362547in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.351085in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.338169in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.327408in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.228359in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.159329in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.075778in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.027679in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.824074in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.021628in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.374787in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.348722in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.366679in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.333653in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.366470in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.322139in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.295000in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.266054in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.224264in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.253862in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.292783in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.306894in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.289150in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.305463in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.304718in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.316329in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.309320in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.264534in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.320164in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.325630in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.337260in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.340465in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.335844in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.326595in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.303522in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.341713in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.300045in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.329219in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.344631in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.333664in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.337972in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.338050in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.325302in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{7.331495in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{7.280113in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{7.127153in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{6.935155in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{6.924342in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{6.908307in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.701990in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.609522in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.081271in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.181821in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.360859in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.487322in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.693475in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.768612in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{6.686988in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.881832in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{7.077910in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{7.110977in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{7.164848in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{7.218678in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{7.252233in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{7.277643in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{7.318487in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{7.324769in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{7.342480in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{7.339145in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{7.340394in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{7.331294in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{7.326476in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{7.339168in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{7.327292in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{7.295857in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{7.203296in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{6.843634in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{6.022902in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.809870in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.188230in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.212708in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.161483in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.150002in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.216014in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.434371in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.228363in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{6.155551in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{6.535152in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{6.929197in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{6.131811in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{6.520381in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{6.479549in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{6.910178in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{6.803680in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{6.634797in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{6.526396in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{6.280266in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{6.256884in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.305598in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.541457in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.778099in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.993859in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{7.132545in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{7.217836in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{7.228881in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{7.222784in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.215153in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{7.225519in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{7.222792in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{7.159911in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{7.198407in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{7.180182in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.143958in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{7.124906in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.050834in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.169170in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{7.146656in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{7.111700in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.954636in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{7.165608in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{6.785504in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{6.701710in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{5.107064in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.419115in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{4.095397in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{3.914258in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{3.556679in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.480664in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{3.489000in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{3.496211in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{3.558628in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{3.591997in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{3.638460in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.677512in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.677512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{5.207100in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{5.837247in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.708257in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.645000in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.822603in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{6.710691in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{6.445494in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.686362in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.846935in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.725287in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.007513in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.589042in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.243558in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.542814in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.586605in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.640130in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.097536in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.255676in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.175390in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.304342in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.876086in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.839639in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.620667in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.618279in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.812914in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.659592in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.922355in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.491719in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.664466in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.253288in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.121910in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{5.997820in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.732627in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.861576in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.061082in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.773948in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.374940in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.842069in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.126728in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.304342in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.046441in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.046441in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.255926in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.715159in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.858882in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.643237in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.767465in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.713873in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.791823in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.752850in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.930669in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.543361in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.007468in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.844260in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.646956in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.607987in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.583624in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.037982in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{6.045293in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.030679in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.100033in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.372854in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.307084in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.895418in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.204775in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.104903in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.092722in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.483752in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.615290in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.712725in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.165802in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.134132in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.022086in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.129262in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{6.676189in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{6.634779in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.549521in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.931954in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.589646in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.652974in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.844260in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.241315in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.197468in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.338750in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.375287in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.325421in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{6.352217in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.611705in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.482600in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.438757in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.650682in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.960040in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.128118in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.052601in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.374139in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.627468in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.371702in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.520296in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.415549in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{7.061059in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{7.000164in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.827216in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.732214in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{7.090288in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{7.175542in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{7.685251in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{7.982777in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{7.731584in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{8.024240in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{7.687688in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{7.414547in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{6.978004in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{7.665740in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{7.555994in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{7.724269in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.692767in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.429381in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.922113in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{3.997817in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{3.185704in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{3.097907in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{3.461284in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{3.951476in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.458745in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.895288in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{5.912257in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{6.963371in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{7.290167in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{7.185302in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{7.412106in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.968453in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.826899in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{6.412207in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{6.285390in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.602531in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.546443in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.368412in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.134289in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.124533in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.622042in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.219542in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.568290in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.675596in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.948738in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.999952in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.504880in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.470736in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.475617in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{6.846309in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{6.456106in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{6.292708in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{7.019463in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{6.309778in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.965912in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{6.363430in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.239053in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.499902in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.741343in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.726811in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.307338in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{5.961034in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.763492in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{4.558736in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{3.068640in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{3.588103in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{3.158876in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.993040in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.727211in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.566254in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{2.168731in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{2.822325in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{3.075957in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{3.078400in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{3.132125in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.797562in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.953854in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.953854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont EA actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{1.423611in}}%
\pgfpathlineto{\pgfqpoint{7.196932in}{1.423611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.266376in}{1.423611in}}{\pgfqpoint{7.266376in}{1.493056in}}%
\pgfpathlineto{\pgfqpoint{7.266376in}{2.426094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.266376in}{2.495538in}}{\pgfqpoint{7.196932in}{2.495538in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{2.495538in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{2.495538in}}{\pgfqpoint{3.923611in}{2.426094in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{1.493056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{1.423611in}}{\pgfqpoint{3.993056in}{1.423611in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{1.423611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.235121in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.235121in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.235121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=2.113594in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{1.751241in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{1.751241in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{1.751241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.629713in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
