%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.117668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.017649in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.567865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.467846in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.018062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=4.918043in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.468260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=6.368240in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.918457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=7.818437in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200900in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.341347in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.475431in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.701385in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.037235in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.132745in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{8.078696in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{8.101243in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.910650in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.902332in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.091668in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.106020in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{8.139067in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{8.119578in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{8.030227in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.855148in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.533950in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.617805in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.555438in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.563044in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.465359in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.297345in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.291758in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.225499in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{7.200182in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.879664in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.238542in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.200866in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.605183in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.624939in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.707048in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.605875in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.596278in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.618712in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.433366in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.561953in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.567580in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.900938in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.954393in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{8.008204in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{8.075050in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{8.171398in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{8.115885in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{8.205564in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{8.094469in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.958062in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.813686in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.978039in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{8.069719in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{8.100838in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.088541in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.099121in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.226537in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{8.323421in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{8.143304in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.785791in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.642559in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.400459in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.329199in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.300890in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.211877in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.359555in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.401804in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.633339in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.794056in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.872036in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.719090in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.741448in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.726395in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.678783in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.409901in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.394084in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.488430in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.520228in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.458877in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.246946in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.256098in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.163939in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.134101in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.200494in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.079530in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.183936in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.133320in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.370287in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{6.365910in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{6.102980in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.999448in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.924291in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.409289in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.741251in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.527756in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.577463in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.650105in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.765106in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.092263in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.193730in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.221596in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.051095in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.018591in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.996739in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.942993in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.901483in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.850722in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.751414in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.624891in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.678457in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.728815in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.587465in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.764967in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.849139in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.729776in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.625410in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.341269in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.345716in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.155599in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.266795in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.314829in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.155946in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.095553in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.222507in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{5.300132in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.941642in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.567882in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.299896in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.431106in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.564471in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.597671in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.741336in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{5.020381in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.042906in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{5.134624in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.058977in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.946346in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.926405in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.032369in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.048710in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.944230in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.720222in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.693813in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.809507in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.850210in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.806549in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.930781in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.092402in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.154013in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.384194in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.547219in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{5.698148in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.389611in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.178782in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.249144in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.319361in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.144024in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.151728in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.649301in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.487606in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.410739in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.248470in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.276008in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.264124in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.547035in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{3.685982in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{3.334617in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.817928in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.493299in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.542118in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.264513in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.396446in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.293043in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.229459in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.141414in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.938749in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.767669in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.628102in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.716022in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{1.846695in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{1.912410in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.928250in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.928250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.404754in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.805979in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{8.174031in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.087152in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.011329in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.951304in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.843889in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.900756in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.121904in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.061588in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.234600in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{8.028255in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.952066in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.709214in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.504455in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.586993in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.479058in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.672706in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.253666in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.198112in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.331442in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.188589in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.182240in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.791771in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{7.012402in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.480646in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.761594in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.502868in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.847305in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{7.421918in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.542550in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.531439in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.364776in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.580645in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{7.675881in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{8.042540in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.852068in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{8.031429in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{8.042540in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{8.158412in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{8.150475in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{8.150475in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{8.023493in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.855242in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{7.790165in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{8.085396in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{8.129841in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{8.079048in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{8.036191in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{8.220315in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{8.293329in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.947304in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.644135in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{7.506043in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.236206in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{7.288586in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{7.298110in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.125098in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.398109in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.358427in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.856830in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.890162in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.863179in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{7.618739in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.677467in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.698103in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.525089in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{7.345728in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{7.377473in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{7.461600in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.515566in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.367950in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{7.107638in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.285412in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.047322in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.239381in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.185414in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.074305in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.237794in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.021925in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.055277in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.177496in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.979088in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.987024in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.850519in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.385448in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.653696in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.463224in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.798139in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.636238in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.887026in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.206067in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.233051in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.023531in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.023531in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.947343in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.861630in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.915596in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.829884in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.764806in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.696553in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.541000in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.610841in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.798139in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.590207in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.788616in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.777505in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.620364in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.599730in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.169579in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.458463in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.102914in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.355290in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.179103in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.069581in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.134659in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.298148in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.342591in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.806094in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.306103in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.271183in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.566416in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.660066in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.631495in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.829904in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.996566in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.998154in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.179103in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.964821in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.904505in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.982281in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.993392in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.033074in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.828316in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.606098in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.658478in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.794983in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.841014in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.841014in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.964821in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.107676in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.206086in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.296560in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.601317in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{5.533065in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{5.198150in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.234657in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.125136in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.309259in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.042597in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{3.309297in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.544214in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.480723in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.320408in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.364852in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.295012in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.428343in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.775955in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.893413in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{3.212474in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.904543in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.661690in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.615660in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.587089in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.518836in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.382331in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.336300in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.287095in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.015671in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.806151in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.807739in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.818850in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.934720in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{2.042655in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.122018in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.090273in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.015671in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.015671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{8.626389in}}{\pgfqpoint{23.483624in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{23.483624in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{7.554462in}}{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
