%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.691155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.311724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.211705in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.723721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.623702in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.135718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=5.035699in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.547715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=6.447696in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.959712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=7.859693in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068792in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Total Balance in USD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{5.135718in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{5.135718in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{5.161311in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{5.161301in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{5.053966in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{5.151454in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{5.216445in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{5.167209in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{5.281437in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{5.112065in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{4.972235in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{5.093355in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{5.111079in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{5.132742in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{5.317873in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.381878in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.349383in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{5.401575in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.632972in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.052442in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.963816in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.558110in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.636887in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.979560in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.873200in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.873200in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.039609in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.039609in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.751075in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.751065in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{5.940120in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{5.824898in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.824888in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.883058in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.200507in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.150218in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{6.171898in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.171898in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.099918in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.886956in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.256647in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.039750in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.973694in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.893837in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.878065in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.868204in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.647362in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.650321in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{5.644406in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.077205in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.966774in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.993383in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.993383in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{6.176740in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.159979in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.125472in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{6.280248in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{6.014045in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.988404in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{6.315712in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{6.315712in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.300914in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{6.300904in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{6.248650in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{6.230905in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{6.316670in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.191451in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.191451in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.222006in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.222006in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.119464in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.222973in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.222973in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.247609in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{6.247609in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{6.127179in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{6.228837in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{6.228837in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{6.365042in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{6.365042in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{6.409451in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{6.409451in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{7.231659in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{7.109827in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{6.875186in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{6.447645in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{6.071996in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{6.031385in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{6.199468in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{6.426200in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{6.191549in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{5.989613in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{5.577996in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{5.152560in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{5.020283in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.056653in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.056643in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.404079in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.167173in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.167163in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.144462in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.072406in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.977647in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.973699in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.175060in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.416891in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.558033in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.514592in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.514582in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.500763in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.502739in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.652772in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.494842in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{5.428708in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{5.722854in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.435617in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{5.296441in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{5.457332in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{5.406992in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{5.917296in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{5.819565in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.230176in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.230166in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{6.090004in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{6.010051in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{5.522440in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.919341in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.129587in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{4.955863in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{4.888742in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.781141in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{4.846267in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{4.452427in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.685364in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.420820in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.318155in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.318155in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.318155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{5.135718in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{5.135718in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{4.783177in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{4.805112in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{4.805112in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{4.843927in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{4.843927in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{4.788211in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{4.788211in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{4.933376in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{4.933376in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{4.915642in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{4.893969in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{4.893969in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{4.839097in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{4.839097in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{4.794351in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{4.595993in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{4.955546in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{4.955546in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{4.849185in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.849185in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.991821in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.991821in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.042035in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.042035in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{4.989834in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{4.989834in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{4.701300in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{4.839713in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{4.839713in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{4.740950in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{4.679322in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{4.768783in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{4.768773in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{4.956366in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{4.956366in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{4.684248in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{4.641142in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{4.659724in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{4.632671in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{4.646182in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{4.584483in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{4.401943in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{4.718828in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{4.718828in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{4.775438in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{4.775438in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{4.783880in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{4.973163in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{4.973163in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{4.979068in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{4.979068in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{4.884412in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{4.907219in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.050023in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{4.924805in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{4.959442in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{4.963658in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.174912in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.174912in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.135466in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{4.952079in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.963056in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.001917in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.964725in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.121895in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.121895in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.156392in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.156392in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{4.890189in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.868210in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.148758in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.148758in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.163959in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.106767in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.094082in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.458290in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.458290in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.757984in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.705720in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.723456in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.723456in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{5.598237in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{5.530199in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{5.560754in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.430605in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.328064in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.431572in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.431572in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.473957in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.473957in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.498594in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.498594in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.537035in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.537035in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.502519in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.296210in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.192983in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.280117in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.178579in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.295326in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.295326in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.016962in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.055026in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.996638in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.701394in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{5.701394in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{5.533301in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{5.306548in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{5.101228in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.924532in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.512915in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.148254in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.034873in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.071243in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{3.992550in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.840279in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.187715in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.950809in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.002127in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.278496in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.278496in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.350542in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.350542in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{5.108701in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{4.967539in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{4.924098in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{4.924098in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{4.906321in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{4.906321in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.756278in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{4.891637in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{4.891637in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{4.597482in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{4.597482in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{4.640620in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{4.640620in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{4.556850in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{4.908800in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{5.054313in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.054313in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{5.541915in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.541915in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.740447in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{5.740447in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{5.814889in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{5.814889in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{5.512554in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{5.395224in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.394085in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.394085in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.394085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{5.135718in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{5.778384in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.666700in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.602185in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.783317in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{6.669181in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{6.398716in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.644369in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.808133in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.684067in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.971900in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.545116in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.192768in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.497969in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.542630in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.597218in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.063712in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.224994in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.143113in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.274627in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.857730in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.800692in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.577369in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.555066in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.753568in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.617067in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.885051in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.445859in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.622038in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.202691in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.068703in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{5.942148in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.671686in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.803197in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.006666in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.733696in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.326760in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.803169in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.093484in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.274627in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.011602in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.011602in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.225249in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.673738in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.820317in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.620255in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.746951in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.692294in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.771793in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.732046in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.913397in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.518395in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.971855in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.805404in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.604180in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.564437in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.539590in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.983108in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.990564in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.975659in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{7.066259in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{7.344500in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{7.277424in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.857579in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{7.173082in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{7.071226in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{7.058802in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.437734in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.571885in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.671256in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{7.133334in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{7.101035in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{6.986763in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.096068in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{6.633994in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{6.591761in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.504809in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.894841in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{7.565599in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.630186in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.805404in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.210348in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.165630in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.309719in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.346981in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.276258in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{6.303586in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.548362in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.416692in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.371977in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.588113in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.903616in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{6.075034in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{5.998017in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.325943in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.584305in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.323458in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.475003in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.368176in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{7.026511in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.964406in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.788021in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.691132in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{7.056321in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{7.143268in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{7.663104in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{7.966541in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{7.710357in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{8.008827in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{7.665589in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{7.387021in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{6.941805in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{7.643205in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{7.531278in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{7.702897in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.631034in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.362415in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.845069in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{3.902409in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{3.074162in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{2.984620in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{3.355217in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{3.855148in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.372494in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.817711in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{5.854885in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{6.926882in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{7.260170in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{7.153221in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{7.384532in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.892330in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.767831in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{6.364767in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{6.235431in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.539005in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.481803in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.300234in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.061460in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.051511in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.558904in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.168275in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.523952in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.633390in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.911958in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.964189in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.459281in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.424459in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.429438in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{6.807494in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{6.409539in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{6.242895in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{6.984088in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{6.260304in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.909606in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{6.315021in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.188174in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.474072in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.720310in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.685621in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.257815in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{5.904631in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.703164in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{4.474472in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.954772in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{3.484555in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{3.046801in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.877669in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.606560in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.442405in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{2.036984in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{2.703563in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{2.962234in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{2.964725in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{3.019519in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.678308in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.837705in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.837705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont EA proposed strategy with diffrent parameters vs Buy and Hold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{17.358853in}{1.273611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{1.273611in}}{\pgfqpoint{17.428298in}{1.343056in}}%
\pgfpathlineto{\pgfqpoint{17.428298in}{2.759974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{2.829418in}}{\pgfqpoint{17.358853in}{2.829418in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{2.829418in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{2.829418in}}{\pgfqpoint{3.923611in}{2.759974in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{1.343056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{1.273611in}}{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.569002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=2.447474in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with parameters found in training set hyperparameter optymalization}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.085121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.963594in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with arbitrary chosen parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{1.601241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.479713in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Buy and Hold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
