\relax 
\emailauthor{j.wujec@student.uw.edu.pl}{Jakub Wujec\fnref {fn1}}
\emailauthor{mchlebus@wne.uw.edu.pl}{Marcin Chlebus}
\Newlabel{fn1}{1}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed framework}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN training architecture\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Investment strategy architecture\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative adversarial network}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of the model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Investment Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each considered company\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of framework}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN results}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATVI generator and discriminator loss\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EA generator and discriminator loss\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTWO generator and discriminator loss\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UBSFY generator and discriminator loss\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecast error metrics for stock data\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast error metrics for stock data with TA\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forecast error metrics for stock data with TA and sentiment\relax }}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Close price mean for chosen companies\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATVI actual price vs predicted price\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EA actual price vs predicted price\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TTWO actual price vs predicted price\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UBSFY actual price vs predicted price\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investment strategy results}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signal hyper parameters\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best strategy hyper parameters\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UBSFY proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EA proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TTWO proposed strategy with diffrent parameters vs Buy and Hold\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ATVI proposed strategy with diffrent parameters vs Buy and Hold\relax }}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Maximum drawdown comparison\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{https://doi.org/10.48550/arxiv.1605.08695}{{1}{}{{}}{{}}}
\bibcite{alzubaidi2021review}{{2}{}{{}}{{}}}
\bibcite{cho2014on}{{3}{}{{}}{{}}}
\bibcite{chollet2015keras}{{4}{}{{}}{{}}}
\bibcite{doi:10.1080/13504850600993598}{{5}{}{{}}{{}}}
\bibcite{chung2014empirical}{{6}{}{{}}{{}}}
\bibcite{devlin2018bert}{{7}{}{{}}{{}}}
\bibcite{dey2021comperative}{{8}{}{{}}{{}}}
\bibcite{godfellow2014generative}{{9}{}{{}}{{}}}
\bibcite{gradojevic2007investment}{{10}{}{{}}{{}}}
\bibcite{Grebenkov2014following}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{}\protected@file@percent }
\bibcite{ho2021stock}{{12}{}{{}}{{}}}
\bibcite{huang2019automated}{{13}{}{{}}{{}}}
\bibcite{jiang2021stock}{{14}{}{{}}{{}}}
\bibcite{kumar2022generative}{{15}{}{{}}{{}}}
\bibcite{lin2021stock}{{16}{}{{}}{{}}}
\bibcite{liu2010sentiment}{{17}{}{{}}{{}}}
\bibcite{michankow2022lstm}{{18}{}{{}}{{}}}
\bibcite{perry2010weighted}{{19}{}{{}}{{}}}
\bibcite{ahilesh2021importance}{{20}{}{{}}{{}}}
\bibcite{sonkiya2021stock}{{21}{}{{}}{{}}}
\bibcite{staffini2022stock}{{22}{}{{}}{{}}}
\bibcite{stankovic2015investment}{{23}{}{{}}{{}}}
\bibcite{strader2020machine}{{24}{}{{}}{{}}}
\bibcite{tealab2018time}{{25}{}{{}}{{}}}
\bibcite{vijh2020stock}{{26}{}{{}}{{}}}
\bibcite{wang2020text}{{27}{}{{}}{{}}}
\bibcite{wong2003how}{{28}{}{{}}{{}}}
\bibcite{yamashita2018convolutional}{{29}{}{{}}{{}}}
\bibcite{bilgi2022syntetic}{{30}{}{{}}{{}}}
\bibcite{wallach2019advances}{{31}{}{{}}{{}}}
\bibcite{zhang2019stock}{{32}{}{{}}{{}}}
\bibcite{zhu2006influence}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
