\relax 
\citation{gan1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each company\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Moving Averages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bollinger Bands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bollinger Bands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Scaling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sentiment Analysis}{6}{}\protected@file@percent }
\citation{gru2}
\citation{gru3}
\citation{cnn1}
\citation{cnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BERT (Bi-Directional Encoder Representations from Transformers)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sentiment Data Transformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Basic Recurrent Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gated Recurrent Unit}{7}{}\protected@file@percent }
\citation{gan1}
\citation{time-gan}
\citation{s-gan}
\citation{gan-stock}
\citation{gan-stock2}
\citation{gan-stock}
\citation{gan-stock2}
\citation{gan-stock}
\citation{gan-stock2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Convolutional neural network}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Generative adversarial network}{8}{}\protected@file@percent }
\citation{tensorflow}
\citation{keras}
\citation{keras-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Evaluation of the model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error metrics for chosen companies with mean close price for comparison\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of the model}{10}{}\protected@file@percent }
\bibcite{gru1}{1}
\bibcite{gru2}{2}
\bibcite{gru3}{3}
\bibcite{cnn1}{4}
\bibcite{cnn2}{5}
\bibcite{gan1}{6}
\bibcite{time-gan}{7}
\bibcite{s-gan}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investment Strategy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{gan-stock}{9}
\bibcite{gan-stock2}{10}
\bibcite{tensorflow}{11}
\bibcite{keras}{12}
\bibcite{keras-2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal hyper parameters\relax }}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
