\contentsline {figure}{\numberline {1}{\ignorespaces GAN training architecture\relax }}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Investment strategy architecture\relax }}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces ATVI generator and discriminator loss\relax }}{20}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces EA generator and discriminator loss\relax }}{20}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces TTWO generator and discriminator loss\relax }}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces UBSFY generator and discriminator loss\relax }}{21}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces ATVI actual price vs predicted price\relax }}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces EA actual price vs predicted price\relax }}{24}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces TTWO actual price vs predicted price\relax }}{24}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces UBSFY actual price vs predicted price\relax }}{25}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces UBSFY proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces EA proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces TTWO proposed strategy with diffrent parameters vs Buy and Hold\relax }}{29}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces ATVI proposed strategy with diffrent parameters vs Buy and Hold\relax }}{29}{}%
