\relax 
\citation{ml-in-stock}
\citation{ml-compute}
\citation{ml-studies}
\citation{gan1}
\citation{s-gan}
\citation{gan-stock}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gan-cnn}
\citation{gan-zhang}
\citation{gan-Jjang}
\citation{gan-lin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed framework}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN training architecture\relax }}{4}{}\protected@file@percent }
\citation{gan1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Investment strategy architecture\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative adversarial network}{5}{}\protected@file@percent }
\citation{gan-stock}
\citation{gan-stock2}
\citation{gru2}
\citation{gru3}
\citation{gan-stock}
\citation{gan-stock2}
\citation{cnn1}
\citation{cnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminator}{6}{}\protected@file@percent }
\citation{gan-stock}
\citation{gan-stock2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Scaling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Train test split}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of the model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Investment Strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}System evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each considered company\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Analysis}{13}{}\protected@file@percent }
\citation{tensorflow}
\citation{keras}
\citation{keras-2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of framework}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN results}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecast error metrics for chosen companies\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATVI actual price vs predicted price\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATVI generator and discriminator loss\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EA actual price vs predicted price\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EA generator and discriminator loss\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTWO actual price vs predicted price\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TTWO generator and discriminator loss\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UBSFY actual price vs predicted price\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UBSFY generator and discriminator loss\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investment strategy results}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal hyper parameters\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best strategy hyper parameters\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UBSFY proposed strategy with diffrent parameters vs Buy and Hold\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EA proposed strategy with diffrent parameters vs Buy and Hold\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TTWO proposed strategy with diffrent parameters vs Buy and Hold\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ATVI proposed strategy with diffrent parameters vs Buy and Hold\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intentional self-criticism}{24}{}\protected@file@percent }
\bibcite{ml-in-stock}{1}
\bibcite{ml-compute}{2}
\bibcite{ml-studies}{3}
\bibcite{gru1}{4}
\bibcite{gru2}{5}
\bibcite{gru3}{6}
\bibcite{cnn1}{7}
\bibcite{cnn2}{8}
\bibcite{gan1}{9}
\bibcite{time-gan}{10}
\bibcite{s-gan}{11}
\bibcite{gan-stock}{12}
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\bibcite{gan-stock2}{13}
\bibcite{tensorflow}{14}
\bibcite{keras}{15}
\bibcite{keras-2}{16}
\bibcite{lstm-btc}{17}
\bibcite{gan-cnn}{18}
\bibcite{gan-zhang}{19}
\bibcite{gan-Jjang}{20}
\bibcite{gan-lin}{21}
\bibcite{at}{22}
\gdef \@abspage@last{26}
