\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed framework}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN training architecture\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Investment strategy architecture\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative adversarial network}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of the model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Investment Strategy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each considered company\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of framework}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATVI generator and discriminator loss\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EA generator and discriminator loss\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTWO generator and discriminator loss\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UBSFY generator and discriminator loss\relax }}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecast error metrics for chosen companies\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATVI actual price vs predicted price\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EA actual price vs predicted price\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TTWO actual price vs predicted price\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UBSFY actual price vs predicted price\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investment strategy results}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal hyper parameters\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best strategy hyper parameters\relax }}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UBSFY proposed strategy with diffrent parameters vs Buy and Hold\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EA proposed strategy with diffrent parameters vs Buy and Hold\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TTWO proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ATVI proposed strategy with diffrent parameters vs Buy and Hold\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intentional self-criticism}{30}{}\protected@file@percent }
\bibcite{ml-in-stock}{1}
\bibcite{ml-compute}{2}
\bibcite{ml-studies}{3}
\bibcite{arima}{4}
\bibcite{nn-time-series}{5}
\bibcite{bert}{6}
\bibcite{gru1}{7}
\bibcite{gru2}{8}
\bibcite{gru3}{9}
\bibcite{cnn1}{10}
\bibcite{cnn2}{11}
\bibcite{gan1}{12}
\bibcite{time-gan}{13}
\bibcite{s-gan}{14}
\bibcite{gan-text-image}{15}
\bibcite{gan-synth}{16}
\bibcite{gan-stock}{17}
\bibcite{gan-stock2}{18}
\bibcite{at2}{19}
\@writefile{toc}{\contentsline {section}{References}{31}{}\protected@file@percent }
\bibcite{lstm-btc}{20}
\bibcite{gan-cnn}{21}
\bibcite{gan-zhang}{22}
\bibcite{gan-Jjang}{23}
\bibcite{gan-lin}{24}
\bibcite{at}{25}
\bibcite{ma}{26}
\bibcite{wma}{27}
\bibcite{ema}{28}
\bibcite{bb}{29}
\bibcite{macd}{30}
\bibcite{sentiment}{31}
\bibcite{tensorflow}{32}
\bibcite{keras}{33}
\bibcite{keras-2}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7}Szczegółowa analiza literatury}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rozszerzenie opisu zastosowanej metody}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rozszerzenie omówienia wyników}{37}{}\protected@file@percent }
\gdef \@abspage@last{39}
