\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{15}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each considered company\relax }}{16}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Forecast error metrics for stock data\relax }}{22}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Forecast error metrics for stock data with TA\relax }}{22}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Forecast error metrics for stock data with TA and sentiment\relax }}{22}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Close price mean for chosen companies\relax }}{22}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Signal hyper parameters\relax }}{26}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Best strategy hyper parameters\relax }}{26}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{27}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Maximum drop back comparison\relax }}{29}{}%
