This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gan_publication.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 428 of file refs.bib
Warning--empty booktitle in jiang2021stock
Warning--empty chapter and pages in perry2010weighted
Warning--empty publisher in perry2010weighted
You've used 33 entries,
            2118 wiz_defined-function locations,
            694 strings with 10774 characters,
and the built_in function-call counts, 12159 in all, are:
= -- 1100
> -- 795
< -- 4
+ -- 313
- -- 278
* -- 973
:= -- 2095
add.period$ -- 94
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 361
empty$ -- 838
format.name$ -- 278
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 162
num.names$ -- 68
pop$ -- 242
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 615
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 99
width$ -- 35
write$ -- 344
(There were 4 warnings)
