\relax 
\citation{gan1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each company\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train test split}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moving Averages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bollinger Bands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bollinger Bands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Scaling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sentiment Analysis}{6}{}\protected@file@percent }
\citation{gru2}
\citation{gru3}
\citation{cnn1}
\citation{cnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BERT (Bi-Directional Encoder Representations from Transformers)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sentiment Data Transformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Basic Recurrent Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gated Recurrent Unit}{7}{}\protected@file@percent }
\citation{gan1}
\citation{time-gan}
\citation{s-gan}
\citation{gan-stock}
\citation{gan-stock2}
\citation{gan-stock}
\citation{gan-stock2}
\citation{gan-stock}
\citation{gan-stock2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Convolutional neural network}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Generative adversarial network}{8}{}\protected@file@percent }
\citation{tensorflow}
\citation{keras}
\citation{keras-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Evaluation of the model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the model}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error metrics for chosen companies\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Investment Strategy}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal hyper parameters\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best strategy hyper parameters\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\bibcite{gru1}{1}
\bibcite{gru2}{2}
\bibcite{gru3}{3}
\bibcite{cnn1}{4}
\bibcite{cnn2}{5}
\bibcite{gan1}{6}
\bibcite{time-gan}{7}
\bibcite{s-gan}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intentional self-criticism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\bibcite{gan-stock}{9}
\bibcite{gan-stock2}{10}
\bibcite{tensorflow}{11}
\bibcite{keras}{12}
\bibcite{keras-2}{13}
\bibcite{lstm-btc}{14}
\gdef \@abspage@last{20}
