\relax 
\citation{ml-in-stock}
\citation{ml-compute}
\citation{ml-studies}
\citation{gan1}
\citation{s-gan}
\citation{gan-stock}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{gan-cnn}
\citation{gan-zhang}
\citation{gan-Jjang}
\citation{gan-lin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed framework}{3}{}\protected@file@percent }
\citation{gru2}
\citation{gru3}
\citation{cnn1}
\citation{cnn2}
\citation{gan1}
\citation{gan-stock}
\citation{gan-stock2}
\citation{gan-stock}
\citation{gan-stock2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Recurrent Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gated Recurrent Unit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional neural network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative adversarial network}{4}{}\protected@file@percent }
\citation{gan-stock}
\citation{gan-stock2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Train test split}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Investment Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Data}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for chosen companies\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key words chosen for each company\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moving Averages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bollinger Bands}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Moving Average Convergence Divergence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentiment Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BERT (Bi-Directional Encoder Representations from Transformers)}{10}{}\protected@file@percent }
\citation{tensorflow}
\citation{keras}
\citation{keras-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN results}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error metrics for chosen companies\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investment strategy results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal hyper parameters\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best strategy hyper parameters\relax }}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diffrent strategies balance at the end of test time peroid\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intentional self-criticism}{20}{}\protected@file@percent }
\bibcite{ml-in-stock}{1}
\bibcite{ml-compute}{2}
\bibcite{ml-studies}{3}
\bibcite{gru1}{4}
\bibcite{gru2}{5}
\bibcite{gru3}{6}
\bibcite{cnn1}{7}
\bibcite{cnn2}{8}
\bibcite{gan1}{9}
\bibcite{time-gan}{10}
\bibcite{s-gan}{11}
\bibcite{gan-stock}{12}
\bibcite{gan-stock2}{13}
\bibcite{tensorflow}{14}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\bibcite{keras}{15}
\bibcite{keras-2}{16}
\bibcite{lstm-btc}{17}
\bibcite{gan-cnn}{18}
\bibcite{gan-zhang}{19}
\bibcite{gan-Jjang}{20}
\bibcite{gan-lin}{21}
\citation{at}
\gdef \@abspage@last{22}
