%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.345041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=1.245022in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.184277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=2.084258in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.023514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=2.923495in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.862750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=3.762731in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.701987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=4.601968in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.541223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=5.441204in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.380460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=6.280441in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.219696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=7.119677in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.058933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=7.958914in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465115in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{1.912959in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{1.942524in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{1.939331in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{1.859331in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{1.829087in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{1.787604in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{1.707830in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.405832in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{3.505227in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{4.113830in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{4.194918in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{3.957920in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{3.491269in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.839010in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.062927in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{1.922617in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{2.111739in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.455658in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.903643in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{3.263362in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{3.232637in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.476859in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.269952in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{2.688880in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{1.753791in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.937416in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{1.859681in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.794082in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.442798in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{1.653458in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.206468in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.401012in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.689970in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{1.881558in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.303947in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{3.404523in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.779027in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{4.200199in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.032633in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{3.013821in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.770600in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.396729in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{1.976951in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{3.142297in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{4.062768in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{3.689090in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.627187in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.830508in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{4.388046in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{3.842674in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{3.653420in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.642885in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{3.192476in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{4.176910in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{3.205006in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{2.888336in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{4.213409in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{3.917459in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{3.729423in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{4.424040in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{3.614862in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{4.088043in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{5.045249in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{4.432541in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{4.172491in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{6.654038in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{5.088460in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{5.479760in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{6.068328in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{5.069910in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{4.222085in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{7.844249in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{4.656324in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{4.888596in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{6.586888in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{4.684789in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{4.054643in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{3.638919in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{3.522384in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{7.747582in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{2.812114in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{3.680150in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{7.071576in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{2.687824in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{6.132230in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.872371in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{5.179653in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{4.295479in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{2.874275in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{5.021944in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{3.054976in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{4.094008in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{4.149070in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{3.167765in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{4.580907in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{3.175778in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{4.111645in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{3.389368in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{3.229753in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{3.956723in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{3.379667in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{3.490268in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{3.960929in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{3.396612in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{4.029590in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{4.236328in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{3.499592in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{4.537464in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{3.516713in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{4.053267in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{3.481705in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{3.475129in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{4.038021in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{3.559374in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{4.051357in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{3.969262in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{3.877255in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{4.223352in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{3.640647in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{3.932803in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{3.786078in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{3.640160in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{3.899932in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{3.635218in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{3.701409in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{4.038807in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{3.633945in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{3.710348in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{3.939328in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{3.684274in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{3.692955in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{3.891379in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{3.672715in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{3.765789in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{3.907143in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{3.666019in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{3.821708in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{3.968170in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{3.635289in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{3.862793in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{4.069003in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{3.599114in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{3.830319in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{4.178835in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{3.549189in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{3.803629in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{4.255373in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{3.530781in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{3.761882in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{4.321567in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{3.590501in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{3.856283in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{4.241902in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{3.745106in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{4.079159in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{4.019377in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{3.929929in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{4.097351in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{3.725499in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{4.030064in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{3.775833in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{3.710087in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{3.987937in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{3.758265in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{3.704653in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{3.906070in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{3.841448in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{3.749031in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{3.807965in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{3.913799in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{3.824791in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{3.705641in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{3.978642in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{3.949636in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{3.650156in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{3.987574in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{4.013160in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{3.591527in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{3.944609in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{3.989539in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{3.540576in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{3.901152in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{3.972694in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{3.546836in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{3.894038in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{3.962182in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{3.585931in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{3.797201in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{3.947861in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{3.675710in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{3.794165in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{4.430624in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{3.514027in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{3.751766in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{4.068668in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{3.600068in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{3.848130in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{4.032337in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{3.461271in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{3.600947in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{3.960884in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{3.695053in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{3.491872in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{3.838803in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{3.801120in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{3.484483in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{3.964836in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{4.874689in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{3.509288in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{4.229192in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{4.847716in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{3.311666in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{4.310278in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{4.906404in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{3.650093in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{5.463450in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{4.378923in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{3.677777in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{7.048169in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{3.465424in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{4.397229in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{3.817972in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{3.707201in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{4.346605in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{3.241180in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{3.640217in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{4.536388in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{3.444144in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{4.095224in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{3.424450in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{3.729953in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{3.262213in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{3.933829in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{3.398722in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{3.698468in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{3.716406in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{3.476694in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{3.549764in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{3.456230in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{3.681386in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{3.494081in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{3.607663in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{3.749970in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{3.481384in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{3.467075in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{3.659032in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{3.496713in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{3.563837in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{3.778048in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{3.640597in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{3.471600in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{3.653569in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{3.629614in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{3.616887in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{3.741021in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{3.757685in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{3.600850in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{3.605468in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{3.757968in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{3.670647in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{3.857405in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{3.991904in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{4.104339in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{3.486462in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{4.235086in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{3.902734in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{3.333731in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{4.500087in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{3.958941in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{3.135712in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{4.032858in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{4.273693in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{3.346371in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{3.374109in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{3.601598in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{4.187092in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{3.262342in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{3.165437in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{3.576775in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{3.881476in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{3.572843in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{3.101616in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{3.317310in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{3.629717in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{3.618505in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{3.398816in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{3.256793in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{3.426442in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{3.651933in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{3.498650in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{3.282203in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{3.395024in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{3.640778in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{3.549614in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{3.392547in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{3.412359in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{3.584799in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{3.602494in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{3.468991in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{3.443580in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{3.582084in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{3.733179in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{3.468194in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{3.445640in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{3.564087in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{3.580048in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{3.503291in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{3.491133in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{3.647572in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{3.603905in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{3.522114in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{3.482539in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{3.686105in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{3.500451in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{3.426776in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{3.558178in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{3.758881in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{3.751513in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{3.877996in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{3.495171in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{3.856895in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{3.758767in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{3.207511in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{3.924977in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{3.946593in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{3.350749in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{3.704527in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{3.671513in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{3.823103in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{3.311965in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{3.465962in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{3.935288in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{3.365677in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{3.380981in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{3.704315in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{3.559230in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{3.463649in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{3.399329in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{3.641563in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{3.497624in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{3.323616in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{3.503168in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{3.487810in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{3.333535in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{3.423110in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{3.839047in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{4.957239in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{3.026622in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{4.409762in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{4.919485in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{3.248423in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{4.758133in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{3.362288in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{4.169562in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{4.529008in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{3.157262in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{3.862330in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{3.383681in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{4.027263in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{3.488884in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{3.340694in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{3.463497in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{3.561281in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{3.760574in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{3.209727in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{3.460787in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{3.414257in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{3.759715in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{3.290248in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{3.360798in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{3.385972in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{3.694050in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{3.371801in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{3.269726in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{3.354701in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{3.582873in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{3.494833in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{3.301056in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{3.422666in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{3.471107in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{3.457615in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{3.359485in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{3.367494in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{3.493654in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{3.500120in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{3.417876in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{3.407977in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{3.470761in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{3.480224in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{3.342416in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{3.379030in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{3.523924in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{3.469898in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{3.372590in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{3.503348in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{3.493774in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{3.388264in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{3.446588in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{3.539751in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{3.431139in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{3.381894in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{3.513190in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{3.399594in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{3.368418in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{3.424981in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{3.502334in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{3.367037in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{3.373841in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{3.477662in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{3.335554in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{3.707839in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{5.076491in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.932139in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{4.040864in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{4.978191in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.930741in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{3.902069in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{3.510055in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{4.124119in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{3.279024in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{3.136154in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{3.352595in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{3.376358in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{3.609464in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{3.145037in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{3.239915in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{3.145680in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{3.489033in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{3.422935in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{3.154814in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{3.126688in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{3.272232in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{3.558792in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{3.252471in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{3.170331in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{3.281930in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{3.532796in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{3.320023in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{3.122824in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{3.363174in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{3.409392in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{3.361940in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{3.268245in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{3.258086in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{3.389515in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{3.302887in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{3.346800in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{4.241510in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{3.383328in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{3.140255in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{3.610894in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{3.298183in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{3.074603in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{3.388911in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{3.424519in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{3.306950in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{3.190026in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{3.115896in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{3.163941in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{3.203872in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{3.013637in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{3.023574in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{3.492095in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{6.901004in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.901645in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{4.374032in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{4.024646in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{3.547733in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{5.757901in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.938526in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{4.407354in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.877964in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{4.476862in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{4.188250in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{4.060084in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{3.274803in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{3.321222in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{3.498856in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{3.393604in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{3.885218in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{3.103734in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{3.906068in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{3.176157in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{4.027487in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{3.334582in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{3.784804in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{3.292202in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{3.512740in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{3.282850in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{3.786924in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{3.432814in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{3.527444in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{3.226861in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{3.674476in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{3.455554in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.436518in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.436518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.509182in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{2.501585in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{2.454110in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{2.417026in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{2.467151in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{2.531886in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.708372in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{3.198343in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{2.953115in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.355779in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.130203in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{2.068886in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{2.032365in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{2.008084in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.006340in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.066445in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.359235in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{2.468218in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{2.305266in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.125416in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{1.995886in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{1.924524in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{1.899828in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.032405in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.125482in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{1.939314in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.567827in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.055005in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.560898in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.111440in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.046998in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{2.675074in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.216244in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.242674in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.199709in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{2.439908in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.057028in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{1.869121in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.014924in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{1.697352in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.302375in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{1.979586in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.234740in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.108222in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.292555in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{2.039867in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{1.817191in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{1.875087in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.098335in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.147434in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{1.881095in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{1.906817in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{1.861452in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.020951in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{1.922702in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{2.052799in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{1.878499in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{1.925053in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{1.913091in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{1.823308in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{1.790230in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{1.834622in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{1.796649in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{1.770503in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{1.843574in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{1.817830in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{1.744544in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{1.777904in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{1.835343in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{1.971921in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{1.801405in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{1.809829in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{1.692964in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{1.777608in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{1.788344in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{1.808815in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{1.891534in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{1.964937in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{1.899295in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{2.041915in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{2.029426in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{1.814366in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{2.275146in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{2.008081in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{1.780972in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{2.209599in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{1.744912in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.161561in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{1.906815in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{1.929226in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{2.135402in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{1.922030in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{2.086243in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{1.995646in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{1.964324in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{2.080737in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{1.933919in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{2.056040in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{1.983627in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{2.074256in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{2.066690in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{2.000115in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{2.060217in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{2.067744in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{1.979559in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{2.049673in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{2.041146in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{1.968359in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{2.039179in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{1.951001in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{2.058945in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{2.003915in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{2.069180in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{2.061559in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{2.006483in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{2.033465in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{2.034922in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{2.021180in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{2.041794in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{2.016411in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{2.043697in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{2.021702in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{2.051510in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{2.059178in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{2.031290in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{2.062625in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{2.058939in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{2.034592in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{2.059350in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{2.058606in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{2.041755in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{2.053084in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{2.056349in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{2.027486in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{2.051358in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{2.049704in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{2.041720in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{2.053032in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{2.047510in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{2.032932in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{2.050474in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{2.047250in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{2.041950in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{2.056803in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{2.045095in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{2.047839in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{2.063898in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.046001in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.061377in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{2.071042in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{2.051789in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{2.058165in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{2.056776in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{2.047626in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{2.015963in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{2.035231in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{2.019214in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{2.013018in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{2.026409in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{2.010747in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.036934in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{2.006791in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{2.046824in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{2.043110in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.034281in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{2.052479in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{2.044570in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{2.041833in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.038441in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{2.034627in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{2.040666in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{2.041623in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{2.021773in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{2.040871in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{2.045912in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.024924in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{2.057895in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{2.048843in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{2.032568in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.067407in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.044806in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{2.031181in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{2.064161in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{2.037388in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{2.039086in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{2.071401in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{2.030605in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{2.053057in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.058702in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.038546in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.045187in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.008322in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.029264in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{2.026551in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.061694in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{2.023628in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.044733in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{2.069136in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{2.031894in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.059948in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{2.044820in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{2.007573in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{2.030772in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.010971in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.054706in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{2.038521in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{2.034137in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.052139in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{1.988188in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.016026in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.003827in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.024047in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{2.082949in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{2.099871in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.048709in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.075671in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.002880in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{1.996007in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{1.943747in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{1.997699in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{1.826234in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.028929in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{1.892462in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{2.067972in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.080272in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{1.978082in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{2.079483in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.063134in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{1.999000in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{2.059648in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{1.973166in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.038489in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{1.983445in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{2.034433in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{2.084660in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.084444in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{2.058469in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{2.033061in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.070358in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.032463in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{2.039747in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{2.040556in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{2.050785in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{2.055154in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{2.056458in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{2.059875in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{2.043804in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{2.055045in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{2.076639in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{2.035429in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{2.036567in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{2.060415in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{2.034683in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{2.044488in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{2.041757in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{2.036152in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{2.056166in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{2.058056in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{2.066976in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{2.052526in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{2.057816in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{2.056601in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{2.053238in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{2.067518in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{2.008179in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{2.035104in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{2.093165in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{2.103987in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{2.032491in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{2.147609in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{2.117892in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{1.997120in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{2.122946in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{2.073317in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{2.177202in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{2.102538in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{2.090472in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{2.080874in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{2.173989in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{2.079959in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{2.129136in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{2.063852in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{2.124720in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{2.047050in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{2.112779in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{2.070889in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{2.064378in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{2.079749in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{2.075661in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{2.083524in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{2.064237in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{2.092090in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{2.068503in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{2.084662in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{2.092661in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{2.081572in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{2.075741in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{2.077412in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{2.077287in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{2.088360in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{2.088475in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{2.072936in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{2.095049in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{2.097114in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{2.083057in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{2.082346in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{2.089475in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{2.085915in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{2.097325in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{2.084751in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{2.105819in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{2.084938in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{2.089672in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{2.092933in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{2.096558in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{2.083249in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{2.089278in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{2.094509in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{2.095731in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{2.064522in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{2.053282in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{2.101895in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{2.089406in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{2.039466in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{2.119998in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{2.066948in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{2.103661in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{2.122396in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{2.064977in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{2.102797in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{2.082699in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{2.114340in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{2.070823in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{2.119030in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{2.096222in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{2.101344in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{2.087477in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{2.096490in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{2.082529in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{2.084987in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{2.093852in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{2.095116in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{2.102190in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{2.100332in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{2.083322in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{2.080750in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{2.067815in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{2.113953in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{1.966831in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{2.261344in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{1.988425in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{2.038905in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{2.095149in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{1.927226in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{2.081272in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{2.049926in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{2.012268in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{2.133791in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{2.000927in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{2.108230in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{2.063596in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{2.059449in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{2.083116in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{2.062851in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{2.078616in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{2.078773in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{2.096191in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{2.089417in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{2.098645in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{2.101381in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{2.098532in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{2.101732in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{2.097105in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{2.108230in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{2.095019in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{2.106194in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{2.106118in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{2.106394in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{2.092511in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{2.109283in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{2.098119in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{2.115195in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{2.100481in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{2.118643in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{2.112809in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{2.101694in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{2.110813in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{2.106443in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{2.103083in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{2.105875in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{2.107013in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{2.107893in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{2.119266in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{2.113818in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{2.117439in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{2.116979in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{2.102825in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{2.118864in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{2.114920in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{2.121032in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{2.120582in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{2.112158in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{2.117726in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{2.111794in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{2.089547in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{2.081322in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{2.114092in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{2.108886in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{2.118761in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{2.101284in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{2.098761in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{2.120800in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{2.105506in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{1.947908in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.313422in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{2.048643in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{2.107761in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.242755in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{2.043482in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{2.085266in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{2.139494in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{2.102469in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{2.075289in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{2.118427in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{2.079939in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{2.120369in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{2.093824in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{2.119744in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{2.119508in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{2.094824in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{2.113538in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{2.092130in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{2.101920in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{2.127618in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{2.108393in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{2.135722in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{2.095615in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{2.119962in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{2.098928in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{2.137210in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{2.113768in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{2.142033in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{2.105857in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{2.125729in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{2.125201in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{2.115659in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{2.123614in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{2.145035in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{2.015621in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.093416in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{2.173589in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{2.177896in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{2.118347in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{2.162751in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{2.120782in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{2.144292in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.141997in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{2.143673in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.129913in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.153156in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{2.149521in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{2.168597in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.157214in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{2.196450in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{1.841147in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.367976in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{1.926181in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{1.919243in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{2.141669in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{1.897967in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.199671in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{1.807919in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.249858in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{1.941663in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.007417in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{1.952236in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.072237in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.095559in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{2.019302in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{2.099145in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{2.007608in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.136570in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{1.953609in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.114337in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{2.026794in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.115893in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{2.036329in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.102705in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{2.059558in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{2.158272in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{2.078977in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.121000in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{2.105666in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.122923in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{2.061073in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{2.105299in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.097255in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.097255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont TTWO generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
