%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.691155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.009597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=1.909577in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.362790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.262771in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.715983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=4.615964in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.069177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=5.969157in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.422370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=7.322351in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.775563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=8.675544in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068792in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Total Balance in USD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.069177in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.069167in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{5.986622in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.058341in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{5.808001in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{5.747784in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{5.747107in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{5.649000in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{5.779584in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{5.631409in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.647647in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.502179in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{5.508945in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.650354in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.576605in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.232894in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.045476in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.041417in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.120578in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.217332in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{5.146289in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.076600in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.824229in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.721387in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.008940in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.092161in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.056302in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{5.845204in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.457505in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.506211in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{5.506201in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.110393in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.165873in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{5.620546in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{5.607691in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{5.646257in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{5.562359in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{5.655730in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{5.753836in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.776164in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.224738in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{4.754503in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{4.676694in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{4.729469in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{4.877644in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{4.929065in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{4.770065in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{4.985222in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{4.901325in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.190231in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.190908in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.117836in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.249772in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.136780in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{4.918240in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{4.892529in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{4.688196in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{4.667898in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{4.784950in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{4.883057in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.770065in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{4.523784in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.678048in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{4.572499in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{4.644218in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{4.703758in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{4.729469in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{4.865464in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.839077in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{4.473715in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{4.729469in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{4.642188in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{4.874260in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{4.860052in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.956795in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.881693in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.748404in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.851247in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{4.004834in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.944616in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.961531in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.991302in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.989949in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{3.989949in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{4.201047in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.075876in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{4.119856in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.031222in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.193604in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.224728in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.010923in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{3.890489in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{3.968298in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.840421in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.048813in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.096850in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{4.103617in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.004157in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{3.906051in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{3.929055in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{3.765319in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{3.556250in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{3.487913in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{3.435139in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{3.471676in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{3.417548in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{3.401986in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{3.211186in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{2.968288in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{3.065041in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{3.111050in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{3.198330in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{3.229454in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{3.397927in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.565046in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.867484in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{3.772085in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.102941in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.334337in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{4.694963in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.892529in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.691580in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.734205in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.683461in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.600916in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.680754in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.761269in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.780890in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{4.879673in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{5.458830in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{5.547455in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{5.547445in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{5.437161in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{5.450693in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{5.443250in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.632697in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.642170in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{5.657055in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{6.249077in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.862740in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{5.723361in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{5.836353in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{5.561654in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{5.761928in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{5.905366in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{5.213208in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{5.354616in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.175317in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{4.969632in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.732824in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.354606in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.369491in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{4.314010in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{4.675990in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.671930in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{4.420236in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{4.046078in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.115768in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.413470in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.320099in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{4.515636in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.736207in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.401292in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.401292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.069177in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.069177in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.027219in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.027209in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.098928in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{5.848588in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{5.788371in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{5.787693in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{5.689587in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{5.820171in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{5.671996in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.688234in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.542766in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{5.549532in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.690940in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.617192in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.273480in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.086063in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.082003in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.161165in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.257919in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{5.186876in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.117187in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.864815in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.761974in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.049527in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.132748in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.096889in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{5.885791in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.498092in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.546798in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{5.546798in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{5.573853in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{5.573843in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.178035in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.233515in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{5.688188in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{5.675333in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{5.713899in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{5.630001in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{5.723372in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{5.821478in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.843806in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.292380in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{4.822144in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{4.744336in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{4.797111in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{4.945285in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{4.996706in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{4.837707in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.052864in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{4.968967in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.257873in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.258550in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.185477in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.317414in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.204422in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{4.985882in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{4.960171in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{4.755838in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{4.735540in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{4.852592in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{4.950698in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.837707in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{4.591426in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.745690in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{4.640141in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{4.711860in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{4.771400in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{4.797111in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{4.933106in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.906719in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{4.541357in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{4.797111in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{4.709830in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{4.941902in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{4.927694in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{4.024437in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.949335in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.816045in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.918888in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{4.072476in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{4.012258in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{4.029173in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{4.058943in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{4.057591in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.057591in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{4.268689in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.143518in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{4.187497in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.098863in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.261246in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.292370in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.078565in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{3.958131in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.035939in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.908063in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.116454in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.164492in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{4.171259in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.071799in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{3.973693in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{3.996697in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{3.832960in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{3.623892in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{3.555555in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{3.502781in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{3.539318in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{3.485190in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{3.469628in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{3.278827in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{3.067730in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{3.035929in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{3.132682in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{3.178691in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{3.265972in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{3.297096in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{3.465569in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.632688in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.935117in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.030506in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.030506in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{3.799101in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{3.799092in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{3.733056in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{3.796926in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{3.861338in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{3.877035in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{3.956062in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{4.419385in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{4.490283in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{4.490274in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{4.501099in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{4.495145in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.646703in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{4.654281in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{4.666189in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{5.139797in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.448848in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{5.309469in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{5.422461in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{5.147762in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{5.348036in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{5.491474in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{4.799316in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{4.940724in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{4.761425in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{4.555740in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.318932in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{3.940714in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{3.955599in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{3.900118in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{4.262098in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.258038in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{4.006344in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.632186in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{3.701876in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{3.999578in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{3.906207in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{4.101744in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.322305in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.322305in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.322305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.069177in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.575890in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.050294in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.141355in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.089948in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.082606in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.144293in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.959231in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.944545in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.765359in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.921044in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.377612in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.246895in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.245425in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.032458in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.315926in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{5.994272in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.029520in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.713743in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.728431in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.035396in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.875305in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.129186in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{4.722345in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{4.713533in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{4.885375in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.095406in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{4.941188in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{4.789908in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.242068in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.018821in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.643035in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.823689in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{4.745846in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.458393in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.299979in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.194230in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.291167in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.232416in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.386634in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.505601in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.370478in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.959231in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.100021in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.220456in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.207448in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.179541in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.263260in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.081136in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.283823in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.496789in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.545258in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.348238in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.327464in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.158560in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.273122in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.594775in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.706399in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.361247in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.828304in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.646182in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.273331in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.274801in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.116177in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.402581in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.157302in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.682900in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.627088in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.183529in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.139466in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.393559in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.606526in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.361247in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.826627in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.161498in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.932376in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.088062in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.217309in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.273122in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.568337in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.511056in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.717939in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.273122in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.083656in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.587431in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.556589in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{3.595825in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.432795in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.143453in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.366702in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.700106in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{3.569386in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.606105in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.670729in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.667793in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.667793in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.126039in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{3.854321in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{3.949791in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{3.757386in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.109882in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.177445in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{3.713324in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{3.451889in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{3.620793in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{3.343202in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.795573in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{3.899852in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{3.914540in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{3.698636in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{3.485669in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{3.535606in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{3.180172in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{2.726333in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{2.577989in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{2.463427in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{2.542741in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{2.425241in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{2.391461in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{1.977276in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{1.519031in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{1.660028in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{1.759904in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{1.949370in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{2.016932in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{2.382649in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{2.745427in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.401950in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.194860in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{3.913072in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.415380in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.198217in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.627088in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.190873in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.283404in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.173249in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.994063in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.167372in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.342152in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.384745in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.599181in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.856420in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.664016in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.993013in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.926918in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.687516in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.716890in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.700734in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.111981in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{7.132543in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{7.164855in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{7.611350in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{7.308791in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.554070in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.957763in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.392510in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.703881in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.201364in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.508330in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.119113in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.672618in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.158560in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.337537in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.369849in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.249412in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.035187in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.026375in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.480005in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{3.667793in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.819073in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.465316in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.262630in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.687095in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.165904in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.553442in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.438880in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.438880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{17.358853in}{1.273611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{1.273611in}}{\pgfqpoint{17.428298in}{1.343056in}}%
\pgfpathlineto{\pgfqpoint{17.428298in}{2.759974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{2.829418in}}{\pgfqpoint{17.358853in}{2.829418in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{2.829418in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{2.829418in}}{\pgfqpoint{3.923611in}{2.759974in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{1.343056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{1.273611in}}{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.569002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=2.447474in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with parameters found in training set hyperparameter optymalization}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.085121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.963594in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with arbitrary chosen parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{1.601241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.479713in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Buy and Hold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
