%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.277241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.177222in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.717366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.617347in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.157491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=5.057472in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {170}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.597616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=6.497597in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.037741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=7.937722in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {190}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200900in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{5.116511in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{5.117016in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{5.120761in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{5.112202in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{5.091223in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{5.095453in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{5.097824in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{5.094774in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{5.100531in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{5.105216in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{5.097070in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{5.065627in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{5.034403in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{5.003502in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{5.010523in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{5.014487in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{5.021785in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{5.017342in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.029430in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.038402in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{5.021910in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.007985in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.019963in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.037638in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.048915in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.044215in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.018904in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.033089in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{5.054226in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.058516in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{5.067615in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{5.072918in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.083725in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.091603in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.092508in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{5.094980in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.089704in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.086280in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{5.092530in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{5.090482in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{5.085250in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{5.083037in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{5.071043in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{5.069384in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.060370in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.068912in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{5.068907in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{5.061531in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{5.060810in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{5.056107in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{5.058564in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{5.057239in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.050932in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.003487in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.017660in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.003452in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.027466in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.020170in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.004392in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{4.987881in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{4.969174in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{4.983719in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.000347in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.001417in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.035455in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.087201in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.097356in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.096110in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.096826in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.099626in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.095145in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.100059in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.097259in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{5.077515in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.071419in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.081905in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.091844in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.096670in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.095576in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.092396in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.096756in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.100408in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.091449in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.047293in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.034394in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.027180in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{5.038512in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{5.050334in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{5.041914in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{5.053114in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{5.046047in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{5.062647in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{5.069984in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{5.068896in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{5.076555in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{5.060232in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{5.051506in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{5.032441in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{5.027281in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{5.041624in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{5.046788in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{5.045469in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{5.026960in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.019309in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{5.020058in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.025472in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.029927in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.029441in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.036361in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.044252in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.028448in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.026666in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.033104in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.028492in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.052565in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.695691in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{4.931628in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.876234in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.872670in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.909844in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.920779in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.922983in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.907100in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.936174in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.910110in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.928932in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.963344in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.947261in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.944000in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.945911in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.969149in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.960913in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{4.917817in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{4.913692in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{4.891313in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{4.915041in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{4.946705in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{4.954092in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{4.937267in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{4.916931in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{4.901879in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{4.882157in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{4.788345in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{4.811598in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{4.754917in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{4.744242in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{4.738471in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{4.687154in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{4.658759in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{4.558654in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{4.467969in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{4.542476in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{4.471553in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{4.501709in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{4.668546in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{4.679501in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{4.788042in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{4.844642in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{4.864507in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{4.902848in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{4.955262in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.010593in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.038670in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{5.041189in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{5.034671in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.034612in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.029920in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.029087in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{5.033662in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{5.041800in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{5.046599in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{5.065005in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{5.082140in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{5.083088in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.090634in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{5.087430in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.085821in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.085821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.122375in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.619217in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.084379in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.173666in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.123261in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.116062in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.176547in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.995090in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.980690in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.804995in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.957648in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.424802in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.296631in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.295189in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.086371in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.364317in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.048929in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.083491in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.773865in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.788267in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.089252in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.932279in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.200695in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{4.801780in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{4.793140in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{4.961634in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.167573in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.016360in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{4.868027in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.330859in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.111961in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.724014in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.901149in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{4.824823in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.504009in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.329200in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.225511in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.320560in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.262953in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.414167in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.530817in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.398325in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.995090in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.152618in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.270707in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.238471in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.211109in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.293197in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.114621in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.313359in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.522176in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.569701in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.396000in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.395111in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.229497in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.657215in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.766664in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.428235in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.886194in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.707620in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.322552in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.323993in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.168460in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.449284in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.208783in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.743623in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.688898in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.253979in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.210775in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.459918in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.668736in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.428235in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.904030in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.232378in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.007719in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.160372in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.287102in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.631291in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.575127in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.797460in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.156052in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.650014in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.619772in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{3.697205in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.537351in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.253646in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.472545in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.799454in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{3.671281in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.707284in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.770650in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.217090in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{3.950666in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.044275in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{3.855619in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.201248in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.267495in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{3.812415in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{3.556073in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{3.721686in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{3.449503in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.893062in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{3.995309in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.009711in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{3.798013in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{3.589195in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{3.638159in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{3.289649in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{2.844651in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{2.699197in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{2.586867in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{2.664635in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{2.549425in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{2.516302in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{2.110186in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{1.660868in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{1.799119in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{1.897048in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{2.082823in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{2.149070in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{2.507662in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{2.863373in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.507107in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.304051in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.008272in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.500795in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.268381in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.688898in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.261180in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.351909in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.243900in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.068204in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.238138in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.409513in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.451276in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.661535in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.894282in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.705626in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{7.028214in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.963407in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.728668in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.757470in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.741629in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.144864in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{7.165026in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{7.196709in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{7.634506in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{7.337840in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.578341in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.993651in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.419929in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.725234in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.251987in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.552973in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.171338in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.733541in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.229497in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.424468in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.456151in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.338060in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.108528in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.099887in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.564160in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.916104in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.549758in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.351020in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.767216in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.236699in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.636167in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.523837in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.523837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont TTWO actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{7.196932in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.266376in}{7.554462in}}{\pgfqpoint{7.266376in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{7.266376in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.266376in}{8.626389in}}{\pgfqpoint{7.196932in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{8.626389in}}{\pgfqpoint{3.923611in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{7.554462in}}{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
