%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.919445in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.277241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359032in, y=2.207797in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.717366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359032in, y=3.647922in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.157491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359032in, y=5.088047in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {170}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.597616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359032in, y=6.528172in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.037741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359032in, y=7.968297in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {190}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303476in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.262691in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.385786in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.631657in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.019954in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.288580in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.301919in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.421676in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.344108in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.306566in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.473316in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.344341in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.270466in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.087144in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.803854in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.783262in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.580661in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.763003in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.625880in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{6.473678in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.362638in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.281886in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.357094in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.298055in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.961266in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.269792in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.474474in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.279949in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.554811in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{5.374732in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.213992in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.895218in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.670087in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.920190in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.126235in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.230662in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.101787in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.097623in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.262843in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.280948in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.444538in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.656195in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.650541in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{7.800625in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{7.621583in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.997716in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.913307in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.323673in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.578436in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.624938in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.560865in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.572898in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.739790in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{7.869258in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.310779in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.303129in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.095308in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.925276in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.044587in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.184730in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.937993in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.217045in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.153161in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.429271in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.496089in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.489370in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.604837in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.676615in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.222130in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.117766in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.783617in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.704623in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.912900in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.000888in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{5.844968in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.467974in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.514635in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.499651in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.531382in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.588659in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.604085in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.777233in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.906187in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.440989in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.600327in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.648337in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.727722in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.106764in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{4.222232in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{4.438354in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.950349in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.963323in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{4.082118in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{4.125755in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{4.096513in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{4.020842in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{4.193489in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.007209in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{4.252032in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.466284in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{4.333236in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.270675in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.401898in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.616137in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.410756in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{4.047637in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.114049in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.933378in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.148008in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.377300in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{4.422075in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.232758in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{4.062857in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.011891in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{3.843263in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{3.329548in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{3.371197in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{3.092552in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{3.053649in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{2.997640in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{2.797445in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{2.676062in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{2.311561in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{2.043634in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{2.215534in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{2.149437in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{2.223786in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{2.500938in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{2.642287in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.058000in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.419319in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{3.563755in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{3.970748in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.548416in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.272489in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.726261in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.710802in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.697327in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.775990in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.694831in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.736457in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.870612in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.000928in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.105085in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.750065in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{7.107896in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{7.175963in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{7.409102in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{7.317844in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{7.310480in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.350678in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{7.497402in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{7.555419in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{7.519304in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{8.415543in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{8.366465in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.780870in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{8.090401in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.696714in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.760466in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{8.010203in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{7.264654in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{7.129864in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{6.985843in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{6.466885in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{6.187463in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{5.389321in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.022095in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{4.916896in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.424478in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{5.323571in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{5.242847in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{4.574959in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.261909in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.590376in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.703400in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{4.997086in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{5.215526in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.239164in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.239164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.122375in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.619217in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.084379in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.173666in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.123261in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.116062in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.176547in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.995090in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.980690in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.804995in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.957648in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.424802in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.296631in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.295189in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.086371in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.364317in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.048929in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.083491in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{5.773865in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{5.788267in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.089252in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.932279in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{5.200695in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{4.801780in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{4.793140in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{4.961634in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{5.167573in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{5.016360in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{4.868027in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.330859in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.111961in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.724014in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.901149in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{4.824823in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.504009in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{7.329200in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{7.225511in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{7.320560in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{7.262953in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{7.414167in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.530817in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{7.398325in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.995090in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.152618in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.270707in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{7.238471in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{7.211109in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{7.293197in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{7.114621in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{7.313359in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{7.522176in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{7.569701in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.396000in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.395111in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.229497in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.657215in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.766664in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.428235in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.886194in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.707620in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.322552in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.323993in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.168460in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.449284in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.208783in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.743623in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.688898in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.253979in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.210775in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.459918in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.668736in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.428235in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.904030in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.232378in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.007719in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.160372in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.287102in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.631291in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.575127in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.797460in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.341827in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.156052in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.650014in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.619772in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{3.697205in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.537351in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.253646in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.472545in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.799454in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{3.671281in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.707284in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.770650in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.217090in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{3.950666in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.044275in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{3.855619in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.201248in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.267495in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{3.812415in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{3.556073in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{3.721686in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{3.449503in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{3.893062in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{3.995309in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.009711in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{3.798013in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{3.589195in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{3.638159in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{3.289649in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{2.844651in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{2.699197in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{2.586867in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{2.664635in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{2.549425in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{2.516302in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{2.110186in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{1.660868in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{1.799119in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{1.897048in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{2.082823in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{2.149070in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{2.507662in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{2.863373in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.507107in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.304051in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.008272in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.500795in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.268381in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.688898in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.261180in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.351909in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.243900in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.068204in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{5.238138in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{5.409513in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{5.451276in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{5.661535in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.894282in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.705626in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{7.028214in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.963407in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.728668in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.757470in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.741629in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{7.144864in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{7.165026in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{7.196709in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{7.634506in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{7.337840in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{7.578341in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.993651in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{7.419929in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{7.725234in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.251987in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.552973in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.171338in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.733541in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.229497in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{4.424468in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{4.456151in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{4.338060in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.108528in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.099887in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{4.564160in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{3.767771in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{3.916104in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{4.549758in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{4.351020in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{4.767216in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.236699in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{4.636167in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.523837in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{4.523837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont TTWO actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathlineto{\pgfqpoint{26.854167in}{8.055556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.895833in}{8.055556in}}{\pgfqpoint{26.895833in}{8.097223in}}%
\pgfpathlineto{\pgfqpoint{26.895833in}{8.654167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.895833in}{8.695833in}}{\pgfqpoint{26.854167in}{8.695833in}}%
\pgfpathlineto{\pgfqpoint{24.890155in}{8.695833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.848489in}{8.695833in}}{\pgfqpoint{24.848489in}{8.654167in}}%
\pgfpathlineto{\pgfqpoint{24.848489in}{8.097223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.848489in}{8.055556in}}{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathlineto{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.931822in}{8.539583in}}%
\pgfpathlineto{\pgfqpoint{25.140155in}{8.539583in}}%
\pgfpathlineto{\pgfqpoint{25.348489in}{8.539583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.515155in,y=8.466667in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.931822in}{8.250695in}}%
\pgfpathlineto{\pgfqpoint{25.140155in}{8.250695in}}%
\pgfpathlineto{\pgfqpoint{25.348489in}{8.250695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.515155in,y=8.177778in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
