%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.038322in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.038322in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.269827in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.269827in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.501331in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.501331in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.732835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.732835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.964339in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.964339in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.552023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=1.452004in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.196278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=3.096258in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.840532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=4.740513in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.484787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=6.384768in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.129042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=8.029022in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333007in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.780055in}}%
\pgfpathlineto{\pgfqpoint{4.827976in}{1.777684in}}%
\pgfpathlineto{\pgfqpoint{4.849133in}{1.804770in}}%
\pgfpathlineto{\pgfqpoint{4.870291in}{1.819009in}}%
\pgfpathlineto{\pgfqpoint{4.891448in}{1.790624in}}%
\pgfpathlineto{\pgfqpoint{4.912606in}{1.781378in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{1.781385in}}%
\pgfpathlineto{\pgfqpoint{4.954921in}{1.777859in}}%
\pgfpathlineto{\pgfqpoint{4.976078in}{1.784751in}}%
\pgfpathlineto{\pgfqpoint{4.997236in}{1.778355in}}%
\pgfpathlineto{\pgfqpoint{5.018393in}{1.783377in}}%
\pgfpathlineto{\pgfqpoint{5.039551in}{1.784729in}}%
\pgfpathlineto{\pgfqpoint{5.060708in}{1.780443in}}%
\pgfpathlineto{\pgfqpoint{5.081866in}{1.783985in}}%
\pgfpathlineto{\pgfqpoint{5.103023in}{1.781746in}}%
\pgfpathlineto{\pgfqpoint{5.124181in}{1.785720in}}%
\pgfpathlineto{\pgfqpoint{5.145339in}{1.776536in}}%
\pgfpathlineto{\pgfqpoint{5.166496in}{1.778832in}}%
\pgfpathlineto{\pgfqpoint{5.187654in}{1.788810in}}%
\pgfpathlineto{\pgfqpoint{5.208811in}{1.789831in}}%
\pgfpathlineto{\pgfqpoint{5.229969in}{1.770347in}}%
\pgfpathlineto{\pgfqpoint{5.251126in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{5.272284in}{1.795986in}}%
\pgfpathlineto{\pgfqpoint{5.293441in}{1.783449in}}%
\pgfpathlineto{\pgfqpoint{5.314599in}{1.764455in}}%
\pgfpathlineto{\pgfqpoint{5.335756in}{1.795579in}}%
\pgfpathlineto{\pgfqpoint{5.356914in}{1.794800in}}%
\pgfpathlineto{\pgfqpoint{5.378071in}{1.776243in}}%
\pgfpathlineto{\pgfqpoint{5.399229in}{1.765670in}}%
\pgfpathlineto{\pgfqpoint{5.420386in}{1.803385in}}%
\pgfpathlineto{\pgfqpoint{5.441544in}{1.791588in}}%
\pgfpathlineto{\pgfqpoint{5.462701in}{1.778086in}}%
\pgfpathlineto{\pgfqpoint{5.483859in}{1.766726in}}%
\pgfpathlineto{\pgfqpoint{5.505016in}{1.793917in}}%
\pgfpathlineto{\pgfqpoint{5.526174in}{1.798910in}}%
\pgfpathlineto{\pgfqpoint{5.547331in}{1.781482in}}%
\pgfpathlineto{\pgfqpoint{5.568489in}{1.753026in}}%
\pgfpathlineto{\pgfqpoint{5.589646in}{1.803932in}}%
\pgfpathlineto{\pgfqpoint{5.610804in}{1.824686in}}%
\pgfpathlineto{\pgfqpoint{5.631962in}{1.752812in}}%
\pgfpathlineto{\pgfqpoint{5.653119in}{1.759953in}}%
\pgfpathlineto{\pgfqpoint{5.674277in}{1.791085in}}%
\pgfpathlineto{\pgfqpoint{5.695434in}{1.844043in}}%
\pgfpathlineto{\pgfqpoint{5.716592in}{1.773974in}}%
\pgfpathlineto{\pgfqpoint{5.737749in}{1.744855in}}%
\pgfpathlineto{\pgfqpoint{5.758907in}{1.776502in}}%
\pgfpathlineto{\pgfqpoint{5.780064in}{1.799048in}}%
\pgfpathlineto{\pgfqpoint{5.801222in}{1.804896in}}%
\pgfpathlineto{\pgfqpoint{5.822379in}{1.782716in}}%
\pgfpathlineto{\pgfqpoint{5.843537in}{1.765010in}}%
\pgfpathlineto{\pgfqpoint{5.864694in}{1.776313in}}%
\pgfpathlineto{\pgfqpoint{5.907009in}{1.794701in}}%
\pgfpathlineto{\pgfqpoint{5.928167in}{1.788242in}}%
\pgfpathlineto{\pgfqpoint{5.949324in}{1.779614in}}%
\pgfpathlineto{\pgfqpoint{5.970482in}{1.776568in}}%
\pgfpathlineto{\pgfqpoint{5.991639in}{1.782113in}}%
\pgfpathlineto{\pgfqpoint{6.012797in}{1.779739in}}%
\pgfpathlineto{\pgfqpoint{6.033954in}{1.788878in}}%
\pgfpathlineto{\pgfqpoint{6.055112in}{1.801448in}}%
\pgfpathlineto{\pgfqpoint{6.076269in}{1.759339in}}%
\pgfpathlineto{\pgfqpoint{6.097427in}{1.778157in}}%
\pgfpathlineto{\pgfqpoint{6.118584in}{1.816100in}}%
\pgfpathlineto{\pgfqpoint{6.139742in}{1.771192in}}%
\pgfpathlineto{\pgfqpoint{6.160900in}{1.772221in}}%
\pgfpathlineto{\pgfqpoint{6.182057in}{1.808351in}}%
\pgfpathlineto{\pgfqpoint{6.203215in}{1.770567in}}%
\pgfpathlineto{\pgfqpoint{6.224372in}{1.777192in}}%
\pgfpathlineto{\pgfqpoint{6.245530in}{1.794354in}}%
\pgfpathlineto{\pgfqpoint{6.266687in}{1.805049in}}%
\pgfpathlineto{\pgfqpoint{6.287845in}{1.789050in}}%
\pgfpathlineto{\pgfqpoint{6.309002in}{1.756861in}}%
\pgfpathlineto{\pgfqpoint{6.330160in}{1.953914in}}%
\pgfpathlineto{\pgfqpoint{6.351317in}{1.726769in}}%
\pgfpathlineto{\pgfqpoint{6.372475in}{1.787093in}}%
\pgfpathlineto{\pgfqpoint{6.393632in}{1.877123in}}%
\pgfpathlineto{\pgfqpoint{6.414790in}{1.781904in}}%
\pgfpathlineto{\pgfqpoint{6.435947in}{1.925990in}}%
\pgfpathlineto{\pgfqpoint{6.457105in}{1.999184in}}%
\pgfpathlineto{\pgfqpoint{6.478262in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{6.499420in}{1.696034in}}%
\pgfpathlineto{\pgfqpoint{6.520577in}{1.960189in}}%
\pgfpathlineto{\pgfqpoint{6.541735in}{2.092225in}}%
\pgfpathlineto{\pgfqpoint{6.562892in}{1.836225in}}%
\pgfpathlineto{\pgfqpoint{6.584050in}{1.712508in}}%
\pgfpathlineto{\pgfqpoint{6.605207in}{1.744546in}}%
\pgfpathlineto{\pgfqpoint{6.626365in}{2.003113in}}%
\pgfpathlineto{\pgfqpoint{6.647523in}{1.801363in}}%
\pgfpathlineto{\pgfqpoint{6.668680in}{1.753327in}}%
\pgfpathlineto{\pgfqpoint{6.689838in}{1.752127in}}%
\pgfpathlineto{\pgfqpoint{6.710995in}{1.875118in}}%
\pgfpathlineto{\pgfqpoint{6.732153in}{2.061189in}}%
\pgfpathlineto{\pgfqpoint{6.753310in}{1.864755in}}%
\pgfpathlineto{\pgfqpoint{6.774468in}{1.693728in}}%
\pgfpathlineto{\pgfqpoint{6.795625in}{1.798085in}}%
\pgfpathlineto{\pgfqpoint{6.816783in}{1.855856in}}%
\pgfpathlineto{\pgfqpoint{6.837940in}{2.024448in}}%
\pgfpathlineto{\pgfqpoint{6.859098in}{1.989851in}}%
\pgfpathlineto{\pgfqpoint{6.880255in}{1.702379in}}%
\pgfpathlineto{\pgfqpoint{6.901413in}{1.697467in}}%
\pgfpathlineto{\pgfqpoint{6.922570in}{1.708855in}}%
\pgfpathlineto{\pgfqpoint{6.943728in}{1.706112in}}%
\pgfpathlineto{\pgfqpoint{6.964885in}{1.763613in}}%
\pgfpathlineto{\pgfqpoint{6.986043in}{1.782466in}}%
\pgfpathlineto{\pgfqpoint{7.007200in}{1.910555in}}%
\pgfpathlineto{\pgfqpoint{7.028358in}{1.867632in}}%
\pgfpathlineto{\pgfqpoint{7.049515in}{1.824278in}}%
\pgfpathlineto{\pgfqpoint{7.070673in}{1.773327in}}%
\pgfpathlineto{\pgfqpoint{7.091830in}{1.770385in}}%
\pgfpathlineto{\pgfqpoint{7.112988in}{1.766779in}}%
\pgfpathlineto{\pgfqpoint{7.134146in}{1.760997in}}%
\pgfpathlineto{\pgfqpoint{7.155303in}{1.756325in}}%
\pgfpathlineto{\pgfqpoint{7.176461in}{1.760512in}}%
\pgfpathlineto{\pgfqpoint{7.197618in}{1.769701in}}%
\pgfpathlineto{\pgfqpoint{7.218776in}{1.776263in}}%
\pgfpathlineto{\pgfqpoint{7.239933in}{1.778456in}}%
\pgfpathlineto{\pgfqpoint{7.261091in}{1.779784in}}%
\pgfpathlineto{\pgfqpoint{7.303406in}{1.791240in}}%
\pgfpathlineto{\pgfqpoint{7.324563in}{1.789938in}}%
\pgfpathlineto{\pgfqpoint{7.345721in}{1.786679in}}%
\pgfpathlineto{\pgfqpoint{7.366878in}{1.785809in}}%
\pgfpathlineto{\pgfqpoint{7.409193in}{1.776282in}}%
\pgfpathlineto{\pgfqpoint{7.430351in}{1.777769in}}%
\pgfpathlineto{\pgfqpoint{7.451508in}{1.778345in}}%
\pgfpathlineto{\pgfqpoint{7.472666in}{1.778290in}}%
\pgfpathlineto{\pgfqpoint{7.493823in}{1.784257in}}%
\pgfpathlineto{\pgfqpoint{7.514981in}{1.784929in}}%
\pgfpathlineto{\pgfqpoint{7.536138in}{1.784727in}}%
\pgfpathlineto{\pgfqpoint{7.557296in}{1.784892in}}%
\pgfpathlineto{\pgfqpoint{7.578453in}{1.781135in}}%
\pgfpathlineto{\pgfqpoint{7.599611in}{1.778213in}}%
\pgfpathlineto{\pgfqpoint{7.620768in}{1.778401in}}%
\pgfpathlineto{\pgfqpoint{7.663084in}{1.776541in}}%
\pgfpathlineto{\pgfqpoint{7.684241in}{1.778607in}}%
\pgfpathlineto{\pgfqpoint{7.705399in}{1.780908in}}%
\pgfpathlineto{\pgfqpoint{7.726556in}{1.781744in}}%
\pgfpathlineto{\pgfqpoint{7.747714in}{1.782094in}}%
\pgfpathlineto{\pgfqpoint{7.768871in}{1.782118in}}%
\pgfpathlineto{\pgfqpoint{7.790029in}{1.781734in}}%
\pgfpathlineto{\pgfqpoint{7.811186in}{1.780841in}}%
\pgfpathlineto{\pgfqpoint{7.832344in}{1.779627in}}%
\pgfpathlineto{\pgfqpoint{7.853501in}{1.778789in}}%
\pgfpathlineto{\pgfqpoint{7.874659in}{1.778439in}}%
\pgfpathlineto{\pgfqpoint{7.895816in}{1.778565in}}%
\pgfpathlineto{\pgfqpoint{7.916974in}{1.778893in}}%
\pgfpathlineto{\pgfqpoint{7.980446in}{1.780587in}}%
\pgfpathlineto{\pgfqpoint{8.022761in}{1.781096in}}%
\pgfpathlineto{\pgfqpoint{8.043919in}{1.780930in}}%
\pgfpathlineto{\pgfqpoint{8.086234in}{1.779905in}}%
\pgfpathlineto{\pgfqpoint{8.107391in}{1.779453in}}%
\pgfpathlineto{\pgfqpoint{8.149707in}{1.779217in}}%
\pgfpathlineto{\pgfqpoint{8.170864in}{1.779346in}}%
\pgfpathlineto{\pgfqpoint{8.234337in}{1.780637in}}%
\pgfpathlineto{\pgfqpoint{8.255494in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{8.318967in}{1.779447in}}%
\pgfpathlineto{\pgfqpoint{8.340124in}{1.779494in}}%
\pgfpathlineto{\pgfqpoint{8.403597in}{1.780569in}}%
\pgfpathlineto{\pgfqpoint{8.424754in}{1.780467in}}%
\pgfpathlineto{\pgfqpoint{8.467069in}{1.779700in}}%
\pgfpathlineto{\pgfqpoint{8.488227in}{1.779669in}}%
\pgfpathlineto{\pgfqpoint{8.530542in}{1.780386in}}%
\pgfpathlineto{\pgfqpoint{8.551699in}{1.780349in}}%
\pgfpathlineto{\pgfqpoint{8.594014in}{1.779230in}}%
\pgfpathlineto{\pgfqpoint{8.636330in}{1.779108in}}%
\pgfpathlineto{\pgfqpoint{8.657487in}{1.778360in}}%
\pgfpathlineto{\pgfqpoint{8.678645in}{1.777421in}}%
\pgfpathlineto{\pgfqpoint{8.699802in}{1.776920in}}%
\pgfpathlineto{\pgfqpoint{8.720960in}{1.776852in}}%
\pgfpathlineto{\pgfqpoint{8.742117in}{1.777104in}}%
\pgfpathlineto{\pgfqpoint{8.763275in}{1.777651in}}%
\pgfpathlineto{\pgfqpoint{8.805590in}{1.779210in}}%
\pgfpathlineto{\pgfqpoint{8.826747in}{1.780790in}}%
\pgfpathlineto{\pgfqpoint{8.890220in}{1.784671in}}%
\pgfpathlineto{\pgfqpoint{8.911377in}{1.786762in}}%
\pgfpathlineto{\pgfqpoint{8.953692in}{1.793875in}}%
\pgfpathlineto{\pgfqpoint{8.974850in}{1.801850in}}%
\pgfpathlineto{\pgfqpoint{8.996007in}{1.807718in}}%
\pgfpathlineto{\pgfqpoint{9.017165in}{1.808037in}}%
\pgfpathlineto{\pgfqpoint{9.038322in}{1.791762in}}%
\pgfpathlineto{\pgfqpoint{9.059480in}{1.777593in}}%
\pgfpathlineto{\pgfqpoint{9.080637in}{1.820319in}}%
\pgfpathlineto{\pgfqpoint{9.101795in}{1.792341in}}%
\pgfpathlineto{\pgfqpoint{9.122952in}{1.802699in}}%
\pgfpathlineto{\pgfqpoint{9.144110in}{1.861062in}}%
\pgfpathlineto{\pgfqpoint{9.165268in}{1.989899in}}%
\pgfpathlineto{\pgfqpoint{9.186425in}{1.807631in}}%
\pgfpathlineto{\pgfqpoint{9.207583in}{1.703587in}}%
\pgfpathlineto{\pgfqpoint{9.228740in}{1.865784in}}%
\pgfpathlineto{\pgfqpoint{9.249898in}{2.051865in}}%
\pgfpathlineto{\pgfqpoint{9.271055in}{2.223653in}}%
\pgfpathlineto{\pgfqpoint{9.292213in}{1.773075in}}%
\pgfpathlineto{\pgfqpoint{9.313370in}{2.734938in}}%
\pgfpathlineto{\pgfqpoint{9.334528in}{2.884467in}}%
\pgfpathlineto{\pgfqpoint{9.355685in}{1.885310in}}%
\pgfpathlineto{\pgfqpoint{9.376843in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{2.879334in}}%
\pgfpathlineto{\pgfqpoint{9.419158in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{9.440315in}{1.874034in}}%
\pgfpathlineto{\pgfqpoint{9.461473in}{5.079026in}}%
\pgfpathlineto{\pgfqpoint{9.482630in}{2.255392in}}%
\pgfpathlineto{\pgfqpoint{9.503788in}{3.632515in}}%
\pgfpathlineto{\pgfqpoint{9.524945in}{3.387574in}}%
\pgfpathlineto{\pgfqpoint{9.546103in}{1.862633in}}%
\pgfpathlineto{\pgfqpoint{9.567260in}{1.903184in}}%
\pgfpathlineto{\pgfqpoint{9.588418in}{1.728638in}}%
\pgfpathlineto{\pgfqpoint{9.609575in}{1.723976in}}%
\pgfpathlineto{\pgfqpoint{9.630733in}{1.824399in}}%
\pgfpathlineto{\pgfqpoint{9.651891in}{3.444942in}}%
\pgfpathlineto{\pgfqpoint{9.673048in}{2.577194in}}%
\pgfpathlineto{\pgfqpoint{9.694206in}{1.962611in}}%
\pgfpathlineto{\pgfqpoint{9.715363in}{2.231568in}}%
\pgfpathlineto{\pgfqpoint{9.736521in}{1.955848in}}%
\pgfpathlineto{\pgfqpoint{9.757678in}{1.916417in}}%
\pgfpathlineto{\pgfqpoint{9.778836in}{2.449213in}}%
\pgfpathlineto{\pgfqpoint{9.799993in}{1.877064in}}%
\pgfpathlineto{\pgfqpoint{9.821151in}{1.820332in}}%
\pgfpathlineto{\pgfqpoint{9.842308in}{1.709675in}}%
\pgfpathlineto{\pgfqpoint{9.863466in}{1.856112in}}%
\pgfpathlineto{\pgfqpoint{9.884623in}{1.836158in}}%
\pgfpathlineto{\pgfqpoint{9.905781in}{2.118005in}}%
\pgfpathlineto{\pgfqpoint{9.926938in}{2.705433in}}%
\pgfpathlineto{\pgfqpoint{9.948096in}{1.703323in}}%
\pgfpathlineto{\pgfqpoint{9.969253in}{1.975094in}}%
\pgfpathlineto{\pgfqpoint{9.990411in}{1.774645in}}%
\pgfpathlineto{\pgfqpoint{10.011568in}{1.693432in}}%
\pgfpathlineto{\pgfqpoint{10.032726in}{1.767864in}}%
\pgfpathlineto{\pgfqpoint{10.053883in}{1.832963in}}%
\pgfpathlineto{\pgfqpoint{10.075041in}{1.749160in}}%
\pgfpathlineto{\pgfqpoint{10.096198in}{2.059616in}}%
\pgfpathlineto{\pgfqpoint{10.117356in}{1.772858in}}%
\pgfpathlineto{\pgfqpoint{10.138514in}{1.806052in}}%
\pgfpathlineto{\pgfqpoint{10.159671in}{1.804068in}}%
\pgfpathlineto{\pgfqpoint{10.180829in}{1.783667in}}%
\pgfpathlineto{\pgfqpoint{10.201986in}{1.864306in}}%
\pgfpathlineto{\pgfqpoint{10.223144in}{1.840428in}}%
\pgfpathlineto{\pgfqpoint{10.244301in}{1.872157in}}%
\pgfpathlineto{\pgfqpoint{10.265459in}{1.781688in}}%
\pgfpathlineto{\pgfqpoint{10.286616in}{1.838941in}}%
\pgfpathlineto{\pgfqpoint{10.307774in}{1.796393in}}%
\pgfpathlineto{\pgfqpoint{10.328931in}{1.787931in}}%
\pgfpathlineto{\pgfqpoint{10.350089in}{1.848469in}}%
\pgfpathlineto{\pgfqpoint{10.371246in}{1.822741in}}%
\pgfpathlineto{\pgfqpoint{10.392404in}{1.817738in}}%
\pgfpathlineto{\pgfqpoint{10.413561in}{1.840111in}}%
\pgfpathlineto{\pgfqpoint{10.434719in}{1.783716in}}%
\pgfpathlineto{\pgfqpoint{10.455876in}{1.757908in}}%
\pgfpathlineto{\pgfqpoint{10.477034in}{1.759311in}}%
\pgfpathlineto{\pgfqpoint{10.498191in}{1.762381in}}%
\pgfpathlineto{\pgfqpoint{10.519349in}{1.760443in}}%
\pgfpathlineto{\pgfqpoint{10.540506in}{1.754976in}}%
\pgfpathlineto{\pgfqpoint{10.561664in}{1.758403in}}%
\pgfpathlineto{\pgfqpoint{10.582821in}{1.768184in}}%
\pgfpathlineto{\pgfqpoint{10.603979in}{1.779351in}}%
\pgfpathlineto{\pgfqpoint{10.625137in}{1.783462in}}%
\pgfpathlineto{\pgfqpoint{10.646294in}{1.780877in}}%
\pgfpathlineto{\pgfqpoint{10.667452in}{1.780478in}}%
\pgfpathlineto{\pgfqpoint{10.688609in}{1.782343in}}%
\pgfpathlineto{\pgfqpoint{10.709767in}{1.784971in}}%
\pgfpathlineto{\pgfqpoint{10.730924in}{1.786232in}}%
\pgfpathlineto{\pgfqpoint{10.752082in}{1.786558in}}%
\pgfpathlineto{\pgfqpoint{10.773239in}{1.785004in}}%
\pgfpathlineto{\pgfqpoint{10.794397in}{1.783656in}}%
\pgfpathlineto{\pgfqpoint{10.815554in}{1.782965in}}%
\pgfpathlineto{\pgfqpoint{10.836712in}{1.782770in}}%
\pgfpathlineto{\pgfqpoint{10.857869in}{1.782035in}}%
\pgfpathlineto{\pgfqpoint{10.879027in}{1.781550in}}%
\pgfpathlineto{\pgfqpoint{10.900184in}{1.780533in}}%
\pgfpathlineto{\pgfqpoint{10.921342in}{1.779179in}}%
\pgfpathlineto{\pgfqpoint{10.942499in}{1.778171in}}%
\pgfpathlineto{\pgfqpoint{10.984814in}{1.778433in}}%
\pgfpathlineto{\pgfqpoint{11.048287in}{1.780548in}}%
\pgfpathlineto{\pgfqpoint{11.090602in}{1.781736in}}%
\pgfpathlineto{\pgfqpoint{11.111759in}{1.781797in}}%
\pgfpathlineto{\pgfqpoint{11.154075in}{1.781384in}}%
\pgfpathlineto{\pgfqpoint{11.175232in}{1.780788in}}%
\pgfpathlineto{\pgfqpoint{11.217547in}{1.779404in}}%
\pgfpathlineto{\pgfqpoint{11.238705in}{1.778726in}}%
\pgfpathlineto{\pgfqpoint{11.281020in}{1.777980in}}%
\pgfpathlineto{\pgfqpoint{11.302177in}{1.777778in}}%
\pgfpathlineto{\pgfqpoint{11.365650in}{1.779061in}}%
\pgfpathlineto{\pgfqpoint{11.407965in}{1.780761in}}%
\pgfpathlineto{\pgfqpoint{11.429122in}{1.781303in}}%
\pgfpathlineto{\pgfqpoint{11.450280in}{1.781625in}}%
\pgfpathlineto{\pgfqpoint{11.492595in}{1.781437in}}%
\pgfpathlineto{\pgfqpoint{11.534910in}{1.780210in}}%
\pgfpathlineto{\pgfqpoint{11.556067in}{1.779524in}}%
\pgfpathlineto{\pgfqpoint{11.577225in}{1.779134in}}%
\pgfpathlineto{\pgfqpoint{11.619540in}{1.779138in}}%
\pgfpathlineto{\pgfqpoint{11.640698in}{1.779445in}}%
\pgfpathlineto{\pgfqpoint{11.661855in}{1.779488in}}%
\pgfpathlineto{\pgfqpoint{11.704170in}{1.780029in}}%
\pgfpathlineto{\pgfqpoint{11.767643in}{1.780425in}}%
\pgfpathlineto{\pgfqpoint{11.809958in}{1.780773in}}%
\pgfpathlineto{\pgfqpoint{11.831115in}{1.780703in}}%
\pgfpathlineto{\pgfqpoint{11.852273in}{1.780296in}}%
\pgfpathlineto{\pgfqpoint{11.873430in}{1.780186in}}%
\pgfpathlineto{\pgfqpoint{11.894588in}{1.779697in}}%
\pgfpathlineto{\pgfqpoint{11.936903in}{1.779117in}}%
\pgfpathlineto{\pgfqpoint{11.958060in}{1.778021in}}%
\pgfpathlineto{\pgfqpoint{12.000375in}{1.774846in}}%
\pgfpathlineto{\pgfqpoint{12.021533in}{1.773972in}}%
\pgfpathlineto{\pgfqpoint{12.042690in}{1.773671in}}%
\pgfpathlineto{\pgfqpoint{12.063848in}{1.774492in}}%
\pgfpathlineto{\pgfqpoint{12.085005in}{1.777633in}}%
\pgfpathlineto{\pgfqpoint{12.106163in}{1.781398in}}%
\pgfpathlineto{\pgfqpoint{12.127321in}{1.785406in}}%
\pgfpathlineto{\pgfqpoint{12.148478in}{1.787167in}}%
\pgfpathlineto{\pgfqpoint{12.169636in}{1.787597in}}%
\pgfpathlineto{\pgfqpoint{12.190793in}{1.786489in}}%
\pgfpathlineto{\pgfqpoint{12.211951in}{1.784322in}}%
\pgfpathlineto{\pgfqpoint{12.233108in}{1.781850in}}%
\pgfpathlineto{\pgfqpoint{12.275423in}{1.778990in}}%
\pgfpathlineto{\pgfqpoint{12.296581in}{1.778678in}}%
\pgfpathlineto{\pgfqpoint{12.317738in}{1.778965in}}%
\pgfpathlineto{\pgfqpoint{12.338896in}{1.779465in}}%
\pgfpathlineto{\pgfqpoint{12.381211in}{1.779812in}}%
\pgfpathlineto{\pgfqpoint{12.402368in}{1.779768in}}%
\pgfpathlineto{\pgfqpoint{12.444683in}{1.779096in}}%
\pgfpathlineto{\pgfqpoint{12.486998in}{1.778179in}}%
\pgfpathlineto{\pgfqpoint{12.529313in}{1.778873in}}%
\pgfpathlineto{\pgfqpoint{12.550471in}{1.779581in}}%
\pgfpathlineto{\pgfqpoint{12.592786in}{1.781726in}}%
\pgfpathlineto{\pgfqpoint{12.613943in}{1.782920in}}%
\pgfpathlineto{\pgfqpoint{12.635101in}{1.782199in}}%
\pgfpathlineto{\pgfqpoint{12.656259in}{1.777892in}}%
\pgfpathlineto{\pgfqpoint{12.677416in}{1.769352in}}%
\pgfpathlineto{\pgfqpoint{12.698574in}{1.758279in}}%
\pgfpathlineto{\pgfqpoint{12.719731in}{1.749892in}}%
\pgfpathlineto{\pgfqpoint{12.740889in}{1.744196in}}%
\pgfpathlineto{\pgfqpoint{12.762046in}{1.741971in}}%
\pgfpathlineto{\pgfqpoint{12.783204in}{1.741724in}}%
\pgfpathlineto{\pgfqpoint{12.804361in}{1.758086in}}%
\pgfpathlineto{\pgfqpoint{12.825519in}{1.793992in}}%
\pgfpathlineto{\pgfqpoint{12.846676in}{1.823476in}}%
\pgfpathlineto{\pgfqpoint{12.867834in}{1.833568in}}%
\pgfpathlineto{\pgfqpoint{12.888991in}{1.821743in}}%
\pgfpathlineto{\pgfqpoint{12.910149in}{1.799575in}}%
\pgfpathlineto{\pgfqpoint{12.931306in}{1.785767in}}%
\pgfpathlineto{\pgfqpoint{12.973621in}{1.766412in}}%
\pgfpathlineto{\pgfqpoint{12.994779in}{1.758420in}}%
\pgfpathlineto{\pgfqpoint{13.015936in}{1.757779in}}%
\pgfpathlineto{\pgfqpoint{13.037094in}{1.768400in}}%
\pgfpathlineto{\pgfqpoint{13.058251in}{1.779808in}}%
\pgfpathlineto{\pgfqpoint{13.079409in}{1.785304in}}%
\pgfpathlineto{\pgfqpoint{13.100566in}{1.787309in}}%
\pgfpathlineto{\pgfqpoint{13.121724in}{1.791282in}}%
\pgfpathlineto{\pgfqpoint{13.142882in}{1.794929in}}%
\pgfpathlineto{\pgfqpoint{13.164039in}{1.796220in}}%
\pgfpathlineto{\pgfqpoint{13.185197in}{1.793636in}}%
\pgfpathlineto{\pgfqpoint{13.227512in}{1.786182in}}%
\pgfpathlineto{\pgfqpoint{13.269827in}{1.782699in}}%
\pgfpathlineto{\pgfqpoint{13.290984in}{1.781219in}}%
\pgfpathlineto{\pgfqpoint{13.312142in}{1.779077in}}%
\pgfpathlineto{\pgfqpoint{13.333299in}{1.777284in}}%
\pgfpathlineto{\pgfqpoint{13.354457in}{1.776720in}}%
\pgfpathlineto{\pgfqpoint{13.375614in}{1.778288in}}%
\pgfpathlineto{\pgfqpoint{13.396772in}{1.779518in}}%
\pgfpathlineto{\pgfqpoint{13.417929in}{1.780557in}}%
\pgfpathlineto{\pgfqpoint{13.439087in}{1.781073in}}%
\pgfpathlineto{\pgfqpoint{13.481402in}{1.782949in}}%
\pgfpathlineto{\pgfqpoint{13.523717in}{1.784933in}}%
\pgfpathlineto{\pgfqpoint{13.544874in}{1.785608in}}%
\pgfpathlineto{\pgfqpoint{13.566032in}{1.785988in}}%
\pgfpathlineto{\pgfqpoint{13.587189in}{1.785746in}}%
\pgfpathlineto{\pgfqpoint{13.629505in}{1.784832in}}%
\pgfpathlineto{\pgfqpoint{13.650662in}{1.783832in}}%
\pgfpathlineto{\pgfqpoint{13.671820in}{1.782497in}}%
\pgfpathlineto{\pgfqpoint{13.692977in}{1.780562in}}%
\pgfpathlineto{\pgfqpoint{13.714135in}{1.778106in}}%
\pgfpathlineto{\pgfqpoint{13.735292in}{1.775079in}}%
\pgfpathlineto{\pgfqpoint{13.777607in}{1.768375in}}%
\pgfpathlineto{\pgfqpoint{13.798765in}{1.766611in}}%
\pgfpathlineto{\pgfqpoint{13.819922in}{1.768273in}}%
\pgfpathlineto{\pgfqpoint{13.841080in}{1.772032in}}%
\pgfpathlineto{\pgfqpoint{13.862237in}{1.776777in}}%
\pgfpathlineto{\pgfqpoint{13.883395in}{1.779721in}}%
\pgfpathlineto{\pgfqpoint{13.904552in}{1.781269in}}%
\pgfpathlineto{\pgfqpoint{13.946867in}{1.779905in}}%
\pgfpathlineto{\pgfqpoint{13.968025in}{1.783797in}}%
\pgfpathlineto{\pgfqpoint{13.989182in}{1.797010in}}%
\pgfpathlineto{\pgfqpoint{14.010340in}{1.824822in}}%
\pgfpathlineto{\pgfqpoint{14.031497in}{1.866904in}}%
\pgfpathlineto{\pgfqpoint{14.052655in}{1.854903in}}%
\pgfpathlineto{\pgfqpoint{14.073812in}{1.789454in}}%
\pgfpathlineto{\pgfqpoint{14.094970in}{1.790868in}}%
\pgfpathlineto{\pgfqpoint{14.116127in}{1.805030in}}%
\pgfpathlineto{\pgfqpoint{14.137285in}{1.811382in}}%
\pgfpathlineto{\pgfqpoint{14.158443in}{1.810459in}}%
\pgfpathlineto{\pgfqpoint{14.179600in}{1.796643in}}%
\pgfpathlineto{\pgfqpoint{14.200758in}{1.776055in}}%
\pgfpathlineto{\pgfqpoint{14.221915in}{1.751116in}}%
\pgfpathlineto{\pgfqpoint{14.243073in}{1.734138in}}%
\pgfpathlineto{\pgfqpoint{14.264230in}{1.727055in}}%
\pgfpathlineto{\pgfqpoint{14.285388in}{1.736453in}}%
\pgfpathlineto{\pgfqpoint{14.306545in}{1.751120in}}%
\pgfpathlineto{\pgfqpoint{14.327703in}{1.759049in}}%
\pgfpathlineto{\pgfqpoint{14.348860in}{1.757679in}}%
\pgfpathlineto{\pgfqpoint{14.370018in}{1.754991in}}%
\pgfpathlineto{\pgfqpoint{14.391175in}{1.763675in}}%
\pgfpathlineto{\pgfqpoint{14.412333in}{1.787792in}}%
\pgfpathlineto{\pgfqpoint{14.433490in}{1.811576in}}%
\pgfpathlineto{\pgfqpoint{14.454648in}{1.808024in}}%
\pgfpathlineto{\pgfqpoint{14.475805in}{1.822614in}}%
\pgfpathlineto{\pgfqpoint{14.496963in}{1.811440in}}%
\pgfpathlineto{\pgfqpoint{14.518120in}{1.790926in}}%
\pgfpathlineto{\pgfqpoint{14.539278in}{1.787041in}}%
\pgfpathlineto{\pgfqpoint{14.560435in}{1.785534in}}%
\pgfpathlineto{\pgfqpoint{14.581593in}{1.783458in}}%
\pgfpathlineto{\pgfqpoint{14.602750in}{1.780568in}}%
\pgfpathlineto{\pgfqpoint{14.623908in}{1.776799in}}%
\pgfpathlineto{\pgfqpoint{14.645066in}{1.772311in}}%
\pgfpathlineto{\pgfqpoint{14.666223in}{1.766707in}}%
\pgfpathlineto{\pgfqpoint{14.687381in}{1.762789in}}%
\pgfpathlineto{\pgfqpoint{14.708538in}{1.765009in}}%
\pgfpathlineto{\pgfqpoint{14.729696in}{1.770365in}}%
\pgfpathlineto{\pgfqpoint{14.750853in}{1.775289in}}%
\pgfpathlineto{\pgfqpoint{14.772011in}{1.779918in}}%
\pgfpathlineto{\pgfqpoint{14.793168in}{1.784042in}}%
\pgfpathlineto{\pgfqpoint{14.814326in}{1.786763in}}%
\pgfpathlineto{\pgfqpoint{14.835483in}{1.788976in}}%
\pgfpathlineto{\pgfqpoint{14.856641in}{1.790155in}}%
\pgfpathlineto{\pgfqpoint{14.877798in}{1.789889in}}%
\pgfpathlineto{\pgfqpoint{14.920113in}{1.789834in}}%
\pgfpathlineto{\pgfqpoint{14.941271in}{1.790517in}}%
\pgfpathlineto{\pgfqpoint{14.962428in}{1.790682in}}%
\pgfpathlineto{\pgfqpoint{14.983586in}{1.788118in}}%
\pgfpathlineto{\pgfqpoint{15.025901in}{1.783759in}}%
\pgfpathlineto{\pgfqpoint{15.047058in}{1.783331in}}%
\pgfpathlineto{\pgfqpoint{15.068216in}{1.783710in}}%
\pgfpathlineto{\pgfqpoint{15.089373in}{1.783425in}}%
\pgfpathlineto{\pgfqpoint{15.131689in}{1.781563in}}%
\pgfpathlineto{\pgfqpoint{15.152846in}{1.780831in}}%
\pgfpathlineto{\pgfqpoint{15.174004in}{1.780300in}}%
\pgfpathlineto{\pgfqpoint{15.195161in}{1.780492in}}%
\pgfpathlineto{\pgfqpoint{15.216319in}{1.779795in}}%
\pgfpathlineto{\pgfqpoint{15.237476in}{1.780105in}}%
\pgfpathlineto{\pgfqpoint{15.258634in}{1.779491in}}%
\pgfpathlineto{\pgfqpoint{15.279791in}{1.777775in}}%
\pgfpathlineto{\pgfqpoint{15.300949in}{1.774674in}}%
\pgfpathlineto{\pgfqpoint{15.322106in}{1.771319in}}%
\pgfpathlineto{\pgfqpoint{15.343264in}{1.766574in}}%
\pgfpathlineto{\pgfqpoint{15.364421in}{1.764782in}}%
\pgfpathlineto{\pgfqpoint{15.385579in}{1.774631in}}%
\pgfpathlineto{\pgfqpoint{15.406736in}{1.802777in}}%
\pgfpathlineto{\pgfqpoint{15.427894in}{1.813732in}}%
\pgfpathlineto{\pgfqpoint{15.449051in}{1.833627in}}%
\pgfpathlineto{\pgfqpoint{15.470209in}{1.890558in}}%
\pgfpathlineto{\pgfqpoint{15.491366in}{1.832758in}}%
\pgfpathlineto{\pgfqpoint{15.512524in}{1.777238in}}%
\pgfpathlineto{\pgfqpoint{15.533681in}{1.785877in}}%
\pgfpathlineto{\pgfqpoint{15.554839in}{1.783681in}}%
\pgfpathlineto{\pgfqpoint{15.575996in}{1.766502in}}%
\pgfpathlineto{\pgfqpoint{15.597154in}{1.748340in}}%
\pgfpathlineto{\pgfqpoint{15.618311in}{1.746923in}}%
\pgfpathlineto{\pgfqpoint{15.639469in}{1.756388in}}%
\pgfpathlineto{\pgfqpoint{15.660627in}{1.763356in}}%
\pgfpathlineto{\pgfqpoint{15.681784in}{1.763682in}}%
\pgfpathlineto{\pgfqpoint{15.702942in}{1.759625in}}%
\pgfpathlineto{\pgfqpoint{15.724099in}{1.758511in}}%
\pgfpathlineto{\pgfqpoint{15.745257in}{1.766269in}}%
\pgfpathlineto{\pgfqpoint{15.766414in}{1.774793in}}%
\pgfpathlineto{\pgfqpoint{15.787572in}{1.778418in}}%
\pgfpathlineto{\pgfqpoint{15.808729in}{1.776074in}}%
\pgfpathlineto{\pgfqpoint{15.829887in}{1.777467in}}%
\pgfpathlineto{\pgfqpoint{15.851044in}{1.782925in}}%
\pgfpathlineto{\pgfqpoint{15.872202in}{1.787038in}}%
\pgfpathlineto{\pgfqpoint{15.893359in}{1.787697in}}%
\pgfpathlineto{\pgfqpoint{15.914517in}{1.787945in}}%
\pgfpathlineto{\pgfqpoint{15.935674in}{1.785913in}}%
\pgfpathlineto{\pgfqpoint{15.956832in}{1.786370in}}%
\pgfpathlineto{\pgfqpoint{15.999147in}{1.790277in}}%
\pgfpathlineto{\pgfqpoint{16.020304in}{1.789813in}}%
\pgfpathlineto{\pgfqpoint{16.083777in}{1.786729in}}%
\pgfpathlineto{\pgfqpoint{16.104934in}{1.786450in}}%
\pgfpathlineto{\pgfqpoint{16.147250in}{1.786360in}}%
\pgfpathlineto{\pgfqpoint{16.168407in}{1.785841in}}%
\pgfpathlineto{\pgfqpoint{16.210722in}{1.784013in}}%
\pgfpathlineto{\pgfqpoint{16.231880in}{1.783852in}}%
\pgfpathlineto{\pgfqpoint{16.253037in}{1.783387in}}%
\pgfpathlineto{\pgfqpoint{16.295352in}{1.782847in}}%
\pgfpathlineto{\pgfqpoint{16.316510in}{1.783198in}}%
\pgfpathlineto{\pgfqpoint{16.337667in}{1.782574in}}%
\pgfpathlineto{\pgfqpoint{16.358825in}{1.781604in}}%
\pgfpathlineto{\pgfqpoint{16.379982in}{1.781388in}}%
\pgfpathlineto{\pgfqpoint{16.401140in}{1.780498in}}%
\pgfpathlineto{\pgfqpoint{16.422297in}{1.780646in}}%
\pgfpathlineto{\pgfqpoint{16.464612in}{1.780398in}}%
\pgfpathlineto{\pgfqpoint{16.528085in}{1.779728in}}%
\pgfpathlineto{\pgfqpoint{16.549242in}{1.779662in}}%
\pgfpathlineto{\pgfqpoint{16.570400in}{1.779971in}}%
\pgfpathlineto{\pgfqpoint{16.612715in}{1.779580in}}%
\pgfpathlineto{\pgfqpoint{16.739660in}{1.779319in}}%
\pgfpathlineto{\pgfqpoint{16.803133in}{1.778662in}}%
\pgfpathlineto{\pgfqpoint{16.908920in}{1.776788in}}%
\pgfpathlineto{\pgfqpoint{16.951235in}{1.775994in}}%
\pgfpathlineto{\pgfqpoint{16.972393in}{1.775673in}}%
\pgfpathlineto{\pgfqpoint{16.993550in}{1.775160in}}%
\pgfpathlineto{\pgfqpoint{17.014708in}{1.775180in}}%
\pgfpathlineto{\pgfqpoint{17.035865in}{1.774968in}}%
\pgfpathlineto{\pgfqpoint{17.057023in}{1.775372in}}%
\pgfpathlineto{\pgfqpoint{17.078180in}{1.775293in}}%
\pgfpathlineto{\pgfqpoint{17.099338in}{1.775902in}}%
\pgfpathlineto{\pgfqpoint{17.120495in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{17.141653in}{1.777877in}}%
\pgfpathlineto{\pgfqpoint{17.162811in}{1.778635in}}%
\pgfpathlineto{\pgfqpoint{17.226283in}{1.781576in}}%
\pgfpathlineto{\pgfqpoint{17.247441in}{1.782305in}}%
\pgfpathlineto{\pgfqpoint{17.310913in}{1.783301in}}%
\pgfpathlineto{\pgfqpoint{17.374386in}{1.783696in}}%
\pgfpathlineto{\pgfqpoint{17.416701in}{1.783652in}}%
\pgfpathlineto{\pgfqpoint{17.522488in}{1.784106in}}%
\pgfpathlineto{\pgfqpoint{17.543646in}{1.783783in}}%
\pgfpathlineto{\pgfqpoint{17.564803in}{1.783718in}}%
\pgfpathlineto{\pgfqpoint{17.585961in}{1.783917in}}%
\pgfpathlineto{\pgfqpoint{17.607118in}{1.783634in}}%
\pgfpathlineto{\pgfqpoint{17.691749in}{1.783260in}}%
\pgfpathlineto{\pgfqpoint{17.755221in}{1.782204in}}%
\pgfpathlineto{\pgfqpoint{17.776379in}{1.782020in}}%
\pgfpathlineto{\pgfqpoint{17.818694in}{1.781326in}}%
\pgfpathlineto{\pgfqpoint{17.839851in}{1.781206in}}%
\pgfpathlineto{\pgfqpoint{17.903324in}{1.780179in}}%
\pgfpathlineto{\pgfqpoint{17.945639in}{1.779847in}}%
\pgfpathlineto{\pgfqpoint{17.966796in}{1.779652in}}%
\pgfpathlineto{\pgfqpoint{17.987954in}{1.779261in}}%
\pgfpathlineto{\pgfqpoint{18.009111in}{1.779267in}}%
\pgfpathlineto{\pgfqpoint{18.051426in}{1.778913in}}%
\pgfpathlineto{\pgfqpoint{18.114899in}{1.778979in}}%
\pgfpathlineto{\pgfqpoint{18.178372in}{1.777595in}}%
\pgfpathlineto{\pgfqpoint{18.199529in}{1.776778in}}%
\pgfpathlineto{\pgfqpoint{18.263002in}{1.776346in}}%
\pgfpathlineto{\pgfqpoint{18.284159in}{1.776425in}}%
\pgfpathlineto{\pgfqpoint{18.305317in}{1.776850in}}%
\pgfpathlineto{\pgfqpoint{18.326474in}{1.779794in}}%
\pgfpathlineto{\pgfqpoint{18.347632in}{1.789566in}}%
\pgfpathlineto{\pgfqpoint{18.368789in}{1.802473in}}%
\pgfpathlineto{\pgfqpoint{18.389947in}{1.806038in}}%
\pgfpathlineto{\pgfqpoint{18.411104in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{18.432262in}{1.870455in}}%
\pgfpathlineto{\pgfqpoint{18.453419in}{1.863547in}}%
\pgfpathlineto{\pgfqpoint{18.474577in}{1.806616in}}%
\pgfpathlineto{\pgfqpoint{18.495734in}{1.822737in}}%
\pgfpathlineto{\pgfqpoint{18.516892in}{1.786645in}}%
\pgfpathlineto{\pgfqpoint{18.538049in}{1.774093in}}%
\pgfpathlineto{\pgfqpoint{18.559207in}{1.771964in}}%
\pgfpathlineto{\pgfqpoint{18.580364in}{1.773229in}}%
\pgfpathlineto{\pgfqpoint{18.601522in}{1.773435in}}%
\pgfpathlineto{\pgfqpoint{18.622679in}{1.767076in}}%
\pgfpathlineto{\pgfqpoint{18.664995in}{1.757390in}}%
\pgfpathlineto{\pgfqpoint{18.686152in}{1.755948in}}%
\pgfpathlineto{\pgfqpoint{18.707310in}{1.759802in}}%
\pgfpathlineto{\pgfqpoint{18.728467in}{1.763851in}}%
\pgfpathlineto{\pgfqpoint{18.749625in}{1.765224in}}%
\pgfpathlineto{\pgfqpoint{18.770782in}{1.764332in}}%
\pgfpathlineto{\pgfqpoint{18.791940in}{1.761788in}}%
\pgfpathlineto{\pgfqpoint{18.813097in}{1.761436in}}%
\pgfpathlineto{\pgfqpoint{18.834255in}{1.764247in}}%
\pgfpathlineto{\pgfqpoint{18.855412in}{1.768447in}}%
\pgfpathlineto{\pgfqpoint{18.876570in}{1.771055in}}%
\pgfpathlineto{\pgfqpoint{18.897727in}{1.772006in}}%
\pgfpathlineto{\pgfqpoint{18.918885in}{1.772155in}}%
\pgfpathlineto{\pgfqpoint{18.940042in}{1.772857in}}%
\pgfpathlineto{\pgfqpoint{18.961200in}{1.774663in}}%
\pgfpathlineto{\pgfqpoint{18.982357in}{1.776892in}}%
\pgfpathlineto{\pgfqpoint{19.003515in}{1.778494in}}%
\pgfpathlineto{\pgfqpoint{19.024672in}{1.779457in}}%
\pgfpathlineto{\pgfqpoint{19.109302in}{1.779726in}}%
\pgfpathlineto{\pgfqpoint{19.172775in}{1.781430in}}%
\pgfpathlineto{\pgfqpoint{19.215090in}{1.781876in}}%
\pgfpathlineto{\pgfqpoint{19.257405in}{1.782328in}}%
\pgfpathlineto{\pgfqpoint{19.299720in}{1.782767in}}%
\pgfpathlineto{\pgfqpoint{19.342035in}{1.783519in}}%
\pgfpathlineto{\pgfqpoint{19.405508in}{1.784078in}}%
\pgfpathlineto{\pgfqpoint{19.511295in}{1.784014in}}%
\pgfpathlineto{\pgfqpoint{19.574768in}{1.783499in}}%
\pgfpathlineto{\pgfqpoint{19.680556in}{1.782140in}}%
\pgfpathlineto{\pgfqpoint{19.849816in}{1.779366in}}%
\pgfpathlineto{\pgfqpoint{19.997918in}{1.778130in}}%
\pgfpathlineto{\pgfqpoint{20.040233in}{1.778887in}}%
\pgfpathlineto{\pgfqpoint{20.061391in}{1.779497in}}%
\pgfpathlineto{\pgfqpoint{20.124863in}{1.779138in}}%
\pgfpathlineto{\pgfqpoint{20.167179in}{1.778172in}}%
\pgfpathlineto{\pgfqpoint{20.209494in}{1.777894in}}%
\pgfpathlineto{\pgfqpoint{20.251809in}{1.777896in}}%
\pgfpathlineto{\pgfqpoint{20.336439in}{1.778345in}}%
\pgfpathlineto{\pgfqpoint{20.399911in}{1.779065in}}%
\pgfpathlineto{\pgfqpoint{20.611486in}{1.781788in}}%
\pgfpathlineto{\pgfqpoint{20.696117in}{1.782459in}}%
\pgfpathlineto{\pgfqpoint{20.780747in}{1.782765in}}%
\pgfpathlineto{\pgfqpoint{20.865377in}{1.782676in}}%
\pgfpathlineto{\pgfqpoint{20.950007in}{1.782258in}}%
\pgfpathlineto{\pgfqpoint{21.140425in}{1.780840in}}%
\pgfpathlineto{\pgfqpoint{21.182740in}{1.780445in}}%
\pgfpathlineto{\pgfqpoint{21.246212in}{1.780182in}}%
\pgfpathlineto{\pgfqpoint{21.373157in}{1.780037in}}%
\pgfpathlineto{\pgfqpoint{21.394315in}{1.780228in}}%
\pgfpathlineto{\pgfqpoint{21.436630in}{1.780329in}}%
\pgfpathlineto{\pgfqpoint{21.521260in}{1.780659in}}%
\pgfpathlineto{\pgfqpoint{21.627048in}{1.780035in}}%
\pgfpathlineto{\pgfqpoint{21.711678in}{1.780705in}}%
\pgfpathlineto{\pgfqpoint{21.732835in}{1.780495in}}%
\pgfpathlineto{\pgfqpoint{21.775150in}{1.779234in}}%
\pgfpathlineto{\pgfqpoint{21.796308in}{1.778598in}}%
\pgfpathlineto{\pgfqpoint{21.859780in}{1.775543in}}%
\pgfpathlineto{\pgfqpoint{21.902095in}{1.771951in}}%
\pgfpathlineto{\pgfqpoint{21.923253in}{1.767958in}}%
\pgfpathlineto{\pgfqpoint{21.944410in}{1.762177in}}%
\pgfpathlineto{\pgfqpoint{21.965568in}{1.760537in}}%
\pgfpathlineto{\pgfqpoint{21.986725in}{1.763553in}}%
\pgfpathlineto{\pgfqpoint{22.007883in}{1.768627in}}%
\pgfpathlineto{\pgfqpoint{22.029040in}{1.772278in}}%
\pgfpathlineto{\pgfqpoint{22.050198in}{1.773033in}}%
\pgfpathlineto{\pgfqpoint{22.071355in}{1.772321in}}%
\pgfpathlineto{\pgfqpoint{22.092513in}{1.771377in}}%
\pgfpathlineto{\pgfqpoint{22.113670in}{1.770859in}}%
\pgfpathlineto{\pgfqpoint{22.134828in}{1.773115in}}%
\pgfpathlineto{\pgfqpoint{22.177143in}{1.781529in}}%
\pgfpathlineto{\pgfqpoint{22.198301in}{1.785749in}}%
\pgfpathlineto{\pgfqpoint{22.219458in}{1.788389in}}%
\pgfpathlineto{\pgfqpoint{22.240616in}{1.789743in}}%
\pgfpathlineto{\pgfqpoint{22.261773in}{1.790506in}}%
\pgfpathlineto{\pgfqpoint{22.282931in}{1.790246in}}%
\pgfpathlineto{\pgfqpoint{22.325246in}{1.789029in}}%
\pgfpathlineto{\pgfqpoint{22.346403in}{1.789600in}}%
\pgfpathlineto{\pgfqpoint{22.367561in}{1.790435in}}%
\pgfpathlineto{\pgfqpoint{22.388718in}{1.790620in}}%
\pgfpathlineto{\pgfqpoint{22.409876in}{1.790376in}}%
\pgfpathlineto{\pgfqpoint{22.431033in}{1.788947in}}%
\pgfpathlineto{\pgfqpoint{22.473348in}{1.786725in}}%
\pgfpathlineto{\pgfqpoint{22.557978in}{1.783672in}}%
\pgfpathlineto{\pgfqpoint{22.600293in}{1.781824in}}%
\pgfpathlineto{\pgfqpoint{22.642609in}{1.781029in}}%
\pgfpathlineto{\pgfqpoint{22.727239in}{1.780976in}}%
\pgfpathlineto{\pgfqpoint{22.790711in}{1.779607in}}%
\pgfpathlineto{\pgfqpoint{22.833026in}{1.777944in}}%
\pgfpathlineto{\pgfqpoint{22.854184in}{1.777998in}}%
\pgfpathlineto{\pgfqpoint{22.896499in}{1.775727in}}%
\pgfpathlineto{\pgfqpoint{22.917656in}{1.774908in}}%
\pgfpathlineto{\pgfqpoint{22.938814in}{1.773369in}}%
\pgfpathlineto{\pgfqpoint{22.959971in}{1.773056in}}%
\pgfpathlineto{\pgfqpoint{23.002286in}{1.773580in}}%
\pgfpathlineto{\pgfqpoint{23.023444in}{1.774479in}}%
\pgfpathlineto{\pgfqpoint{23.065759in}{1.777190in}}%
\pgfpathlineto{\pgfqpoint{23.086916in}{1.777837in}}%
\pgfpathlineto{\pgfqpoint{23.129232in}{1.780203in}}%
\pgfpathlineto{\pgfqpoint{23.150389in}{1.780890in}}%
\pgfpathlineto{\pgfqpoint{23.171547in}{1.781290in}}%
\pgfpathlineto{\pgfqpoint{23.256177in}{1.784036in}}%
\pgfpathlineto{\pgfqpoint{23.277334in}{1.785172in}}%
\pgfpathlineto{\pgfqpoint{23.298492in}{1.785320in}}%
\pgfpathlineto{\pgfqpoint{23.319649in}{1.786284in}}%
\pgfpathlineto{\pgfqpoint{23.340807in}{1.786416in}}%
\pgfpathlineto{\pgfqpoint{23.361964in}{1.785514in}}%
\pgfpathlineto{\pgfqpoint{23.383122in}{1.785820in}}%
\pgfpathlineto{\pgfqpoint{23.404279in}{1.785530in}}%
\pgfpathlineto{\pgfqpoint{23.425437in}{1.783883in}}%
\pgfpathlineto{\pgfqpoint{23.446594in}{1.783350in}}%
\pgfpathlineto{\pgfqpoint{23.467752in}{1.782251in}}%
\pgfpathlineto{\pgfqpoint{23.488909in}{1.781523in}}%
\pgfpathlineto{\pgfqpoint{23.510067in}{1.780260in}}%
\pgfpathlineto{\pgfqpoint{23.552382in}{1.778788in}}%
\pgfpathlineto{\pgfqpoint{23.594697in}{1.778204in}}%
\pgfpathlineto{\pgfqpoint{23.658170in}{1.779321in}}%
\pgfpathlineto{\pgfqpoint{23.679327in}{1.779455in}}%
\pgfpathlineto{\pgfqpoint{23.700485in}{1.780204in}}%
\pgfpathlineto{\pgfqpoint{23.721642in}{1.780751in}}%
\pgfpathlineto{\pgfqpoint{23.763957in}{1.781271in}}%
\pgfpathlineto{\pgfqpoint{23.785115in}{1.782450in}}%
\pgfpathlineto{\pgfqpoint{23.806272in}{1.782403in}}%
\pgfpathlineto{\pgfqpoint{23.848587in}{1.783608in}}%
\pgfpathlineto{\pgfqpoint{23.912060in}{1.785261in}}%
\pgfpathlineto{\pgfqpoint{23.933217in}{1.785194in}}%
\pgfpathlineto{\pgfqpoint{23.954375in}{1.785434in}}%
\pgfpathlineto{\pgfqpoint{23.975532in}{1.786426in}}%
\pgfpathlineto{\pgfqpoint{23.996690in}{1.785984in}}%
\pgfpathlineto{\pgfqpoint{24.017847in}{1.786475in}}%
\pgfpathlineto{\pgfqpoint{24.039005in}{1.786384in}}%
\pgfpathlineto{\pgfqpoint{24.060162in}{1.786038in}}%
\pgfpathlineto{\pgfqpoint{24.165950in}{1.785970in}}%
\pgfpathlineto{\pgfqpoint{24.187108in}{1.786746in}}%
\pgfpathlineto{\pgfqpoint{24.229423in}{1.785412in}}%
\pgfpathlineto{\pgfqpoint{24.250580in}{1.782782in}}%
\pgfpathlineto{\pgfqpoint{24.271738in}{1.778900in}}%
\pgfpathlineto{\pgfqpoint{24.292895in}{1.775395in}}%
\pgfpathlineto{\pgfqpoint{24.314053in}{1.773555in}}%
\pgfpathlineto{\pgfqpoint{24.335210in}{1.775804in}}%
\pgfpathlineto{\pgfqpoint{24.377525in}{1.779174in}}%
\pgfpathlineto{\pgfqpoint{24.398683in}{1.780131in}}%
\pgfpathlineto{\pgfqpoint{24.419840in}{1.778049in}}%
\pgfpathlineto{\pgfqpoint{24.440998in}{1.783568in}}%
\pgfpathlineto{\pgfqpoint{24.462155in}{1.787688in}}%
\pgfpathlineto{\pgfqpoint{24.504470in}{1.746737in}}%
\pgfpathlineto{\pgfqpoint{24.525628in}{1.741888in}}%
\pgfpathlineto{\pgfqpoint{24.546785in}{1.759829in}}%
\pgfpathlineto{\pgfqpoint{24.567943in}{1.782008in}}%
\pgfpathlineto{\pgfqpoint{24.589100in}{1.785234in}}%
\pgfpathlineto{\pgfqpoint{24.610258in}{1.787884in}}%
\pgfpathlineto{\pgfqpoint{24.631416in}{1.846125in}}%
\pgfpathlineto{\pgfqpoint{24.652573in}{1.817631in}}%
\pgfpathlineto{\pgfqpoint{24.673731in}{1.798915in}}%
\pgfpathlineto{\pgfqpoint{24.694888in}{1.751273in}}%
\pgfpathlineto{\pgfqpoint{24.716046in}{1.762181in}}%
\pgfpathlineto{\pgfqpoint{24.737203in}{1.772577in}}%
\pgfpathlineto{\pgfqpoint{24.758361in}{1.771627in}}%
\pgfpathlineto{\pgfqpoint{24.779518in}{1.781678in}}%
\pgfpathlineto{\pgfqpoint{24.800676in}{1.801762in}}%
\pgfpathlineto{\pgfqpoint{24.821833in}{1.803209in}}%
\pgfpathlineto{\pgfqpoint{24.842991in}{1.785779in}}%
\pgfpathlineto{\pgfqpoint{24.864148in}{1.780873in}}%
\pgfpathlineto{\pgfqpoint{24.885306in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{24.906463in}{1.790283in}}%
\pgfpathlineto{\pgfqpoint{24.927621in}{1.788393in}}%
\pgfpathlineto{\pgfqpoint{24.948778in}{1.787563in}}%
\pgfpathlineto{\pgfqpoint{24.969936in}{1.784160in}}%
\pgfpathlineto{\pgfqpoint{24.991093in}{1.775983in}}%
\pgfpathlineto{\pgfqpoint{25.012251in}{1.764710in}}%
\pgfpathlineto{\pgfqpoint{25.033408in}{1.760545in}}%
\pgfpathlineto{\pgfqpoint{25.054566in}{1.770043in}}%
\pgfpathlineto{\pgfqpoint{25.075723in}{1.786437in}}%
\pgfpathlineto{\pgfqpoint{25.096881in}{1.798137in}}%
\pgfpathlineto{\pgfqpoint{25.118038in}{1.801077in}}%
\pgfpathlineto{\pgfqpoint{25.139196in}{1.797546in}}%
\pgfpathlineto{\pgfqpoint{25.160354in}{1.791268in}}%
\pgfpathlineto{\pgfqpoint{25.181511in}{1.783271in}}%
\pgfpathlineto{\pgfqpoint{25.202669in}{1.776169in}}%
\pgfpathlineto{\pgfqpoint{25.223826in}{1.770811in}}%
\pgfpathlineto{\pgfqpoint{25.244984in}{1.767117in}}%
\pgfpathlineto{\pgfqpoint{25.266141in}{1.765210in}}%
\pgfpathlineto{\pgfqpoint{25.287299in}{1.765209in}}%
\pgfpathlineto{\pgfqpoint{25.308456in}{1.766138in}}%
\pgfpathlineto{\pgfqpoint{25.329614in}{1.768013in}}%
\pgfpathlineto{\pgfqpoint{25.350771in}{1.771262in}}%
\pgfpathlineto{\pgfqpoint{25.371929in}{1.775399in}}%
\pgfpathlineto{\pgfqpoint{25.414244in}{1.785499in}}%
\pgfpathlineto{\pgfqpoint{25.435401in}{1.788920in}}%
\pgfpathlineto{\pgfqpoint{25.456559in}{1.791286in}}%
\pgfpathlineto{\pgfqpoint{25.477716in}{1.792404in}}%
\pgfpathlineto{\pgfqpoint{25.520031in}{1.791508in}}%
\pgfpathlineto{\pgfqpoint{25.562346in}{1.788906in}}%
\pgfpathlineto{\pgfqpoint{25.583504in}{1.787437in}}%
\pgfpathlineto{\pgfqpoint{25.604661in}{1.786193in}}%
\pgfpathlineto{\pgfqpoint{25.668134in}{1.781917in}}%
\pgfpathlineto{\pgfqpoint{25.710449in}{1.779410in}}%
\pgfpathlineto{\pgfqpoint{25.731607in}{1.778351in}}%
\pgfpathlineto{\pgfqpoint{25.752764in}{1.777518in}}%
\pgfpathlineto{\pgfqpoint{25.795079in}{1.776342in}}%
\pgfpathlineto{\pgfqpoint{25.837394in}{1.775702in}}%
\pgfpathlineto{\pgfqpoint{25.858552in}{1.775486in}}%
\pgfpathlineto{\pgfqpoint{25.879709in}{1.775471in}}%
\pgfpathlineto{\pgfqpoint{25.900867in}{1.776467in}}%
\pgfpathlineto{\pgfqpoint{25.922024in}{1.781045in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.791127in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.791127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.007704in}}%
\pgfpathlineto{\pgfqpoint{4.827976in}{2.015063in}}%
\pgfpathlineto{\pgfqpoint{4.849133in}{1.988608in}}%
\pgfpathlineto{\pgfqpoint{4.870291in}{1.977126in}}%
\pgfpathlineto{\pgfqpoint{4.891448in}{2.000927in}}%
\pgfpathlineto{\pgfqpoint{4.912606in}{2.011707in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{2.009904in}}%
\pgfpathlineto{\pgfqpoint{4.954921in}{2.009441in}}%
\pgfpathlineto{\pgfqpoint{4.976078in}{1.999868in}}%
\pgfpathlineto{\pgfqpoint{4.997236in}{2.006693in}}%
\pgfpathlineto{\pgfqpoint{5.018393in}{2.003165in}}%
\pgfpathlineto{\pgfqpoint{5.039551in}{2.003311in}}%
\pgfpathlineto{\pgfqpoint{5.060708in}{2.006680in}}%
\pgfpathlineto{\pgfqpoint{5.081866in}{2.002936in}}%
\pgfpathlineto{\pgfqpoint{5.103023in}{2.006944in}}%
\pgfpathlineto{\pgfqpoint{5.124181in}{2.003249in}}%
\pgfpathlineto{\pgfqpoint{5.145339in}{2.005547in}}%
\pgfpathlineto{\pgfqpoint{5.166496in}{2.005256in}}%
\pgfpathlineto{\pgfqpoint{5.187654in}{2.007003in}}%
\pgfpathlineto{\pgfqpoint{5.208811in}{2.003417in}}%
\pgfpathlineto{\pgfqpoint{5.229969in}{2.005724in}}%
\pgfpathlineto{\pgfqpoint{5.251126in}{2.005090in}}%
\pgfpathlineto{\pgfqpoint{5.272284in}{2.008059in}}%
\pgfpathlineto{\pgfqpoint{5.293441in}{2.002188in}}%
\pgfpathlineto{\pgfqpoint{5.314599in}{2.006518in}}%
\pgfpathlineto{\pgfqpoint{5.335756in}{2.004449in}}%
\pgfpathlineto{\pgfqpoint{5.356914in}{2.007232in}}%
\pgfpathlineto{\pgfqpoint{5.378071in}{2.000804in}}%
\pgfpathlineto{\pgfqpoint{5.399229in}{2.006822in}}%
\pgfpathlineto{\pgfqpoint{5.420386in}{2.001957in}}%
\pgfpathlineto{\pgfqpoint{5.441544in}{2.004844in}}%
\pgfpathlineto{\pgfqpoint{5.462701in}{1.995937in}}%
\pgfpathlineto{\pgfqpoint{5.483859in}{2.001913in}}%
\pgfpathlineto{\pgfqpoint{5.505016in}{2.004704in}}%
\pgfpathlineto{\pgfqpoint{5.526174in}{2.006915in}}%
\pgfpathlineto{\pgfqpoint{5.547331in}{1.993469in}}%
\pgfpathlineto{\pgfqpoint{5.568489in}{2.007842in}}%
\pgfpathlineto{\pgfqpoint{5.589646in}{2.003504in}}%
\pgfpathlineto{\pgfqpoint{5.610804in}{1.996658in}}%
\pgfpathlineto{\pgfqpoint{5.631962in}{2.008722in}}%
\pgfpathlineto{\pgfqpoint{5.653119in}{1.998833in}}%
\pgfpathlineto{\pgfqpoint{5.674277in}{2.006456in}}%
\pgfpathlineto{\pgfqpoint{5.695434in}{1.993956in}}%
\pgfpathlineto{\pgfqpoint{5.716592in}{2.002382in}}%
\pgfpathlineto{\pgfqpoint{5.737749in}{2.011967in}}%
\pgfpathlineto{\pgfqpoint{5.758907in}{1.995098in}}%
\pgfpathlineto{\pgfqpoint{5.780064in}{2.004030in}}%
\pgfpathlineto{\pgfqpoint{5.801222in}{2.008694in}}%
\pgfpathlineto{\pgfqpoint{5.843537in}{2.005766in}}%
\pgfpathlineto{\pgfqpoint{5.864694in}{1.996248in}}%
\pgfpathlineto{\pgfqpoint{5.885852in}{1.998936in}}%
\pgfpathlineto{\pgfqpoint{5.907009in}{2.004662in}}%
\pgfpathlineto{\pgfqpoint{5.928167in}{2.006890in}}%
\pgfpathlineto{\pgfqpoint{5.949324in}{2.005011in}}%
\pgfpathlineto{\pgfqpoint{5.970482in}{2.001298in}}%
\pgfpathlineto{\pgfqpoint{5.991639in}{2.000631in}}%
\pgfpathlineto{\pgfqpoint{6.012797in}{2.007584in}}%
\pgfpathlineto{\pgfqpoint{6.033954in}{2.006184in}}%
\pgfpathlineto{\pgfqpoint{6.055112in}{1.993085in}}%
\pgfpathlineto{\pgfqpoint{6.076269in}{2.009159in}}%
\pgfpathlineto{\pgfqpoint{6.118584in}{1.992836in}}%
\pgfpathlineto{\pgfqpoint{6.139742in}{2.007515in}}%
\pgfpathlineto{\pgfqpoint{6.160900in}{1.999822in}}%
\pgfpathlineto{\pgfqpoint{6.182057in}{1.986144in}}%
\pgfpathlineto{\pgfqpoint{6.203215in}{2.004296in}}%
\pgfpathlineto{\pgfqpoint{6.224372in}{2.007868in}}%
\pgfpathlineto{\pgfqpoint{6.245530in}{2.007342in}}%
\pgfpathlineto{\pgfqpoint{6.266687in}{1.986591in}}%
\pgfpathlineto{\pgfqpoint{6.287845in}{1.962700in}}%
\pgfpathlineto{\pgfqpoint{6.309002in}{2.010418in}}%
\pgfpathlineto{\pgfqpoint{6.330160in}{1.966027in}}%
\pgfpathlineto{\pgfqpoint{6.351317in}{2.015674in}}%
\pgfpathlineto{\pgfqpoint{6.372475in}{1.932884in}}%
\pgfpathlineto{\pgfqpoint{6.393632in}{1.923467in}}%
\pgfpathlineto{\pgfqpoint{6.414790in}{2.006562in}}%
\pgfpathlineto{\pgfqpoint{6.435947in}{1.933985in}}%
\pgfpathlineto{\pgfqpoint{6.457105in}{1.833814in}}%
\pgfpathlineto{\pgfqpoint{6.478262in}{2.057941in}}%
\pgfpathlineto{\pgfqpoint{6.499420in}{2.027966in}}%
\pgfpathlineto{\pgfqpoint{6.520577in}{1.866346in}}%
\pgfpathlineto{\pgfqpoint{6.541735in}{1.908803in}}%
\pgfpathlineto{\pgfqpoint{6.562892in}{1.920865in}}%
\pgfpathlineto{\pgfqpoint{6.584050in}{2.030465in}}%
\pgfpathlineto{\pgfqpoint{6.605207in}{1.997735in}}%
\pgfpathlineto{\pgfqpoint{6.626365in}{1.938629in}}%
\pgfpathlineto{\pgfqpoint{6.647523in}{1.985254in}}%
\pgfpathlineto{\pgfqpoint{6.668680in}{2.003814in}}%
\pgfpathlineto{\pgfqpoint{6.689838in}{2.012479in}}%
\pgfpathlineto{\pgfqpoint{6.710995in}{1.967039in}}%
\pgfpathlineto{\pgfqpoint{6.732153in}{1.886311in}}%
\pgfpathlineto{\pgfqpoint{6.753310in}{1.887808in}}%
\pgfpathlineto{\pgfqpoint{6.774468in}{2.052488in}}%
\pgfpathlineto{\pgfqpoint{6.795625in}{1.915378in}}%
\pgfpathlineto{\pgfqpoint{6.816783in}{1.912649in}}%
\pgfpathlineto{\pgfqpoint{6.837940in}{1.998154in}}%
\pgfpathlineto{\pgfqpoint{6.859098in}{1.929887in}}%
\pgfpathlineto{\pgfqpoint{6.880255in}{2.040178in}}%
\pgfpathlineto{\pgfqpoint{6.901413in}{2.036616in}}%
\pgfpathlineto{\pgfqpoint{6.922570in}{2.018845in}}%
\pgfpathlineto{\pgfqpoint{6.943728in}{2.037697in}}%
\pgfpathlineto{\pgfqpoint{6.964885in}{1.982292in}}%
\pgfpathlineto{\pgfqpoint{6.986043in}{2.011943in}}%
\pgfpathlineto{\pgfqpoint{7.007200in}{2.004223in}}%
\pgfpathlineto{\pgfqpoint{7.028358in}{2.011361in}}%
\pgfpathlineto{\pgfqpoint{7.049515in}{1.992585in}}%
\pgfpathlineto{\pgfqpoint{7.070673in}{2.009947in}}%
\pgfpathlineto{\pgfqpoint{7.091830in}{2.002227in}}%
\pgfpathlineto{\pgfqpoint{7.112988in}{2.001501in}}%
\pgfpathlineto{\pgfqpoint{7.134146in}{2.005527in}}%
\pgfpathlineto{\pgfqpoint{7.155303in}{2.010822in}}%
\pgfpathlineto{\pgfqpoint{7.176461in}{2.008880in}}%
\pgfpathlineto{\pgfqpoint{7.197618in}{2.004077in}}%
\pgfpathlineto{\pgfqpoint{7.218776in}{2.003214in}}%
\pgfpathlineto{\pgfqpoint{7.239933in}{2.005833in}}%
\pgfpathlineto{\pgfqpoint{7.261091in}{2.008892in}}%
\pgfpathlineto{\pgfqpoint{7.282248in}{2.007843in}}%
\pgfpathlineto{\pgfqpoint{7.303406in}{2.005703in}}%
\pgfpathlineto{\pgfqpoint{7.324563in}{2.007633in}}%
\pgfpathlineto{\pgfqpoint{7.345721in}{2.009198in}}%
\pgfpathlineto{\pgfqpoint{7.366878in}{2.006839in}}%
\pgfpathlineto{\pgfqpoint{7.388036in}{2.007593in}}%
\pgfpathlineto{\pgfqpoint{7.409193in}{2.009805in}}%
\pgfpathlineto{\pgfqpoint{7.430351in}{2.007586in}}%
\pgfpathlineto{\pgfqpoint{7.451508in}{2.008043in}}%
\pgfpathlineto{\pgfqpoint{7.472666in}{2.010457in}}%
\pgfpathlineto{\pgfqpoint{7.493823in}{2.007516in}}%
\pgfpathlineto{\pgfqpoint{7.514981in}{2.009017in}}%
\pgfpathlineto{\pgfqpoint{7.536138in}{2.009563in}}%
\pgfpathlineto{\pgfqpoint{7.557296in}{2.008199in}}%
\pgfpathlineto{\pgfqpoint{7.578453in}{2.009155in}}%
\pgfpathlineto{\pgfqpoint{7.599611in}{2.009533in}}%
\pgfpathlineto{\pgfqpoint{7.620768in}{2.008129in}}%
\pgfpathlineto{\pgfqpoint{7.641926in}{2.008332in}}%
\pgfpathlineto{\pgfqpoint{7.663084in}{2.009252in}}%
\pgfpathlineto{\pgfqpoint{7.705399in}{2.008202in}}%
\pgfpathlineto{\pgfqpoint{7.726556in}{2.008586in}}%
\pgfpathlineto{\pgfqpoint{7.747714in}{2.008743in}}%
\pgfpathlineto{\pgfqpoint{7.832344in}{2.008390in}}%
\pgfpathlineto{\pgfqpoint{7.916974in}{2.008187in}}%
\pgfpathlineto{\pgfqpoint{8.149707in}{2.008002in}}%
\pgfpathlineto{\pgfqpoint{8.509384in}{2.007721in}}%
\pgfpathlineto{\pgfqpoint{8.572857in}{2.007887in}}%
\pgfpathlineto{\pgfqpoint{8.615172in}{2.008453in}}%
\pgfpathlineto{\pgfqpoint{8.636330in}{2.008825in}}%
\pgfpathlineto{\pgfqpoint{8.678645in}{2.010157in}}%
\pgfpathlineto{\pgfqpoint{8.699802in}{2.010458in}}%
\pgfpathlineto{\pgfqpoint{8.720960in}{2.010416in}}%
\pgfpathlineto{\pgfqpoint{8.742117in}{2.009984in}}%
\pgfpathlineto{\pgfqpoint{8.763275in}{2.009106in}}%
\pgfpathlineto{\pgfqpoint{8.784432in}{2.007895in}}%
\pgfpathlineto{\pgfqpoint{8.805590in}{2.006288in}}%
\pgfpathlineto{\pgfqpoint{8.826747in}{2.004351in}}%
\pgfpathlineto{\pgfqpoint{8.847905in}{2.001825in}}%
\pgfpathlineto{\pgfqpoint{8.869062in}{1.998750in}}%
\pgfpathlineto{\pgfqpoint{8.890220in}{1.994845in}}%
\pgfpathlineto{\pgfqpoint{8.911377in}{1.989774in}}%
\pgfpathlineto{\pgfqpoint{8.932535in}{1.983532in}}%
\pgfpathlineto{\pgfqpoint{8.974850in}{1.969518in}}%
\pgfpathlineto{\pgfqpoint{8.996007in}{1.963095in}}%
\pgfpathlineto{\pgfqpoint{9.017165in}{1.962686in}}%
\pgfpathlineto{\pgfqpoint{9.038322in}{1.980063in}}%
\pgfpathlineto{\pgfqpoint{9.059480in}{2.020183in}}%
\pgfpathlineto{\pgfqpoint{9.080637in}{2.020336in}}%
\pgfpathlineto{\pgfqpoint{9.101795in}{1.955372in}}%
\pgfpathlineto{\pgfqpoint{9.122952in}{1.934251in}}%
\pgfpathlineto{\pgfqpoint{9.144110in}{1.996989in}}%
\pgfpathlineto{\pgfqpoint{9.165268in}{1.976871in}}%
\pgfpathlineto{\pgfqpoint{9.186425in}{1.922988in}}%
\pgfpathlineto{\pgfqpoint{9.207583in}{2.023614in}}%
\pgfpathlineto{\pgfqpoint{9.228740in}{1.909832in}}%
\pgfpathlineto{\pgfqpoint{9.249898in}{1.926571in}}%
\pgfpathlineto{\pgfqpoint{9.271055in}{1.802690in}}%
\pgfpathlineto{\pgfqpoint{9.292213in}{1.915230in}}%
\pgfpathlineto{\pgfqpoint{9.313370in}{1.717091in}}%
\pgfpathlineto{\pgfqpoint{9.334528in}{1.711556in}}%
\pgfpathlineto{\pgfqpoint{9.355685in}{1.908715in}}%
\pgfpathlineto{\pgfqpoint{9.376843in}{1.763960in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{1.676228in}}%
\pgfpathlineto{\pgfqpoint{9.419158in}{2.625702in}}%
\pgfpathlineto{\pgfqpoint{9.440315in}{1.925676in}}%
\pgfpathlineto{\pgfqpoint{9.461473in}{1.782294in}}%
\pgfpathlineto{\pgfqpoint{9.482630in}{1.935616in}}%
\pgfpathlineto{\pgfqpoint{9.503788in}{1.736091in}}%
\pgfpathlineto{\pgfqpoint{9.524945in}{1.715160in}}%
\pgfpathlineto{\pgfqpoint{9.546103in}{1.950544in}}%
\pgfpathlineto{\pgfqpoint{9.567260in}{2.056982in}}%
\pgfpathlineto{\pgfqpoint{9.588418in}{2.024340in}}%
\pgfpathlineto{\pgfqpoint{9.609575in}{2.011769in}}%
\pgfpathlineto{\pgfqpoint{9.630733in}{1.953538in}}%
\pgfpathlineto{\pgfqpoint{9.651891in}{1.775876in}}%
\pgfpathlineto{\pgfqpoint{9.673048in}{1.890324in}}%
\pgfpathlineto{\pgfqpoint{9.694206in}{1.929631in}}%
\pgfpathlineto{\pgfqpoint{9.715363in}{1.859098in}}%
\pgfpathlineto{\pgfqpoint{9.736521in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{9.757678in}{1.937737in}}%
\pgfpathlineto{\pgfqpoint{9.778836in}{1.828479in}}%
\pgfpathlineto{\pgfqpoint{9.799993in}{1.930106in}}%
\pgfpathlineto{\pgfqpoint{9.821151in}{1.949880in}}%
\pgfpathlineto{\pgfqpoint{9.842308in}{2.032262in}}%
\pgfpathlineto{\pgfqpoint{9.863466in}{1.944966in}}%
\pgfpathlineto{\pgfqpoint{9.884623in}{2.010990in}}%
\pgfpathlineto{\pgfqpoint{9.905781in}{2.003043in}}%
\pgfpathlineto{\pgfqpoint{9.926938in}{1.814272in}}%
\pgfpathlineto{\pgfqpoint{9.948096in}{2.039252in}}%
\pgfpathlineto{\pgfqpoint{9.969253in}{1.891300in}}%
\pgfpathlineto{\pgfqpoint{9.990411in}{1.984269in}}%
\pgfpathlineto{\pgfqpoint{10.011568in}{2.052203in}}%
\pgfpathlineto{\pgfqpoint{10.032726in}{1.987782in}}%
\pgfpathlineto{\pgfqpoint{10.053883in}{1.965806in}}%
\pgfpathlineto{\pgfqpoint{10.075041in}{2.043411in}}%
\pgfpathlineto{\pgfqpoint{10.096198in}{1.955638in}}%
\pgfpathlineto{\pgfqpoint{10.117356in}{2.010148in}}%
\pgfpathlineto{\pgfqpoint{10.138514in}{1.974907in}}%
\pgfpathlineto{\pgfqpoint{10.159671in}{1.973464in}}%
\pgfpathlineto{\pgfqpoint{10.180829in}{1.991583in}}%
\pgfpathlineto{\pgfqpoint{10.201986in}{1.979779in}}%
\pgfpathlineto{\pgfqpoint{10.223144in}{2.003320in}}%
\pgfpathlineto{\pgfqpoint{10.244301in}{1.966260in}}%
\pgfpathlineto{\pgfqpoint{10.265459in}{2.012980in}}%
\pgfpathlineto{\pgfqpoint{10.286616in}{1.968904in}}%
\pgfpathlineto{\pgfqpoint{10.307774in}{1.994887in}}%
\pgfpathlineto{\pgfqpoint{10.328931in}{2.010453in}}%
\pgfpathlineto{\pgfqpoint{10.350089in}{1.982067in}}%
\pgfpathlineto{\pgfqpoint{10.371246in}{2.002895in}}%
\pgfpathlineto{\pgfqpoint{10.392404in}{2.018014in}}%
\pgfpathlineto{\pgfqpoint{10.413561in}{1.996577in}}%
\pgfpathlineto{\pgfqpoint{10.434719in}{2.010473in}}%
\pgfpathlineto{\pgfqpoint{10.455876in}{2.014781in}}%
\pgfpathlineto{\pgfqpoint{10.477034in}{2.005903in}}%
\pgfpathlineto{\pgfqpoint{10.498191in}{2.000930in}}%
\pgfpathlineto{\pgfqpoint{10.519349in}{2.003990in}}%
\pgfpathlineto{\pgfqpoint{10.540506in}{2.011960in}}%
\pgfpathlineto{\pgfqpoint{10.561664in}{2.013840in}}%
\pgfpathlineto{\pgfqpoint{10.582821in}{2.009888in}}%
\pgfpathlineto{\pgfqpoint{10.603979in}{2.004980in}}%
\pgfpathlineto{\pgfqpoint{10.625137in}{2.005219in}}%
\pgfpathlineto{\pgfqpoint{10.646294in}{2.009685in}}%
\pgfpathlineto{\pgfqpoint{10.667452in}{2.011532in}}%
\pgfpathlineto{\pgfqpoint{10.688609in}{2.010524in}}%
\pgfpathlineto{\pgfqpoint{10.709767in}{2.008502in}}%
\pgfpathlineto{\pgfqpoint{10.730924in}{2.007587in}}%
\pgfpathlineto{\pgfqpoint{10.752082in}{2.007501in}}%
\pgfpathlineto{\pgfqpoint{10.773239in}{2.008836in}}%
\pgfpathlineto{\pgfqpoint{10.794397in}{2.009746in}}%
\pgfpathlineto{\pgfqpoint{10.815554in}{2.009789in}}%
\pgfpathlineto{\pgfqpoint{10.836712in}{2.009070in}}%
\pgfpathlineto{\pgfqpoint{10.879027in}{2.007870in}}%
\pgfpathlineto{\pgfqpoint{10.900184in}{2.007762in}}%
\pgfpathlineto{\pgfqpoint{10.942499in}{2.008381in}}%
\pgfpathlineto{\pgfqpoint{10.963657in}{2.008011in}}%
\pgfpathlineto{\pgfqpoint{10.984814in}{2.008052in}}%
\pgfpathlineto{\pgfqpoint{11.005972in}{2.007847in}}%
\pgfpathlineto{\pgfqpoint{11.471437in}{2.007814in}}%
\pgfpathlineto{\pgfqpoint{11.492595in}{2.007564in}}%
\pgfpathlineto{\pgfqpoint{11.640698in}{2.007471in}}%
\pgfpathlineto{\pgfqpoint{11.661855in}{2.007596in}}%
\pgfpathlineto{\pgfqpoint{11.704170in}{2.007377in}}%
\pgfpathlineto{\pgfqpoint{11.788800in}{2.007443in}}%
\pgfpathlineto{\pgfqpoint{11.915745in}{2.007217in}}%
\pgfpathlineto{\pgfqpoint{11.936903in}{2.006863in}}%
\pgfpathlineto{\pgfqpoint{11.979218in}{2.006722in}}%
\pgfpathlineto{\pgfqpoint{12.021533in}{2.007095in}}%
\pgfpathlineto{\pgfqpoint{12.063848in}{2.008536in}}%
\pgfpathlineto{\pgfqpoint{12.106163in}{2.008179in}}%
\pgfpathlineto{\pgfqpoint{12.127321in}{2.007561in}}%
\pgfpathlineto{\pgfqpoint{12.148478in}{2.007692in}}%
\pgfpathlineto{\pgfqpoint{12.190793in}{2.007413in}}%
\pgfpathlineto{\pgfqpoint{12.233108in}{2.007794in}}%
\pgfpathlineto{\pgfqpoint{12.254266in}{2.007527in}}%
\pgfpathlineto{\pgfqpoint{12.275423in}{2.007746in}}%
\pgfpathlineto{\pgfqpoint{12.381211in}{2.007211in}}%
\pgfpathlineto{\pgfqpoint{12.465841in}{2.007184in}}%
\pgfpathlineto{\pgfqpoint{12.529313in}{2.007777in}}%
\pgfpathlineto{\pgfqpoint{12.571628in}{2.008906in}}%
\pgfpathlineto{\pgfqpoint{12.592786in}{2.009007in}}%
\pgfpathlineto{\pgfqpoint{12.613943in}{2.007145in}}%
\pgfpathlineto{\pgfqpoint{12.635101in}{2.002416in}}%
\pgfpathlineto{\pgfqpoint{12.656259in}{1.995473in}}%
\pgfpathlineto{\pgfqpoint{12.677416in}{1.990192in}}%
\pgfpathlineto{\pgfqpoint{12.698574in}{1.989582in}}%
\pgfpathlineto{\pgfqpoint{12.719731in}{1.990669in}}%
\pgfpathlineto{\pgfqpoint{12.740889in}{1.993577in}}%
\pgfpathlineto{\pgfqpoint{12.762046in}{1.998738in}}%
\pgfpathlineto{\pgfqpoint{12.783204in}{2.010122in}}%
\pgfpathlineto{\pgfqpoint{12.804361in}{2.011828in}}%
\pgfpathlineto{\pgfqpoint{12.825519in}{2.006684in}}%
\pgfpathlineto{\pgfqpoint{12.846676in}{2.008587in}}%
\pgfpathlineto{\pgfqpoint{12.867834in}{2.009403in}}%
\pgfpathlineto{\pgfqpoint{12.888991in}{2.008908in}}%
\pgfpathlineto{\pgfqpoint{12.910149in}{2.009625in}}%
\pgfpathlineto{\pgfqpoint{12.931306in}{2.005584in}}%
\pgfpathlineto{\pgfqpoint{12.952464in}{2.002060in}}%
\pgfpathlineto{\pgfqpoint{12.973621in}{2.004247in}}%
\pgfpathlineto{\pgfqpoint{12.994779in}{2.010294in}}%
\pgfpathlineto{\pgfqpoint{13.015936in}{2.013874in}}%
\pgfpathlineto{\pgfqpoint{13.037094in}{2.009275in}}%
\pgfpathlineto{\pgfqpoint{13.058251in}{2.006056in}}%
\pgfpathlineto{\pgfqpoint{13.079409in}{2.008061in}}%
\pgfpathlineto{\pgfqpoint{13.100566in}{2.011280in}}%
\pgfpathlineto{\pgfqpoint{13.121724in}{2.010950in}}%
\pgfpathlineto{\pgfqpoint{13.142882in}{2.009170in}}%
\pgfpathlineto{\pgfqpoint{13.164039in}{2.007681in}}%
\pgfpathlineto{\pgfqpoint{13.185197in}{2.008074in}}%
\pgfpathlineto{\pgfqpoint{13.227512in}{2.009646in}}%
\pgfpathlineto{\pgfqpoint{13.248669in}{2.009091in}}%
\pgfpathlineto{\pgfqpoint{13.290984in}{2.008389in}}%
\pgfpathlineto{\pgfqpoint{13.333299in}{2.009629in}}%
\pgfpathlineto{\pgfqpoint{13.354457in}{2.009902in}}%
\pgfpathlineto{\pgfqpoint{13.375614in}{2.008757in}}%
\pgfpathlineto{\pgfqpoint{13.396772in}{2.008317in}}%
\pgfpathlineto{\pgfqpoint{13.417929in}{2.008196in}}%
\pgfpathlineto{\pgfqpoint{13.439087in}{2.008637in}}%
\pgfpathlineto{\pgfqpoint{13.481402in}{2.008709in}}%
\pgfpathlineto{\pgfqpoint{13.523717in}{2.008361in}}%
\pgfpathlineto{\pgfqpoint{13.566032in}{2.007944in}}%
\pgfpathlineto{\pgfqpoint{13.608347in}{2.008010in}}%
\pgfpathlineto{\pgfqpoint{13.671820in}{2.007024in}}%
\pgfpathlineto{\pgfqpoint{13.735292in}{2.006431in}}%
\pgfpathlineto{\pgfqpoint{13.756450in}{2.006259in}}%
\pgfpathlineto{\pgfqpoint{13.777607in}{2.006311in}}%
\pgfpathlineto{\pgfqpoint{13.798765in}{2.006606in}}%
\pgfpathlineto{\pgfqpoint{13.819922in}{2.006015in}}%
\pgfpathlineto{\pgfqpoint{13.862237in}{2.005484in}}%
\pgfpathlineto{\pgfqpoint{13.883395in}{2.006352in}}%
\pgfpathlineto{\pgfqpoint{13.904552in}{2.007873in}}%
\pgfpathlineto{\pgfqpoint{13.925710in}{2.011034in}}%
\pgfpathlineto{\pgfqpoint{13.946867in}{2.014427in}}%
\pgfpathlineto{\pgfqpoint{13.968025in}{2.013605in}}%
\pgfpathlineto{\pgfqpoint{13.989182in}{2.004699in}}%
\pgfpathlineto{\pgfqpoint{14.010340in}{1.986723in}}%
\pgfpathlineto{\pgfqpoint{14.031497in}{1.983355in}}%
\pgfpathlineto{\pgfqpoint{14.052655in}{2.016291in}}%
\pgfpathlineto{\pgfqpoint{14.073812in}{2.032172in}}%
\pgfpathlineto{\pgfqpoint{14.094970in}{2.007901in}}%
\pgfpathlineto{\pgfqpoint{14.116127in}{1.994501in}}%
\pgfpathlineto{\pgfqpoint{14.137285in}{1.989375in}}%
\pgfpathlineto{\pgfqpoint{14.158443in}{1.985089in}}%
\pgfpathlineto{\pgfqpoint{14.179600in}{1.983880in}}%
\pgfpathlineto{\pgfqpoint{14.200758in}{1.986820in}}%
\pgfpathlineto{\pgfqpoint{14.243073in}{2.013993in}}%
\pgfpathlineto{\pgfqpoint{14.264230in}{2.021235in}}%
\pgfpathlineto{\pgfqpoint{14.285388in}{2.009586in}}%
\pgfpathlineto{\pgfqpoint{14.306545in}{1.996688in}}%
\pgfpathlineto{\pgfqpoint{14.327703in}{1.993176in}}%
\pgfpathlineto{\pgfqpoint{14.348860in}{1.999859in}}%
\pgfpathlineto{\pgfqpoint{14.370018in}{2.010151in}}%
\pgfpathlineto{\pgfqpoint{14.391175in}{2.009729in}}%
\pgfpathlineto{\pgfqpoint{14.412333in}{2.000066in}}%
\pgfpathlineto{\pgfqpoint{14.433490in}{1.998862in}}%
\pgfpathlineto{\pgfqpoint{14.454648in}{2.015282in}}%
\pgfpathlineto{\pgfqpoint{14.475805in}{2.006757in}}%
\pgfpathlineto{\pgfqpoint{14.496963in}{2.003361in}}%
\pgfpathlineto{\pgfqpoint{14.518120in}{2.010466in}}%
\pgfpathlineto{\pgfqpoint{14.539278in}{2.008573in}}%
\pgfpathlineto{\pgfqpoint{14.560435in}{2.005435in}}%
\pgfpathlineto{\pgfqpoint{14.581593in}{2.003663in}}%
\pgfpathlineto{\pgfqpoint{14.602750in}{2.002236in}}%
\pgfpathlineto{\pgfqpoint{14.623908in}{2.001970in}}%
\pgfpathlineto{\pgfqpoint{14.645066in}{2.003182in}}%
\pgfpathlineto{\pgfqpoint{14.666223in}{2.006804in}}%
\pgfpathlineto{\pgfqpoint{14.687381in}{2.011042in}}%
\pgfpathlineto{\pgfqpoint{14.708538in}{2.010326in}}%
\pgfpathlineto{\pgfqpoint{14.729696in}{2.008277in}}%
\pgfpathlineto{\pgfqpoint{14.750853in}{2.007401in}}%
\pgfpathlineto{\pgfqpoint{14.793168in}{2.006537in}}%
\pgfpathlineto{\pgfqpoint{14.814326in}{2.006636in}}%
\pgfpathlineto{\pgfqpoint{14.835483in}{2.006937in}}%
\pgfpathlineto{\pgfqpoint{14.856641in}{2.007527in}}%
\pgfpathlineto{\pgfqpoint{14.877798in}{2.008866in}}%
\pgfpathlineto{\pgfqpoint{14.898956in}{2.009154in}}%
\pgfpathlineto{\pgfqpoint{14.920113in}{2.009137in}}%
\pgfpathlineto{\pgfqpoint{14.962428in}{2.006906in}}%
\pgfpathlineto{\pgfqpoint{14.983586in}{2.007770in}}%
\pgfpathlineto{\pgfqpoint{15.004743in}{2.008262in}}%
\pgfpathlineto{\pgfqpoint{15.025901in}{2.009101in}}%
\pgfpathlineto{\pgfqpoint{15.047058in}{2.008700in}}%
\pgfpathlineto{\pgfqpoint{15.068216in}{2.007986in}}%
\pgfpathlineto{\pgfqpoint{15.089373in}{2.007733in}}%
\pgfpathlineto{\pgfqpoint{15.131689in}{2.007987in}}%
\pgfpathlineto{\pgfqpoint{15.152846in}{2.007890in}}%
\pgfpathlineto{\pgfqpoint{15.174004in}{2.007597in}}%
\pgfpathlineto{\pgfqpoint{15.195161in}{2.006980in}}%
\pgfpathlineto{\pgfqpoint{15.216319in}{2.007197in}}%
\pgfpathlineto{\pgfqpoint{15.237476in}{2.006615in}}%
\pgfpathlineto{\pgfqpoint{15.258634in}{2.006470in}}%
\pgfpathlineto{\pgfqpoint{15.279791in}{2.006797in}}%
\pgfpathlineto{\pgfqpoint{15.300949in}{2.007816in}}%
\pgfpathlineto{\pgfqpoint{15.322106in}{2.009603in}}%
\pgfpathlineto{\pgfqpoint{15.343264in}{2.014268in}}%
\pgfpathlineto{\pgfqpoint{15.364421in}{2.017792in}}%
\pgfpathlineto{\pgfqpoint{15.385579in}{2.010551in}}%
\pgfpathlineto{\pgfqpoint{15.406736in}{1.990648in}}%
\pgfpathlineto{\pgfqpoint{15.427894in}{1.992920in}}%
\pgfpathlineto{\pgfqpoint{15.449051in}{2.014404in}}%
\pgfpathlineto{\pgfqpoint{15.470209in}{2.004249in}}%
\pgfpathlineto{\pgfqpoint{15.491366in}{1.997940in}}%
\pgfpathlineto{\pgfqpoint{15.512524in}{2.011639in}}%
\pgfpathlineto{\pgfqpoint{15.533681in}{1.993725in}}%
\pgfpathlineto{\pgfqpoint{15.554839in}{1.989357in}}%
\pgfpathlineto{\pgfqpoint{15.575996in}{1.999334in}}%
\pgfpathlineto{\pgfqpoint{15.597154in}{2.013668in}}%
\pgfpathlineto{\pgfqpoint{15.618311in}{2.014676in}}%
\pgfpathlineto{\pgfqpoint{15.639469in}{2.007166in}}%
\pgfpathlineto{\pgfqpoint{15.660627in}{2.002279in}}%
\pgfpathlineto{\pgfqpoint{15.681784in}{2.003659in}}%
\pgfpathlineto{\pgfqpoint{15.702942in}{2.008854in}}%
\pgfpathlineto{\pgfqpoint{15.724099in}{2.012695in}}%
\pgfpathlineto{\pgfqpoint{15.745257in}{2.009000in}}%
\pgfpathlineto{\pgfqpoint{15.766414in}{2.004482in}}%
\pgfpathlineto{\pgfqpoint{15.787572in}{2.004350in}}%
\pgfpathlineto{\pgfqpoint{15.808729in}{2.008630in}}%
\pgfpathlineto{\pgfqpoint{15.829887in}{2.009927in}}%
\pgfpathlineto{\pgfqpoint{15.851044in}{2.007771in}}%
\pgfpathlineto{\pgfqpoint{15.872202in}{2.006043in}}%
\pgfpathlineto{\pgfqpoint{15.893359in}{2.006404in}}%
\pgfpathlineto{\pgfqpoint{15.914517in}{2.006952in}}%
\pgfpathlineto{\pgfqpoint{15.935674in}{2.009189in}}%
\pgfpathlineto{\pgfqpoint{15.956832in}{2.009355in}}%
\pgfpathlineto{\pgfqpoint{15.977989in}{2.007956in}}%
\pgfpathlineto{\pgfqpoint{15.999147in}{2.006775in}}%
\pgfpathlineto{\pgfqpoint{16.020304in}{2.006948in}}%
\pgfpathlineto{\pgfqpoint{16.062619in}{2.008069in}}%
\pgfpathlineto{\pgfqpoint{16.083777in}{2.008614in}}%
\pgfpathlineto{\pgfqpoint{16.126092in}{2.008069in}}%
\pgfpathlineto{\pgfqpoint{16.147250in}{2.007589in}}%
\pgfpathlineto{\pgfqpoint{16.168407in}{2.007493in}}%
\pgfpathlineto{\pgfqpoint{16.210722in}{2.008271in}}%
\pgfpathlineto{\pgfqpoint{16.231880in}{2.008066in}}%
\pgfpathlineto{\pgfqpoint{16.274195in}{2.008176in}}%
\pgfpathlineto{\pgfqpoint{16.295352in}{2.008158in}}%
\pgfpathlineto{\pgfqpoint{16.316510in}{2.007542in}}%
\pgfpathlineto{\pgfqpoint{16.358825in}{2.008189in}}%
\pgfpathlineto{\pgfqpoint{16.379982in}{2.008022in}}%
\pgfpathlineto{\pgfqpoint{16.401140in}{2.008488in}}%
\pgfpathlineto{\pgfqpoint{16.422297in}{2.008062in}}%
\pgfpathlineto{\pgfqpoint{16.464612in}{2.007807in}}%
\pgfpathlineto{\pgfqpoint{16.549242in}{2.008055in}}%
\pgfpathlineto{\pgfqpoint{16.570400in}{2.007798in}}%
\pgfpathlineto{\pgfqpoint{16.612715in}{2.008089in}}%
\pgfpathlineto{\pgfqpoint{16.718503in}{2.007954in}}%
\pgfpathlineto{\pgfqpoint{16.781975in}{2.007753in}}%
\pgfpathlineto{\pgfqpoint{16.866605in}{2.007235in}}%
\pgfpathlineto{\pgfqpoint{16.887763in}{2.007268in}}%
\pgfpathlineto{\pgfqpoint{16.908920in}{2.007066in}}%
\pgfpathlineto{\pgfqpoint{16.972393in}{2.007015in}}%
\pgfpathlineto{\pgfqpoint{16.993550in}{2.007332in}}%
\pgfpathlineto{\pgfqpoint{17.014708in}{2.007287in}}%
\pgfpathlineto{\pgfqpoint{17.035865in}{2.007723in}}%
\pgfpathlineto{\pgfqpoint{17.057023in}{2.007852in}}%
\pgfpathlineto{\pgfqpoint{17.078180in}{2.008426in}}%
\pgfpathlineto{\pgfqpoint{17.120495in}{2.008442in}}%
\pgfpathlineto{\pgfqpoint{17.141653in}{2.008080in}}%
\pgfpathlineto{\pgfqpoint{17.162811in}{2.008054in}}%
\pgfpathlineto{\pgfqpoint{17.226283in}{2.007494in}}%
\pgfpathlineto{\pgfqpoint{17.247441in}{2.007455in}}%
\pgfpathlineto{\pgfqpoint{17.289756in}{2.007686in}}%
\pgfpathlineto{\pgfqpoint{17.459016in}{2.007962in}}%
\pgfpathlineto{\pgfqpoint{17.501331in}{2.007926in}}%
\pgfpathlineto{\pgfqpoint{17.522488in}{2.007649in}}%
\pgfpathlineto{\pgfqpoint{17.543646in}{2.007877in}}%
\pgfpathlineto{\pgfqpoint{17.564803in}{2.007888in}}%
\pgfpathlineto{\pgfqpoint{17.585961in}{2.007663in}}%
\pgfpathlineto{\pgfqpoint{17.607118in}{2.007838in}}%
\pgfpathlineto{\pgfqpoint{17.734064in}{2.007532in}}%
\pgfpathlineto{\pgfqpoint{17.797536in}{2.007594in}}%
\pgfpathlineto{\pgfqpoint{17.966796in}{2.007185in}}%
\pgfpathlineto{\pgfqpoint{17.987954in}{2.007342in}}%
\pgfpathlineto{\pgfqpoint{18.009111in}{2.007191in}}%
\pgfpathlineto{\pgfqpoint{18.051426in}{2.007413in}}%
\pgfpathlineto{\pgfqpoint{18.114899in}{2.007409in}}%
\pgfpathlineto{\pgfqpoint{18.157214in}{2.008061in}}%
\pgfpathlineto{\pgfqpoint{18.178372in}{2.008780in}}%
\pgfpathlineto{\pgfqpoint{18.241844in}{2.012378in}}%
\pgfpathlineto{\pgfqpoint{18.263002in}{2.013229in}}%
\pgfpathlineto{\pgfqpoint{18.284159in}{2.013736in}}%
\pgfpathlineto{\pgfqpoint{18.305317in}{2.013413in}}%
\pgfpathlineto{\pgfqpoint{18.326474in}{2.010277in}}%
\pgfpathlineto{\pgfqpoint{18.347632in}{2.001553in}}%
\pgfpathlineto{\pgfqpoint{18.368789in}{1.990998in}}%
\pgfpathlineto{\pgfqpoint{18.389947in}{1.987665in}}%
\pgfpathlineto{\pgfqpoint{18.411104in}{2.003906in}}%
\pgfpathlineto{\pgfqpoint{18.432262in}{2.006055in}}%
\pgfpathlineto{\pgfqpoint{18.453419in}{2.012870in}}%
\pgfpathlineto{\pgfqpoint{18.474577in}{2.010083in}}%
\pgfpathlineto{\pgfqpoint{18.495734in}{1.987032in}}%
\pgfpathlineto{\pgfqpoint{18.516892in}{2.007289in}}%
\pgfpathlineto{\pgfqpoint{18.538049in}{2.013801in}}%
\pgfpathlineto{\pgfqpoint{18.559207in}{2.010687in}}%
\pgfpathlineto{\pgfqpoint{18.580364in}{2.005495in}}%
\pgfpathlineto{\pgfqpoint{18.601522in}{2.001615in}}%
\pgfpathlineto{\pgfqpoint{18.643837in}{2.006885in}}%
\pgfpathlineto{\pgfqpoint{18.664995in}{2.010546in}}%
\pgfpathlineto{\pgfqpoint{18.686152in}{2.011724in}}%
\pgfpathlineto{\pgfqpoint{18.707310in}{2.007686in}}%
\pgfpathlineto{\pgfqpoint{18.728467in}{2.004133in}}%
\pgfpathlineto{\pgfqpoint{18.749625in}{2.003634in}}%
\pgfpathlineto{\pgfqpoint{18.770782in}{2.005433in}}%
\pgfpathlineto{\pgfqpoint{18.791940in}{2.009149in}}%
\pgfpathlineto{\pgfqpoint{18.813097in}{2.010895in}}%
\pgfpathlineto{\pgfqpoint{18.834255in}{2.009615in}}%
\pgfpathlineto{\pgfqpoint{18.855412in}{2.007146in}}%
\pgfpathlineto{\pgfqpoint{18.876570in}{2.006452in}}%
\pgfpathlineto{\pgfqpoint{18.897727in}{2.007178in}}%
\pgfpathlineto{\pgfqpoint{18.918885in}{2.008614in}}%
\pgfpathlineto{\pgfqpoint{18.940042in}{2.009414in}}%
\pgfpathlineto{\pgfqpoint{18.961200in}{2.009097in}}%
\pgfpathlineto{\pgfqpoint{18.982357in}{2.008194in}}%
\pgfpathlineto{\pgfqpoint{19.003515in}{2.007667in}}%
\pgfpathlineto{\pgfqpoint{19.024672in}{2.007466in}}%
\pgfpathlineto{\pgfqpoint{19.066987in}{2.008380in}}%
\pgfpathlineto{\pgfqpoint{19.109302in}{2.008661in}}%
\pgfpathlineto{\pgfqpoint{19.172775in}{2.008085in}}%
\pgfpathlineto{\pgfqpoint{19.215090in}{2.008232in}}%
\pgfpathlineto{\pgfqpoint{19.257405in}{2.008258in}}%
\pgfpathlineto{\pgfqpoint{19.320878in}{2.008141in}}%
\pgfpathlineto{\pgfqpoint{19.405508in}{2.008026in}}%
\pgfpathlineto{\pgfqpoint{19.468980in}{2.008031in}}%
\pgfpathlineto{\pgfqpoint{19.574768in}{2.007941in}}%
\pgfpathlineto{\pgfqpoint{19.828658in}{2.007854in}}%
\pgfpathlineto{\pgfqpoint{19.934446in}{2.007340in}}%
\pgfpathlineto{\pgfqpoint{19.955603in}{2.007599in}}%
\pgfpathlineto{\pgfqpoint{19.997918in}{2.008519in}}%
\pgfpathlineto{\pgfqpoint{20.040233in}{2.008667in}}%
\pgfpathlineto{\pgfqpoint{20.061391in}{2.008248in}}%
\pgfpathlineto{\pgfqpoint{20.103706in}{2.008303in}}%
\pgfpathlineto{\pgfqpoint{20.124863in}{2.008183in}}%
\pgfpathlineto{\pgfqpoint{20.167179in}{2.008519in}}%
\pgfpathlineto{\pgfqpoint{20.336439in}{2.007931in}}%
\pgfpathlineto{\pgfqpoint{20.505699in}{2.007828in}}%
\pgfpathlineto{\pgfqpoint{20.780747in}{2.007718in}}%
\pgfpathlineto{\pgfqpoint{21.119267in}{2.007600in}}%
\pgfpathlineto{\pgfqpoint{21.161582in}{2.007528in}}%
\pgfpathlineto{\pgfqpoint{21.373157in}{2.006559in}}%
\pgfpathlineto{\pgfqpoint{21.415472in}{2.006258in}}%
\pgfpathlineto{\pgfqpoint{21.478945in}{2.005893in}}%
\pgfpathlineto{\pgfqpoint{21.542417in}{2.006104in}}%
\pgfpathlineto{\pgfqpoint{21.584732in}{2.006643in}}%
\pgfpathlineto{\pgfqpoint{21.669363in}{2.008008in}}%
\pgfpathlineto{\pgfqpoint{21.753993in}{2.008421in}}%
\pgfpathlineto{\pgfqpoint{21.775150in}{2.008166in}}%
\pgfpathlineto{\pgfqpoint{21.817465in}{2.006669in}}%
\pgfpathlineto{\pgfqpoint{21.838623in}{2.005541in}}%
\pgfpathlineto{\pgfqpoint{21.859780in}{2.004199in}}%
\pgfpathlineto{\pgfqpoint{21.880938in}{2.003376in}}%
\pgfpathlineto{\pgfqpoint{21.902095in}{2.003221in}}%
\pgfpathlineto{\pgfqpoint{21.923253in}{2.006408in}}%
\pgfpathlineto{\pgfqpoint{21.944410in}{2.012862in}}%
\pgfpathlineto{\pgfqpoint{21.965568in}{2.015696in}}%
\pgfpathlineto{\pgfqpoint{21.986725in}{2.012834in}}%
\pgfpathlineto{\pgfqpoint{22.007883in}{2.006841in}}%
\pgfpathlineto{\pgfqpoint{22.029040in}{2.002578in}}%
\pgfpathlineto{\pgfqpoint{22.050198in}{2.001672in}}%
\pgfpathlineto{\pgfqpoint{22.071355in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{22.092513in}{2.006126in}}%
\pgfpathlineto{\pgfqpoint{22.113670in}{2.009521in}}%
\pgfpathlineto{\pgfqpoint{22.134828in}{2.011002in}}%
\pgfpathlineto{\pgfqpoint{22.155986in}{2.011082in}}%
\pgfpathlineto{\pgfqpoint{22.177143in}{2.010688in}}%
\pgfpathlineto{\pgfqpoint{22.198301in}{2.009594in}}%
\pgfpathlineto{\pgfqpoint{22.219458in}{2.008892in}}%
\pgfpathlineto{\pgfqpoint{22.261773in}{2.008070in}}%
\pgfpathlineto{\pgfqpoint{22.304088in}{2.008542in}}%
\pgfpathlineto{\pgfqpoint{22.325246in}{2.008943in}}%
\pgfpathlineto{\pgfqpoint{22.388718in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{22.409876in}{2.007746in}}%
\pgfpathlineto{\pgfqpoint{22.431033in}{2.008192in}}%
\pgfpathlineto{\pgfqpoint{22.473348in}{2.007973in}}%
\pgfpathlineto{\pgfqpoint{22.494506in}{2.007564in}}%
\pgfpathlineto{\pgfqpoint{22.536821in}{2.007290in}}%
\pgfpathlineto{\pgfqpoint{22.557978in}{2.007353in}}%
\pgfpathlineto{\pgfqpoint{22.621451in}{2.007984in}}%
\pgfpathlineto{\pgfqpoint{22.684924in}{2.008214in}}%
\pgfpathlineto{\pgfqpoint{22.811869in}{2.007444in}}%
\pgfpathlineto{\pgfqpoint{22.833026in}{2.007438in}}%
\pgfpathlineto{\pgfqpoint{22.854184in}{2.006651in}}%
\pgfpathlineto{\pgfqpoint{22.896499in}{2.006992in}}%
\pgfpathlineto{\pgfqpoint{22.917656in}{2.007097in}}%
\pgfpathlineto{\pgfqpoint{22.938814in}{2.008030in}}%
\pgfpathlineto{\pgfqpoint{22.959971in}{2.008451in}}%
\pgfpathlineto{\pgfqpoint{23.002286in}{2.008751in}}%
\pgfpathlineto{\pgfqpoint{23.023444in}{2.008359in}}%
\pgfpathlineto{\pgfqpoint{23.065759in}{2.007178in}}%
\pgfpathlineto{\pgfqpoint{23.086916in}{2.007313in}}%
\pgfpathlineto{\pgfqpoint{23.129232in}{2.006738in}}%
\pgfpathlineto{\pgfqpoint{23.150389in}{2.006867in}}%
\pgfpathlineto{\pgfqpoint{23.192704in}{2.007669in}}%
\pgfpathlineto{\pgfqpoint{23.213862in}{2.007933in}}%
\pgfpathlineto{\pgfqpoint{23.235019in}{2.008428in}}%
\pgfpathlineto{\pgfqpoint{23.256177in}{2.008432in}}%
\pgfpathlineto{\pgfqpoint{23.277334in}{2.007799in}}%
\pgfpathlineto{\pgfqpoint{23.298492in}{2.007816in}}%
\pgfpathlineto{\pgfqpoint{23.319649in}{2.007164in}}%
\pgfpathlineto{\pgfqpoint{23.340807in}{2.006926in}}%
\pgfpathlineto{\pgfqpoint{23.361964in}{2.007351in}}%
\pgfpathlineto{\pgfqpoint{23.383122in}{2.006628in}}%
\pgfpathlineto{\pgfqpoint{23.404279in}{2.006270in}}%
\pgfpathlineto{\pgfqpoint{23.425437in}{2.007141in}}%
\pgfpathlineto{\pgfqpoint{23.488909in}{2.006952in}}%
\pgfpathlineto{\pgfqpoint{23.510067in}{2.007322in}}%
\pgfpathlineto{\pgfqpoint{23.594697in}{2.007835in}}%
\pgfpathlineto{\pgfqpoint{23.637012in}{2.007276in}}%
\pgfpathlineto{\pgfqpoint{23.658170in}{2.007147in}}%
\pgfpathlineto{\pgfqpoint{23.679327in}{2.007259in}}%
\pgfpathlineto{\pgfqpoint{23.700485in}{2.006807in}}%
\pgfpathlineto{\pgfqpoint{23.721642in}{2.006638in}}%
\pgfpathlineto{\pgfqpoint{23.763957in}{2.007016in}}%
\pgfpathlineto{\pgfqpoint{23.785115in}{2.006338in}}%
\pgfpathlineto{\pgfqpoint{23.806272in}{2.006752in}}%
\pgfpathlineto{\pgfqpoint{23.912060in}{2.006124in}}%
\pgfpathlineto{\pgfqpoint{23.933217in}{2.006551in}}%
\pgfpathlineto{\pgfqpoint{23.954375in}{2.006592in}}%
\pgfpathlineto{\pgfqpoint{23.975532in}{2.005850in}}%
\pgfpathlineto{\pgfqpoint{23.996690in}{2.006396in}}%
\pgfpathlineto{\pgfqpoint{24.017847in}{2.006082in}}%
\pgfpathlineto{\pgfqpoint{24.081320in}{2.005900in}}%
\pgfpathlineto{\pgfqpoint{24.165950in}{2.004716in}}%
\pgfpathlineto{\pgfqpoint{24.187108in}{2.003661in}}%
\pgfpathlineto{\pgfqpoint{24.208265in}{2.003183in}}%
\pgfpathlineto{\pgfqpoint{24.229423in}{2.002134in}}%
\pgfpathlineto{\pgfqpoint{24.250580in}{2.001776in}}%
\pgfpathlineto{\pgfqpoint{24.271738in}{2.002275in}}%
\pgfpathlineto{\pgfqpoint{24.292895in}{2.003612in}}%
\pgfpathlineto{\pgfqpoint{24.314053in}{2.005670in}}%
\pgfpathlineto{\pgfqpoint{24.335210in}{2.006036in}}%
\pgfpathlineto{\pgfqpoint{24.377525in}{2.009712in}}%
\pgfpathlineto{\pgfqpoint{24.398683in}{2.010761in}}%
\pgfpathlineto{\pgfqpoint{24.419840in}{2.010360in}}%
\pgfpathlineto{\pgfqpoint{24.440998in}{1.999118in}}%
\pgfpathlineto{\pgfqpoint{24.462155in}{1.986796in}}%
\pgfpathlineto{\pgfqpoint{24.483313in}{1.996505in}}%
\pgfpathlineto{\pgfqpoint{24.504470in}{2.016165in}}%
\pgfpathlineto{\pgfqpoint{24.525628in}{2.020075in}}%
\pgfpathlineto{\pgfqpoint{24.546785in}{2.002109in}}%
\pgfpathlineto{\pgfqpoint{24.567943in}{1.986563in}}%
\pgfpathlineto{\pgfqpoint{24.589100in}{1.989225in}}%
\pgfpathlineto{\pgfqpoint{24.610258in}{2.002160in}}%
\pgfpathlineto{\pgfqpoint{24.631416in}{1.984575in}}%
\pgfpathlineto{\pgfqpoint{24.652573in}{2.002853in}}%
\pgfpathlineto{\pgfqpoint{24.673731in}{1.999400in}}%
\pgfpathlineto{\pgfqpoint{24.694888in}{2.027036in}}%
\pgfpathlineto{\pgfqpoint{24.716046in}{2.011059in}}%
\pgfpathlineto{\pgfqpoint{24.737203in}{2.001768in}}%
\pgfpathlineto{\pgfqpoint{24.758361in}{2.005784in}}%
\pgfpathlineto{\pgfqpoint{24.779518in}{2.000557in}}%
\pgfpathlineto{\pgfqpoint{24.800676in}{1.994855in}}%
\pgfpathlineto{\pgfqpoint{24.821833in}{2.003628in}}%
\pgfpathlineto{\pgfqpoint{24.842991in}{2.019287in}}%
\pgfpathlineto{\pgfqpoint{24.864148in}{2.020426in}}%
\pgfpathlineto{\pgfqpoint{24.885306in}{2.012526in}}%
\pgfpathlineto{\pgfqpoint{24.906463in}{2.008581in}}%
\pgfpathlineto{\pgfqpoint{24.927621in}{2.005770in}}%
\pgfpathlineto{\pgfqpoint{24.948778in}{2.001404in}}%
\pgfpathlineto{\pgfqpoint{24.969936in}{1.998118in}}%
\pgfpathlineto{\pgfqpoint{24.991093in}{1.998852in}}%
\pgfpathlineto{\pgfqpoint{25.012251in}{2.006158in}}%
\pgfpathlineto{\pgfqpoint{25.033408in}{2.015162in}}%
\pgfpathlineto{\pgfqpoint{25.054566in}{2.018885in}}%
\pgfpathlineto{\pgfqpoint{25.075723in}{2.018492in}}%
\pgfpathlineto{\pgfqpoint{25.096881in}{2.017135in}}%
\pgfpathlineto{\pgfqpoint{25.118038in}{2.014813in}}%
\pgfpathlineto{\pgfqpoint{25.139196in}{2.011714in}}%
\pgfpathlineto{\pgfqpoint{25.160354in}{2.008311in}}%
\pgfpathlineto{\pgfqpoint{25.181511in}{2.006496in}}%
\pgfpathlineto{\pgfqpoint{25.202669in}{2.005481in}}%
\pgfpathlineto{\pgfqpoint{25.223826in}{2.005062in}}%
\pgfpathlineto{\pgfqpoint{25.244984in}{2.005249in}}%
\pgfpathlineto{\pgfqpoint{25.287299in}{2.006347in}}%
\pgfpathlineto{\pgfqpoint{25.308456in}{2.007608in}}%
\pgfpathlineto{\pgfqpoint{25.329614in}{2.009251in}}%
\pgfpathlineto{\pgfqpoint{25.350771in}{2.010416in}}%
\pgfpathlineto{\pgfqpoint{25.371929in}{2.011082in}}%
\pgfpathlineto{\pgfqpoint{25.393086in}{2.010495in}}%
\pgfpathlineto{\pgfqpoint{25.414244in}{2.009372in}}%
\pgfpathlineto{\pgfqpoint{25.456559in}{2.008411in}}%
\pgfpathlineto{\pgfqpoint{25.477716in}{2.008157in}}%
\pgfpathlineto{\pgfqpoint{25.498874in}{2.008498in}}%
\pgfpathlineto{\pgfqpoint{25.520031in}{2.008304in}}%
\pgfpathlineto{\pgfqpoint{25.562346in}{2.008396in}}%
\pgfpathlineto{\pgfqpoint{25.583504in}{2.008350in}}%
\pgfpathlineto{\pgfqpoint{25.604661in}{2.008037in}}%
\pgfpathlineto{\pgfqpoint{25.668134in}{2.007786in}}%
\pgfpathlineto{\pgfqpoint{25.710449in}{2.007910in}}%
\pgfpathlineto{\pgfqpoint{25.816237in}{2.008758in}}%
\pgfpathlineto{\pgfqpoint{25.858552in}{2.009189in}}%
\pgfpathlineto{\pgfqpoint{25.879709in}{2.009172in}}%
\pgfpathlineto{\pgfqpoint{25.900867in}{2.008045in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.999209in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.999209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
