%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.919445in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.455712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554862in, y=1.386268in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.437635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=2.368190in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.419557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=3.350113in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.401480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=4.332035in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.383402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=5.313958in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.365324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=6.295880in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.347247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=7.277802in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.329169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456947in, y=8.259725in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.401391in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.189069in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.327414in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.476107in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{7.684459in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{7.960172in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.973735in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{8.187109in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{8.345259in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.144323in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.203224in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.059499in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.924176in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.800210in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.996821in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.796967in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.661963in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.667563in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.742576in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.794234in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.692684in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.728844in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.536490in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.205010in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{7.258023in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.880360in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.848186in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.722681in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.361734in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.315497in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.933487in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{5.359396in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{5.026272in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.126856in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.383886in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.173059in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.023198in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.178721in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.260997in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{6.316439in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{6.285482in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{6.294191in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{6.761199in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.662901in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.615659in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.263723in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.143935in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.143015in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.276175in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{6.161586in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{6.248679in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.264060in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.480799in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.548997in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.493904in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.483654in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.157254in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.140537in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.940796in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.060169in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{6.079435in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.054544in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.024000in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.033925in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.109258in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.110905in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.272866in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.489771in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.548995in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.643281in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.327771in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.343594in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.437465in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.096755in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{5.861548in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.788755in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.606139in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.338918in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.076807in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{4.956156in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.486859in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.367212in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.134926in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.104434in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{4.992939in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{4.980074in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{4.924368in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{4.841443in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{4.447965in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{4.420537in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{4.307286in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{4.117334in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{4.114337in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{4.054864in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{4.172298in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{4.226319in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{4.289914in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.181139in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{4.113412in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.290989in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{4.243907in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.268059in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.385378in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.604156in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.652799in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{4.771335in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.815305in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{4.771276in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.929051in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.240530in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.307990in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.357873in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.432317in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.609490in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.412503in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.438931in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.395232in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.432465in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.456097in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.281179in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{5.454779in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.868244in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.779823in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.888367in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{5.136295in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{5.072095in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.861324in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.821957in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.365235in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.364683in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.474722in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.592040in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.571531in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{4.293837in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{3.680154in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{3.761279in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{3.546203in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{3.490108in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{3.511032in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{3.223972in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{3.180622in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{3.130754in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{3.241237in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{3.380620in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{3.440392in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{3.466889in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{3.296285in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{3.130620in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{2.995131in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{2.881287in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{3.075479in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{3.053615in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{3.277111in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.333987in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.356137in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.393995in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.456075in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.450532in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.398583in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{3.357993in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{3.181774in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{3.271355in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{3.218894in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{3.147635in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.965848in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.978183in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.790436in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.750501in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.675217in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.883315in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.749913in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{2.883762in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{2.525623in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{2.434093in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{2.392111in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{2.269877in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.336652in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.516068in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.574853in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.574853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{7.537740in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{7.690920in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{7.897124in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{8.120019in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{8.142604in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{8.358627in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{8.152423in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{8.304621in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{8.014954in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{8.068959in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.872575in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{8.083688in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.897124in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.827898in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{7.803841in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.926581in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{7.973222in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.759654in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.818569in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.656552in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.347247in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.425800in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.993263in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{7.018303in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{7.003573in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{7.563270in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{7.543631in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{7.180320in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{5.515962in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{5.275391in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{5.522835in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{5.628883in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{6.375536in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.483155in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.620624in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.630444in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.600985in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{6.571528in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{6.581249in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{7.003573in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{6.895661in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.797370in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.502794in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.247494in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.352560in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.394782in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.345685in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{6.473335in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{6.502794in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.708998in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.787551in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.674629in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.650082in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.404601in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.335867in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.139483in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.247494in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.247494in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{6.173850in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.149301in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.301500in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.267132in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.326047in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.620624in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.817009in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.878379in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.846172in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.571528in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.571528in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.605895in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.198397in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.041290in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{5.913640in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{5.628883in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{5.501232in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{5.157560in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{5.231204in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{5.668159in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.599425in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.295029in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{5.167379in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{5.197818in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{5.157560in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{5.069187in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{5.020091in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{4.421118in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{4.556133in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{4.332745in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{4.148143in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{4.205095in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{4.111812in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{4.318016in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{4.430937in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{4.489853in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{4.244372in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{4.293468in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{4.322926in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{4.401480in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{4.450576in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{4.519310in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.838435in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.774610in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.892441in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{5.020091in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.882621in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.079006in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.476685in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.673069in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.550329in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.560148in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.658340in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{5.422679in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{5.609244in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{5.422679in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{5.540509in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.550329in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.427588in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{5.506142in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.892441in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.804068in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.931718in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{5.206656in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{5.182108in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.921898in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.862983in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.264010in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.381841in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.519310in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{4.578226in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.666599in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{4.322926in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{3.566845in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{3.615941in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{3.321365in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{3.308600in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{3.488783in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{3.026789in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{3.021879in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{2.948235in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{3.134800in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{3.336094in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{3.458834in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{3.458834in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{3.183896in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{2.869680in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{2.683115in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{2.526008in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{2.859862in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{2.869680in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{3.331184in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{3.301727in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{3.242811in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{3.321365in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{3.318419in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{3.274724in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{3.144619in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{3.144619in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{2.889319in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{2.997330in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{2.928596in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.830403in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.575104in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.663476in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.299675in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.378719in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.290347in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.536318in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.535827in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.727302in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.927035in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.922126in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.711012in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.946674in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.309985in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.284455in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.976131in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.976131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont UBSFY actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathlineto{\pgfqpoint{26.854167in}{8.055556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.895833in}{8.055556in}}{\pgfqpoint{26.895833in}{8.097223in}}%
\pgfpathlineto{\pgfqpoint{26.895833in}{8.654167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.895833in}{8.695833in}}{\pgfqpoint{26.854167in}{8.695833in}}%
\pgfpathlineto{\pgfqpoint{24.890155in}{8.695833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.848489in}{8.695833in}}{\pgfqpoint{24.848489in}{8.654167in}}%
\pgfpathlineto{\pgfqpoint{24.848489in}{8.097223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.848489in}{8.055556in}}{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathlineto{\pgfqpoint{24.890155in}{8.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.931822in}{8.539583in}}%
\pgfpathlineto{\pgfqpoint{25.140155in}{8.539583in}}%
\pgfpathlineto{\pgfqpoint{25.348489in}{8.539583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.515155in,y=8.466667in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.931822in}{8.250695in}}%
\pgfpathlineto{\pgfqpoint{25.140155in}{8.250695in}}%
\pgfpathlineto{\pgfqpoint{25.348489in}{8.250695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.515155in,y=8.177778in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
