%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.042562in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.042562in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.278307in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.278307in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.514051in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.514051in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.749795in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.749795in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.985539in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.985539in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.327548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=2.227528in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.574197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=3.474178in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.820846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=4.720827in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.067495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=5.967476in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.314144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=7.214125in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.560793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=8.460774in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465115in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{1.962053in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{1.965368in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{1.936911in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{1.836922in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{1.731771in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{1.940291in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.581972in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{3.215524in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{3.591106in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{3.556513in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.973835in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{1.699931in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{1.727323in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{2.016114in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.475053in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.834164in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.517865in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{1.609517in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{4.674420in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{1.737700in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.937955in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{3.646511in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{1.966038in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.341593in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{3.587973in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{1.952546in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{3.142201in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{1.596219in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.663500in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.826097in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{3.542643in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{1.848262in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{3.055416in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{3.064292in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{2.384907in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.131277in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{2.030902in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.499389in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{2.634240in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.851034in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{2.175469in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.161576in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.336489in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.715053in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{3.196965in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{2.738802in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{2.113757in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{3.044547in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{3.031159in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{2.684807in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{3.203974in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{2.758704in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.775904in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{3.831548in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{3.238656in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{2.529277in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{3.258268in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{4.054324in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{2.977759in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.811305in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{3.819062in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{3.999381in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{3.138709in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{3.344903in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{4.242940in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{3.571989in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{3.511773in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{4.212181in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{4.132184in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{3.673583in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{3.990237in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{4.461416in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{4.009067in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{3.984211in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{4.780638in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{4.369739in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{4.287022in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{4.715648in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{4.561810in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{4.555041in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{4.889532in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{5.078540in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{4.474170in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{5.088839in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{4.771730in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{4.830803in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{5.421483in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{4.560066in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{5.416517in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{5.714857in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{5.028827in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{5.408982in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{6.113959in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{4.286061in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{4.581230in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{6.569936in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{5.234184in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{5.060646in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{5.309601in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{5.904311in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{5.443105in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{5.215870in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{5.391448in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{4.942097in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{5.729829in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{6.604439in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{4.762700in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{4.608460in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{5.289443in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{5.303245in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{5.931955in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{5.037520in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{4.414148in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{4.691432in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{5.038030in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{5.876183in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{5.403709in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{4.780058in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{4.976741in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{5.075630in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{5.632682in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{5.498462in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{4.958118in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{4.987319in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{5.367880in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{5.668692in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{5.285907in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{4.986695in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{5.285569in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{5.711132in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{5.423559in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{5.199879in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{5.436276in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{5.726029in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{5.273711in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{5.277138in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{5.700952in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{5.477192in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{5.642838in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{7.238632in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{5.081481in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{6.120898in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{7.145245in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{5.495965in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{5.466083in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{7.006777in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{6.957534in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{6.163945in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{5.853406in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{7.827291in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{5.718688in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{5.775456in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{6.015082in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{5.920737in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{5.990525in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{5.368844in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{6.410255in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{5.860845in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{5.078395in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{6.494128in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{6.622062in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{5.334048in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{4.670045in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{5.836766in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{6.373510in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{5.570488in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{4.951411in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{5.165787in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{5.843780in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{5.814631in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{5.075027in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{4.983330in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{5.617520in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{5.350391in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{5.117278in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{5.096965in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{5.434236in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{5.055685in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{5.041837in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{5.454495in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{5.126017in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{4.914265in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{5.210926in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{5.304354in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{5.473383in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{5.830342in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{6.849469in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{4.578931in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{6.849100in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{5.795279in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{5.719193in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{5.134500in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{4.842072in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{6.098122in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{4.832268in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{5.133183in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{5.866405in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{4.637337in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{4.944963in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{5.659861in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{4.608718in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{4.377903in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{5.262409in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{4.940186in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{4.310785in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{4.531648in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{5.018637in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{4.595585in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{4.283228in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{4.575239in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{4.819895in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{4.422959in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{4.294027in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{4.523710in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{4.525972in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{4.389976in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{4.354735in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{4.438752in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{4.633396in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{4.402040in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{4.330160in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{4.372480in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{4.392305in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{4.421589in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{4.254348in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{4.383630in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{4.371415in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{4.227715in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{4.291432in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{4.406482in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{4.504308in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{4.360087in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{4.772802in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{4.456027in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{4.330080in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{4.386276in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{4.365402in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{4.514377in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{4.336365in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{4.699477in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{4.307630in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{4.335732in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{4.546014in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{4.138155in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{4.267590in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{4.523655in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{4.112430in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{4.763185in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{4.699485in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{4.834625in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{4.402995in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{4.754635in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{4.332799in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{4.424896in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{5.185213in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{4.322470in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{4.608598in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{5.048215in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{4.020388in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{4.326166in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{4.877988in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{4.552132in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{4.231139in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{4.524850in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{4.519430in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{4.033245in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{4.225015in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{4.527715in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{4.416901in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{4.118219in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{4.467142in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{4.107996in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{3.974433in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{4.406148in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{4.217292in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{4.009012in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{4.122333in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{4.574248in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{3.986448in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{3.990993in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{4.475744in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{4.276686in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{3.974869in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{4.388528in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{4.414403in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{4.612403in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{4.507264in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{4.536998in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{4.319241in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{4.216507in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{4.280062in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{4.228517in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{4.775009in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{4.139999in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{4.543980in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{4.097024in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{4.079508in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{4.712930in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{4.475832in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{4.946517in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{3.959069in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{4.875296in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{4.929131in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{3.924551in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{4.374847in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{5.135406in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{4.103809in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{3.725410in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{4.300563in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{4.961607in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{4.255761in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{3.525143in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{4.520204in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{4.242615in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{4.173931in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{3.877367in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{3.558418in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{4.119361in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{3.969590in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{3.639761in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{3.862458in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{4.112772in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{3.965041in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{3.808147in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{3.940236in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{4.228228in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{4.004186in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{3.873210in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{4.010412in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{4.238993in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{4.048310in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{3.960963in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{4.241872in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{4.217626in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{4.225601in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{4.264769in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{4.650685in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{4.032489in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{4.070864in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{4.348596in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{4.183645in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{4.436239in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{4.261989in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{4.274785in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{3.968297in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{4.117733in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{4.378481in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{4.196955in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{4.462454in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{4.205710in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{4.215018in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{4.078262in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{4.134756in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{4.267341in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{4.139805in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{4.509305in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{4.171397in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{4.330454in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{4.094367in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{4.116883in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{4.192366in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{4.142388in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{4.566228in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{4.067056in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{4.442112in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{3.967633in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{4.080899in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{4.371210in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{3.979774in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{4.424668in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{4.003149in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{4.020790in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{4.122409in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{3.927608in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{4.317614in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{4.126374in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{4.501211in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{3.987314in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{4.238295in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{3.895175in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{4.160117in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{4.646173in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{3.710671in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{4.220124in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{4.238882in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{3.955060in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{4.198391in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{4.140896in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{3.826611in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{4.154827in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{4.299286in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{3.976031in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{3.899850in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{4.275054in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{4.232645in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{3.758247in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{4.236438in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{3.872877in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{4.245304in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{3.801433in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{3.701848in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{4.080948in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{3.792898in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{3.756876in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{3.819609in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{3.764051in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{3.698950in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{3.895439in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{3.936341in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{3.680440in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{3.864761in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{3.715360in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{3.619797in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{3.723768in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{3.611318in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{3.627004in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{4.094439in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{5.186829in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{3.304533in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{4.151792in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{7.718183in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{6.313786in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{2.359556in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{4.707688in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{5.082237in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{3.613019in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{6.645846in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{3.668714in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{4.101506in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{6.929075in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{3.579386in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{6.621271in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{4.530297in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{3.023326in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{4.981334in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{5.855900in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{4.554321in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{3.481053in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{6.926238in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{4.665734in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{3.254752in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{5.927367in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{5.375578in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{3.455119in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{5.742831in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{4.581839in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{4.231705in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{5.547675in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{3.773395in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{4.767773in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{4.062377in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{3.793970in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{4.862523in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{3.952642in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{3.500796in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{4.170713in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{3.779404in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{4.185156in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{4.278341in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{3.437217in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{3.462489in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{3.316457in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{3.884635in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{3.710974in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{3.640936in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{3.520460in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{3.372580in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{3.464693in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{3.466860in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{3.639077in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{3.648887in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{3.529058in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{3.425904in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{3.360569in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{3.458262in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{3.520641in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{3.552044in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{3.439183in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{3.363630in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{3.422353in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{3.454635in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{3.462615in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{3.370616in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{3.330964in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{3.386567in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{3.417437in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{3.381506in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{3.314998in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{3.353606in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{3.402963in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{3.343290in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{3.368081in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{3.399899in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{3.416862in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{3.345213in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{3.356871in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.406991in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.406991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.809446in}}%
\pgfpathlineto{\pgfqpoint{4.849176in}{2.759811in}}%
\pgfpathlineto{\pgfqpoint{4.891533in}{2.762069in}}%
\pgfpathlineto{\pgfqpoint{4.933891in}{2.898527in}}%
\pgfpathlineto{\pgfqpoint{4.976248in}{3.093685in}}%
\pgfpathlineto{\pgfqpoint{5.018605in}{2.841689in}}%
\pgfpathlineto{\pgfqpoint{5.060963in}{2.411886in}}%
\pgfpathlineto{\pgfqpoint{5.103320in}{2.201725in}}%
\pgfpathlineto{\pgfqpoint{5.145678in}{2.101468in}}%
\pgfpathlineto{\pgfqpoint{5.188035in}{2.043170in}}%
\pgfpathlineto{\pgfqpoint{5.230393in}{2.079732in}}%
\pgfpathlineto{\pgfqpoint{5.272750in}{2.851580in}}%
\pgfpathlineto{\pgfqpoint{5.315107in}{2.776388in}}%
\pgfpathlineto{\pgfqpoint{5.357465in}{2.462355in}}%
\pgfpathlineto{\pgfqpoint{5.399822in}{2.206371in}}%
\pgfpathlineto{\pgfqpoint{5.442180in}{2.105848in}}%
\pgfpathlineto{\pgfqpoint{5.484537in}{2.177448in}}%
\pgfpathlineto{\pgfqpoint{5.526895in}{2.973851in}}%
\pgfpathlineto{\pgfqpoint{5.569252in}{1.826689in}}%
\pgfpathlineto{\pgfqpoint{5.611610in}{2.794436in}}%
\pgfpathlineto{\pgfqpoint{5.653967in}{2.020447in}}%
\pgfpathlineto{\pgfqpoint{5.696324in}{1.864791in}}%
\pgfpathlineto{\pgfqpoint{5.738682in}{2.397911in}}%
\pgfpathlineto{\pgfqpoint{5.781039in}{2.284876in}}%
\pgfpathlineto{\pgfqpoint{5.823397in}{2.164339in}}%
\pgfpathlineto{\pgfqpoint{5.865754in}{2.647135in}}%
\pgfpathlineto{\pgfqpoint{5.908112in}{2.026661in}}%
\pgfpathlineto{\pgfqpoint{5.950469in}{2.821390in}}%
\pgfpathlineto{\pgfqpoint{5.992827in}{2.229946in}}%
\pgfpathlineto{\pgfqpoint{6.035184in}{2.537199in}}%
\pgfpathlineto{\pgfqpoint{6.077541in}{2.124234in}}%
\pgfpathlineto{\pgfqpoint{6.119899in}{2.785064in}}%
\pgfpathlineto{\pgfqpoint{6.162256in}{2.739544in}}%
\pgfpathlineto{\pgfqpoint{6.204614in}{2.265921in}}%
\pgfpathlineto{\pgfqpoint{6.246971in}{2.739824in}}%
\pgfpathlineto{\pgfqpoint{6.289329in}{2.531996in}}%
\pgfpathlineto{\pgfqpoint{6.331686in}{2.496993in}}%
\pgfpathlineto{\pgfqpoint{6.374044in}{2.558997in}}%
\pgfpathlineto{\pgfqpoint{6.416401in}{2.417812in}}%
\pgfpathlineto{\pgfqpoint{6.458758in}{2.603707in}}%
\pgfpathlineto{\pgfqpoint{6.501116in}{2.385152in}}%
\pgfpathlineto{\pgfqpoint{6.543473in}{2.514208in}}%
\pgfpathlineto{\pgfqpoint{6.585831in}{2.476163in}}%
\pgfpathlineto{\pgfqpoint{6.628188in}{2.392131in}}%
\pgfpathlineto{\pgfqpoint{6.670546in}{2.459694in}}%
\pgfpathlineto{\pgfqpoint{6.712903in}{2.426981in}}%
\pgfpathlineto{\pgfqpoint{6.755261in}{2.225147in}}%
\pgfpathlineto{\pgfqpoint{6.797618in}{2.514821in}}%
\pgfpathlineto{\pgfqpoint{6.839975in}{2.194969in}}%
\pgfpathlineto{\pgfqpoint{6.882333in}{2.219037in}}%
\pgfpathlineto{\pgfqpoint{6.924690in}{2.340702in}}%
\pgfpathlineto{\pgfqpoint{6.967048in}{2.198226in}}%
\pgfpathlineto{\pgfqpoint{7.009405in}{2.194116in}}%
\pgfpathlineto{\pgfqpoint{7.051763in}{2.289488in}}%
\pgfpathlineto{\pgfqpoint{7.094120in}{2.284430in}}%
\pgfpathlineto{\pgfqpoint{7.136478in}{2.091831in}}%
\pgfpathlineto{\pgfqpoint{7.178835in}{2.423084in}}%
\pgfpathlineto{\pgfqpoint{7.221192in}{2.266616in}}%
\pgfpathlineto{\pgfqpoint{7.263550in}{2.131242in}}%
\pgfpathlineto{\pgfqpoint{7.305907in}{2.313012in}}%
\pgfpathlineto{\pgfqpoint{7.348265in}{2.361389in}}%
\pgfpathlineto{\pgfqpoint{7.390622in}{2.078477in}}%
\pgfpathlineto{\pgfqpoint{7.432980in}{2.209182in}}%
\pgfpathlineto{\pgfqpoint{7.475337in}{2.206264in}}%
\pgfpathlineto{\pgfqpoint{7.517694in}{2.162370in}}%
\pgfpathlineto{\pgfqpoint{7.560052in}{2.154184in}}%
\pgfpathlineto{\pgfqpoint{7.602409in}{2.112815in}}%
\pgfpathlineto{\pgfqpoint{7.644767in}{2.150467in}}%
\pgfpathlineto{\pgfqpoint{7.687124in}{2.194725in}}%
\pgfpathlineto{\pgfqpoint{7.729482in}{2.041020in}}%
\pgfpathlineto{\pgfqpoint{7.771839in}{2.196025in}}%
\pgfpathlineto{\pgfqpoint{7.814197in}{2.147088in}}%
\pgfpathlineto{\pgfqpoint{7.856554in}{2.106101in}}%
\pgfpathlineto{\pgfqpoint{7.898911in}{2.155272in}}%
\pgfpathlineto{\pgfqpoint{7.941269in}{2.074911in}}%
\pgfpathlineto{\pgfqpoint{7.983626in}{2.164072in}}%
\pgfpathlineto{\pgfqpoint{8.025984in}{2.107533in}}%
\pgfpathlineto{\pgfqpoint{8.068341in}{2.047979in}}%
\pgfpathlineto{\pgfqpoint{8.110699in}{2.125968in}}%
\pgfpathlineto{\pgfqpoint{8.153056in}{2.053328in}}%
\pgfpathlineto{\pgfqpoint{8.195414in}{2.010366in}}%
\pgfpathlineto{\pgfqpoint{8.237771in}{2.115128in}}%
\pgfpathlineto{\pgfqpoint{8.280128in}{1.994951in}}%
\pgfpathlineto{\pgfqpoint{8.322486in}{2.117252in}}%
\pgfpathlineto{\pgfqpoint{8.364843in}{2.090976in}}%
\pgfpathlineto{\pgfqpoint{8.407201in}{2.045333in}}%
\pgfpathlineto{\pgfqpoint{8.449558in}{2.051009in}}%
\pgfpathlineto{\pgfqpoint{8.491916in}{2.038057in}}%
\pgfpathlineto{\pgfqpoint{8.534273in}{2.142165in}}%
\pgfpathlineto{\pgfqpoint{8.576631in}{1.964443in}}%
\pgfpathlineto{\pgfqpoint{8.618988in}{2.038017in}}%
\pgfpathlineto{\pgfqpoint{8.661345in}{1.989778in}}%
\pgfpathlineto{\pgfqpoint{8.703703in}{2.037775in}}%
\pgfpathlineto{\pgfqpoint{8.746060in}{2.089754in}}%
\pgfpathlineto{\pgfqpoint{8.788418in}{2.299321in}}%
\pgfpathlineto{\pgfqpoint{8.830775in}{2.129130in}}%
\pgfpathlineto{\pgfqpoint{8.873133in}{2.324744in}}%
\pgfpathlineto{\pgfqpoint{8.915490in}{2.051997in}}%
\pgfpathlineto{\pgfqpoint{8.957848in}{2.138230in}}%
\pgfpathlineto{\pgfqpoint{9.000205in}{2.061205in}}%
\pgfpathlineto{\pgfqpoint{9.042562in}{2.138306in}}%
\pgfpathlineto{\pgfqpoint{9.084920in}{2.025655in}}%
\pgfpathlineto{\pgfqpoint{9.127277in}{2.059093in}}%
\pgfpathlineto{\pgfqpoint{9.169635in}{1.968015in}}%
\pgfpathlineto{\pgfqpoint{9.211992in}{2.104269in}}%
\pgfpathlineto{\pgfqpoint{9.254350in}{2.110487in}}%
\pgfpathlineto{\pgfqpoint{9.296707in}{1.910945in}}%
\pgfpathlineto{\pgfqpoint{9.339064in}{2.185232in}}%
\pgfpathlineto{\pgfqpoint{9.381422in}{2.213741in}}%
\pgfpathlineto{\pgfqpoint{9.423779in}{1.928771in}}%
\pgfpathlineto{\pgfqpoint{9.466137in}{2.065944in}}%
\pgfpathlineto{\pgfqpoint{9.508494in}{2.129726in}}%
\pgfpathlineto{\pgfqpoint{9.550852in}{2.002115in}}%
\pgfpathlineto{\pgfqpoint{9.593209in}{2.124340in}}%
\pgfpathlineto{\pgfqpoint{9.635567in}{2.155466in}}%
\pgfpathlineto{\pgfqpoint{9.677924in}{2.090302in}}%
\pgfpathlineto{\pgfqpoint{9.720281in}{2.085348in}}%
\pgfpathlineto{\pgfqpoint{9.762639in}{2.079990in}}%
\pgfpathlineto{\pgfqpoint{9.804996in}{2.113485in}}%
\pgfpathlineto{\pgfqpoint{9.847354in}{1.997600in}}%
\pgfpathlineto{\pgfqpoint{9.889711in}{2.071974in}}%
\pgfpathlineto{\pgfqpoint{9.932069in}{2.119215in}}%
\pgfpathlineto{\pgfqpoint{9.974426in}{2.040184in}}%
\pgfpathlineto{\pgfqpoint{10.016784in}{2.084934in}}%
\pgfpathlineto{\pgfqpoint{10.059141in}{2.117974in}}%
\pgfpathlineto{\pgfqpoint{10.101498in}{2.034331in}}%
\pgfpathlineto{\pgfqpoint{10.143856in}{2.066061in}}%
\pgfpathlineto{\pgfqpoint{10.186213in}{2.055802in}}%
\pgfpathlineto{\pgfqpoint{10.228571in}{2.051739in}}%
\pgfpathlineto{\pgfqpoint{10.270928in}{2.007038in}}%
\pgfpathlineto{\pgfqpoint{10.313286in}{2.073026in}}%
\pgfpathlineto{\pgfqpoint{10.355643in}{2.013053in}}%
\pgfpathlineto{\pgfqpoint{10.398001in}{2.012849in}}%
\pgfpathlineto{\pgfqpoint{10.440358in}{2.029917in}}%
\pgfpathlineto{\pgfqpoint{10.482715in}{2.019403in}}%
\pgfpathlineto{\pgfqpoint{10.525073in}{2.034005in}}%
\pgfpathlineto{\pgfqpoint{10.567430in}{2.028916in}}%
\pgfpathlineto{\pgfqpoint{10.609788in}{2.018328in}}%
\pgfpathlineto{\pgfqpoint{10.652145in}{2.005742in}}%
\pgfpathlineto{\pgfqpoint{10.694503in}{2.006753in}}%
\pgfpathlineto{\pgfqpoint{10.736860in}{1.934583in}}%
\pgfpathlineto{\pgfqpoint{10.779218in}{2.041192in}}%
\pgfpathlineto{\pgfqpoint{10.821575in}{1.870185in}}%
\pgfpathlineto{\pgfqpoint{10.863932in}{2.000860in}}%
\pgfpathlineto{\pgfqpoint{10.906290in}{1.983530in}}%
\pgfpathlineto{\pgfqpoint{10.948647in}{1.993382in}}%
\pgfpathlineto{\pgfqpoint{10.991005in}{2.068233in}}%
\pgfpathlineto{\pgfqpoint{11.033362in}{2.123849in}}%
\pgfpathlineto{\pgfqpoint{11.075720in}{2.009528in}}%
\pgfpathlineto{\pgfqpoint{11.118077in}{2.129528in}}%
\pgfpathlineto{\pgfqpoint{11.160435in}{2.014034in}}%
\pgfpathlineto{\pgfqpoint{11.202792in}{2.035936in}}%
\pgfpathlineto{\pgfqpoint{11.245149in}{2.040374in}}%
\pgfpathlineto{\pgfqpoint{11.287507in}{1.933888in}}%
\pgfpathlineto{\pgfqpoint{11.329864in}{1.970285in}}%
\pgfpathlineto{\pgfqpoint{11.372222in}{1.999632in}}%
\pgfpathlineto{\pgfqpoint{11.414579in}{2.069748in}}%
\pgfpathlineto{\pgfqpoint{11.456937in}{1.925949in}}%
\pgfpathlineto{\pgfqpoint{11.499294in}{2.002924in}}%
\pgfpathlineto{\pgfqpoint{11.541651in}{2.030393in}}%
\pgfpathlineto{\pgfqpoint{11.584009in}{2.220324in}}%
\pgfpathlineto{\pgfqpoint{11.626366in}{2.035060in}}%
\pgfpathlineto{\pgfqpoint{11.668724in}{2.015223in}}%
\pgfpathlineto{\pgfqpoint{11.711081in}{2.127157in}}%
\pgfpathlineto{\pgfqpoint{11.753439in}{1.921059in}}%
\pgfpathlineto{\pgfqpoint{11.795796in}{2.214650in}}%
\pgfpathlineto{\pgfqpoint{11.838154in}{2.106807in}}%
\pgfpathlineto{\pgfqpoint{11.880511in}{2.038677in}}%
\pgfpathlineto{\pgfqpoint{11.922868in}{2.037739in}}%
\pgfpathlineto{\pgfqpoint{11.965226in}{2.058703in}}%
\pgfpathlineto{\pgfqpoint{12.007583in}{2.027483in}}%
\pgfpathlineto{\pgfqpoint{12.049941in}{2.109918in}}%
\pgfpathlineto{\pgfqpoint{12.092298in}{2.113915in}}%
\pgfpathlineto{\pgfqpoint{12.134656in}{2.066384in}}%
\pgfpathlineto{\pgfqpoint{12.177013in}{2.019491in}}%
\pgfpathlineto{\pgfqpoint{12.219371in}{2.098203in}}%
\pgfpathlineto{\pgfqpoint{12.261728in}{2.059176in}}%
\pgfpathlineto{\pgfqpoint{12.304085in}{2.077479in}}%
\pgfpathlineto{\pgfqpoint{12.346443in}{2.036496in}}%
\pgfpathlineto{\pgfqpoint{12.388800in}{2.064171in}}%
\pgfpathlineto{\pgfqpoint{12.431158in}{2.090314in}}%
\pgfpathlineto{\pgfqpoint{12.473515in}{2.136540in}}%
\pgfpathlineto{\pgfqpoint{12.515873in}{2.095188in}}%
\pgfpathlineto{\pgfqpoint{12.558230in}{2.070605in}}%
\pgfpathlineto{\pgfqpoint{12.600588in}{2.165039in}}%
\pgfpathlineto{\pgfqpoint{12.642945in}{2.100328in}}%
\pgfpathlineto{\pgfqpoint{12.685302in}{2.238054in}}%
\pgfpathlineto{\pgfqpoint{12.727660in}{1.938119in}}%
\pgfpathlineto{\pgfqpoint{12.770017in}{2.230511in}}%
\pgfpathlineto{\pgfqpoint{12.812375in}{2.065748in}}%
\pgfpathlineto{\pgfqpoint{12.854732in}{2.202821in}}%
\pgfpathlineto{\pgfqpoint{12.897090in}{2.094960in}}%
\pgfpathlineto{\pgfqpoint{12.939447in}{2.061586in}}%
\pgfpathlineto{\pgfqpoint{12.981805in}{2.088462in}}%
\pgfpathlineto{\pgfqpoint{13.024162in}{2.107589in}}%
\pgfpathlineto{\pgfqpoint{13.066519in}{2.140422in}}%
\pgfpathlineto{\pgfqpoint{13.108877in}{2.314743in}}%
\pgfpathlineto{\pgfqpoint{13.151234in}{2.010350in}}%
\pgfpathlineto{\pgfqpoint{13.193592in}{2.277379in}}%
\pgfpathlineto{\pgfqpoint{13.235949in}{2.253962in}}%
\pgfpathlineto{\pgfqpoint{13.278307in}{2.158495in}}%
\pgfpathlineto{\pgfqpoint{13.320664in}{2.267200in}}%
\pgfpathlineto{\pgfqpoint{13.363021in}{2.277371in}}%
\pgfpathlineto{\pgfqpoint{13.405379in}{2.260391in}}%
\pgfpathlineto{\pgfqpoint{13.447736in}{2.222839in}}%
\pgfpathlineto{\pgfqpoint{13.490094in}{2.285118in}}%
\pgfpathlineto{\pgfqpoint{13.532451in}{2.259608in}}%
\pgfpathlineto{\pgfqpoint{13.574809in}{2.260294in}}%
\pgfpathlineto{\pgfqpoint{13.617166in}{2.248436in}}%
\pgfpathlineto{\pgfqpoint{13.659524in}{2.269778in}}%
\pgfpathlineto{\pgfqpoint{13.701881in}{2.295359in}}%
\pgfpathlineto{\pgfqpoint{13.744238in}{2.256789in}}%
\pgfpathlineto{\pgfqpoint{13.786596in}{2.282421in}}%
\pgfpathlineto{\pgfqpoint{13.828953in}{2.291393in}}%
\pgfpathlineto{\pgfqpoint{13.871311in}{2.266571in}}%
\pgfpathlineto{\pgfqpoint{13.913668in}{2.276762in}}%
\pgfpathlineto{\pgfqpoint{13.956026in}{2.296126in}}%
\pgfpathlineto{\pgfqpoint{13.998383in}{2.316100in}}%
\pgfpathlineto{\pgfqpoint{14.040741in}{2.282791in}}%
\pgfpathlineto{\pgfqpoint{14.083098in}{2.274632in}}%
\pgfpathlineto{\pgfqpoint{14.125455in}{2.276880in}}%
\pgfpathlineto{\pgfqpoint{14.167813in}{2.307783in}}%
\pgfpathlineto{\pgfqpoint{14.210170in}{2.292984in}}%
\pgfpathlineto{\pgfqpoint{14.252528in}{2.285863in}}%
\pgfpathlineto{\pgfqpoint{14.294885in}{2.283184in}}%
\pgfpathlineto{\pgfqpoint{14.337243in}{2.286257in}}%
\pgfpathlineto{\pgfqpoint{14.379600in}{2.296814in}}%
\pgfpathlineto{\pgfqpoint{14.421958in}{2.294655in}}%
\pgfpathlineto{\pgfqpoint{14.464315in}{2.287859in}}%
\pgfpathlineto{\pgfqpoint{14.506672in}{2.308182in}}%
\pgfpathlineto{\pgfqpoint{14.549030in}{2.275480in}}%
\pgfpathlineto{\pgfqpoint{14.591387in}{2.284035in}}%
\pgfpathlineto{\pgfqpoint{14.633745in}{2.249769in}}%
\pgfpathlineto{\pgfqpoint{14.676102in}{2.219266in}}%
\pgfpathlineto{\pgfqpoint{14.718460in}{2.271102in}}%
\pgfpathlineto{\pgfqpoint{14.760817in}{2.298280in}}%
\pgfpathlineto{\pgfqpoint{14.803175in}{2.287960in}}%
\pgfpathlineto{\pgfqpoint{14.845532in}{2.279952in}}%
\pgfpathlineto{\pgfqpoint{14.887889in}{2.264902in}}%
\pgfpathlineto{\pgfqpoint{14.930247in}{2.262493in}}%
\pgfpathlineto{\pgfqpoint{14.972604in}{2.318268in}}%
\pgfpathlineto{\pgfqpoint{15.014962in}{2.274120in}}%
\pgfpathlineto{\pgfqpoint{15.057319in}{2.291258in}}%
\pgfpathlineto{\pgfqpoint{15.099677in}{2.274385in}}%
\pgfpathlineto{\pgfqpoint{15.142034in}{2.325606in}}%
\pgfpathlineto{\pgfqpoint{15.184392in}{2.291814in}}%
\pgfpathlineto{\pgfqpoint{15.226749in}{2.287239in}}%
\pgfpathlineto{\pgfqpoint{15.269106in}{2.302719in}}%
\pgfpathlineto{\pgfqpoint{15.311464in}{2.295359in}}%
\pgfpathlineto{\pgfqpoint{15.353821in}{2.235821in}}%
\pgfpathlineto{\pgfqpoint{15.396179in}{2.160781in}}%
\pgfpathlineto{\pgfqpoint{15.438536in}{2.235764in}}%
\pgfpathlineto{\pgfqpoint{15.480894in}{2.310292in}}%
\pgfpathlineto{\pgfqpoint{15.523251in}{2.284580in}}%
\pgfpathlineto{\pgfqpoint{15.565608in}{2.227494in}}%
\pgfpathlineto{\pgfqpoint{15.607966in}{2.300184in}}%
\pgfpathlineto{\pgfqpoint{15.650323in}{2.301230in}}%
\pgfpathlineto{\pgfqpoint{15.692681in}{2.234177in}}%
\pgfpathlineto{\pgfqpoint{15.735038in}{2.267318in}}%
\pgfpathlineto{\pgfqpoint{15.777396in}{2.328072in}}%
\pgfpathlineto{\pgfqpoint{15.819753in}{2.270444in}}%
\pgfpathlineto{\pgfqpoint{15.862111in}{2.289426in}}%
\pgfpathlineto{\pgfqpoint{15.904468in}{2.235820in}}%
\pgfpathlineto{\pgfqpoint{15.946825in}{2.287529in}}%
\pgfpathlineto{\pgfqpoint{15.989183in}{2.350290in}}%
\pgfpathlineto{\pgfqpoint{16.031540in}{2.283662in}}%
\pgfpathlineto{\pgfqpoint{16.073898in}{2.296785in}}%
\pgfpathlineto{\pgfqpoint{16.116255in}{2.361435in}}%
\pgfpathlineto{\pgfqpoint{16.158613in}{2.282960in}}%
\pgfpathlineto{\pgfqpoint{16.200970in}{2.250133in}}%
\pgfpathlineto{\pgfqpoint{16.243328in}{2.313965in}}%
\pgfpathlineto{\pgfqpoint{16.285685in}{2.368125in}}%
\pgfpathlineto{\pgfqpoint{16.328042in}{2.333245in}}%
\pgfpathlineto{\pgfqpoint{16.370400in}{2.297357in}}%
\pgfpathlineto{\pgfqpoint{16.412757in}{2.349589in}}%
\pgfpathlineto{\pgfqpoint{16.455115in}{2.340620in}}%
\pgfpathlineto{\pgfqpoint{16.497472in}{2.324971in}}%
\pgfpathlineto{\pgfqpoint{16.539830in}{2.268269in}}%
\pgfpathlineto{\pgfqpoint{16.582187in}{2.332570in}}%
\pgfpathlineto{\pgfqpoint{16.624545in}{2.329896in}}%
\pgfpathlineto{\pgfqpoint{16.666902in}{2.337879in}}%
\pgfpathlineto{\pgfqpoint{16.709259in}{2.313410in}}%
\pgfpathlineto{\pgfqpoint{16.751617in}{2.316859in}}%
\pgfpathlineto{\pgfqpoint{16.793974in}{2.316522in}}%
\pgfpathlineto{\pgfqpoint{16.836332in}{2.318538in}}%
\pgfpathlineto{\pgfqpoint{16.878689in}{2.268593in}}%
\pgfpathlineto{\pgfqpoint{16.921047in}{2.253482in}}%
\pgfpathlineto{\pgfqpoint{16.963404in}{2.271302in}}%
\pgfpathlineto{\pgfqpoint{17.005762in}{2.320440in}}%
\pgfpathlineto{\pgfqpoint{17.048119in}{2.279567in}}%
\pgfpathlineto{\pgfqpoint{17.090476in}{2.285495in}}%
\pgfpathlineto{\pgfqpoint{17.132834in}{2.332712in}}%
\pgfpathlineto{\pgfqpoint{17.175191in}{2.279722in}}%
\pgfpathlineto{\pgfqpoint{17.217549in}{2.221791in}}%
\pgfpathlineto{\pgfqpoint{17.259906in}{2.297267in}}%
\pgfpathlineto{\pgfqpoint{17.302264in}{2.354268in}}%
\pgfpathlineto{\pgfqpoint{17.344621in}{2.319519in}}%
\pgfpathlineto{\pgfqpoint{17.386979in}{2.293186in}}%
\pgfpathlineto{\pgfqpoint{17.429336in}{2.316724in}}%
\pgfpathlineto{\pgfqpoint{17.471693in}{2.296339in}}%
\pgfpathlineto{\pgfqpoint{17.514051in}{2.176639in}}%
\pgfpathlineto{\pgfqpoint{17.556408in}{2.294795in}}%
\pgfpathlineto{\pgfqpoint{17.598766in}{2.347386in}}%
\pgfpathlineto{\pgfqpoint{17.641123in}{2.137929in}}%
\pgfpathlineto{\pgfqpoint{17.683481in}{2.504002in}}%
\pgfpathlineto{\pgfqpoint{17.725838in}{2.326099in}}%
\pgfpathlineto{\pgfqpoint{17.768195in}{2.436511in}}%
\pgfpathlineto{\pgfqpoint{17.810553in}{2.339501in}}%
\pgfpathlineto{\pgfqpoint{17.852910in}{2.377405in}}%
\pgfpathlineto{\pgfqpoint{17.895268in}{2.341559in}}%
\pgfpathlineto{\pgfqpoint{17.937625in}{2.335759in}}%
\pgfpathlineto{\pgfqpoint{17.979983in}{2.251261in}}%
\pgfpathlineto{\pgfqpoint{18.022340in}{2.426858in}}%
\pgfpathlineto{\pgfqpoint{18.064698in}{2.376752in}}%
\pgfpathlineto{\pgfqpoint{18.107055in}{2.405816in}}%
\pgfpathlineto{\pgfqpoint{18.149412in}{2.314196in}}%
\pgfpathlineto{\pgfqpoint{18.191770in}{2.295087in}}%
\pgfpathlineto{\pgfqpoint{18.234127in}{2.368253in}}%
\pgfpathlineto{\pgfqpoint{18.276485in}{2.349363in}}%
\pgfpathlineto{\pgfqpoint{18.318842in}{2.339259in}}%
\pgfpathlineto{\pgfqpoint{18.361200in}{2.346389in}}%
\pgfpathlineto{\pgfqpoint{18.403557in}{2.338815in}}%
\pgfpathlineto{\pgfqpoint{18.445915in}{2.332248in}}%
\pgfpathlineto{\pgfqpoint{18.488272in}{2.333902in}}%
\pgfpathlineto{\pgfqpoint{18.530629in}{2.314333in}}%
\pgfpathlineto{\pgfqpoint{18.572987in}{2.312529in}}%
\pgfpathlineto{\pgfqpoint{18.615344in}{2.331348in}}%
\pgfpathlineto{\pgfqpoint{18.657702in}{2.310322in}}%
\pgfpathlineto{\pgfqpoint{18.700059in}{2.335485in}}%
\pgfpathlineto{\pgfqpoint{18.742417in}{2.313456in}}%
\pgfpathlineto{\pgfqpoint{18.784774in}{2.324656in}}%
\pgfpathlineto{\pgfqpoint{18.827132in}{2.319868in}}%
\pgfpathlineto{\pgfqpoint{18.869489in}{2.339727in}}%
\pgfpathlineto{\pgfqpoint{18.911846in}{2.325894in}}%
\pgfpathlineto{\pgfqpoint{18.954204in}{2.318727in}}%
\pgfpathlineto{\pgfqpoint{18.996561in}{2.302672in}}%
\pgfpathlineto{\pgfqpoint{19.038919in}{2.316571in}}%
\pgfpathlineto{\pgfqpoint{19.081276in}{2.284885in}}%
\pgfpathlineto{\pgfqpoint{19.123634in}{2.319088in}}%
\pgfpathlineto{\pgfqpoint{19.165991in}{2.326136in}}%
\pgfpathlineto{\pgfqpoint{19.208349in}{2.339929in}}%
\pgfpathlineto{\pgfqpoint{19.250706in}{2.328195in}}%
\pgfpathlineto{\pgfqpoint{19.293063in}{2.248394in}}%
\pgfpathlineto{\pgfqpoint{19.335421in}{2.307936in}}%
\pgfpathlineto{\pgfqpoint{19.377778in}{2.317763in}}%
\pgfpathlineto{\pgfqpoint{19.420136in}{2.333802in}}%
\pgfpathlineto{\pgfqpoint{19.462493in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{19.504851in}{2.317218in}}%
\pgfpathlineto{\pgfqpoint{19.547208in}{2.322857in}}%
\pgfpathlineto{\pgfqpoint{19.589565in}{2.279534in}}%
\pgfpathlineto{\pgfqpoint{19.631923in}{2.332961in}}%
\pgfpathlineto{\pgfqpoint{19.674280in}{2.328347in}}%
\pgfpathlineto{\pgfqpoint{19.716638in}{2.333577in}}%
\pgfpathlineto{\pgfqpoint{19.758995in}{2.333715in}}%
\pgfpathlineto{\pgfqpoint{19.801353in}{2.313454in}}%
\pgfpathlineto{\pgfqpoint{19.843710in}{2.348436in}}%
\pgfpathlineto{\pgfqpoint{19.886068in}{2.321465in}}%
\pgfpathlineto{\pgfqpoint{19.928425in}{2.339091in}}%
\pgfpathlineto{\pgfqpoint{19.970782in}{2.313962in}}%
\pgfpathlineto{\pgfqpoint{20.013140in}{2.344932in}}%
\pgfpathlineto{\pgfqpoint{20.055497in}{2.343617in}}%
\pgfpathlineto{\pgfqpoint{20.097855in}{2.339584in}}%
\pgfpathlineto{\pgfqpoint{20.140212in}{2.352215in}}%
\pgfpathlineto{\pgfqpoint{20.182570in}{2.306597in}}%
\pgfpathlineto{\pgfqpoint{20.224927in}{2.359351in}}%
\pgfpathlineto{\pgfqpoint{20.267285in}{2.361520in}}%
\pgfpathlineto{\pgfqpoint{20.309642in}{2.361019in}}%
\pgfpathlineto{\pgfqpoint{20.351999in}{2.355038in}}%
\pgfpathlineto{\pgfqpoint{20.394357in}{2.357412in}}%
\pgfpathlineto{\pgfqpoint{20.436714in}{2.371546in}}%
\pgfpathlineto{\pgfqpoint{20.479072in}{2.346854in}}%
\pgfpathlineto{\pgfqpoint{20.521429in}{2.369512in}}%
\pgfpathlineto{\pgfqpoint{20.563787in}{2.372379in}}%
\pgfpathlineto{\pgfqpoint{20.606144in}{2.381999in}}%
\pgfpathlineto{\pgfqpoint{20.648502in}{2.378752in}}%
\pgfpathlineto{\pgfqpoint{20.690859in}{2.369600in}}%
\pgfpathlineto{\pgfqpoint{20.733216in}{2.342919in}}%
\pgfpathlineto{\pgfqpoint{20.775574in}{2.292274in}}%
\pgfpathlineto{\pgfqpoint{20.817931in}{2.387371in}}%
\pgfpathlineto{\pgfqpoint{20.860289in}{2.409727in}}%
\pgfpathlineto{\pgfqpoint{20.902646in}{2.387440in}}%
\pgfpathlineto{\pgfqpoint{20.945004in}{2.352057in}}%
\pgfpathlineto{\pgfqpoint{20.987361in}{2.322212in}}%
\pgfpathlineto{\pgfqpoint{21.029719in}{2.429853in}}%
\pgfpathlineto{\pgfqpoint{21.072076in}{2.408129in}}%
\pgfpathlineto{\pgfqpoint{21.114433in}{2.360582in}}%
\pgfpathlineto{\pgfqpoint{21.156791in}{2.342375in}}%
\pgfpathlineto{\pgfqpoint{21.199148in}{2.366819in}}%
\pgfpathlineto{\pgfqpoint{21.241506in}{2.416320in}}%
\pgfpathlineto{\pgfqpoint{21.283863in}{2.382257in}}%
\pgfpathlineto{\pgfqpoint{21.326221in}{2.347078in}}%
\pgfpathlineto{\pgfqpoint{21.368578in}{2.398135in}}%
\pgfpathlineto{\pgfqpoint{21.410936in}{2.390447in}}%
\pgfpathlineto{\pgfqpoint{21.453293in}{2.400050in}}%
\pgfpathlineto{\pgfqpoint{21.495650in}{2.296015in}}%
\pgfpathlineto{\pgfqpoint{21.538008in}{2.313456in}}%
\pgfpathlineto{\pgfqpoint{21.580365in}{2.413758in}}%
\pgfpathlineto{\pgfqpoint{21.622723in}{2.427361in}}%
\pgfpathlineto{\pgfqpoint{21.665080in}{2.340180in}}%
\pgfpathlineto{\pgfqpoint{21.707438in}{2.373860in}}%
\pgfpathlineto{\pgfqpoint{21.749795in}{2.428177in}}%
\pgfpathlineto{\pgfqpoint{21.792152in}{2.425419in}}%
\pgfpathlineto{\pgfqpoint{21.834510in}{2.414606in}}%
\pgfpathlineto{\pgfqpoint{21.876867in}{2.417189in}}%
\pgfpathlineto{\pgfqpoint{21.919225in}{2.410538in}}%
\pgfpathlineto{\pgfqpoint{21.961582in}{2.407911in}}%
\pgfpathlineto{\pgfqpoint{22.003940in}{2.436303in}}%
\pgfpathlineto{\pgfqpoint{22.046297in}{2.411338in}}%
\pgfpathlineto{\pgfqpoint{22.088655in}{2.421300in}}%
\pgfpathlineto{\pgfqpoint{22.131012in}{2.411686in}}%
\pgfpathlineto{\pgfqpoint{22.173369in}{2.387669in}}%
\pgfpathlineto{\pgfqpoint{22.215727in}{2.414871in}}%
\pgfpathlineto{\pgfqpoint{22.258084in}{2.431857in}}%
\pgfpathlineto{\pgfqpoint{22.300442in}{2.436813in}}%
\pgfpathlineto{\pgfqpoint{22.342799in}{2.440304in}}%
\pgfpathlineto{\pgfqpoint{22.385157in}{2.453210in}}%
\pgfpathlineto{\pgfqpoint{22.427514in}{2.446578in}}%
\pgfpathlineto{\pgfqpoint{22.469872in}{2.454134in}}%
\pgfpathlineto{\pgfqpoint{22.512229in}{2.379137in}}%
\pgfpathlineto{\pgfqpoint{22.554586in}{2.057632in}}%
\pgfpathlineto{\pgfqpoint{22.596944in}{2.553213in}}%
\pgfpathlineto{\pgfqpoint{22.639301in}{2.387135in}}%
\pgfpathlineto{\pgfqpoint{22.681659in}{2.263253in}}%
\pgfpathlineto{\pgfqpoint{22.724016in}{1.831230in}}%
\pgfpathlineto{\pgfqpoint{22.766374in}{3.303254in}}%
\pgfpathlineto{\pgfqpoint{22.808731in}{1.964674in}}%
\pgfpathlineto{\pgfqpoint{22.851089in}{1.923356in}}%
\pgfpathlineto{\pgfqpoint{22.893446in}{1.858479in}}%
\pgfpathlineto{\pgfqpoint{22.935803in}{2.304754in}}%
\pgfpathlineto{\pgfqpoint{22.978161in}{2.166224in}}%
\pgfpathlineto{\pgfqpoint{23.020518in}{2.292313in}}%
\pgfpathlineto{\pgfqpoint{23.062876in}{2.135039in}}%
\pgfpathlineto{\pgfqpoint{23.105233in}{1.927589in}}%
\pgfpathlineto{\pgfqpoint{23.147591in}{2.394130in}}%
\pgfpathlineto{\pgfqpoint{23.189948in}{1.742585in}}%
\pgfpathlineto{\pgfqpoint{23.232306in}{2.158050in}}%
\pgfpathlineto{\pgfqpoint{23.274663in}{2.510084in}}%
\pgfpathlineto{\pgfqpoint{23.317020in}{2.073411in}}%
\pgfpathlineto{\pgfqpoint{23.359378in}{2.004644in}}%
\pgfpathlineto{\pgfqpoint{23.401735in}{2.064689in}}%
\pgfpathlineto{\pgfqpoint{23.444093in}{2.441074in}}%
\pgfpathlineto{\pgfqpoint{23.486450in}{1.996997in}}%
\pgfpathlineto{\pgfqpoint{23.528808in}{2.187586in}}%
\pgfpathlineto{\pgfqpoint{23.571165in}{2.580879in}}%
\pgfpathlineto{\pgfqpoint{23.613522in}{2.058011in}}%
\pgfpathlineto{\pgfqpoint{23.655880in}{2.144044in}}%
\pgfpathlineto{\pgfqpoint{23.698237in}{2.440591in}}%
\pgfpathlineto{\pgfqpoint{23.740595in}{1.982010in}}%
\pgfpathlineto{\pgfqpoint{23.782952in}{2.176728in}}%
\pgfpathlineto{\pgfqpoint{23.825310in}{2.258882in}}%
\pgfpathlineto{\pgfqpoint{23.867667in}{2.087852in}}%
\pgfpathlineto{\pgfqpoint{23.910025in}{2.390633in}}%
\pgfpathlineto{\pgfqpoint{23.952382in}{2.224138in}}%
\pgfpathlineto{\pgfqpoint{23.994739in}{2.331423in}}%
\pgfpathlineto{\pgfqpoint{24.037097in}{2.412032in}}%
\pgfpathlineto{\pgfqpoint{24.079454in}{2.263820in}}%
\pgfpathlineto{\pgfqpoint{24.121812in}{2.414245in}}%
\pgfpathlineto{\pgfqpoint{24.164169in}{2.525152in}}%
\pgfpathlineto{\pgfqpoint{24.206527in}{2.308966in}}%
\pgfpathlineto{\pgfqpoint{24.248884in}{2.391710in}}%
\pgfpathlineto{\pgfqpoint{24.291242in}{2.449072in}}%
\pgfpathlineto{\pgfqpoint{24.333599in}{2.289736in}}%
\pgfpathlineto{\pgfqpoint{24.375956in}{2.407674in}}%
\pgfpathlineto{\pgfqpoint{24.418314in}{2.456668in}}%
\pgfpathlineto{\pgfqpoint{24.460671in}{2.502243in}}%
\pgfpathlineto{\pgfqpoint{24.503029in}{2.409312in}}%
\pgfpathlineto{\pgfqpoint{24.545386in}{2.489099in}}%
\pgfpathlineto{\pgfqpoint{24.587744in}{2.461649in}}%
\pgfpathlineto{\pgfqpoint{24.630101in}{2.421152in}}%
\pgfpathlineto{\pgfqpoint{24.672459in}{2.471459in}}%
\pgfpathlineto{\pgfqpoint{24.714816in}{2.485259in}}%
\pgfpathlineto{\pgfqpoint{24.757173in}{2.504207in}}%
\pgfpathlineto{\pgfqpoint{24.799531in}{2.481180in}}%
\pgfpathlineto{\pgfqpoint{24.841888in}{2.460434in}}%
\pgfpathlineto{\pgfqpoint{24.884246in}{2.469702in}}%
\pgfpathlineto{\pgfqpoint{24.926603in}{2.489541in}}%
\pgfpathlineto{\pgfqpoint{24.968961in}{2.498859in}}%
\pgfpathlineto{\pgfqpoint{25.011318in}{2.476374in}}%
\pgfpathlineto{\pgfqpoint{25.053676in}{2.495047in}}%
\pgfpathlineto{\pgfqpoint{25.096033in}{2.496025in}}%
\pgfpathlineto{\pgfqpoint{25.138390in}{2.504279in}}%
\pgfpathlineto{\pgfqpoint{25.180748in}{2.502683in}}%
\pgfpathlineto{\pgfqpoint{25.223105in}{2.478374in}}%
\pgfpathlineto{\pgfqpoint{25.265463in}{2.500361in}}%
\pgfpathlineto{\pgfqpoint{25.307820in}{2.498733in}}%
\pgfpathlineto{\pgfqpoint{25.350178in}{2.497327in}}%
\pgfpathlineto{\pgfqpoint{25.392535in}{2.494796in}}%
\pgfpathlineto{\pgfqpoint{25.434893in}{2.499200in}}%
\pgfpathlineto{\pgfqpoint{25.477250in}{2.491216in}}%
\pgfpathlineto{\pgfqpoint{25.519607in}{2.493688in}}%
\pgfpathlineto{\pgfqpoint{25.561965in}{2.500073in}}%
\pgfpathlineto{\pgfqpoint{25.604322in}{2.497911in}}%
\pgfpathlineto{\pgfqpoint{25.646680in}{2.490461in}}%
\pgfpathlineto{\pgfqpoint{25.689037in}{2.488209in}}%
\pgfpathlineto{\pgfqpoint{25.731395in}{2.489149in}}%
\pgfpathlineto{\pgfqpoint{25.773752in}{2.489468in}}%
\pgfpathlineto{\pgfqpoint{25.816109in}{2.495844in}}%
\pgfpathlineto{\pgfqpoint{25.858467in}{2.498288in}}%
\pgfpathlineto{\pgfqpoint{25.900824in}{2.495075in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.500800in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.500800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont UBSFY generator and discriminator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
