%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806818in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806818in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.038322in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.038322in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.269827in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.269827in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.501331in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.501331in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{21.732835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.732835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.964339in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.964339in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.987567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=1.887548in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.018917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=2.918898in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.050267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=3.950248in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.081618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=4.981598in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.112968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=6.012949in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.144318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=7.044299in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.175668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310215in, y=8.075649in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254660in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{2.392867in}}%
\pgfpathlineto{\pgfqpoint{4.827976in}{2.418660in}}%
\pgfpathlineto{\pgfqpoint{4.849133in}{2.497331in}}%
\pgfpathlineto{\pgfqpoint{4.870291in}{2.168594in}}%
\pgfpathlineto{\pgfqpoint{4.891448in}{2.260705in}}%
\pgfpathlineto{\pgfqpoint{4.912606in}{2.911624in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{2.936073in}}%
\pgfpathlineto{\pgfqpoint{4.954921in}{2.541045in}}%
\pgfpathlineto{\pgfqpoint{4.976078in}{2.206550in}}%
\pgfpathlineto{\pgfqpoint{4.997236in}{2.344023in}}%
\pgfpathlineto{\pgfqpoint{5.018393in}{2.446619in}}%
\pgfpathlineto{\pgfqpoint{5.039551in}{2.583213in}}%
\pgfpathlineto{\pgfqpoint{5.060708in}{2.438823in}}%
\pgfpathlineto{\pgfqpoint{5.081866in}{2.262390in}}%
\pgfpathlineto{\pgfqpoint{5.103023in}{2.367030in}}%
\pgfpathlineto{\pgfqpoint{5.124181in}{2.616658in}}%
\pgfpathlineto{\pgfqpoint{5.145339in}{2.391219in}}%
\pgfpathlineto{\pgfqpoint{5.166496in}{2.233687in}}%
\pgfpathlineto{\pgfqpoint{5.187654in}{2.543796in}}%
\pgfpathlineto{\pgfqpoint{5.208811in}{2.421965in}}%
\pgfpathlineto{\pgfqpoint{5.229969in}{2.359898in}}%
\pgfpathlineto{\pgfqpoint{5.251126in}{2.410349in}}%
\pgfpathlineto{\pgfqpoint{5.272284in}{2.454862in}}%
\pgfpathlineto{\pgfqpoint{5.293441in}{2.333478in}}%
\pgfpathlineto{\pgfqpoint{5.314599in}{2.456875in}}%
\pgfpathlineto{\pgfqpoint{5.335756in}{2.431992in}}%
\pgfpathlineto{\pgfqpoint{5.356914in}{2.268303in}}%
\pgfpathlineto{\pgfqpoint{5.378071in}{2.706387in}}%
\pgfpathlineto{\pgfqpoint{5.399229in}{2.149482in}}%
\pgfpathlineto{\pgfqpoint{5.420386in}{2.455977in}}%
\pgfpathlineto{\pgfqpoint{5.441544in}{2.574265in}}%
\pgfpathlineto{\pgfqpoint{5.462701in}{2.267672in}}%
\pgfpathlineto{\pgfqpoint{5.483859in}{2.345778in}}%
\pgfpathlineto{\pgfqpoint{5.505016in}{2.539341in}}%
\pgfpathlineto{\pgfqpoint{5.526174in}{2.377030in}}%
\pgfpathlineto{\pgfqpoint{5.547331in}{2.294879in}}%
\pgfpathlineto{\pgfqpoint{5.568489in}{2.450583in}}%
\pgfpathlineto{\pgfqpoint{5.589646in}{2.493638in}}%
\pgfpathlineto{\pgfqpoint{5.610804in}{2.324553in}}%
\pgfpathlineto{\pgfqpoint{5.631962in}{2.368184in}}%
\pgfpathlineto{\pgfqpoint{5.653119in}{2.496246in}}%
\pgfpathlineto{\pgfqpoint{5.674277in}{2.377583in}}%
\pgfpathlineto{\pgfqpoint{5.695434in}{2.332438in}}%
\pgfpathlineto{\pgfqpoint{5.716592in}{2.477838in}}%
\pgfpathlineto{\pgfqpoint{5.737749in}{2.423405in}}%
\pgfpathlineto{\pgfqpoint{5.758907in}{2.304704in}}%
\pgfpathlineto{\pgfqpoint{5.780064in}{2.528669in}}%
\pgfpathlineto{\pgfqpoint{5.801222in}{2.354623in}}%
\pgfpathlineto{\pgfqpoint{5.822379in}{2.376500in}}%
\pgfpathlineto{\pgfqpoint{5.843537in}{2.495266in}}%
\pgfpathlineto{\pgfqpoint{5.864694in}{2.330391in}}%
\pgfpathlineto{\pgfqpoint{5.885852in}{2.421030in}}%
\pgfpathlineto{\pgfqpoint{5.907009in}{2.525571in}}%
\pgfpathlineto{\pgfqpoint{5.928167in}{2.245131in}}%
\pgfpathlineto{\pgfqpoint{5.949324in}{2.598429in}}%
\pgfpathlineto{\pgfqpoint{5.970482in}{2.312082in}}%
\pgfpathlineto{\pgfqpoint{5.991639in}{2.367264in}}%
\pgfpathlineto{\pgfqpoint{6.012797in}{2.555809in}}%
\pgfpathlineto{\pgfqpoint{6.033954in}{2.245259in}}%
\pgfpathlineto{\pgfqpoint{6.055112in}{2.469916in}}%
\pgfpathlineto{\pgfqpoint{6.076269in}{2.464195in}}%
\pgfpathlineto{\pgfqpoint{6.097427in}{2.264641in}}%
\pgfpathlineto{\pgfqpoint{6.118584in}{2.576248in}}%
\pgfpathlineto{\pgfqpoint{6.139742in}{2.268336in}}%
\pgfpathlineto{\pgfqpoint{6.160900in}{2.665794in}}%
\pgfpathlineto{\pgfqpoint{6.182057in}{2.168441in}}%
\pgfpathlineto{\pgfqpoint{6.203215in}{2.664647in}}%
\pgfpathlineto{\pgfqpoint{6.224372in}{2.457934in}}%
\pgfpathlineto{\pgfqpoint{6.245530in}{2.136949in}}%
\pgfpathlineto{\pgfqpoint{6.266687in}{2.750616in}}%
\pgfpathlineto{\pgfqpoint{6.287845in}{2.725835in}}%
\pgfpathlineto{\pgfqpoint{6.309002in}{1.915128in}}%
\pgfpathlineto{\pgfqpoint{6.330160in}{2.605067in}}%
\pgfpathlineto{\pgfqpoint{6.351317in}{3.174316in}}%
\pgfpathlineto{\pgfqpoint{6.372475in}{2.430183in}}%
\pgfpathlineto{\pgfqpoint{6.393632in}{2.199529in}}%
\pgfpathlineto{\pgfqpoint{6.414790in}{2.208076in}}%
\pgfpathlineto{\pgfqpoint{6.435947in}{3.724426in}}%
\pgfpathlineto{\pgfqpoint{6.457105in}{3.747230in}}%
\pgfpathlineto{\pgfqpoint{6.478262in}{2.149235in}}%
\pgfpathlineto{\pgfqpoint{6.499420in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{6.520577in}{3.159988in}}%
\pgfpathlineto{\pgfqpoint{6.541735in}{4.178656in}}%
\pgfpathlineto{\pgfqpoint{6.562892in}{4.055285in}}%
\pgfpathlineto{\pgfqpoint{6.584050in}{1.867814in}}%
\pgfpathlineto{\pgfqpoint{6.605207in}{3.224433in}}%
\pgfpathlineto{\pgfqpoint{6.626365in}{5.170141in}}%
\pgfpathlineto{\pgfqpoint{6.647523in}{3.739039in}}%
\pgfpathlineto{\pgfqpoint{6.668680in}{1.889794in}}%
\pgfpathlineto{\pgfqpoint{6.689838in}{2.601103in}}%
\pgfpathlineto{\pgfqpoint{6.710995in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{6.732153in}{4.381348in}}%
\pgfpathlineto{\pgfqpoint{6.753310in}{1.887553in}}%
\pgfpathlineto{\pgfqpoint{6.774468in}{2.114115in}}%
\pgfpathlineto{\pgfqpoint{6.795625in}{1.689457in}}%
\pgfpathlineto{\pgfqpoint{6.816783in}{3.161423in}}%
\pgfpathlineto{\pgfqpoint{6.837940in}{3.873952in}}%
\pgfpathlineto{\pgfqpoint{6.859098in}{3.241588in}}%
\pgfpathlineto{\pgfqpoint{6.880255in}{2.658727in}}%
\pgfpathlineto{\pgfqpoint{6.901413in}{2.116135in}}%
\pgfpathlineto{\pgfqpoint{6.922570in}{2.163079in}}%
\pgfpathlineto{\pgfqpoint{6.943728in}{2.203498in}}%
\pgfpathlineto{\pgfqpoint{6.964885in}{2.596310in}}%
\pgfpathlineto{\pgfqpoint{6.986043in}{2.943908in}}%
\pgfpathlineto{\pgfqpoint{7.007200in}{2.811282in}}%
\pgfpathlineto{\pgfqpoint{7.028358in}{2.824497in}}%
\pgfpathlineto{\pgfqpoint{7.049515in}{2.314036in}}%
\pgfpathlineto{\pgfqpoint{7.070673in}{2.115207in}}%
\pgfpathlineto{\pgfqpoint{7.091830in}{2.162801in}}%
\pgfpathlineto{\pgfqpoint{7.112988in}{2.133360in}}%
\pgfpathlineto{\pgfqpoint{7.134146in}{2.644085in}}%
\pgfpathlineto{\pgfqpoint{7.155303in}{2.930080in}}%
\pgfpathlineto{\pgfqpoint{7.176461in}{2.549910in}}%
\pgfpathlineto{\pgfqpoint{7.197618in}{2.521395in}}%
\pgfpathlineto{\pgfqpoint{7.218776in}{2.687400in}}%
\pgfpathlineto{\pgfqpoint{7.239933in}{2.396506in}}%
\pgfpathlineto{\pgfqpoint{7.261091in}{2.302068in}}%
\pgfpathlineto{\pgfqpoint{7.282248in}{2.808785in}}%
\pgfpathlineto{\pgfqpoint{7.303406in}{2.687309in}}%
\pgfpathlineto{\pgfqpoint{7.324563in}{2.396540in}}%
\pgfpathlineto{\pgfqpoint{7.345721in}{3.180424in}}%
\pgfpathlineto{\pgfqpoint{7.366878in}{2.250688in}}%
\pgfpathlineto{\pgfqpoint{7.388036in}{2.606725in}}%
\pgfpathlineto{\pgfqpoint{7.409193in}{2.415390in}}%
\pgfpathlineto{\pgfqpoint{7.430351in}{2.972960in}}%
\pgfpathlineto{\pgfqpoint{7.451508in}{3.130015in}}%
\pgfpathlineto{\pgfqpoint{7.472666in}{2.365727in}}%
\pgfpathlineto{\pgfqpoint{7.493823in}{2.009276in}}%
\pgfpathlineto{\pgfqpoint{7.514981in}{3.839427in}}%
\pgfpathlineto{\pgfqpoint{7.536138in}{2.628445in}}%
\pgfpathlineto{\pgfqpoint{7.557296in}{2.361929in}}%
\pgfpathlineto{\pgfqpoint{7.578453in}{2.561461in}}%
\pgfpathlineto{\pgfqpoint{7.599611in}{2.684681in}}%
\pgfpathlineto{\pgfqpoint{7.620768in}{2.522557in}}%
\pgfpathlineto{\pgfqpoint{7.641926in}{2.410462in}}%
\pgfpathlineto{\pgfqpoint{7.663084in}{2.594646in}}%
\pgfpathlineto{\pgfqpoint{7.684241in}{2.177889in}}%
\pgfpathlineto{\pgfqpoint{7.705399in}{2.416533in}}%
\pgfpathlineto{\pgfqpoint{7.726556in}{2.678629in}}%
\pgfpathlineto{\pgfqpoint{7.747714in}{2.330045in}}%
\pgfpathlineto{\pgfqpoint{7.768871in}{2.464985in}}%
\pgfpathlineto{\pgfqpoint{7.790029in}{2.140929in}}%
\pgfpathlineto{\pgfqpoint{7.811186in}{2.959741in}}%
\pgfpathlineto{\pgfqpoint{7.832344in}{3.307796in}}%
\pgfpathlineto{\pgfqpoint{7.853501in}{2.011272in}}%
\pgfpathlineto{\pgfqpoint{7.874659in}{1.849689in}}%
\pgfpathlineto{\pgfqpoint{7.895816in}{2.882489in}}%
\pgfpathlineto{\pgfqpoint{7.916974in}{2.815744in}}%
\pgfpathlineto{\pgfqpoint{7.938131in}{2.390559in}}%
\pgfpathlineto{\pgfqpoint{7.959289in}{2.792765in}}%
\pgfpathlineto{\pgfqpoint{7.980446in}{2.141939in}}%
\pgfpathlineto{\pgfqpoint{8.001604in}{2.406764in}}%
\pgfpathlineto{\pgfqpoint{8.022761in}{2.749015in}}%
\pgfpathlineto{\pgfqpoint{8.043919in}{2.510676in}}%
\pgfpathlineto{\pgfqpoint{8.065076in}{2.287492in}}%
\pgfpathlineto{\pgfqpoint{8.086234in}{2.270185in}}%
\pgfpathlineto{\pgfqpoint{8.107391in}{2.287261in}}%
\pgfpathlineto{\pgfqpoint{8.128549in}{2.465850in}}%
\pgfpathlineto{\pgfqpoint{8.149707in}{2.667480in}}%
\pgfpathlineto{\pgfqpoint{8.170864in}{2.416544in}}%
\pgfpathlineto{\pgfqpoint{8.192022in}{2.240760in}}%
\pgfpathlineto{\pgfqpoint{8.213179in}{2.256837in}}%
\pgfpathlineto{\pgfqpoint{8.234337in}{2.331614in}}%
\pgfpathlineto{\pgfqpoint{8.255494in}{2.527441in}}%
\pgfpathlineto{\pgfqpoint{8.276652in}{2.510308in}}%
\pgfpathlineto{\pgfqpoint{8.297809in}{2.567481in}}%
\pgfpathlineto{\pgfqpoint{8.318967in}{2.345858in}}%
\pgfpathlineto{\pgfqpoint{8.340124in}{2.335332in}}%
\pgfpathlineto{\pgfqpoint{8.361282in}{2.390859in}}%
\pgfpathlineto{\pgfqpoint{8.382439in}{2.369008in}}%
\pgfpathlineto{\pgfqpoint{8.403597in}{2.458888in}}%
\pgfpathlineto{\pgfqpoint{8.424754in}{2.547280in}}%
\pgfpathlineto{\pgfqpoint{8.445912in}{2.465307in}}%
\pgfpathlineto{\pgfqpoint{8.467069in}{2.479726in}}%
\pgfpathlineto{\pgfqpoint{8.488227in}{2.363604in}}%
\pgfpathlineto{\pgfqpoint{8.509384in}{2.294145in}}%
\pgfpathlineto{\pgfqpoint{8.530542in}{2.306370in}}%
\pgfpathlineto{\pgfqpoint{8.551699in}{2.303766in}}%
\pgfpathlineto{\pgfqpoint{8.572857in}{2.304170in}}%
\pgfpathlineto{\pgfqpoint{8.594014in}{2.323465in}}%
\pgfpathlineto{\pgfqpoint{8.615172in}{2.360133in}}%
\pgfpathlineto{\pgfqpoint{8.636330in}{2.393399in}}%
\pgfpathlineto{\pgfqpoint{8.657487in}{2.419461in}}%
\pgfpathlineto{\pgfqpoint{8.678645in}{2.433701in}}%
\pgfpathlineto{\pgfqpoint{8.699802in}{2.435877in}}%
\pgfpathlineto{\pgfqpoint{8.720960in}{2.424962in}}%
\pgfpathlineto{\pgfqpoint{8.742117in}{2.403410in}}%
\pgfpathlineto{\pgfqpoint{8.763275in}{2.375492in}}%
\pgfpathlineto{\pgfqpoint{8.784432in}{2.349131in}}%
\pgfpathlineto{\pgfqpoint{8.805590in}{2.334249in}}%
\pgfpathlineto{\pgfqpoint{8.826747in}{2.337075in}}%
\pgfpathlineto{\pgfqpoint{8.847905in}{2.356782in}}%
\pgfpathlineto{\pgfqpoint{8.869062in}{2.386934in}}%
\pgfpathlineto{\pgfqpoint{8.890220in}{2.414630in}}%
\pgfpathlineto{\pgfqpoint{8.911377in}{2.430550in}}%
\pgfpathlineto{\pgfqpoint{8.932535in}{2.429435in}}%
\pgfpathlineto{\pgfqpoint{8.953692in}{2.412977in}}%
\pgfpathlineto{\pgfqpoint{8.974850in}{2.387701in}}%
\pgfpathlineto{\pgfqpoint{8.996007in}{2.363087in}}%
\pgfpathlineto{\pgfqpoint{9.017165in}{2.348063in}}%
\pgfpathlineto{\pgfqpoint{9.038322in}{2.347646in}}%
\pgfpathlineto{\pgfqpoint{9.059480in}{2.359806in}}%
\pgfpathlineto{\pgfqpoint{9.101795in}{2.399977in}}%
\pgfpathlineto{\pgfqpoint{9.122952in}{2.414003in}}%
\pgfpathlineto{\pgfqpoint{9.144110in}{2.418337in}}%
\pgfpathlineto{\pgfqpoint{9.165268in}{2.413080in}}%
\pgfpathlineto{\pgfqpoint{9.186425in}{2.400628in}}%
\pgfpathlineto{\pgfqpoint{9.207583in}{2.385816in}}%
\pgfpathlineto{\pgfqpoint{9.228740in}{2.372891in}}%
\pgfpathlineto{\pgfqpoint{9.249898in}{2.365166in}}%
\pgfpathlineto{\pgfqpoint{9.271055in}{2.364485in}}%
\pgfpathlineto{\pgfqpoint{9.292213in}{2.370143in}}%
\pgfpathlineto{\pgfqpoint{9.313370in}{2.380069in}}%
\pgfpathlineto{\pgfqpoint{9.334528in}{2.391124in}}%
\pgfpathlineto{\pgfqpoint{9.355685in}{2.400314in}}%
\pgfpathlineto{\pgfqpoint{9.376843in}{2.405257in}}%
\pgfpathlineto{\pgfqpoint{9.398000in}{2.404398in}}%
\pgfpathlineto{\pgfqpoint{9.419158in}{2.399022in}}%
\pgfpathlineto{\pgfqpoint{9.440315in}{2.390749in}}%
\pgfpathlineto{\pgfqpoint{9.461473in}{2.382181in}}%
\pgfpathlineto{\pgfqpoint{9.482630in}{2.375982in}}%
\pgfpathlineto{\pgfqpoint{9.503788in}{2.373968in}}%
\pgfpathlineto{\pgfqpoint{9.524945in}{2.376637in}}%
\pgfpathlineto{\pgfqpoint{9.546103in}{2.382810in}}%
\pgfpathlineto{\pgfqpoint{9.567260in}{2.390358in}}%
\pgfpathlineto{\pgfqpoint{9.588418in}{2.395999in}}%
\pgfpathlineto{\pgfqpoint{9.609575in}{2.397773in}}%
\pgfpathlineto{\pgfqpoint{9.630733in}{2.394028in}}%
\pgfpathlineto{\pgfqpoint{9.651891in}{2.386679in}}%
\pgfpathlineto{\pgfqpoint{9.673048in}{2.378260in}}%
\pgfpathlineto{\pgfqpoint{9.694206in}{2.372371in}}%
\pgfpathlineto{\pgfqpoint{9.715363in}{2.370646in}}%
\pgfpathlineto{\pgfqpoint{9.736521in}{2.372407in}}%
\pgfpathlineto{\pgfqpoint{9.757678in}{2.375478in}}%
\pgfpathlineto{\pgfqpoint{9.778836in}{2.377388in}}%
\pgfpathlineto{\pgfqpoint{9.799993in}{2.377567in}}%
\pgfpathlineto{\pgfqpoint{9.821151in}{2.376058in}}%
\pgfpathlineto{\pgfqpoint{9.842308in}{2.373632in}}%
\pgfpathlineto{\pgfqpoint{9.863466in}{2.370886in}}%
\pgfpathlineto{\pgfqpoint{9.884623in}{2.368442in}}%
\pgfpathlineto{\pgfqpoint{9.905781in}{2.367532in}}%
\pgfpathlineto{\pgfqpoint{9.926938in}{2.368484in}}%
\pgfpathlineto{\pgfqpoint{9.948096in}{2.373153in}}%
\pgfpathlineto{\pgfqpoint{9.969253in}{2.382150in}}%
\pgfpathlineto{\pgfqpoint{9.990411in}{2.394371in}}%
\pgfpathlineto{\pgfqpoint{10.011568in}{2.410583in}}%
\pgfpathlineto{\pgfqpoint{10.032726in}{2.429322in}}%
\pgfpathlineto{\pgfqpoint{10.053883in}{2.446609in}}%
\pgfpathlineto{\pgfqpoint{10.075041in}{2.440428in}}%
\pgfpathlineto{\pgfqpoint{10.096198in}{2.397236in}}%
\pgfpathlineto{\pgfqpoint{10.117356in}{2.375136in}}%
\pgfpathlineto{\pgfqpoint{10.138514in}{2.422001in}}%
\pgfpathlineto{\pgfqpoint{10.159671in}{2.445698in}}%
\pgfpathlineto{\pgfqpoint{10.180829in}{2.428052in}}%
\pgfpathlineto{\pgfqpoint{10.201986in}{2.444618in}}%
\pgfpathlineto{\pgfqpoint{10.223144in}{2.493963in}}%
\pgfpathlineto{\pgfqpoint{10.244301in}{2.451226in}}%
\pgfpathlineto{\pgfqpoint{10.265459in}{2.373026in}}%
\pgfpathlineto{\pgfqpoint{10.286616in}{2.542978in}}%
\pgfpathlineto{\pgfqpoint{10.307774in}{2.260481in}}%
\pgfpathlineto{\pgfqpoint{10.328931in}{2.440523in}}%
\pgfpathlineto{\pgfqpoint{10.350089in}{2.495432in}}%
\pgfpathlineto{\pgfqpoint{10.371246in}{2.156919in}}%
\pgfpathlineto{\pgfqpoint{10.392404in}{2.426172in}}%
\pgfpathlineto{\pgfqpoint{10.413561in}{2.454182in}}%
\pgfpathlineto{\pgfqpoint{10.434719in}{2.404432in}}%
\pgfpathlineto{\pgfqpoint{10.455876in}{2.256978in}}%
\pgfpathlineto{\pgfqpoint{10.477034in}{2.318533in}}%
\pgfpathlineto{\pgfqpoint{10.498191in}{2.513402in}}%
\pgfpathlineto{\pgfqpoint{10.519349in}{2.424448in}}%
\pgfpathlineto{\pgfqpoint{10.540506in}{2.338652in}}%
\pgfpathlineto{\pgfqpoint{10.561664in}{2.258174in}}%
\pgfpathlineto{\pgfqpoint{10.582821in}{2.375676in}}%
\pgfpathlineto{\pgfqpoint{10.603979in}{2.445435in}}%
\pgfpathlineto{\pgfqpoint{10.625137in}{2.452044in}}%
\pgfpathlineto{\pgfqpoint{10.646294in}{2.424575in}}%
\pgfpathlineto{\pgfqpoint{10.667452in}{2.341938in}}%
\pgfpathlineto{\pgfqpoint{10.688609in}{2.318954in}}%
\pgfpathlineto{\pgfqpoint{10.730924in}{2.357521in}}%
\pgfpathlineto{\pgfqpoint{10.752082in}{2.390752in}}%
\pgfpathlineto{\pgfqpoint{10.773239in}{2.423112in}}%
\pgfpathlineto{\pgfqpoint{10.794397in}{2.427902in}}%
\pgfpathlineto{\pgfqpoint{10.815554in}{2.413746in}}%
\pgfpathlineto{\pgfqpoint{10.857869in}{2.389846in}}%
\pgfpathlineto{\pgfqpoint{10.879027in}{2.375927in}}%
\pgfpathlineto{\pgfqpoint{10.900184in}{2.364731in}}%
\pgfpathlineto{\pgfqpoint{10.921342in}{2.363641in}}%
\pgfpathlineto{\pgfqpoint{10.942499in}{2.370352in}}%
\pgfpathlineto{\pgfqpoint{10.963657in}{2.380533in}}%
\pgfpathlineto{\pgfqpoint{10.984814in}{2.389291in}}%
\pgfpathlineto{\pgfqpoint{11.005972in}{2.396906in}}%
\pgfpathlineto{\pgfqpoint{11.027129in}{2.401910in}}%
\pgfpathlineto{\pgfqpoint{11.048287in}{2.404409in}}%
\pgfpathlineto{\pgfqpoint{11.069444in}{2.404251in}}%
\pgfpathlineto{\pgfqpoint{11.090602in}{2.401342in}}%
\pgfpathlineto{\pgfqpoint{11.111759in}{2.396297in}}%
\pgfpathlineto{\pgfqpoint{11.154075in}{2.383635in}}%
\pgfpathlineto{\pgfqpoint{11.175232in}{2.378968in}}%
\pgfpathlineto{\pgfqpoint{11.196390in}{2.376169in}}%
\pgfpathlineto{\pgfqpoint{11.217547in}{2.376084in}}%
\pgfpathlineto{\pgfqpoint{11.238705in}{2.378305in}}%
\pgfpathlineto{\pgfqpoint{11.259862in}{2.382429in}}%
\pgfpathlineto{\pgfqpoint{11.281020in}{2.387410in}}%
\pgfpathlineto{\pgfqpoint{11.302177in}{2.391946in}}%
\pgfpathlineto{\pgfqpoint{11.323335in}{2.394984in}}%
\pgfpathlineto{\pgfqpoint{11.344492in}{2.395436in}}%
\pgfpathlineto{\pgfqpoint{11.365650in}{2.393937in}}%
\pgfpathlineto{\pgfqpoint{11.386807in}{2.391020in}}%
\pgfpathlineto{\pgfqpoint{11.407965in}{2.387497in}}%
\pgfpathlineto{\pgfqpoint{11.429122in}{2.384368in}}%
\pgfpathlineto{\pgfqpoint{11.450280in}{2.382474in}}%
\pgfpathlineto{\pgfqpoint{11.471437in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{11.492595in}{2.383575in}}%
\pgfpathlineto{\pgfqpoint{11.534910in}{2.387971in}}%
\pgfpathlineto{\pgfqpoint{11.556067in}{2.389091in}}%
\pgfpathlineto{\pgfqpoint{11.577225in}{2.388265in}}%
\pgfpathlineto{\pgfqpoint{11.598382in}{2.385485in}}%
\pgfpathlineto{\pgfqpoint{11.619540in}{2.381114in}}%
\pgfpathlineto{\pgfqpoint{11.640698in}{2.375494in}}%
\pgfpathlineto{\pgfqpoint{11.661855in}{2.370123in}}%
\pgfpathlineto{\pgfqpoint{11.683013in}{2.363420in}}%
\pgfpathlineto{\pgfqpoint{11.704170in}{2.356400in}}%
\pgfpathlineto{\pgfqpoint{11.725328in}{2.347357in}}%
\pgfpathlineto{\pgfqpoint{11.746485in}{2.337704in}}%
\pgfpathlineto{\pgfqpoint{11.767643in}{2.331018in}}%
\pgfpathlineto{\pgfqpoint{11.788800in}{2.331179in}}%
\pgfpathlineto{\pgfqpoint{11.809958in}{2.341590in}}%
\pgfpathlineto{\pgfqpoint{11.831115in}{2.373269in}}%
\pgfpathlineto{\pgfqpoint{11.852273in}{2.492600in}}%
\pgfpathlineto{\pgfqpoint{11.873430in}{2.814011in}}%
\pgfpathlineto{\pgfqpoint{11.894588in}{3.043427in}}%
\pgfpathlineto{\pgfqpoint{11.915745in}{3.092275in}}%
\pgfpathlineto{\pgfqpoint{11.936903in}{3.034387in}}%
\pgfpathlineto{\pgfqpoint{11.958060in}{2.406968in}}%
\pgfpathlineto{\pgfqpoint{11.979218in}{1.922286in}}%
\pgfpathlineto{\pgfqpoint{12.000375in}{1.882055in}}%
\pgfpathlineto{\pgfqpoint{12.021533in}{2.268154in}}%
\pgfpathlineto{\pgfqpoint{12.042690in}{3.499568in}}%
\pgfpathlineto{\pgfqpoint{12.063848in}{3.458856in}}%
\pgfpathlineto{\pgfqpoint{12.085005in}{2.168569in}}%
\pgfpathlineto{\pgfqpoint{12.106163in}{2.769939in}}%
\pgfpathlineto{\pgfqpoint{12.127321in}{2.741171in}}%
\pgfpathlineto{\pgfqpoint{12.148478in}{2.707199in}}%
\pgfpathlineto{\pgfqpoint{12.169636in}{6.193878in}}%
\pgfpathlineto{\pgfqpoint{12.190793in}{2.129093in}}%
\pgfpathlineto{\pgfqpoint{12.211951in}{1.607205in}}%
\pgfpathlineto{\pgfqpoint{12.233108in}{2.545334in}}%
\pgfpathlineto{\pgfqpoint{12.254266in}{7.529189in}}%
\pgfpathlineto{\pgfqpoint{12.275423in}{3.332921in}}%
\pgfpathlineto{\pgfqpoint{12.296581in}{7.112579in}}%
\pgfpathlineto{\pgfqpoint{12.317738in}{1.640938in}}%
\pgfpathlineto{\pgfqpoint{12.338896in}{1.669277in}}%
\pgfpathlineto{\pgfqpoint{12.360053in}{1.623307in}}%
\pgfpathlineto{\pgfqpoint{12.381211in}{2.027554in}}%
\pgfpathlineto{\pgfqpoint{12.402368in}{2.201838in}}%
\pgfpathlineto{\pgfqpoint{12.423526in}{2.419207in}}%
\pgfpathlineto{\pgfqpoint{12.444683in}{3.342481in}}%
\pgfpathlineto{\pgfqpoint{12.465841in}{3.301782in}}%
\pgfpathlineto{\pgfqpoint{12.486998in}{2.167956in}}%
\pgfpathlineto{\pgfqpoint{12.508156in}{2.311757in}}%
\pgfpathlineto{\pgfqpoint{12.529313in}{2.537087in}}%
\pgfpathlineto{\pgfqpoint{12.550471in}{3.759166in}}%
\pgfpathlineto{\pgfqpoint{12.571628in}{2.793775in}}%
\pgfpathlineto{\pgfqpoint{12.592786in}{1.847845in}}%
\pgfpathlineto{\pgfqpoint{12.613943in}{3.230669in}}%
\pgfpathlineto{\pgfqpoint{12.635101in}{2.767815in}}%
\pgfpathlineto{\pgfqpoint{12.656259in}{2.884874in}}%
\pgfpathlineto{\pgfqpoint{12.677416in}{4.725507in}}%
\pgfpathlineto{\pgfqpoint{12.698574in}{1.862339in}}%
\pgfpathlineto{\pgfqpoint{12.719731in}{1.866832in}}%
\pgfpathlineto{\pgfqpoint{12.740889in}{2.451271in}}%
\pgfpathlineto{\pgfqpoint{12.762046in}{6.136875in}}%
\pgfpathlineto{\pgfqpoint{12.783204in}{2.831291in}}%
\pgfpathlineto{\pgfqpoint{12.804361in}{2.264343in}}%
\pgfpathlineto{\pgfqpoint{12.825519in}{2.513886in}}%
\pgfpathlineto{\pgfqpoint{12.846676in}{2.238062in}}%
\pgfpathlineto{\pgfqpoint{12.867834in}{2.759560in}}%
\pgfpathlineto{\pgfqpoint{12.888991in}{2.835629in}}%
\pgfpathlineto{\pgfqpoint{12.910149in}{2.553794in}}%
\pgfpathlineto{\pgfqpoint{12.931306in}{2.368159in}}%
\pgfpathlineto{\pgfqpoint{12.952464in}{2.260372in}}%
\pgfpathlineto{\pgfqpoint{12.973621in}{2.128476in}}%
\pgfpathlineto{\pgfqpoint{12.994779in}{2.180229in}}%
\pgfpathlineto{\pgfqpoint{13.015936in}{2.169814in}}%
\pgfpathlineto{\pgfqpoint{13.037094in}{2.267840in}}%
\pgfpathlineto{\pgfqpoint{13.058251in}{2.289399in}}%
\pgfpathlineto{\pgfqpoint{13.079409in}{2.381042in}}%
\pgfpathlineto{\pgfqpoint{13.100566in}{2.356898in}}%
\pgfpathlineto{\pgfqpoint{13.121724in}{2.364605in}}%
\pgfpathlineto{\pgfqpoint{13.142882in}{2.337073in}}%
\pgfpathlineto{\pgfqpoint{13.164039in}{2.331303in}}%
\pgfpathlineto{\pgfqpoint{13.185197in}{2.331647in}}%
\pgfpathlineto{\pgfqpoint{13.206354in}{2.327396in}}%
\pgfpathlineto{\pgfqpoint{13.227512in}{2.325808in}}%
\pgfpathlineto{\pgfqpoint{13.248669in}{2.327991in}}%
\pgfpathlineto{\pgfqpoint{13.269827in}{2.332643in}}%
\pgfpathlineto{\pgfqpoint{13.290984in}{2.337053in}}%
\pgfpathlineto{\pgfqpoint{13.333299in}{2.345479in}}%
\pgfpathlineto{\pgfqpoint{13.354457in}{2.351321in}}%
\pgfpathlineto{\pgfqpoint{13.375614in}{2.358119in}}%
\pgfpathlineto{\pgfqpoint{13.417929in}{2.373058in}}%
\pgfpathlineto{\pgfqpoint{13.439087in}{2.380309in}}%
\pgfpathlineto{\pgfqpoint{13.460244in}{2.387125in}}%
\pgfpathlineto{\pgfqpoint{13.481402in}{2.392588in}}%
\pgfpathlineto{\pgfqpoint{13.502559in}{2.396939in}}%
\pgfpathlineto{\pgfqpoint{13.523717in}{2.400468in}}%
\pgfpathlineto{\pgfqpoint{13.544874in}{2.402940in}}%
\pgfpathlineto{\pgfqpoint{13.566032in}{2.404514in}}%
\pgfpathlineto{\pgfqpoint{13.587189in}{2.405111in}}%
\pgfpathlineto{\pgfqpoint{13.608347in}{2.404981in}}%
\pgfpathlineto{\pgfqpoint{13.629505in}{2.404204in}}%
\pgfpathlineto{\pgfqpoint{13.650662in}{2.402877in}}%
\pgfpathlineto{\pgfqpoint{13.671820in}{2.401003in}}%
\pgfpathlineto{\pgfqpoint{13.714135in}{2.396587in}}%
\pgfpathlineto{\pgfqpoint{13.756450in}{2.392080in}}%
\pgfpathlineto{\pgfqpoint{13.798765in}{2.387960in}}%
\pgfpathlineto{\pgfqpoint{13.819922in}{2.386261in}}%
\pgfpathlineto{\pgfqpoint{13.841080in}{2.384894in}}%
\pgfpathlineto{\pgfqpoint{13.862237in}{2.383886in}}%
\pgfpathlineto{\pgfqpoint{13.883395in}{2.383247in}}%
\pgfpathlineto{\pgfqpoint{13.904552in}{2.382967in}}%
\pgfpathlineto{\pgfqpoint{13.925710in}{2.382918in}}%
\pgfpathlineto{\pgfqpoint{13.946867in}{2.383140in}}%
\pgfpathlineto{\pgfqpoint{13.968025in}{2.383657in}}%
\pgfpathlineto{\pgfqpoint{13.989182in}{2.384414in}}%
\pgfpathlineto{\pgfqpoint{14.010340in}{2.384984in}}%
\pgfpathlineto{\pgfqpoint{14.052655in}{2.385726in}}%
\pgfpathlineto{\pgfqpoint{14.116127in}{2.387297in}}%
\pgfpathlineto{\pgfqpoint{14.179600in}{2.388913in}}%
\pgfpathlineto{\pgfqpoint{14.221915in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{14.243073in}{2.390191in}}%
\pgfpathlineto{\pgfqpoint{14.264230in}{2.390223in}}%
\pgfpathlineto{\pgfqpoint{14.285388in}{2.389909in}}%
\pgfpathlineto{\pgfqpoint{14.306545in}{2.389247in}}%
\pgfpathlineto{\pgfqpoint{14.327703in}{2.388329in}}%
\pgfpathlineto{\pgfqpoint{14.348860in}{2.387121in}}%
\pgfpathlineto{\pgfqpoint{14.370018in}{2.385357in}}%
\pgfpathlineto{\pgfqpoint{14.391175in}{2.383360in}}%
\pgfpathlineto{\pgfqpoint{14.412333in}{2.380798in}}%
\pgfpathlineto{\pgfqpoint{14.433490in}{2.377716in}}%
\pgfpathlineto{\pgfqpoint{14.454648in}{2.373569in}}%
\pgfpathlineto{\pgfqpoint{14.496963in}{2.363981in}}%
\pgfpathlineto{\pgfqpoint{14.518120in}{2.359984in}}%
\pgfpathlineto{\pgfqpoint{14.539278in}{2.357467in}}%
\pgfpathlineto{\pgfqpoint{14.560435in}{2.359097in}}%
\pgfpathlineto{\pgfqpoint{14.581593in}{2.372416in}}%
\pgfpathlineto{\pgfqpoint{14.602750in}{2.406234in}}%
\pgfpathlineto{\pgfqpoint{14.623908in}{2.451858in}}%
\pgfpathlineto{\pgfqpoint{14.645066in}{2.477796in}}%
\pgfpathlineto{\pgfqpoint{14.666223in}{2.519428in}}%
\pgfpathlineto{\pgfqpoint{14.687381in}{2.682408in}}%
\pgfpathlineto{\pgfqpoint{14.708538in}{2.869305in}}%
\pgfpathlineto{\pgfqpoint{14.729696in}{2.860347in}}%
\pgfpathlineto{\pgfqpoint{14.750853in}{2.661438in}}%
\pgfpathlineto{\pgfqpoint{14.772011in}{2.486519in}}%
\pgfpathlineto{\pgfqpoint{14.793168in}{2.483877in}}%
\pgfpathlineto{\pgfqpoint{14.814326in}{2.413869in}}%
\pgfpathlineto{\pgfqpoint{14.835483in}{2.348208in}}%
\pgfpathlineto{\pgfqpoint{14.856641in}{2.345709in}}%
\pgfpathlineto{\pgfqpoint{14.877798in}{2.356661in}}%
\pgfpathlineto{\pgfqpoint{14.898956in}{2.367940in}}%
\pgfpathlineto{\pgfqpoint{14.920113in}{2.369158in}}%
\pgfpathlineto{\pgfqpoint{14.941271in}{2.361399in}}%
\pgfpathlineto{\pgfqpoint{14.962428in}{2.367557in}}%
\pgfpathlineto{\pgfqpoint{14.983586in}{2.473854in}}%
\pgfpathlineto{\pgfqpoint{15.004743in}{2.448847in}}%
\pgfpathlineto{\pgfqpoint{15.025901in}{2.470011in}}%
\pgfpathlineto{\pgfqpoint{15.047058in}{2.479219in}}%
\pgfpathlineto{\pgfqpoint{15.068216in}{2.407105in}}%
\pgfpathlineto{\pgfqpoint{15.089373in}{2.359307in}}%
\pgfpathlineto{\pgfqpoint{15.110531in}{2.357139in}}%
\pgfpathlineto{\pgfqpoint{15.131689in}{2.329310in}}%
\pgfpathlineto{\pgfqpoint{15.152846in}{2.296192in}}%
\pgfpathlineto{\pgfqpoint{15.174004in}{2.287854in}}%
\pgfpathlineto{\pgfqpoint{15.195161in}{2.289683in}}%
\pgfpathlineto{\pgfqpoint{15.216319in}{2.290189in}}%
\pgfpathlineto{\pgfqpoint{15.258634in}{2.286916in}}%
\pgfpathlineto{\pgfqpoint{15.279791in}{2.286504in}}%
\pgfpathlineto{\pgfqpoint{15.300949in}{2.288871in}}%
\pgfpathlineto{\pgfqpoint{15.322106in}{2.295212in}}%
\pgfpathlineto{\pgfqpoint{15.343264in}{2.303515in}}%
\pgfpathlineto{\pgfqpoint{15.364421in}{2.310371in}}%
\pgfpathlineto{\pgfqpoint{15.385579in}{2.316616in}}%
\pgfpathlineto{\pgfqpoint{15.406736in}{2.321468in}}%
\pgfpathlineto{\pgfqpoint{15.427894in}{2.325254in}}%
\pgfpathlineto{\pgfqpoint{15.470209in}{2.334020in}}%
\pgfpathlineto{\pgfqpoint{15.512524in}{2.343317in}}%
\pgfpathlineto{\pgfqpoint{15.533681in}{2.347462in}}%
\pgfpathlineto{\pgfqpoint{15.554839in}{2.351336in}}%
\pgfpathlineto{\pgfqpoint{15.575996in}{2.354721in}}%
\pgfpathlineto{\pgfqpoint{15.618311in}{2.360075in}}%
\pgfpathlineto{\pgfqpoint{15.660627in}{2.364597in}}%
\pgfpathlineto{\pgfqpoint{15.702942in}{2.368605in}}%
\pgfpathlineto{\pgfqpoint{15.745257in}{2.372318in}}%
\pgfpathlineto{\pgfqpoint{15.787572in}{2.375669in}}%
\pgfpathlineto{\pgfqpoint{15.829887in}{2.378544in}}%
\pgfpathlineto{\pgfqpoint{15.872202in}{2.381022in}}%
\pgfpathlineto{\pgfqpoint{15.935674in}{2.383939in}}%
\pgfpathlineto{\pgfqpoint{15.977989in}{2.385333in}}%
\pgfpathlineto{\pgfqpoint{16.020304in}{2.386477in}}%
\pgfpathlineto{\pgfqpoint{16.062619in}{2.387306in}}%
\pgfpathlineto{\pgfqpoint{16.147250in}{2.388466in}}%
\pgfpathlineto{\pgfqpoint{16.337667in}{2.390526in}}%
\pgfpathlineto{\pgfqpoint{16.443455in}{2.391200in}}%
\pgfpathlineto{\pgfqpoint{16.655030in}{2.392506in}}%
\pgfpathlineto{\pgfqpoint{16.760818in}{2.393523in}}%
\pgfpathlineto{\pgfqpoint{16.845448in}{2.394300in}}%
\pgfpathlineto{\pgfqpoint{16.930078in}{2.394743in}}%
\pgfpathlineto{\pgfqpoint{17.035865in}{2.394899in}}%
\pgfpathlineto{\pgfqpoint{17.141653in}{2.394653in}}%
\pgfpathlineto{\pgfqpoint{17.205126in}{2.394309in}}%
\pgfpathlineto{\pgfqpoint{17.289756in}{2.393377in}}%
\pgfpathlineto{\pgfqpoint{17.353228in}{2.392095in}}%
\pgfpathlineto{\pgfqpoint{17.395543in}{2.390981in}}%
\pgfpathlineto{\pgfqpoint{17.459016in}{2.388869in}}%
\pgfpathlineto{\pgfqpoint{17.543646in}{2.385218in}}%
\pgfpathlineto{\pgfqpoint{17.628276in}{2.381305in}}%
\pgfpathlineto{\pgfqpoint{17.670591in}{2.379680in}}%
\pgfpathlineto{\pgfqpoint{17.691749in}{2.378957in}}%
\pgfpathlineto{\pgfqpoint{17.755221in}{2.377411in}}%
\pgfpathlineto{\pgfqpoint{17.776379in}{2.377238in}}%
\pgfpathlineto{\pgfqpoint{17.818694in}{2.377727in}}%
\pgfpathlineto{\pgfqpoint{17.839851in}{2.379178in}}%
\pgfpathlineto{\pgfqpoint{17.861009in}{2.380914in}}%
\pgfpathlineto{\pgfqpoint{17.903324in}{2.386238in}}%
\pgfpathlineto{\pgfqpoint{17.924481in}{2.388342in}}%
\pgfpathlineto{\pgfqpoint{17.945639in}{2.390708in}}%
\pgfpathlineto{\pgfqpoint{17.966796in}{2.394633in}}%
\pgfpathlineto{\pgfqpoint{17.987954in}{2.401553in}}%
\pgfpathlineto{\pgfqpoint{18.009111in}{2.410581in}}%
\pgfpathlineto{\pgfqpoint{18.030269in}{2.420055in}}%
\pgfpathlineto{\pgfqpoint{18.051426in}{2.426136in}}%
\pgfpathlineto{\pgfqpoint{18.072584in}{2.427441in}}%
\pgfpathlineto{\pgfqpoint{18.093741in}{2.425970in}}%
\pgfpathlineto{\pgfqpoint{18.136057in}{2.420557in}}%
\pgfpathlineto{\pgfqpoint{18.157214in}{2.418776in}}%
\pgfpathlineto{\pgfqpoint{18.178372in}{2.416342in}}%
\pgfpathlineto{\pgfqpoint{18.199529in}{2.412222in}}%
\pgfpathlineto{\pgfqpoint{18.241844in}{2.401508in}}%
\pgfpathlineto{\pgfqpoint{18.263002in}{2.395759in}}%
\pgfpathlineto{\pgfqpoint{18.284159in}{2.390755in}}%
\pgfpathlineto{\pgfqpoint{18.305317in}{2.386900in}}%
\pgfpathlineto{\pgfqpoint{18.326474in}{2.383742in}}%
\pgfpathlineto{\pgfqpoint{18.347632in}{2.381221in}}%
\pgfpathlineto{\pgfqpoint{18.368789in}{2.379128in}}%
\pgfpathlineto{\pgfqpoint{18.389947in}{2.377437in}}%
\pgfpathlineto{\pgfqpoint{18.411104in}{2.376024in}}%
\pgfpathlineto{\pgfqpoint{18.453419in}{2.374160in}}%
\pgfpathlineto{\pgfqpoint{18.474577in}{2.373532in}}%
\pgfpathlineto{\pgfqpoint{18.495734in}{2.373296in}}%
\pgfpathlineto{\pgfqpoint{18.516892in}{2.373281in}}%
\pgfpathlineto{\pgfqpoint{18.538049in}{2.373566in}}%
\pgfpathlineto{\pgfqpoint{18.580364in}{2.374745in}}%
\pgfpathlineto{\pgfqpoint{18.643837in}{2.377429in}}%
\pgfpathlineto{\pgfqpoint{18.749625in}{2.382517in}}%
\pgfpathlineto{\pgfqpoint{18.813097in}{2.385174in}}%
\pgfpathlineto{\pgfqpoint{18.876570in}{2.387357in}}%
\pgfpathlineto{\pgfqpoint{18.940042in}{2.389030in}}%
\pgfpathlineto{\pgfqpoint{19.003515in}{2.390204in}}%
\pgfpathlineto{\pgfqpoint{19.066987in}{2.390909in}}%
\pgfpathlineto{\pgfqpoint{19.130460in}{2.391235in}}%
\pgfpathlineto{\pgfqpoint{19.215090in}{2.391149in}}%
\pgfpathlineto{\pgfqpoint{19.299720in}{2.390720in}}%
\pgfpathlineto{\pgfqpoint{19.765186in}{2.387550in}}%
\pgfpathlineto{\pgfqpoint{19.870973in}{2.387252in}}%
\pgfpathlineto{\pgfqpoint{20.167179in}{2.387136in}}%
\pgfpathlineto{\pgfqpoint{20.569171in}{2.387449in}}%
\pgfpathlineto{\pgfqpoint{21.288527in}{2.387522in}}%
\pgfpathlineto{\pgfqpoint{21.563575in}{2.387517in}}%
\pgfpathlineto{\pgfqpoint{22.071355in}{2.387483in}}%
\pgfpathlineto{\pgfqpoint{23.869745in}{2.387392in}}%
\pgfpathlineto{\pgfqpoint{24.208265in}{2.387333in}}%
\pgfpathlineto{\pgfqpoint{24.567943in}{2.387309in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.387803in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{2.387803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{3.819195in}}%
\pgfpathlineto{\pgfqpoint{4.827976in}{3.772560in}}%
\pgfpathlineto{\pgfqpoint{4.849133in}{3.608882in}}%
\pgfpathlineto{\pgfqpoint{4.870291in}{3.908878in}}%
\pgfpathlineto{\pgfqpoint{4.891448in}{3.848293in}}%
\pgfpathlineto{\pgfqpoint{4.912606in}{3.369105in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{3.357418in}}%
\pgfpathlineto{\pgfqpoint{4.954921in}{3.572703in}}%
\pgfpathlineto{\pgfqpoint{4.976078in}{3.850001in}}%
\pgfpathlineto{\pgfqpoint{4.997236in}{3.769731in}}%
\pgfpathlineto{\pgfqpoint{5.018393in}{3.849949in}}%
\pgfpathlineto{\pgfqpoint{5.039551in}{3.829528in}}%
\pgfpathlineto{\pgfqpoint{5.060708in}{3.771532in}}%
\pgfpathlineto{\pgfqpoint{5.081866in}{3.777159in}}%
\pgfpathlineto{\pgfqpoint{5.103023in}{3.792043in}}%
\pgfpathlineto{\pgfqpoint{5.124181in}{3.799777in}}%
\pgfpathlineto{\pgfqpoint{5.145339in}{3.806986in}}%
\pgfpathlineto{\pgfqpoint{5.166496in}{3.817988in}}%
\pgfpathlineto{\pgfqpoint{5.187654in}{3.728123in}}%
\pgfpathlineto{\pgfqpoint{5.208811in}{3.805563in}}%
\pgfpathlineto{\pgfqpoint{5.229969in}{3.784292in}}%
\pgfpathlineto{\pgfqpoint{5.251126in}{3.805003in}}%
\pgfpathlineto{\pgfqpoint{5.272284in}{3.797643in}}%
\pgfpathlineto{\pgfqpoint{5.293441in}{3.792392in}}%
\pgfpathlineto{\pgfqpoint{5.314599in}{3.808180in}}%
\pgfpathlineto{\pgfqpoint{5.335756in}{3.772116in}}%
\pgfpathlineto{\pgfqpoint{5.356914in}{3.817847in}}%
\pgfpathlineto{\pgfqpoint{5.378071in}{3.796946in}}%
\pgfpathlineto{\pgfqpoint{5.399229in}{3.843586in}}%
\pgfpathlineto{\pgfqpoint{5.420386in}{3.776172in}}%
\pgfpathlineto{\pgfqpoint{5.441544in}{3.818940in}}%
\pgfpathlineto{\pgfqpoint{5.462701in}{3.810893in}}%
\pgfpathlineto{\pgfqpoint{5.483859in}{3.795671in}}%
\pgfpathlineto{\pgfqpoint{5.505016in}{3.818091in}}%
\pgfpathlineto{\pgfqpoint{5.526174in}{3.799347in}}%
\pgfpathlineto{\pgfqpoint{5.547331in}{3.798946in}}%
\pgfpathlineto{\pgfqpoint{5.568489in}{3.809616in}}%
\pgfpathlineto{\pgfqpoint{5.589646in}{3.784251in}}%
\pgfpathlineto{\pgfqpoint{5.610804in}{3.772467in}}%
\pgfpathlineto{\pgfqpoint{5.631962in}{3.768929in}}%
\pgfpathlineto{\pgfqpoint{5.653119in}{3.788400in}}%
\pgfpathlineto{\pgfqpoint{5.674277in}{3.803049in}}%
\pgfpathlineto{\pgfqpoint{5.695434in}{3.808662in}}%
\pgfpathlineto{\pgfqpoint{5.716592in}{3.791227in}}%
\pgfpathlineto{\pgfqpoint{5.737749in}{3.765799in}}%
\pgfpathlineto{\pgfqpoint{5.758907in}{3.781415in}}%
\pgfpathlineto{\pgfqpoint{5.780064in}{3.749766in}}%
\pgfpathlineto{\pgfqpoint{5.801222in}{3.804014in}}%
\pgfpathlineto{\pgfqpoint{5.822379in}{3.797778in}}%
\pgfpathlineto{\pgfqpoint{5.843537in}{3.763119in}}%
\pgfpathlineto{\pgfqpoint{5.864694in}{3.782468in}}%
\pgfpathlineto{\pgfqpoint{5.885852in}{3.790546in}}%
\pgfpathlineto{\pgfqpoint{5.907009in}{3.726998in}}%
\pgfpathlineto{\pgfqpoint{5.928167in}{3.795086in}}%
\pgfpathlineto{\pgfqpoint{5.949324in}{3.774739in}}%
\pgfpathlineto{\pgfqpoint{5.970482in}{3.784234in}}%
\pgfpathlineto{\pgfqpoint{5.991639in}{3.808974in}}%
\pgfpathlineto{\pgfqpoint{6.012797in}{3.803972in}}%
\pgfpathlineto{\pgfqpoint{6.033954in}{3.780397in}}%
\pgfpathlineto{\pgfqpoint{6.055112in}{3.794794in}}%
\pgfpathlineto{\pgfqpoint{6.076269in}{3.813082in}}%
\pgfpathlineto{\pgfqpoint{6.097427in}{3.802585in}}%
\pgfpathlineto{\pgfqpoint{6.118584in}{3.751988in}}%
\pgfpathlineto{\pgfqpoint{6.139742in}{3.807567in}}%
\pgfpathlineto{\pgfqpoint{6.160900in}{3.639541in}}%
\pgfpathlineto{\pgfqpoint{6.182057in}{3.815135in}}%
\pgfpathlineto{\pgfqpoint{6.203215in}{3.779233in}}%
\pgfpathlineto{\pgfqpoint{6.224372in}{3.662612in}}%
\pgfpathlineto{\pgfqpoint{6.245530in}{3.820213in}}%
\pgfpathlineto{\pgfqpoint{6.266687in}{3.844595in}}%
\pgfpathlineto{\pgfqpoint{6.287845in}{3.500895in}}%
\pgfpathlineto{\pgfqpoint{6.309002in}{3.909267in}}%
\pgfpathlineto{\pgfqpoint{6.330160in}{3.681400in}}%
\pgfpathlineto{\pgfqpoint{6.351317in}{3.692649in}}%
\pgfpathlineto{\pgfqpoint{6.372475in}{3.463974in}}%
\pgfpathlineto{\pgfqpoint{6.393632in}{3.476915in}}%
\pgfpathlineto{\pgfqpoint{6.414790in}{3.818751in}}%
\pgfpathlineto{\pgfqpoint{6.435947in}{3.772148in}}%
\pgfpathlineto{\pgfqpoint{6.457105in}{2.933032in}}%
\pgfpathlineto{\pgfqpoint{6.478262in}{3.295608in}}%
\pgfpathlineto{\pgfqpoint{6.499420in}{4.374916in}}%
\pgfpathlineto{\pgfqpoint{6.520577in}{2.682618in}}%
\pgfpathlineto{\pgfqpoint{6.541735in}{2.718137in}}%
\pgfpathlineto{\pgfqpoint{6.562892in}{2.759183in}}%
\pgfpathlineto{\pgfqpoint{6.584050in}{3.999039in}}%
\pgfpathlineto{\pgfqpoint{6.605207in}{2.709387in}}%
\pgfpathlineto{\pgfqpoint{6.626365in}{2.372707in}}%
\pgfpathlineto{\pgfqpoint{6.647523in}{2.493205in}}%
\pgfpathlineto{\pgfqpoint{6.668680in}{3.907422in}}%
\pgfpathlineto{\pgfqpoint{6.689838in}{3.609074in}}%
\pgfpathlineto{\pgfqpoint{6.710995in}{4.014003in}}%
\pgfpathlineto{\pgfqpoint{6.732153in}{2.376491in}}%
\pgfpathlineto{\pgfqpoint{6.753310in}{3.660395in}}%
\pgfpathlineto{\pgfqpoint{6.774468in}{3.386249in}}%
\pgfpathlineto{\pgfqpoint{6.795625in}{4.145472in}}%
\pgfpathlineto{\pgfqpoint{6.816783in}{3.133714in}}%
\pgfpathlineto{\pgfqpoint{6.837940in}{4.016336in}}%
\pgfpathlineto{\pgfqpoint{6.859098in}{3.951357in}}%
\pgfpathlineto{\pgfqpoint{6.880255in}{3.534093in}}%
\pgfpathlineto{\pgfqpoint{6.901413in}{3.751153in}}%
\pgfpathlineto{\pgfqpoint{6.922570in}{3.687792in}}%
\pgfpathlineto{\pgfqpoint{6.943728in}{3.722578in}}%
\pgfpathlineto{\pgfqpoint{6.964885in}{3.580556in}}%
\pgfpathlineto{\pgfqpoint{6.986043in}{3.751400in}}%
\pgfpathlineto{\pgfqpoint{7.007200in}{3.823773in}}%
\pgfpathlineto{\pgfqpoint{7.028358in}{3.560858in}}%
\pgfpathlineto{\pgfqpoint{7.049515in}{3.744320in}}%
\pgfpathlineto{\pgfqpoint{7.070673in}{3.838974in}}%
\pgfpathlineto{\pgfqpoint{7.091830in}{3.747991in}}%
\pgfpathlineto{\pgfqpoint{7.112988in}{3.852418in}}%
\pgfpathlineto{\pgfqpoint{7.134146in}{3.522159in}}%
\pgfpathlineto{\pgfqpoint{7.155303in}{3.524601in}}%
\pgfpathlineto{\pgfqpoint{7.176461in}{3.810702in}}%
\pgfpathlineto{\pgfqpoint{7.197618in}{3.767827in}}%
\pgfpathlineto{\pgfqpoint{7.218776in}{3.527659in}}%
\pgfpathlineto{\pgfqpoint{7.239933in}{3.713083in}}%
\pgfpathlineto{\pgfqpoint{7.261091in}{3.814401in}}%
\pgfpathlineto{\pgfqpoint{7.282248in}{3.474931in}}%
\pgfpathlineto{\pgfqpoint{7.303406in}{3.575478in}}%
\pgfpathlineto{\pgfqpoint{7.324563in}{3.744947in}}%
\pgfpathlineto{\pgfqpoint{7.345721in}{3.209522in}}%
\pgfpathlineto{\pgfqpoint{7.366878in}{3.727390in}}%
\pgfpathlineto{\pgfqpoint{7.388036in}{3.477963in}}%
\pgfpathlineto{\pgfqpoint{7.409193in}{3.833579in}}%
\pgfpathlineto{\pgfqpoint{7.430351in}{3.672406in}}%
\pgfpathlineto{\pgfqpoint{7.451508in}{3.249616in}}%
\pgfpathlineto{\pgfqpoint{7.472666in}{3.386097in}}%
\pgfpathlineto{\pgfqpoint{7.493823in}{3.882190in}}%
\pgfpathlineto{\pgfqpoint{7.514981in}{3.233222in}}%
\pgfpathlineto{\pgfqpoint{7.536138in}{3.627686in}}%
\pgfpathlineto{\pgfqpoint{7.557296in}{3.598238in}}%
\pgfpathlineto{\pgfqpoint{7.578453in}{3.459370in}}%
\pgfpathlineto{\pgfqpoint{7.599611in}{3.691365in}}%
\pgfpathlineto{\pgfqpoint{7.620768in}{3.895511in}}%
\pgfpathlineto{\pgfqpoint{7.641926in}{3.881327in}}%
\pgfpathlineto{\pgfqpoint{7.663084in}{3.635101in}}%
\pgfpathlineto{\pgfqpoint{7.684241in}{3.856239in}}%
\pgfpathlineto{\pgfqpoint{7.705399in}{3.940515in}}%
\pgfpathlineto{\pgfqpoint{7.726556in}{3.982344in}}%
\pgfpathlineto{\pgfqpoint{7.747714in}{3.871324in}}%
\pgfpathlineto{\pgfqpoint{7.768871in}{3.572919in}}%
\pgfpathlineto{\pgfqpoint{7.790029in}{3.960029in}}%
\pgfpathlineto{\pgfqpoint{7.811186in}{3.797400in}}%
\pgfpathlineto{\pgfqpoint{7.832344in}{3.305499in}}%
\pgfpathlineto{\pgfqpoint{7.853501in}{3.731967in}}%
\pgfpathlineto{\pgfqpoint{7.874659in}{4.104561in}}%
\pgfpathlineto{\pgfqpoint{7.895816in}{3.408444in}}%
\pgfpathlineto{\pgfqpoint{7.916974in}{3.784077in}}%
\pgfpathlineto{\pgfqpoint{7.938131in}{3.906937in}}%
\pgfpathlineto{\pgfqpoint{7.959289in}{3.421522in}}%
\pgfpathlineto{\pgfqpoint{7.980446in}{3.864766in}}%
\pgfpathlineto{\pgfqpoint{8.001604in}{3.715430in}}%
\pgfpathlineto{\pgfqpoint{8.022761in}{3.719634in}}%
\pgfpathlineto{\pgfqpoint{8.043919in}{3.879714in}}%
\pgfpathlineto{\pgfqpoint{8.065076in}{3.884267in}}%
\pgfpathlineto{\pgfqpoint{8.086234in}{3.816024in}}%
\pgfpathlineto{\pgfqpoint{8.107391in}{3.915374in}}%
\pgfpathlineto{\pgfqpoint{8.128549in}{3.904908in}}%
\pgfpathlineto{\pgfqpoint{8.149707in}{3.783942in}}%
\pgfpathlineto{\pgfqpoint{8.170864in}{3.781071in}}%
\pgfpathlineto{\pgfqpoint{8.192022in}{3.847303in}}%
\pgfpathlineto{\pgfqpoint{8.213179in}{3.828190in}}%
\pgfpathlineto{\pgfqpoint{8.234337in}{3.836379in}}%
\pgfpathlineto{\pgfqpoint{8.255494in}{3.802485in}}%
\pgfpathlineto{\pgfqpoint{8.276652in}{3.867172in}}%
\pgfpathlineto{\pgfqpoint{8.297809in}{3.762090in}}%
\pgfpathlineto{\pgfqpoint{8.318967in}{3.850286in}}%
\pgfpathlineto{\pgfqpoint{8.340124in}{3.802262in}}%
\pgfpathlineto{\pgfqpoint{8.361282in}{3.746313in}}%
\pgfpathlineto{\pgfqpoint{8.382439in}{3.827397in}}%
\pgfpathlineto{\pgfqpoint{8.403597in}{3.828573in}}%
\pgfpathlineto{\pgfqpoint{8.424754in}{3.811403in}}%
\pgfpathlineto{\pgfqpoint{8.445912in}{3.873157in}}%
\pgfpathlineto{\pgfqpoint{8.467069in}{3.807604in}}%
\pgfpathlineto{\pgfqpoint{8.488227in}{3.840054in}}%
\pgfpathlineto{\pgfqpoint{8.509384in}{3.862735in}}%
\pgfpathlineto{\pgfqpoint{8.530542in}{3.820040in}}%
\pgfpathlineto{\pgfqpoint{8.551699in}{3.818989in}}%
\pgfpathlineto{\pgfqpoint{8.572857in}{3.829510in}}%
\pgfpathlineto{\pgfqpoint{8.594014in}{3.831893in}}%
\pgfpathlineto{\pgfqpoint{8.615172in}{3.822832in}}%
\pgfpathlineto{\pgfqpoint{8.636330in}{3.817383in}}%
\pgfpathlineto{\pgfqpoint{8.657487in}{3.815414in}}%
\pgfpathlineto{\pgfqpoint{8.678645in}{3.814623in}}%
\pgfpathlineto{\pgfqpoint{8.699802in}{3.813375in}}%
\pgfpathlineto{\pgfqpoint{8.720960in}{3.811382in}}%
\pgfpathlineto{\pgfqpoint{8.742117in}{3.810108in}}%
\pgfpathlineto{\pgfqpoint{8.763275in}{3.810169in}}%
\pgfpathlineto{\pgfqpoint{8.784432in}{3.812519in}}%
\pgfpathlineto{\pgfqpoint{8.826747in}{3.819555in}}%
\pgfpathlineto{\pgfqpoint{8.847905in}{3.821301in}}%
\pgfpathlineto{\pgfqpoint{8.869062in}{3.820451in}}%
\pgfpathlineto{\pgfqpoint{8.953692in}{3.815745in}}%
\pgfpathlineto{\pgfqpoint{8.974850in}{3.815520in}}%
\pgfpathlineto{\pgfqpoint{8.996007in}{3.816276in}}%
\pgfpathlineto{\pgfqpoint{9.017165in}{3.817861in}}%
\pgfpathlineto{\pgfqpoint{9.038322in}{3.818817in}}%
\pgfpathlineto{\pgfqpoint{9.059480in}{3.819371in}}%
\pgfpathlineto{\pgfqpoint{9.144110in}{3.818201in}}%
\pgfpathlineto{\pgfqpoint{9.165268in}{3.817504in}}%
\pgfpathlineto{\pgfqpoint{9.207583in}{3.816840in}}%
\pgfpathlineto{\pgfqpoint{9.292213in}{3.816947in}}%
\pgfpathlineto{\pgfqpoint{9.334528in}{3.816722in}}%
\pgfpathlineto{\pgfqpoint{9.376843in}{3.816450in}}%
\pgfpathlineto{\pgfqpoint{9.419158in}{3.815959in}}%
\pgfpathlineto{\pgfqpoint{9.461473in}{3.815473in}}%
\pgfpathlineto{\pgfqpoint{9.546103in}{3.814906in}}%
\pgfpathlineto{\pgfqpoint{9.567260in}{3.814802in}}%
\pgfpathlineto{\pgfqpoint{9.609575in}{3.815276in}}%
\pgfpathlineto{\pgfqpoint{9.630733in}{3.816207in}}%
\pgfpathlineto{\pgfqpoint{9.651891in}{3.817333in}}%
\pgfpathlineto{\pgfqpoint{9.673048in}{3.819175in}}%
\pgfpathlineto{\pgfqpoint{9.694206in}{3.821524in}}%
\pgfpathlineto{\pgfqpoint{9.715363in}{3.824143in}}%
\pgfpathlineto{\pgfqpoint{9.736521in}{3.826140in}}%
\pgfpathlineto{\pgfqpoint{9.757678in}{3.826897in}}%
\pgfpathlineto{\pgfqpoint{9.778836in}{3.826554in}}%
\pgfpathlineto{\pgfqpoint{9.799993in}{3.824623in}}%
\pgfpathlineto{\pgfqpoint{9.821151in}{3.820929in}}%
\pgfpathlineto{\pgfqpoint{9.842308in}{3.815359in}}%
\pgfpathlineto{\pgfqpoint{9.863466in}{3.808339in}}%
\pgfpathlineto{\pgfqpoint{9.884623in}{3.800271in}}%
\pgfpathlineto{\pgfqpoint{9.905781in}{3.790910in}}%
\pgfpathlineto{\pgfqpoint{9.926938in}{3.780732in}}%
\pgfpathlineto{\pgfqpoint{9.948096in}{3.769194in}}%
\pgfpathlineto{\pgfqpoint{9.969253in}{3.756765in}}%
\pgfpathlineto{\pgfqpoint{9.990411in}{3.743556in}}%
\pgfpathlineto{\pgfqpoint{10.011568in}{3.729340in}}%
\pgfpathlineto{\pgfqpoint{10.032726in}{3.718596in}}%
\pgfpathlineto{\pgfqpoint{10.053883in}{3.717995in}}%
\pgfpathlineto{\pgfqpoint{10.075041in}{3.739579in}}%
\pgfpathlineto{\pgfqpoint{10.096198in}{3.791405in}}%
\pgfpathlineto{\pgfqpoint{10.117356in}{3.829048in}}%
\pgfpathlineto{\pgfqpoint{10.138514in}{3.806734in}}%
\pgfpathlineto{\pgfqpoint{10.159671in}{3.777817in}}%
\pgfpathlineto{\pgfqpoint{10.180829in}{3.741181in}}%
\pgfpathlineto{\pgfqpoint{10.201986in}{3.706044in}}%
\pgfpathlineto{\pgfqpoint{10.223144in}{3.679962in}}%
\pgfpathlineto{\pgfqpoint{10.244301in}{3.690365in}}%
\pgfpathlineto{\pgfqpoint{10.265459in}{3.795985in}}%
\pgfpathlineto{\pgfqpoint{10.286616in}{3.737777in}}%
\pgfpathlineto{\pgfqpoint{10.307774in}{3.788785in}}%
\pgfpathlineto{\pgfqpoint{10.328931in}{3.852518in}}%
\pgfpathlineto{\pgfqpoint{10.350089in}{3.829397in}}%
\pgfpathlineto{\pgfqpoint{10.371246in}{3.913648in}}%
\pgfpathlineto{\pgfqpoint{10.392404in}{3.792359in}}%
\pgfpathlineto{\pgfqpoint{10.413561in}{3.899429in}}%
\pgfpathlineto{\pgfqpoint{10.434719in}{3.807510in}}%
\pgfpathlineto{\pgfqpoint{10.455876in}{3.842099in}}%
\pgfpathlineto{\pgfqpoint{10.477034in}{3.878642in}}%
\pgfpathlineto{\pgfqpoint{10.498191in}{3.848885in}}%
\pgfpathlineto{\pgfqpoint{10.519349in}{3.870795in}}%
\pgfpathlineto{\pgfqpoint{10.540506in}{3.833933in}}%
\pgfpathlineto{\pgfqpoint{10.561664in}{3.880441in}}%
\pgfpathlineto{\pgfqpoint{10.582821in}{3.837578in}}%
\pgfpathlineto{\pgfqpoint{10.603979in}{3.850483in}}%
\pgfpathlineto{\pgfqpoint{10.625137in}{3.856018in}}%
\pgfpathlineto{\pgfqpoint{10.646294in}{3.833199in}}%
\pgfpathlineto{\pgfqpoint{10.667452in}{3.852116in}}%
\pgfpathlineto{\pgfqpoint{10.688609in}{3.846707in}}%
\pgfpathlineto{\pgfqpoint{10.709767in}{3.834649in}}%
\pgfpathlineto{\pgfqpoint{10.730924in}{3.842229in}}%
\pgfpathlineto{\pgfqpoint{10.752082in}{3.840585in}}%
\pgfpathlineto{\pgfqpoint{10.773239in}{3.831344in}}%
\pgfpathlineto{\pgfqpoint{10.794397in}{3.832287in}}%
\pgfpathlineto{\pgfqpoint{10.815554in}{3.837163in}}%
\pgfpathlineto{\pgfqpoint{10.836712in}{3.833144in}}%
\pgfpathlineto{\pgfqpoint{10.857869in}{3.827989in}}%
\pgfpathlineto{\pgfqpoint{10.879027in}{3.827194in}}%
\pgfpathlineto{\pgfqpoint{10.900184in}{3.829619in}}%
\pgfpathlineto{\pgfqpoint{10.921342in}{3.829170in}}%
\pgfpathlineto{\pgfqpoint{10.963657in}{3.823460in}}%
\pgfpathlineto{\pgfqpoint{10.984814in}{3.823107in}}%
\pgfpathlineto{\pgfqpoint{11.005972in}{3.823123in}}%
\pgfpathlineto{\pgfqpoint{11.027129in}{3.823334in}}%
\pgfpathlineto{\pgfqpoint{11.048287in}{3.823047in}}%
\pgfpathlineto{\pgfqpoint{11.090602in}{3.821158in}}%
\pgfpathlineto{\pgfqpoint{11.111759in}{3.820188in}}%
\pgfpathlineto{\pgfqpoint{11.132917in}{3.819579in}}%
\pgfpathlineto{\pgfqpoint{11.259862in}{3.817557in}}%
\pgfpathlineto{\pgfqpoint{11.344492in}{3.816405in}}%
\pgfpathlineto{\pgfqpoint{11.407965in}{3.815634in}}%
\pgfpathlineto{\pgfqpoint{11.492595in}{3.815036in}}%
\pgfpathlineto{\pgfqpoint{11.534910in}{3.815037in}}%
\pgfpathlineto{\pgfqpoint{11.556067in}{3.815104in}}%
\pgfpathlineto{\pgfqpoint{11.577225in}{3.815490in}}%
\pgfpathlineto{\pgfqpoint{11.598382in}{3.816095in}}%
\pgfpathlineto{\pgfqpoint{11.619540in}{3.817123in}}%
\pgfpathlineto{\pgfqpoint{11.640698in}{3.819452in}}%
\pgfpathlineto{\pgfqpoint{11.661855in}{3.822724in}}%
\pgfpathlineto{\pgfqpoint{11.683013in}{3.829013in}}%
\pgfpathlineto{\pgfqpoint{11.704170in}{3.836705in}}%
\pgfpathlineto{\pgfqpoint{11.725328in}{3.845529in}}%
\pgfpathlineto{\pgfqpoint{11.746485in}{3.851701in}}%
\pgfpathlineto{\pgfqpoint{11.767643in}{3.849146in}}%
\pgfpathlineto{\pgfqpoint{11.788800in}{3.832431in}}%
\pgfpathlineto{\pgfqpoint{11.809958in}{3.797897in}}%
\pgfpathlineto{\pgfqpoint{11.831115in}{3.735211in}}%
\pgfpathlineto{\pgfqpoint{11.852273in}{3.600994in}}%
\pgfpathlineto{\pgfqpoint{11.873430in}{3.392367in}}%
\pgfpathlineto{\pgfqpoint{11.894588in}{3.747775in}}%
\pgfpathlineto{\pgfqpoint{11.915745in}{3.977820in}}%
\pgfpathlineto{\pgfqpoint{11.936903in}{3.696089in}}%
\pgfpathlineto{\pgfqpoint{11.958060in}{3.507695in}}%
\pgfpathlineto{\pgfqpoint{11.979218in}{3.852536in}}%
\pgfpathlineto{\pgfqpoint{12.000375in}{3.936420in}}%
\pgfpathlineto{\pgfqpoint{12.021533in}{3.625676in}}%
\pgfpathlineto{\pgfqpoint{12.042690in}{3.397595in}}%
\pgfpathlineto{\pgfqpoint{12.063848in}{3.418356in}}%
\pgfpathlineto{\pgfqpoint{12.085005in}{3.810528in}}%
\pgfpathlineto{\pgfqpoint{12.106163in}{3.130656in}}%
\pgfpathlineto{\pgfqpoint{12.127321in}{3.228939in}}%
\pgfpathlineto{\pgfqpoint{12.148478in}{3.531626in}}%
\pgfpathlineto{\pgfqpoint{12.169636in}{2.990411in}}%
\pgfpathlineto{\pgfqpoint{12.190793in}{3.489182in}}%
\pgfpathlineto{\pgfqpoint{12.211951in}{4.272666in}}%
\pgfpathlineto{\pgfqpoint{12.233108in}{3.308784in}}%
\pgfpathlineto{\pgfqpoint{12.254266in}{3.988745in}}%
\pgfpathlineto{\pgfqpoint{12.275423in}{3.237150in}}%
\pgfpathlineto{\pgfqpoint{12.296581in}{1.850264in}}%
\pgfpathlineto{\pgfqpoint{12.317738in}{4.145210in}}%
\pgfpathlineto{\pgfqpoint{12.338896in}{4.043598in}}%
\pgfpathlineto{\pgfqpoint{12.360053in}{4.346498in}}%
\pgfpathlineto{\pgfqpoint{12.381211in}{3.732179in}}%
\pgfpathlineto{\pgfqpoint{12.402368in}{3.784870in}}%
\pgfpathlineto{\pgfqpoint{12.423526in}{3.811150in}}%
\pgfpathlineto{\pgfqpoint{12.444683in}{3.488277in}}%
\pgfpathlineto{\pgfqpoint{12.465841in}{3.375408in}}%
\pgfpathlineto{\pgfqpoint{12.486998in}{3.821888in}}%
\pgfpathlineto{\pgfqpoint{12.508156in}{3.597995in}}%
\pgfpathlineto{\pgfqpoint{12.529313in}{3.857662in}}%
\pgfpathlineto{\pgfqpoint{12.550471in}{3.568984in}}%
\pgfpathlineto{\pgfqpoint{12.571628in}{3.126786in}}%
\pgfpathlineto{\pgfqpoint{12.592786in}{4.013486in}}%
\pgfpathlineto{\pgfqpoint{12.613943in}{3.315879in}}%
\pgfpathlineto{\pgfqpoint{12.635101in}{3.860855in}}%
\pgfpathlineto{\pgfqpoint{12.656259in}{3.514251in}}%
\pgfpathlineto{\pgfqpoint{12.677416in}{2.550793in}}%
\pgfpathlineto{\pgfqpoint{12.698574in}{3.877723in}}%
\pgfpathlineto{\pgfqpoint{12.719731in}{4.031522in}}%
\pgfpathlineto{\pgfqpoint{12.740889in}{3.646235in}}%
\pgfpathlineto{\pgfqpoint{12.762046in}{3.628693in}}%
\pgfpathlineto{\pgfqpoint{12.783204in}{3.436099in}}%
\pgfpathlineto{\pgfqpoint{12.804361in}{3.778666in}}%
\pgfpathlineto{\pgfqpoint{12.825519in}{3.558036in}}%
\pgfpathlineto{\pgfqpoint{12.846676in}{3.826767in}}%
\pgfpathlineto{\pgfqpoint{12.867834in}{3.460357in}}%
\pgfpathlineto{\pgfqpoint{12.888991in}{3.680905in}}%
\pgfpathlineto{\pgfqpoint{12.910149in}{3.956156in}}%
\pgfpathlineto{\pgfqpoint{12.931306in}{3.921117in}}%
\pgfpathlineto{\pgfqpoint{12.952464in}{3.839618in}}%
\pgfpathlineto{\pgfqpoint{12.973621in}{3.934107in}}%
\pgfpathlineto{\pgfqpoint{12.994779in}{3.853055in}}%
\pgfpathlineto{\pgfqpoint{13.015936in}{3.911115in}}%
\pgfpathlineto{\pgfqpoint{13.037094in}{3.851405in}}%
\pgfpathlineto{\pgfqpoint{13.058251in}{3.906709in}}%
\pgfpathlineto{\pgfqpoint{13.079409in}{3.846547in}}%
\pgfpathlineto{\pgfqpoint{13.100566in}{3.879054in}}%
\pgfpathlineto{\pgfqpoint{13.121724in}{3.848686in}}%
\pgfpathlineto{\pgfqpoint{13.142882in}{3.856581in}}%
\pgfpathlineto{\pgfqpoint{13.164039in}{3.844405in}}%
\pgfpathlineto{\pgfqpoint{13.185197in}{3.832759in}}%
\pgfpathlineto{\pgfqpoint{13.206354in}{3.830999in}}%
\pgfpathlineto{\pgfqpoint{13.227512in}{3.830683in}}%
\pgfpathlineto{\pgfqpoint{13.248669in}{3.828827in}}%
\pgfpathlineto{\pgfqpoint{13.269827in}{3.825553in}}%
\pgfpathlineto{\pgfqpoint{13.290984in}{3.823716in}}%
\pgfpathlineto{\pgfqpoint{13.312142in}{3.823268in}}%
\pgfpathlineto{\pgfqpoint{13.333299in}{3.823432in}}%
\pgfpathlineto{\pgfqpoint{13.375614in}{3.822131in}}%
\pgfpathlineto{\pgfqpoint{13.417929in}{3.820131in}}%
\pgfpathlineto{\pgfqpoint{13.460244in}{3.818485in}}%
\pgfpathlineto{\pgfqpoint{13.523717in}{3.817817in}}%
\pgfpathlineto{\pgfqpoint{13.608347in}{3.817486in}}%
\pgfpathlineto{\pgfqpoint{13.841080in}{3.816167in}}%
\pgfpathlineto{\pgfqpoint{14.221915in}{3.815224in}}%
\pgfpathlineto{\pgfqpoint{14.285388in}{3.815483in}}%
\pgfpathlineto{\pgfqpoint{14.348860in}{3.816302in}}%
\pgfpathlineto{\pgfqpoint{14.391175in}{3.818045in}}%
\pgfpathlineto{\pgfqpoint{14.412333in}{3.819543in}}%
\pgfpathlineto{\pgfqpoint{14.433490in}{3.821509in}}%
\pgfpathlineto{\pgfqpoint{14.454648in}{3.824482in}}%
\pgfpathlineto{\pgfqpoint{14.496963in}{3.831110in}}%
\pgfpathlineto{\pgfqpoint{14.518120in}{3.832713in}}%
\pgfpathlineto{\pgfqpoint{14.539278in}{3.831767in}}%
\pgfpathlineto{\pgfqpoint{14.560435in}{3.825302in}}%
\pgfpathlineto{\pgfqpoint{14.581593in}{3.805522in}}%
\pgfpathlineto{\pgfqpoint{14.602750in}{3.765587in}}%
\pgfpathlineto{\pgfqpoint{14.623908in}{3.719635in}}%
\pgfpathlineto{\pgfqpoint{14.645066in}{3.728566in}}%
\pgfpathlineto{\pgfqpoint{14.666223in}{3.822283in}}%
\pgfpathlineto{\pgfqpoint{14.687381in}{3.835058in}}%
\pgfpathlineto{\pgfqpoint{14.708538in}{3.794886in}}%
\pgfpathlineto{\pgfqpoint{14.729696in}{3.779448in}}%
\pgfpathlineto{\pgfqpoint{14.750853in}{3.822180in}}%
\pgfpathlineto{\pgfqpoint{14.772011in}{3.847108in}}%
\pgfpathlineto{\pgfqpoint{14.793168in}{3.761486in}}%
\pgfpathlineto{\pgfqpoint{14.814326in}{3.780758in}}%
\pgfpathlineto{\pgfqpoint{14.835483in}{3.828893in}}%
\pgfpathlineto{\pgfqpoint{14.856641in}{3.819858in}}%
\pgfpathlineto{\pgfqpoint{14.877798in}{3.800224in}}%
\pgfpathlineto{\pgfqpoint{14.898956in}{3.785449in}}%
\pgfpathlineto{\pgfqpoint{14.920113in}{3.789382in}}%
\pgfpathlineto{\pgfqpoint{14.941271in}{3.819404in}}%
\pgfpathlineto{\pgfqpoint{14.962428in}{3.855444in}}%
\pgfpathlineto{\pgfqpoint{14.983586in}{3.789835in}}%
\pgfpathlineto{\pgfqpoint{15.004743in}{3.853346in}}%
\pgfpathlineto{\pgfqpoint{15.025901in}{3.845956in}}%
\pgfpathlineto{\pgfqpoint{15.047058in}{3.815431in}}%
\pgfpathlineto{\pgfqpoint{15.068216in}{3.845129in}}%
\pgfpathlineto{\pgfqpoint{15.089373in}{3.851003in}}%
\pgfpathlineto{\pgfqpoint{15.110531in}{3.816151in}}%
\pgfpathlineto{\pgfqpoint{15.131689in}{3.820865in}}%
\pgfpathlineto{\pgfqpoint{15.152846in}{3.840865in}}%
\pgfpathlineto{\pgfqpoint{15.174004in}{3.838075in}}%
\pgfpathlineto{\pgfqpoint{15.195161in}{3.827703in}}%
\pgfpathlineto{\pgfqpoint{15.216319in}{3.822734in}}%
\pgfpathlineto{\pgfqpoint{15.237476in}{3.823518in}}%
\pgfpathlineto{\pgfqpoint{15.258634in}{3.826639in}}%
\pgfpathlineto{\pgfqpoint{15.279791in}{3.830130in}}%
\pgfpathlineto{\pgfqpoint{15.300949in}{3.831624in}}%
\pgfpathlineto{\pgfqpoint{15.322106in}{3.829446in}}%
\pgfpathlineto{\pgfqpoint{15.343264in}{3.825556in}}%
\pgfpathlineto{\pgfqpoint{15.364421in}{3.823476in}}%
\pgfpathlineto{\pgfqpoint{15.385579in}{3.822076in}}%
\pgfpathlineto{\pgfqpoint{15.406736in}{3.822119in}}%
\pgfpathlineto{\pgfqpoint{15.427894in}{3.823134in}}%
\pgfpathlineto{\pgfqpoint{15.449051in}{3.823349in}}%
\pgfpathlineto{\pgfqpoint{15.470209in}{3.823200in}}%
\pgfpathlineto{\pgfqpoint{15.491366in}{3.822494in}}%
\pgfpathlineto{\pgfqpoint{15.533681in}{3.820485in}}%
\pgfpathlineto{\pgfqpoint{15.554839in}{3.819603in}}%
\pgfpathlineto{\pgfqpoint{15.575996in}{3.819012in}}%
\pgfpathlineto{\pgfqpoint{15.872202in}{3.816938in}}%
\pgfpathlineto{\pgfqpoint{16.295352in}{3.816173in}}%
\pgfpathlineto{\pgfqpoint{17.014708in}{3.815492in}}%
\pgfpathlineto{\pgfqpoint{17.205126in}{3.815653in}}%
\pgfpathlineto{\pgfqpoint{17.332071in}{3.816458in}}%
\pgfpathlineto{\pgfqpoint{17.522488in}{3.817947in}}%
\pgfpathlineto{\pgfqpoint{17.585961in}{3.817548in}}%
\pgfpathlineto{\pgfqpoint{17.628276in}{3.816805in}}%
\pgfpathlineto{\pgfqpoint{17.670591in}{3.815558in}}%
\pgfpathlineto{\pgfqpoint{17.691749in}{3.814822in}}%
\pgfpathlineto{\pgfqpoint{17.755221in}{3.812123in}}%
\pgfpathlineto{\pgfqpoint{17.776379in}{3.810923in}}%
\pgfpathlineto{\pgfqpoint{17.797536in}{3.809354in}}%
\pgfpathlineto{\pgfqpoint{17.818694in}{3.808065in}}%
\pgfpathlineto{\pgfqpoint{17.839851in}{3.806275in}}%
\pgfpathlineto{\pgfqpoint{17.861009in}{3.805297in}}%
\pgfpathlineto{\pgfqpoint{17.882166in}{3.805445in}}%
\pgfpathlineto{\pgfqpoint{17.903324in}{3.807809in}}%
\pgfpathlineto{\pgfqpoint{17.924481in}{3.812266in}}%
\pgfpathlineto{\pgfqpoint{17.945639in}{3.817489in}}%
\pgfpathlineto{\pgfqpoint{17.966796in}{3.821688in}}%
\pgfpathlineto{\pgfqpoint{17.987954in}{3.822486in}}%
\pgfpathlineto{\pgfqpoint{18.009111in}{3.820023in}}%
\pgfpathlineto{\pgfqpoint{18.030269in}{3.816121in}}%
\pgfpathlineto{\pgfqpoint{18.051426in}{3.814769in}}%
\pgfpathlineto{\pgfqpoint{18.072584in}{3.817363in}}%
\pgfpathlineto{\pgfqpoint{18.093741in}{3.821518in}}%
\pgfpathlineto{\pgfqpoint{18.114899in}{3.825001in}}%
\pgfpathlineto{\pgfqpoint{18.136057in}{3.826001in}}%
\pgfpathlineto{\pgfqpoint{18.157214in}{3.823849in}}%
\pgfpathlineto{\pgfqpoint{18.178372in}{3.820909in}}%
\pgfpathlineto{\pgfqpoint{18.199529in}{3.819270in}}%
\pgfpathlineto{\pgfqpoint{18.220687in}{3.819114in}}%
\pgfpathlineto{\pgfqpoint{18.241844in}{3.819254in}}%
\pgfpathlineto{\pgfqpoint{18.263002in}{3.820229in}}%
\pgfpathlineto{\pgfqpoint{18.284159in}{3.820803in}}%
\pgfpathlineto{\pgfqpoint{18.305317in}{3.820617in}}%
\pgfpathlineto{\pgfqpoint{18.347632in}{3.819640in}}%
\pgfpathlineto{\pgfqpoint{18.389947in}{3.818795in}}%
\pgfpathlineto{\pgfqpoint{18.432262in}{3.818311in}}%
\pgfpathlineto{\pgfqpoint{18.516892in}{3.818564in}}%
\pgfpathlineto{\pgfqpoint{18.580364in}{3.818335in}}%
\pgfpathlineto{\pgfqpoint{18.643837in}{3.817908in}}%
\pgfpathlineto{\pgfqpoint{18.707310in}{3.817526in}}%
\pgfpathlineto{\pgfqpoint{18.855412in}{3.817098in}}%
\pgfpathlineto{\pgfqpoint{19.638241in}{3.816542in}}%
\pgfpathlineto{\pgfqpoint{19.807501in}{3.816479in}}%
\pgfpathlineto{\pgfqpoint{20.040233in}{3.816372in}}%
\pgfpathlineto{\pgfqpoint{20.188336in}{3.816338in}}%
\pgfpathlineto{\pgfqpoint{20.780747in}{3.816201in}}%
\pgfpathlineto{\pgfqpoint{21.478945in}{3.816077in}}%
\pgfpathlineto{\pgfqpoint{22.536821in}{3.815956in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.815720in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{3.815720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{8.626389in}}{\pgfqpoint{22.971251in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{22.971251in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.971251in}{7.554462in}}{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.040695in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Generator loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.110139in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.457362in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.804584in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.082362in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Discriminator Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
