%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.152778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.841155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.239578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=2.139558in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.742824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=3.642805in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.246071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=5.146051in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.749317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=6.649298in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.252564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388563in, y=8.152544in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333007in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Valuation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.403837in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.669143in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.805983in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.895006in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.972676in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{6.897383in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.193490in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{7.249900in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.382540in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{7.239925in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{7.400016in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{7.176460in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{7.641160in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{7.880258in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{7.182793in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{8.456818in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{7.562336in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{8.335341in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{7.862509in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{7.625529in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{7.381991in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{7.180841in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{7.079268in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.798233in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.790427in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.586724in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.580026in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.569944in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.598628in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.668791in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.700722in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{6.723191in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{6.802253in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{6.704173in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.570416in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.776338in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.420018in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.550911in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{6.531837in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{6.551897in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{6.593977in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{6.668887in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.513594in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.589688in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.637699in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.631840in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.638681in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.516053in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{6.558812in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{6.494834in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.599611in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.809253in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.800229in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{7.529737in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.822470in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{7.374930in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.691313in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{3.190411in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{7.498592in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{7.490197in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{7.807284in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{5.147721in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.443573in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.868318in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.681872in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.603227in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.665576in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.685061in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.700672in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.717319in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.693419in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.681578in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.797598in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{6.900254in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{7.024091in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{7.257584in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{8.008852in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{6.823002in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.657335in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{4.960805in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{7.358845in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.514028in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.745908in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.644310in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.536740in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.473068in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{7.387518in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{7.490086in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{7.539781in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{7.554362in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{7.589099in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{7.712502in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{7.711645in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{7.734465in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{7.859606in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{7.635391in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.385934in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.439558in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{7.913792in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{6.613598in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{6.256499in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.530950in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.692847in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.685246in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{6.704869in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{6.409242in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{5.827098in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{5.411905in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{5.885207in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{5.652437in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{5.211738in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{5.127544in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.779512in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{4.644802in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{4.476092in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{4.437219in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{5.182030in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{5.349659in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.809326in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.770587in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.443326in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.985331in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{5.194868in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.505725in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.658366in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.693492in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{4.736440in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{4.900726in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{4.945224in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{5.048395in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{5.245590in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{5.443470in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{5.525121in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{5.649653in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{5.716444in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{5.777383in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{5.906906in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{5.933351in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{6.648056in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{6.040513in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{6.430531in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.519632in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.642175in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.925092in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.788661in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.782836in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.755520in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.657517in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.672784in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{6.088514in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{5.977892in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{5.966516in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{6.124993in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{6.053612in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{5.905618in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{5.797673in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{5.520367in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{5.461814in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{5.540435in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{5.427198in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{5.355469in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{5.404826in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{5.505622in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{5.339884in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{5.313737in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{5.297675in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.276413in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.289894in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{5.283979in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{5.249141in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{5.227412in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{5.204961in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{5.233130in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{5.212287in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{5.204947in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.181203in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{5.172971in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.168698in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.168698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.250000in}}{\pgfqpoint{23.250000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.143509in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.260762in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.418603in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.589221in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.606509in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{6.771866in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{6.847027in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.614025in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.730527in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.508798in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.550137in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.399812in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.561411in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.418603in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.365613in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.347199in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.441152in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.476853in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{6.313376in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.358473in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.234455in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{5.997694in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.057824in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.726733in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.745900in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.734625in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.163051in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.148018in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{5.869918in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.595917in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.411769in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.601178in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.682353in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.253887in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.336265in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{5.441493in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.449009in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.426460in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{5.403911in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{5.411353in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{5.734625in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{5.652022in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{5.576784in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{5.351298in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.155876in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.236300in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{5.268619in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{5.231038in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{5.328749in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{5.351298in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{5.509139in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{5.569269in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.482832in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.464041in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.276135in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.223522in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.073198in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.155876in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.155876in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.099504in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.080713in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{5.197215in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.170908in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.216006in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.441493in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.591817in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.638794in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.614141in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.403911in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.403911in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.430218in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.118295in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{4.998035in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{4.900324in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{4.682353in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.584642in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{4.321574in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{4.377946in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{4.712418in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{4.659805in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{4.426801in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.329090in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{4.352390in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{4.321574in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{4.253928in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{4.216347in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{3.757857in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.861205in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.690211in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.548905in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.592500in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{3.521095in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.678936in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.765373in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.810470in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.622564in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{3.660146in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{3.682694in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{3.742824in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{3.780405in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{3.833019in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.077296in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.028441in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.118636in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{4.216347in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.111119in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{4.261444in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.565852in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.716176in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{4.622223in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.629740in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{4.704902in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.524512in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{4.667320in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{4.524512in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{4.614707in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.622223in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{4.528270in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.588400in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.118636in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.050989in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.148701in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.359155in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.340365in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.141184in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.096087in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{3.637597in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{3.727791in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.833019in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.878116in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{3.945763in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{3.682694in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{3.103944in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{3.141525in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{2.916038in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{2.906267in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{3.044191in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{2.690552in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{2.686794in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{2.630422in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{2.773230in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{2.927313in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{3.021266in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{3.021266in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{2.810811in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{2.570291in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{2.427483in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{2.307224in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{2.562776in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{2.570291in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{2.923555in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{2.901006in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{2.855908in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{2.916038in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{2.913784in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{2.880336in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{2.780746in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{2.780746in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{2.585324in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{2.668003in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{2.615389in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.540227in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.344805in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.412451in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.133974in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.194480in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.126834in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.315116in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.314740in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.461306in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.848733in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.844976in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.683377in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.593182in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.863766in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.141866in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.122324in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.886314in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.886314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont UBSFY actual price vs predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{26.756944in}{7.554462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{7.554462in}}{\pgfqpoint{26.826389in}{7.623906in}}%
\pgfpathlineto{\pgfqpoint{26.826389in}{8.556944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{26.826389in}{8.626389in}}{\pgfqpoint{26.756944in}{8.626389in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{8.626389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{8.626389in}}{\pgfqpoint{23.483624in}{8.556944in}}%
\pgfpathlineto{\pgfqpoint{23.483624in}{7.623906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{23.483624in}{7.554462in}}{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathlineto{\pgfqpoint{23.553068in}{7.554462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{8.365972in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{8.365972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=8.244444in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Predicted price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.622513in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{23.969735in}{7.882092in}}%
\pgfpathlineto{\pgfqpoint{24.316957in}{7.882092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.594735in,y=7.760564in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Actual price}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
