%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{30.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890032in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890032in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.386453in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.386453in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.966088in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.966088in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.462509in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.462509in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.042144in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.042144in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.621779in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.621779in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{20.118200in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.118200in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{22.697835in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.697835in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{25.194256in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=25.194256in,y=1.002778in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {2021{-}12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=0.691155in,,top]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{1.448321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520670in, y=1.348302in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{2.437255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=2.337236in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{3.426189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=3.326169in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{4.415122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=4.315103in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{5.404056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256456in, y=5.304036in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{6.392989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=6.292970in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{7.381923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=7.281904in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750000in}{8.370856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124348in, y=8.270837in, left, base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068792in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Total Balance in USD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.392989in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.392989in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.342847in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.276387in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.276387in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.090365in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.090365in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.201963in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{6.738357in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{6.738357in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{6.636177in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{6.593985in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.300708in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.262769in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.215692in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.212375in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{6.232246in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{6.228914in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{6.086422in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.121197in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.152871in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.152871in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.239004in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.239004in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.224330in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{6.224330in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.214239in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.143626in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.117514in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.154473in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.154473in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.177659in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.244903in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.206826in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.206826in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.218764in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.218764in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.116406in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.051133in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.031351in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.041565in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.130075in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.130072in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.118646in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{6.118646in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{5.958015in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{5.958015in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{6.062246in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{6.062246in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{6.076839in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{6.109322in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{6.109322in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{6.332520in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{6.332520in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{6.308189in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{6.408315in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{6.408315in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{6.395851in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{6.395851in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{6.367119in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{6.367119in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{6.392507in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{6.392507in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{6.447191in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{6.447191in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{6.371040in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{6.416775in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{6.413013in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{6.413010in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{6.407096in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{6.490572in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{6.276537in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{6.274263in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{6.240145in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{6.326577in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{6.419834in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{6.476697in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{6.476697in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{6.349323in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{6.203751in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{6.117319in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{6.044533in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{6.199203in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{6.203751in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{6.417559in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{6.403912in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{6.376617in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{6.413010in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{6.411645in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{6.391402in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{6.331126in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{6.331126in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{6.212850in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{6.262890in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{6.231046in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{6.185555in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{6.067279in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{6.108220in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{5.939677in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{5.976297in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{5.935355in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{6.049310in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{6.049083in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{6.137790in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{5.767038in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{5.764764in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{5.666959in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{5.612369in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{5.776137in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{5.944453in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.789784in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{5.789784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.392989in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.392989in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.342847in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.276387in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.206793in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{6.199965in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{6.134692in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.105515in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{6.194417in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.148428in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.234486in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.234486in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.294808in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.227829in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.285134in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.306744in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.314372in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.275430in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{6.260864in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.327540in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.308845in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.360242in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.459923in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{6.433416in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{6.577169in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{6.568339in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.573527in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.376232in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.382656in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{6.501572in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{7.071491in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{7.175672in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{7.064769in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{7.018840in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{6.699243in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{6.658594in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{6.607364in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{6.603750in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{6.625401in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{6.621824in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{6.466572in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{6.504064in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{6.538708in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{6.644026in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{6.739158in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{6.698415in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{6.682465in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{6.701005in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{6.652791in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{6.641810in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{6.564966in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{6.536481in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{6.576851in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{6.585748in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{6.674749in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{6.700705in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{6.775860in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{6.733431in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{6.733428in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{6.761980in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{6.771495in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{6.711710in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{6.724860in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{6.702309in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{6.589567in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{6.518360in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{6.496724in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{6.508073in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{6.604881in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{6.604878in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{6.592241in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{6.742036in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{6.802951in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{6.853729in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{6.968442in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{7.022435in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{7.169535in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{7.136155in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{6.940318in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{6.969043in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{7.097799in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{7.154362in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{7.140563in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{7.158603in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{7.198651in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{7.221146in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{7.498637in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{7.498637in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{7.611125in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{7.707800in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{7.677109in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{7.726899in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{7.614750in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{7.555609in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{7.525344in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{7.650193in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{7.624230in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{7.608651in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{7.567508in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{7.542039in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{7.506731in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{7.344419in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{7.374949in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{7.317983in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{7.257555in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{7.321932in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{7.227980in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{7.043737in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{6.958686in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{7.009983in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{7.005777in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{6.963744in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{7.062238in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{6.980499in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{7.059413in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{7.007787in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{7.003580in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{7.056114in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{7.022091in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{7.284773in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{7.326602in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{7.265532in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{7.136769in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{7.147767in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{7.265694in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{7.293282in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{7.576806in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{7.576806in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{7.505500in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{7.475532in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{7.475532in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{7.646861in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{8.046635in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{8.046631in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{8.038789in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{8.149486in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{7.865657in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{7.862640in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{7.817397in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{7.932014in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{8.055680in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{8.131083in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{8.131076in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{8.009882in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{7.907824in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{8.124698in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{8.131076in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{8.430868in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{8.449997in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{8.280295in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{8.352092in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{8.306403in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{8.241133in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{8.071433in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{8.130175in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{7.888351in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{7.940893in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{7.882151in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{8.045651in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{8.045325in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{8.172601in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{7.640653in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{7.637390in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{7.497060in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{7.418737in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{7.653707in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{7.895205in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{7.673288in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{7.673288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750000in}{1.100000in}}{\pgfqpoint{23.250000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806818in}{6.392989in}}%
\pgfpathlineto{\pgfqpoint{4.890032in}{6.520361in}}%
\pgfpathlineto{\pgfqpoint{5.222888in}{6.691822in}}%
\pgfpathlineto{\pgfqpoint{5.306102in}{6.877163in}}%
\pgfpathlineto{\pgfqpoint{5.389316in}{6.895943in}}%
\pgfpathlineto{\pgfqpoint{5.472530in}{7.075570in}}%
\pgfpathlineto{\pgfqpoint{5.555744in}{7.157217in}}%
\pgfpathlineto{\pgfqpoint{5.805387in}{6.904107in}}%
\pgfpathlineto{\pgfqpoint{5.888601in}{7.030663in}}%
\pgfpathlineto{\pgfqpoint{5.971815in}{6.789800in}}%
\pgfpathlineto{\pgfqpoint{6.055029in}{6.834706in}}%
\pgfpathlineto{\pgfqpoint{6.138243in}{6.671410in}}%
\pgfpathlineto{\pgfqpoint{6.387885in}{6.846954in}}%
\pgfpathlineto{\pgfqpoint{6.471099in}{6.691822in}}%
\pgfpathlineto{\pgfqpoint{6.554313in}{6.634260in}}%
\pgfpathlineto{\pgfqpoint{6.637527in}{6.614256in}}%
\pgfpathlineto{\pgfqpoint{6.720741in}{6.716317in}}%
\pgfpathlineto{\pgfqpoint{6.970383in}{6.755099in}}%
\pgfpathlineto{\pgfqpoint{7.053597in}{6.577514in}}%
\pgfpathlineto{\pgfqpoint{7.136811in}{6.626503in}}%
\pgfpathlineto{\pgfqpoint{7.220025in}{6.491783in}}%
\pgfpathlineto{\pgfqpoint{7.303239in}{6.234591in}}%
\pgfpathlineto{\pgfqpoint{7.552881in}{6.299910in}}%
\pgfpathlineto{\pgfqpoint{7.636095in}{5.940249in}}%
\pgfpathlineto{\pgfqpoint{7.719309in}{5.961069in}}%
\pgfpathlineto{\pgfqpoint{7.802523in}{5.948822in}}%
\pgfpathlineto{\pgfqpoint{7.885737in}{6.414218in}}%
\pgfpathlineto{\pgfqpoint{8.135379in}{6.397888in}}%
\pgfpathlineto{\pgfqpoint{8.218593in}{6.095789in}}%
\pgfpathlineto{\pgfqpoint{8.301807in}{4.711850in}}%
\pgfpathlineto{\pgfqpoint{8.385021in}{4.511812in}}%
\pgfpathlineto{\pgfqpoint{8.468236in}{4.717566in}}%
\pgfpathlineto{\pgfqpoint{8.717878in}{4.805746in}}%
\pgfpathlineto{\pgfqpoint{8.801092in}{5.426599in}}%
\pgfpathlineto{\pgfqpoint{8.884306in}{5.516086in}}%
\pgfpathlineto{\pgfqpoint{8.967520in}{5.630394in}}%
\pgfpathlineto{\pgfqpoint{9.050734in}{5.638559in}}%
\pgfpathlineto{\pgfqpoint{9.300376in}{5.614064in}}%
\pgfpathlineto{\pgfqpoint{9.383590in}{5.589570in}}%
\pgfpathlineto{\pgfqpoint{9.466804in}{5.597653in}}%
\pgfpathlineto{\pgfqpoint{9.550018in}{5.948822in}}%
\pgfpathlineto{\pgfqpoint{9.633232in}{5.859091in}}%
\pgfpathlineto{\pgfqpoint{9.966088in}{5.777360in}}%
\pgfpathlineto{\pgfqpoint{10.049302in}{5.532416in}}%
\pgfpathlineto{\pgfqpoint{10.132516in}{5.320130in}}%
\pgfpathlineto{\pgfqpoint{10.215730in}{5.407494in}}%
\pgfpathlineto{\pgfqpoint{10.465372in}{5.442602in}}%
\pgfpathlineto{\pgfqpoint{10.548586in}{5.401778in}}%
\pgfpathlineto{\pgfqpoint{10.631800in}{5.507921in}}%
\pgfpathlineto{\pgfqpoint{10.715014in}{5.532416in}}%
\pgfpathlineto{\pgfqpoint{10.798228in}{5.703878in}}%
\pgfpathlineto{\pgfqpoint{11.047870in}{5.769196in}}%
\pgfpathlineto{\pgfqpoint{11.131084in}{5.675300in}}%
\pgfpathlineto{\pgfqpoint{11.214298in}{5.654888in}}%
\pgfpathlineto{\pgfqpoint{11.297513in}{5.450767in}}%
\pgfpathlineto{\pgfqpoint{11.380727in}{5.393614in}}%
\pgfpathlineto{\pgfqpoint{11.630369in}{5.230317in}}%
\pgfpathlineto{\pgfqpoint{11.713583in}{5.320130in}}%
\pgfpathlineto{\pgfqpoint{11.796797in}{5.320130in}}%
\pgfpathlineto{\pgfqpoint{11.880011in}{5.258894in}}%
\pgfpathlineto{\pgfqpoint{11.963225in}{5.238482in}}%
\pgfpathlineto{\pgfqpoint{12.212867in}{5.365037in}}%
\pgfpathlineto{\pgfqpoint{12.296081in}{5.336459in}}%
\pgfpathlineto{\pgfqpoint{12.379295in}{5.385449in}}%
\pgfpathlineto{\pgfqpoint{12.462509in}{5.630394in}}%
\pgfpathlineto{\pgfqpoint{12.545723in}{5.793690in}}%
\pgfpathlineto{\pgfqpoint{12.878579in}{5.844721in}}%
\pgfpathlineto{\pgfqpoint{12.961793in}{5.817940in}}%
\pgfpathlineto{\pgfqpoint{13.045007in}{5.589570in}}%
\pgfpathlineto{\pgfqpoint{13.128221in}{5.589570in}}%
\pgfpathlineto{\pgfqpoint{13.377863in}{5.618146in}}%
\pgfpathlineto{\pgfqpoint{13.461077in}{5.279306in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.148669in}}%
\pgfpathlineto{\pgfqpoint{13.627505in}{5.042526in}}%
\pgfpathlineto{\pgfqpoint{13.710719in}{4.805746in}}%
\pgfpathlineto{\pgfqpoint{13.960361in}{4.699603in}}%
\pgfpathlineto{\pgfqpoint{14.043576in}{4.413834in}}%
\pgfpathlineto{\pgfqpoint{14.126790in}{4.475070in}}%
\pgfpathlineto{\pgfqpoint{14.210004in}{4.838405in}}%
\pgfpathlineto{\pgfqpoint{14.293218in}{4.781251in}}%
\pgfpathlineto{\pgfqpoint{14.542860in}{4.528141in}}%
\pgfpathlineto{\pgfqpoint{14.626074in}{4.421998in}}%
\pgfpathlineto{\pgfqpoint{14.709288in}{4.447309in}}%
\pgfpathlineto{\pgfqpoint{14.792502in}{4.413834in}}%
\pgfpathlineto{\pgfqpoint{14.875716in}{4.340351in}}%
\pgfpathlineto{\pgfqpoint{15.125358in}{4.299526in}}%
\pgfpathlineto{\pgfqpoint{15.208572in}{3.801472in}}%
\pgfpathlineto{\pgfqpoint{15.291786in}{3.913738in}}%
\pgfpathlineto{\pgfqpoint{15.375000in}{3.727988in}}%
\pgfpathlineto{\pgfqpoint{15.458214in}{3.574489in}}%
\pgfpathlineto{\pgfqpoint{15.707856in}{3.621845in}}%
\pgfpathlineto{\pgfqpoint{15.791070in}{3.544279in}}%
\pgfpathlineto{\pgfqpoint{15.874284in}{3.715741in}}%
\pgfpathlineto{\pgfqpoint{15.957498in}{3.809636in}}%
\pgfpathlineto{\pgfqpoint{16.040712in}{3.858625in}}%
\pgfpathlineto{\pgfqpoint{16.290354in}{3.654505in}}%
\pgfpathlineto{\pgfqpoint{16.373568in}{3.695329in}}%
\pgfpathlineto{\pgfqpoint{16.456782in}{3.719823in}}%
\pgfpathlineto{\pgfqpoint{16.539996in}{3.785142in}}%
\pgfpathlineto{\pgfqpoint{16.623210in}{3.825966in}}%
\pgfpathlineto{\pgfqpoint{16.872853in}{3.883120in}}%
\pgfpathlineto{\pgfqpoint{16.956067in}{4.148476in}}%
\pgfpathlineto{\pgfqpoint{17.039281in}{4.095405in}}%
\pgfpathlineto{\pgfqpoint{17.122495in}{4.193383in}}%
\pgfpathlineto{\pgfqpoint{17.205709in}{4.299526in}}%
\pgfpathlineto{\pgfqpoint{17.455351in}{4.185218in}}%
\pgfpathlineto{\pgfqpoint{17.538565in}{4.348515in}}%
\pgfpathlineto{\pgfqpoint{17.621779in}{4.679191in}}%
\pgfpathlineto{\pgfqpoint{17.704993in}{4.842488in}}%
\pgfpathlineto{\pgfqpoint{17.788207in}{4.740427in}}%
\pgfpathlineto{\pgfqpoint{18.121063in}{4.748592in}}%
\pgfpathlineto{\pgfqpoint{18.204277in}{4.830240in}}%
\pgfpathlineto{\pgfqpoint{18.287491in}{4.634284in}}%
\pgfpathlineto{\pgfqpoint{18.370705in}{4.789416in}}%
\pgfpathlineto{\pgfqpoint{18.620347in}{4.634284in}}%
\pgfpathlineto{\pgfqpoint{18.703561in}{4.732262in}}%
\pgfpathlineto{\pgfqpoint{18.786775in}{4.740427in}}%
\pgfpathlineto{\pgfqpoint{18.869989in}{4.638367in}}%
\pgfpathlineto{\pgfqpoint{18.953203in}{4.703685in}}%
\pgfpathlineto{\pgfqpoint{19.202845in}{4.193383in}}%
\pgfpathlineto{\pgfqpoint{19.286059in}{4.119900in}}%
\pgfpathlineto{\pgfqpoint{19.369273in}{4.226043in}}%
\pgfpathlineto{\pgfqpoint{19.452487in}{4.454658in}}%
\pgfpathlineto{\pgfqpoint{19.535702in}{4.434246in}}%
\pgfpathlineto{\pgfqpoint{19.785344in}{4.217878in}}%
\pgfpathlineto{\pgfqpoint{19.868558in}{4.168889in}}%
\pgfpathlineto{\pgfqpoint{19.951772in}{3.670834in}}%
\pgfpathlineto{\pgfqpoint{20.034986in}{3.768812in}}%
\pgfpathlineto{\pgfqpoint{20.118200in}{3.883120in}}%
\pgfpathlineto{\pgfqpoint{20.367842in}{3.932109in}}%
\pgfpathlineto{\pgfqpoint{20.451056in}{4.005593in}}%
\pgfpathlineto{\pgfqpoint{20.534270in}{3.719823in}}%
\pgfpathlineto{\pgfqpoint{20.617484in}{3.091131in}}%
\pgfpathlineto{\pgfqpoint{20.700698in}{3.131955in}}%
\pgfpathlineto{\pgfqpoint{20.950340in}{2.887010in}}%
\pgfpathlineto{\pgfqpoint{21.033554in}{2.876396in}}%
\pgfpathlineto{\pgfqpoint{21.116768in}{3.026221in}}%
\pgfpathlineto{\pgfqpoint{21.199982in}{2.642066in}}%
\pgfpathlineto{\pgfqpoint{21.283196in}{2.637983in}}%
\pgfpathlineto{\pgfqpoint{21.532838in}{2.576747in}}%
\pgfpathlineto{\pgfqpoint{21.616052in}{2.731878in}}%
\pgfpathlineto{\pgfqpoint{21.699266in}{2.899257in}}%
\pgfpathlineto{\pgfqpoint{21.782480in}{3.001318in}}%
\pgfpathlineto{\pgfqpoint{21.865694in}{3.001318in}}%
\pgfpathlineto{\pgfqpoint{22.115336in}{2.772703in}}%
\pgfpathlineto{\pgfqpoint{22.198550in}{2.511428in}}%
\pgfpathlineto{\pgfqpoint{22.281764in}{2.356296in}}%
\pgfpathlineto{\pgfqpoint{22.364979in}{2.225659in}}%
\pgfpathlineto{\pgfqpoint{22.448193in}{2.503263in}}%
\pgfpathlineto{\pgfqpoint{22.697835in}{2.511428in}}%
\pgfpathlineto{\pgfqpoint{22.781049in}{2.895175in}}%
\pgfpathlineto{\pgfqpoint{22.864263in}{2.870681in}}%
\pgfpathlineto{\pgfqpoint{22.947477in}{2.821691in}}%
\pgfpathlineto{\pgfqpoint{23.030691in}{2.887010in}}%
\pgfpathlineto{\pgfqpoint{23.280333in}{2.884561in}}%
\pgfpathlineto{\pgfqpoint{23.363547in}{2.848227in}}%
\pgfpathlineto{\pgfqpoint{23.446761in}{2.740043in}}%
\pgfpathlineto{\pgfqpoint{23.529975in}{2.740043in}}%
\pgfpathlineto{\pgfqpoint{23.613189in}{2.527758in}}%
\pgfpathlineto{\pgfqpoint{23.862831in}{2.617570in}}%
\pgfpathlineto{\pgfqpoint{23.946045in}{2.560417in}}%
\pgfpathlineto{\pgfqpoint{24.029259in}{2.478768in}}%
\pgfpathlineto{\pgfqpoint{24.112473in}{2.266483in}}%
\pgfpathlineto{\pgfqpoint{24.195687in}{2.339966in}}%
\pgfpathlineto{\pgfqpoint{24.445329in}{2.037459in}}%
\pgfpathlineto{\pgfqpoint{24.528543in}{2.103186in}}%
\pgfpathlineto{\pgfqpoint{24.611757in}{2.029703in}}%
\pgfpathlineto{\pgfqpoint{24.778185in}{2.234232in}}%
\pgfpathlineto{\pgfqpoint{25.027827in}{2.233824in}}%
\pgfpathlineto{\pgfqpoint{25.111042in}{2.393038in}}%
\pgfpathlineto{\pgfqpoint{25.194256in}{1.727604in}}%
\pgfpathlineto{\pgfqpoint{25.277470in}{1.723522in}}%
\pgfpathlineto{\pgfqpoint{25.360684in}{1.547978in}}%
\pgfpathlineto{\pgfqpoint{25.610326in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{25.693540in}{1.743934in}}%
\pgfpathlineto{\pgfqpoint{25.776754in}{2.046032in}}%
\pgfpathlineto{\pgfqpoint{25.859968in}{2.024804in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.768428in}}%
\pgfpathlineto{\pgfqpoint{25.943182in}{1.768428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{27.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.375000in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{30.000000}{36.000000}\selectfont UBSFY proposed strategy with diffrent parameters vs Buy and Hold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{17.358853in}{1.273611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{1.273611in}}{\pgfqpoint{17.428298in}{1.343056in}}%
\pgfpathlineto{\pgfqpoint{17.428298in}{2.759974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.428298in}{2.829418in}}{\pgfqpoint{17.358853in}{2.829418in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{2.829418in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{2.829418in}}{\pgfqpoint{3.923611in}{2.759974in}}%
\pgfpathlineto{\pgfqpoint{3.923611in}{1.343056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.923611in}{1.273611in}}{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{3.993056in}{1.273611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.569002in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.569002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=2.447474in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with parameters found in training set hyperparameter optymalization}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{2.085121in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{2.085121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.963594in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Proposed strategy with arbitrary chosen parameters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062500in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.409722in}{1.601241in}}%
\pgfpathlineto{\pgfqpoint{4.756944in}{1.601241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034722in,y=1.479713in,left,base]{\color{textcolor}\rmfamily\fontsize{25.000000}{30.000000}\selectfont Buy and Hold}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
